Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Can't operate on '%s' because '%s' is not a directory
zh_cn: 不能针对'%s'操作，因为'%s'不是目录

source: No origin found for node at '%s'
zh_cn: 找不到 '%s' 节点的来源

source: No such revision %ld (HEAD is %ld)
zh_cn: 没有版本 %ld (HEAD 是 %ld)

source: '%s' is not an ancestor of '%s'
zh_cn: '%s'不是'%s'的祖先

source: Path '%s' already exists, or was created by an earlier operation
zh_cn: 路径 '%s' 已存在，或由先前的操作创建

source: Can't add file at '%s'
zh_cn: 不能在'%s'增加文件

source: No such revision %ld
zh_cn: 没有版本 %ld

source: Can't add node at '%s'
zh_cn: 不能在'%s'增加节点

source: Can't delete node at '%s' as it does not exist
zh_cn: 不能在'%s'删除节点，因为它并不存在

source: Can't delete node at '%s'
zh_cn: 不能在'%s'删除节点

source: Can't create directory at '%s'
zh_cn: 不能在'%s'创建目录

source: Bad property name: '%s'
zh_cn: 属性名称错误: '%s'

source: Revision property '%s' not allowed in this context
zh_cn: 此上下文中不允许版本属性 '%s'

source: '%s' is a wcprop, thus not accessible to clients
zh_cn: '%s' 是一个工作副本属性，应此不能被客户端存取

source: Error normalizing property value
zh_cn: 规格化属性值出错

source: Can't set properties at not existing '%s'
zh_cn: 不能在不存在的'%s'上设置属性

source: Can't update '%s' because it is not a file
zh_cn: 不能更新 '%s'，因为它不是文件

source: Can't update file at '%s'
zh_cn: 不能在'%s'更新文件

source: Can't perform file operation on '%s' as it is not a file
zh_cn: 不能对'%s'执行文件操作，因为它不是文件

source: Can't perform directory operation on '%s' as it is not a directory
zh_cn: 不能对'%s'执行目录操作，因为它不是目录

source: Can't open '%s' as it does not exist
zh_cn: 不能打开'%s'，因为它不存在

source: Can't commit to '%s' because it is not a directory
zh_cn: 不能提交到'%s'，因为不是目录

source: Cannot strip %u component from '%s'
zh_cn: 无法去除 %u 个路径组件(来自 '%s')

source: Invalid patch: specifies contradicting mode changes and %s changes (for '%s')
zh_cn: 无效的补丁: 为 '%s' 指定了矛盾的模式更改和 %s 更改

source: strip count must be positive
zh_cn: 修剪计数取值必须为正

source: '%s' is not a file
zh_cn: '%s'不是一个文件

source: '%s' is not a directory
zh_cn: '%s'不是目录

source: Property '%s' is not a regular property
zh_cn: 属性 '%s' 不是常规属性

source: Targets must be working copy paths
zh_cn: 目标必须是工作副本路径

source: Targets must be URLs
zh_cn: 目标必须是 URL

source: Setting property on non-local targets needs a base revision
zh_cn: 设定非本地目标的属性需要版本参数

source: Setting property '%s' on non-local targets is not supported
zh_cn: 不支持对非本地目标设置属性'%s'

source: revprop '%s' in r%ld is unexpectedly absent in repository (maybe someone else deleted it?)
zh_cn: revprop '%s' 于版本 r%ld 出乎意料地不在版本库中(可能某人删除了？)

source: revprop '%s' in r%ld has unexpected value in repository (maybe someone else changed it?)
zh_cn: revprop '%s' 于版本 r%ld 在版本库中出乎意料地取值(可能某人修改了？)

source: revprop '%s' in r%ld is unexpectedly present in repository (maybe someone else set it?)
zh_cn: revprop '%s' 于版本 r%ld 出乎意料地在版本库中(可能某人设置了？)

source: Author name should not contain a newline; value will not be set unless forced
zh_cn: 作者名称不能包含换行；除非强迫为之，否则其值不会被设定

source: '%s' does not exist in revision %ld
zh_cn: 没有路径 '%s' 在版本 %ld 中

source: Unknown node kind for '%s'
zh_cn: '%s' 是未知的节点类型

source: Attempt to set wcprop '%s' on '%s' in a non-commit operation
zh_cn: 试图在非提交操作中，设定工作副本属性 '%s' 于 '%s'

source: Redirect cycle detected for URL '%s'
zh_cn: z在 URL '%s' 检测到循环重定向

source: Unable to find repository location for '%s' in revision %ld
zh_cn: '%s' 的版本库位置不在版本 %ld 中

source: The location for '%s' for revision %ld does not exist in the repository or refers to an unrelated object
zh_cn: '%s' 不在版本库的版本 %ld 中，或是指向一个无关对象

source: '%s' is not the root of the repository
zh_cn: '%s' 不是版本库的根

source: The repository at '%s' has uuid '%s', but the WC has '%s'
zh_cn: 版本库 '%s' 的 uuid 是 '%s'，但是工作副本的是 '%s'

source: Base checksum mismatch for '%s'
zh_cn: '%s'的校验和错误

source: Path '%s' has no committed revision
zh_cn: 路径 '%s' 没有提交过

source: Path '%s' has no previous revision
zh_cn: 路径 '%s' 没有先前的版本

source: Unrecognized revision type requested for '%s'
zh_cn: '%s' 的请求版本类型无法识别

source: Shelf name cannot be the empty string
zh_cn: 搁置名称不能为空字符串

source: Shelve: Bad encoded name '%s'
zh_cn: 搁置: 错误的编码名称 '%s'

source: Shelf '%s' not found
zh_cn: 搁置 '%s' 未找到

source: Shelf '%s' version %d not found
zh_cn: 搁置 '%s' 版本 %d 未找到

source: '%s' is not a working copy
zh_cn: '%s'不是工作副本

source: Entry '%s' has no URL
zh_cn: 条目'%s'没有URL

source: Cannot both exclude and switch a path
zh_cn: 不能同时排除和切换同一路径

source: Cannot switch '%s' because it is not in the repository yet
zh_cn: 不能切换'%s'，因为还不在版本库中

source: Directory '%s' has no URL
zh_cn: 目录 '%s' 没有 URL

source: '%s' is not the same repository as '%s'
zh_cn: '%s' 与 '%s' 并不在同一个版本库中

source: '%s' shares no common ancestry with '%s'
zh_cn: '%s'与'%s'没有共同的祖先

source: None of the targets are working copies
zh_cn: 所有目标都不是工作副本

source: Working copy '%s' is already at version %s (format %d) and cannot be downgraded to version %s (format %d)
zh_cn: 工作副本 '%s' 已经是版本 %s (格式 %d)，无法降级到版本 %s (格式 %d)

source: Cannot mix repository and working copy targets
zh_cn: 不能混合版本库和工作副本目标

source: Invalid diff stream: insn %d cannot be decoded
zh_cn: 无效的差异流: insn %d 不能解码

source: Invalid diff stream: insn %d has length zero
zh_cn: 无效的差异流: insn %d 出现 0 长度

source: Invalid diff stream: insn %d overflows the target view
zh_cn: 无效的差异流: insn %d 溢出目标视图

source: Invalid diff stream: [src] insn %d overflows the source view
zh_cn: 无效的差异流: [src] insn %d 溢出源视图

source: Invalid diff stream: [tgt] insn %d starts beyond the target view position
zh_cn: 无效的差异流: [tgt] insn %d 起点超过目标视图位置

source: Invalid diff stream: [new] insn %d overflows the new data section
zh_cn: 无效的差异流: [new] insn %d 溢出新数据区域

source: Delta does not fill the target window
zh_cn: Delta 没有填充目标窗口

source: Delta does not contain enough new data
zh_cn: Delta 没有包含足够新数据

source: Svndiff has invalid header
zh_cn: Svndiff 数据包含无效头

source: Svndiff contains a too-large window
zh_cn: Svndiff 数据包含太大的窗口

source: Svndiff contains corrupt window header
zh_cn: Svndiff 数据包含无效窗口

source: Svndiff has backwards-sliding source views
zh_cn: Svndiff 数据包含向后变化的资源视图

source: Svndiff contains a too-large window header
zh_cn: Svndiff 包含过大的窗口头

source: Unexpected end of svndiff input
zh_cn: svndiff 输入意料结束

source: Invalid base85 value
zh_cn: 无效的 base85 值

source: Unexpected base85 line length
zh_cn: 意外的 base85 行长度

source: File '%s' is too large to be read in to memory
zh_cn: 文件 '%s' 太大，无法读入内存

source: The file '%s' changed unexpectedly during diff
zh_cn: 文件'%s'在比较期间意外改变

source: Error in options to internal diff
zh_cn: 内部比较的选项错误

source: Invalid argument '%s' in diff options
zh_cn: diff 选项中参数'%s'无效

source: Path '%s' must be inside the directory '%s'
zh_cn: 路径'%s'必须在目录'%s'中

source: Failed to delete mmap '%s'
zh_cn: 删除 mmap'%s'失败

source: Unexpected data in base85 section
zh_cn: base85 节中有意外数据

source: Base85 data expands to longer than declared filesize
zh_cn: Base85 数据展开后长于声明的文件大小

source: Base85 data expands to smaller than declared filesize
zh_cn: Base85 数据展开后短于声明的文件大小

source: Reverse-merged %s:r%s%s
zh_cn: 已经撤销合并 %s:r%s%s

source: Merged %s:r%s%s
zh_cn: 已经合并 %s:r%s%s

source: Revision for modifying '%s' is required
zh_cn: 修改 '%s' 需要指定版本

source: '%s' is out of date; try updating
zh_cn: '%s' 已经过时；请先更新

source: '%s' has been modified since the commit began (restart the commit)
zh_cn: 自提交开始，'%s' 已有本地修改 (重新提交)

source: '%s' already exists, so may be out of date; try updating
zh_cn: '%s' 已经存在，因此可能过时；请先更新

source: The filesystem does not support 'absent' nodes
zh_cn: 此文件系统不支持 'absent' 节点

source: Invalid name for FS type '%s'
zh_cn: 文件类型'%s'的名称无效

source: '%s' does not define '%s()'
zh_cn: '%s' 未定义 '%s()'

source: Failed to load module for FS type '%s'
zh_cn: 加载 '%s' 文件系统模块失败

source: Mismatched FS module version for '%s': found %d.%d.%d%s, expected %d.%d.%d%s
zh_cn: 文件系统模块 '%s' 版本不匹配 : 找到 %d.%d.%d%s，期望 %d.%d.%d%s

source: Unknown FS type '%s'
zh_cn: 未知的文件系统类型 '%s'

source: Path '%s' is not in UTF-8
zh_cn: 路径 '%s' 不是 UTF-8 编码

source: Path '%s' contains '.' or '..' element
zh_cn: 路径 '%s' 包含 '.' 或 '..' 元素

source: Invalid control character '0x%02x' in path '%s'
zh_cn: 无效控制字符 '0x%02x' 在路径 '%s' 中

source: Hotcopy source and destination are equal
zh_cn: hotcopy 源和目标相同

source: '%s' already exists and is a file
zh_cn: '%s'已存在，它是文件

source: '%s' already exists and has an unknown node kind
zh_cn: '%s'已存在，具有未知的节点类型

source: The filesystem type of the hotcopy source ('%s') does not match the filesystem type of the hotcopy destination ('%s')
zh_cn: hotcopy 源('%s')的文件系统类型与 hotcopy 目标('%s')的文件系统类型不匹配

source: Attempt to modify internal transaction property '%s'
zh_cn: 试图修改内部事务属性 '%s'

source: Malformed UUID '%s'
zh_cn: 非法 UUID '%s'

source: Negative expiration date passed to svn_fs_lock
zh_cn: 传递到 svn_fs_lock 的有效期非法

source: Lock token URI '%s' has bad scheme; expected '%s'
zh_cn: 锁令牌 URI '%s' 的方案错误；期望是 '%s'

source: Lock token '%s' is not ASCII or is a control character at byte %u
zh_cn: 锁令牌 '%s' 在字节 %u 处，不是 ASCII 字符或者是一个控制字符

source: Lock token URI '%s' is not XML-safe
zh_cn: 锁令牌 URI '%s' 不是 XML 安全的

source: Berkeley DB error for filesystem '%s' while %s:
zh_cn: 当 %s 关闭文件系统 '%s' 的 BDB 环境句柄时出错:

source: creating change
zh_cn: 正在创建修改

source: deleting changes
zh_cn: 正在删除修改

source: Missing required node revision ID
zh_cn: 缺少必须的节点版本 ID

source: Invalid change ordering: new node revision ID without delete
zh_cn: 无效的改变顺序: 没有删除新节点版本 ID

source: Invalid change ordering: non-add change on deleted path
zh_cn: 无效的改变顺序: 在已经删除的路径执行非增加修改

source: Invalid change ordering: add change on preexisting path
zh_cn: 无效的改变顺序: 在已有路径增加修改

source: creating cursor for reading changes
zh_cn: 正在为读取修改创建指针

source: Error reading changes for key '%s'
zh_cn: 读取键 '%s' 的修改时出错

source: fetching changes
zh_cn: 正在获取修改

source: closing changes cursor
zh_cn: 正在关闭修改指针

source: Only SHA1 checksums can be used as keys in the checksum-reps table.
zh_cn: 在校验和展现表中，只有 SHA1 校验和能用做键值。

source: Representation key for checksum '%s' exists in filesystem '%s'.
zh_cn: 校验和 '%s' 的表示键已经存在于文件系统 '%s' 中。

source: storing checksum-reps record
zh_cn: 正在存储校验和展现记录

source: deleting entry from 'checksum-reps' table
zh_cn: 正在从 'checksum-reps' 表中删除条目

source: allocating new representation reuse ID (getting 'next-key')
zh_cn: 正在分配新表示的复用 ID(正在获取 'next-key')

source: bumping next representation reuse ID
zh_cn: 跳到下个表示复用 ID

source: storing copy record
zh_cn: 正在存储副本记录

source: allocating new copy ID (getting 'next-key')
zh_cn: 正在分配新副本 ID(正在获取 'next-key')

source: bumping next copy key
zh_cn: 正在提取下一个副本键

source: deleting entry from 'copies' table
zh_cn: 正在从 'copies' 表中删除条目

source: reading copy
zh_cn: 正在读取副本

source: storing lock token record
zh_cn: 正在存储加锁令牌记录

source: deleting entry from 'lock-tokens' table
zh_cn: 正在从 'lock-tokens' 表中删除条目

source: reading lock token
zh_cn: 正在读取加锁令牌

source: storing lock record
zh_cn: 正在存储加锁记录

source: deleting lock from 'locks' table
zh_cn: 正在从'locks'表删除锁

source: reading lock
zh_cn: 正在读取锁

source: creating cursor for reading lock tokens
zh_cn: 正在为读取加锁令牌创建游标

source: fetching lock tokens
zh_cn: 正在取出加锁令牌

source: fetching lock tokens (closing cursor)
zh_cn: 正在取出加锁令牌 (正在关闭游标)

source: deleting record from 'miscellaneous' table
zh_cn: 正在从'miscellaneous'表删除条目

source: storing miscellaneous record
zh_cn: 正在存储杂项记录

source: fetching miscellaneous record
zh_cn: 正在取出杂项记录

source: Node origin for '%s' exists in filesystem '%s' with a different value (%s) than what we were about to store (%s)
zh_cn: '%s' 的原始节点在文件系统 '%s' 中，取值(%s)与我们要存储的值(%s)不同

source: storing node-origins record
zh_cn: 正在存储节点原始记录

source: deleting entry from 'node-origins' table
zh_cn: 正在从'node-origins'表删除条目

source: allocating new node ID (getting 'next-key')
zh_cn: 正在分配新的节点 ID (正在获取'next-key')

source: bumping next node ID key
zh_cn: 正在提取下一个节点 ID 键

source: Successor id '%s' (for '%s') already exists in filesystem '%s'
zh_cn: 后续 id '%s'(对于 %s)已经在文件系统 '%s' 中

source: deleting entry from 'nodes' table
zh_cn: 正在从'nodes'表删除条目

source: reading node revision
zh_cn: 正在读取节点版本

source: storing node revision
zh_cn: 正在存储节点版本

source: No such representation '%s'
zh_cn: 没有表示'%s'

source: reading representation
zh_cn: 正在读取表示

source: storing representation
zh_cn: 正在存储表示

source: allocating new representation (getting next-key)
zh_cn: 正在分配新表示(正在获取 next-key)

source: bumping next representation key
zh_cn: 正在提取下一个表示键

source: deleting representation
zh_cn: 正在删除表示

source: reading filesystem revision
zh_cn: 正在读取文件系统版本

source: updating filesystem revision
zh_cn: 正在更新文件系统版本

source: storing filesystem revision
zh_cn: 正在存储文件系统版本

source: getting youngest revision (creating cursor)
zh_cn: 获取最新版本(创建游标)

source: getting youngest revision (finding last entry)
zh_cn: 获取最新版本(查找最后条目)

source: getting youngest revision (closing cursor)
zh_cn: 获取最新版本(关闭游标)

source: creating cursor for reading a string
zh_cn: 正在为读取字符串创建指针

source: moving cursor
zh_cn: 正在移动指针

source: rerunning cursor move
zh_cn: 重新移动游标

source: reading string
zh_cn: 正在读取字符串

source: closing string-reading cursor
zh_cn: 正在关闭读取字符串的游标

source: getting next-key value
zh_cn: 正在取出 next-key 的值

source: bumping next string key
zh_cn: 正在跳到下一个字符串键

source: appending string
zh_cn: 正在追加字符串

source: clearing string
zh_cn: 正在清理字符串

source: storing empty contents
zh_cn: 正在存储空内容

source: fetching string length
zh_cn: 正在获取字符串的长度

source: deleting string
zh_cn: 正在删除字符串

source: writing copied data
zh_cn: 正在写入已复制的数据

source: fetching string data for a copy
zh_cn: 获取复制所需的字符串数据

source: storing transaction record
zh_cn: 正在存储事务记录

source: allocating new transaction ID (getting 'next-key')
zh_cn: 正在分配新事务 ID(正在获取 'next-key')

source: bumping next transaction key
zh_cn: 正在跳到下一个事务键

source: deleting entry from 'transactions' table
zh_cn: 正在从'transactions'表删除条目

source: reading transaction
zh_cn: 正在读取事务

source: reading transaction list (opening cursor)
zh_cn: 正在读取事务列表(游标已打开)

source: reading transaction list (listing keys)
zh_cn: 正在读取事务列表(正在枚举键)

source: reading transaction list (closing cursor)
zh_cn: 正在读取事务列表(游标已关闭)

source: get repository uuid
zh_cn: 获取版本库 UUID

source: set repository uuid
zh_cn: 设置版本库 UUID

source: Corrupt DB: initial transaction id not '0' in filesystem '%s'
zh_cn: 损坏的数据库: 初始的事务编号在文件系统'%s'中不是'0'

source: Corrupt DB: initial copy id not '0' in filesystem '%s'
zh_cn: 损坏的数据库: 初始的副本编号在文件系统'%s'中不是'0'

source: Corrupt DB: initial revision number is not '0' in filesystem '%s'
zh_cn: 损坏的数据库: 初始的版本号在文件系统'%s'中不是'0'

source: Attempted to get entries of a non-directory node
zh_cn: 试图从非目录节点中获取条目

source: Attempted to create a node with an illegal name '%s'
zh_cn: 试图用非法的名字'%s'创建节点

source: Attempted to create entry in non-directory parent
zh_cn: 试图在非目录的父节点创建条目

source: Attempted to clone child of non-mutable node
zh_cn: 试图克隆非可变节点的子节点

source: Attempted to create entry that already exists
zh_cn: 试图创建已经存在的条目

source: Attempted to set entry in non-directory node
zh_cn: 试图在非目录节点中设置条目

source: Attempted to set entry in immutable node
zh_cn: 试图在不变节点设置条目

source: Can't set proplist on *immutable* node-revision %s
zh_cn: 不能在*不变*节点版本 %s 设置属性列表

source: Attempted to make a child clone with an illegal name '%s'
zh_cn: 试图以非法名字'%s'创建子克隆

source: Attempted to delete entry '%s' from *non*-directory node
zh_cn: 试图从*非*目录节点删除条目'%s'

source: Attempted to delete entry '%s' from immutable directory node
zh_cn: 试图从不变目录节点删除条目'%s'

source: Attempted to delete a node with an illegal name '%s'
zh_cn: 试图删除一个非法名字'%s'的节点

source: Delete failed: directory has no entry '%s'
zh_cn: 删除失败: 目录没有条目'%s'

source: Attempted removal of immutable node
zh_cn: 试图删除不变节点

source: Attempted to get textual contents of a *non*-file node
zh_cn: 试图获取*非*文件节点的文本内容

source: Attempted to get length of a *non*-file node
zh_cn: 试图获取*非*文件节点的长度

source: Attempted to get checksum of a *non*-file node
zh_cn: 试图获取*非*文件节点的校验和

source: Attempted to set textual contents of a *non*-file node
zh_cn: 试图设置*非*文件节点的文本内容

source: Attempted to set textual contents of an immutable node
zh_cn: 试图设置不变节点的文本内容

source: Checksum mismatch on representation '%s'
zh_cn: '%s' 的校验和不匹配

source: Attempted to open non-existent child node '%s'
zh_cn: 试图打开不存在的子节点'%s'

source: Attempted to open node with an illegal name '%s'
zh_cn: 试图以非法名字'%s'打开节点

source: Attempted merge tracking info change on immutable node
zh_cn: 试图在不变节点合并跟踪信息的修改

source: Attempted mergeinfo count change on immutable node
zh_cn: 试图在不变节点修改合并信息计数

source: Invalid value (%%%s) for node revision mergeinfo count
zh_cn: 节点合并信息计数的值非法(%%%s)

source: Corrupt filesystem revision %ld in filesystem '%s'
zh_cn: 文件系统版本 %ld 损坏，其文件系统是 '%s'

source: Reference to non-existent node '%s' in filesystem '%s'
zh_cn: 引用不存在的节点 '%s'，其文件系统是 '%s'

source: No such revision %ld in filesystem '%s'
zh_cn: 没有版本 %ld，其文件系统是'%s'

source: Corrupt entry in 'transactions' table for '%s' in filesystem '%s'
zh_cn: '%s' 的 'transactions' 表有无效入口，其文件系统是 '%s'

source: Corrupt entry in 'copies' table for '%s' in filesystem '%s'
zh_cn: '%s' 的 'copies' 表有无效入口，其文件系统是 '%s'

source: No transaction named '%s' in filesystem '%s'
zh_cn: 事务 '%s' 不在文件系统 '%s' 中

source: Cannot modify transaction named '%s' in filesystem '%s'
zh_cn: 无法修改名为 '%s' 的事务，其文件系统是 '%s'

source: No copy with id '%s' in filesystem '%s'
zh_cn: 没有标识 '%s' 的副本，其文件系统是 '%s'

source: Token '%s' does not point to any existing lock in filesystem '%s'
zh_cn: 标识'%s'没有指向文件系统'%s'中存在的锁

source: No token given for path '%s' in filesystem '%s'
zh_cn: 路径 '%s' 没有令牌，其文件系统是 '%s'

source: Corrupt lock in 'locks' table for '%s' in filesystem '%s'
zh_cn: '%s' 的 'locks' 表锁损坏，其文件系统是 '%s'

source: No record in 'node-origins' table for node id '%s' in filesystem '%s'
zh_cn: 在 'node-origins' 表中，没有节点 '%s' 的记录，其文件系统是 '%s'

source: No record in 'checksum-reps' table for checksum '%s' in filesystem '%s'
zh_cn: 在 'checksum-reps' 表中，没有校验和 '%s' 的记录，其文件系统是 '%s'

source: Bad database version: got %d.%d.%d, should be at least %d.%d.%d
zh_cn: 不正确的数据库版本: 得到 %d.%d.%d，应该最低是 %d.%d.%d

source: Bad database version: compiled with %d.%d.%d, running against %d.%d.%d
zh_cn: 不正确的数据库版本: 用 %d.%d.%d 版本编译，正在运行版本 %d.%d.%d

source: Berkeley DB error for filesystem '%s' while closing environment:
zh_cn: 关闭文件系统'%s'的BDB环境句柄时出错:

source: Berkeley DB error for filesystem '%s' while creating environment:
zh_cn: 创建文件系统'%s'的BDB环境句柄时出错:

source: Berkeley DB error for filesystem '%s' while opening environment:
zh_cn: 打开文件系统'%s'的BDB环境句柄时出错:

source: creating 'nodes' table
zh_cn: 正在创建'nodes'表

source: opening 'nodes' table
zh_cn: 正在打开'nodes'表

source: creating 'revisions' table
zh_cn: 正在创建'revisions'表

source: opening 'revisions' table
zh_cn: 正在打开'revisions'表

source: creating 'transactions' table
zh_cn: 正在创建'transactions'表

source: opening 'transactions' table
zh_cn: 正在打开'transactions'表

source: creating 'copies' table
zh_cn: 正在创建'copies'表

source: opening 'copies' table
zh_cn: 正在打开'copies'表

source: creating 'changes' table
zh_cn: 正在创建'changes'表

source: opening 'changes' table
zh_cn: 正在打开'changes'表

source: creating 'representations' table
zh_cn: 正在创建'representations'表

source: opening 'representations' table
zh_cn: 正在打开'representations'表

source: creating 'strings' table
zh_cn: 正在创建'strings'表

source: opening 'strings' table
zh_cn: 正在打开'strings'表

source: creating 'uuids' table
zh_cn: 正在创建'uuids'表

source: opening 'uuids' table
zh_cn: 正在打开'uuids'表

source: creating 'locks' table
zh_cn: 正在创建'locks'表

source: opening 'locks' table
zh_cn: 正在打开'locks'表

source: creating 'lock-tokens' table
zh_cn: 正在创建'lock-tokens'表

source: opening 'lock-tokens' table
zh_cn: 正在打开'lock-tokens'表

source: creating 'node-origins' table
zh_cn: 正在创建'node-origins'表

source: opening 'node-origins' table
zh_cn: 正在打开'node-origins'表

source: creating 'miscellaneous' table
zh_cn: 正在创建'miscellaneous'表

source: opening 'miscellaneous' table
zh_cn: 正在打开'miscellaneous'表

source: creating 'checksum-reps' table
zh_cn: 正在创建'checksum-reps'表

source: opening 'checksum-reps' table
zh_cn: 正在打开'checksum-reps'表

source: The '%s' feature requires version %d of the filesystem schema; filesystem '%s' uses only version %d
zh_cn: '%s'特性需要文件系统方案版本 %d；文件系统'%s'版本仅为 %d

source: Expected FS format '%d'; found format '%d'
zh_cn: 期望文件系统格式'%d'；发现格式'%d'

source: BDB repositories do not support incremental hotcopy
zh_cn: BDB 版本库不支持增量 hotcopy

source: Error copying logfile; the DB_LOG_AUTOREMOVE feature may be interfering with the hotcopy algorithm. If the problem persists, try deactivating this feature in DB_CONFIG
zh_cn: 复制日志文件出错；DB_LOG_AUTOREMOVE 特性可能妨碍热复制。如果问题一直存在，请 尝试在 DB_CONFIG 中禁用此特性。

source: Error running catastrophic recovery on hotcopy; the DB_LOG_AUTOREMOVE feature may be interfering with the hotcopy algorithm. If the problem persists, try deactivating this feature in DB_CONFIG
zh_cn: 热复制时执行灾难恢复出错；DB_LOG_AUTOREMOVE 特性可能 妨碍热复制算法。如果问题持续存在，请尝试在 DB_CONFIG 中禁用此特性

source: Module for working with a Berkeley DB repository.
zh_cn: 模块只能操作BDB版本库。

source: Unsupported FS loader version (%d) for bdb
zh_cn: 不支持的BDB之FS加载器版本 (%d)

source: Path '%s' doesn't exist in HEAD revision
zh_cn: HEAD中没有路径'%s'

source: Cannot verify lock on path '%s'; no username available
zh_cn: 不能校验路径'%s'上的锁；没有用户名

source: User '%s' does not own lock on path '%s' (currently locked by '%s')
zh_cn: 用户 '%s' 不是路径 '%s' 的锁的所有者(当前由用户 '%s' 锁定)

source: Cannot verify lock on path '%s'; no matching lock-token available
zh_cn: 不能校验路径'%s'的锁；没有匹配的可用锁令牌

source: Unknown node kind for representation '%s'
zh_cn: 表示'%s'的节点类型未知

source: Representation is not of type 'delta'
zh_cn: 表示不是'delta'类型

source: Svndiff source length inconsistency
zh_cn: svndiff源长度不一致

source: Diff version inconsistencies in representation '%s'
zh_cn: 在表示'%s'中diff的版本不一致

source: Corruption detected whilst reading delta chain from representation '%s' to '%s'
zh_cn: 从表示'%s'到'%s'读差异链时检测到数据损坏

source: Rep contents are too large: got %s, limit is %s
zh_cn: 版本内容太大: 得到 %s，上限是 %s

source: Failure reading representation '%s'
zh_cn: 读取表示'%s'失败

source: MD5 checksum mismatch on representation '%s'
zh_cn: '%s' 的 MD5 校验和不匹配

source: SHA1 checksum mismatch on representation '%s'
zh_cn: '%s' 的 SHA1 校验和不匹配

source: Null rep, but offset past zero already
zh_cn: 空的版本，但是偏移已经大于零

source: Rep '%s' is not mutable
zh_cn: 版本'%s'是不可变的

source: Rep '%s' both mutable and non-fulltext
zh_cn: 版本 '%s' 可变并且非全文本

source: Failed to get new string key
zh_cn: 取新的字符串键失败

source: Attempt to deltify '%s' against itself
zh_cn: '%s'试图与自身比较

source: Failed to calculate MD5 digest for '%s'
zh_cn: 计算'%s'的MD5摘要失败

source: Transaction is not dead: '%s'
zh_cn: 事务未结束: '%s'

source: Transaction is dead: '%s'
zh_cn: 事务已结束: '%s'

source: revprop '%s' has unexpected value in filesystem
zh_cn: revprop'%s'在文件系统中有不期望的值

source: Transaction aborted, but cleanup failed
zh_cn: 事务终止，但清除失败

source: beginning Berkeley DB transaction
zh_cn: 开始 Berkeley DB 事务

source: aborting Berkeley DB transaction
zh_cn: 中止 Berkeley DB 事务

source: committing Berkeley DB transaction
zh_cn: 提交 Berkeley DB 事务

source: Failure opening '%s'
zh_cn: 打开'%s'失败

source: Cannot compare property value between two different filesystems
zh_cn: 不能在两个不同的文件系统之间比较属性值

source: Corrupt DB: faulty predecessor count
zh_cn: 损坏的数据库: 先前的数目不完整

source: Unexpected immutable node at '%s'
zh_cn: '%s'有意外的不变节点

source: Conflict at '%s'
zh_cn: 在'%s'冲突

source: Bad merge; ancestor, source, and target not all in same fs
zh_cn: 错误的合并；初始，原始，目标不在同一个文件系统

source: Bad merge; target '%s' has id '%s', same as ancestor
zh_cn: 错误的合并: 目标'%s'拥有标识'%s'，与初始相同

source: Transaction '%s' out-of-date with respect to revision '%s'
zh_cn: 事务 '%s' 过时，对于版本 '%s'

source: Cannot deltify revisions prior to r%ld
zh_cn: 不能在 r%ld 之前计算增量变化

source: The root directory cannot be deleted
zh_cn: 不能删除根目录

source: Cannot copy between two different filesystems ('%s' and '%s')
zh_cn: 不能在两个不同的文件系统('%s'和'%s')之间复制

source: Copy from mutable tree not currently supported
zh_cn: 当前不支持从可变的树复制

source: Base checksum mismatch on '%s'
zh_cn: '%s' 的校验和错误

source: Cannot compare file contents between two different filesystems
zh_cn: 不能在两个不同的文件系统间比较文件内容
