Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Multiple --search patterns may be specified and the output will be reduced to those paths whose last segment - i.e. the file or directory name - matches at least one of these patterns.
zh_cn: 可以指定多个 --search 模式，输出只保留最后一段(即文件名或 目录名)匹配其中至少一个模式的路径。

source: With --verbose, the following fields will be shown for each item:
zh_cn: 使用 --verbose 时，每个项将显示以下字段:

source: Revision number of the last commit Author of the last commit If locked, the letter 'O'. (Use 'svn info URL' to see details) Size (in bytes) Date and time of the last commit
zh_cn: 最后提交的版本号 最后提交的作者 如果已锁定，显示字母 'O'。(用 'svn info URL' 查看详情) 大小(字节) 最后提交的日期和时间

source: with --verbose, show file sizes with base-2 unit suffixes (Byte, Kilobyte, Megabyte, Gigabyte, Terabyte and Petabyte), limiting the number of digits to three or less
zh_cn: 与 --verbose 一起使用时，显示文件大小，使用二进制 单位后缀(Byte、Kilobyte、Megabyte、 Gigabyte、Terabyte 和 Petabyte)，位数 不超过三位

source: Lock working copy paths or URLs in the repository, so that no other user can commit changes to them. usage: lock TARGET...
zh_cn: 锁定版本库中的工作副本路径或 URL， 使其他用户无法提交更改。 用法: lock TARGET

source: Use --force to steal a lock from another user or working copy.
zh_cn: 使用 --force 从其他用户或工作副本窃取锁。

source: read lock comment from file ARG
zh_cn: 从文件 ARG 读取加锁注释

source: specify lock comment ARG
zh_cn: 指定加锁注释ARG

source: force validity of lock comment source
zh_cn: 强制校验锁定注释源

source: steal locks
zh_cn: 窃取锁

source: Show the log messages for a set of revision(s) and/or path(s). usage: 1. log [PATH][@REV] 2. log URL[@REV] [PATH...]
zh_cn: 显示一组版本和/或路径的日志消息。 用法: 1. log [PATH][@REV] 2. log URL[@REV] [PAT

source: 1. Print the log messages for the URL corresponding to PATH (default: '.'). If specified, REV is the revision in which the URL is first looked up, and the default revision range is REV:1. If REV is not specified, the default revision range is BASE:1, since the URL might not exist in the HEAD revision.
zh_cn: 1. 打印 PATH (默认: '.') 对应 URL 的日志消息。如果指定了 REV，它是先查找该 URL 的版本，默认版本范围为 REV:1。 如果未指定 REV，默认版本范围为 BASE:1，因为该 URL 可能 在 HEAD 版本中并不存在。

source: 2. Print the log messages for the PATHs (default: '.') under URL. If specified, REV is the revision in which the URL is first looked up, and the default revision range is REV:1; otherwise, the URL is looked up in HEAD, and the default revision range is HEAD:1.
zh_cn: 2. 打印 URL 下的 PATH (默认: '.') 的日志消息。 如果指定了 REV，它是先查找该 URL 的版本，默认版本范围为 REV:1；否则在 HEAD 中查找该 URL，默认版本范围为 HEAD:1。

source: Multiple '-c' or '-r' options may be specified (but not a combination of '-c' and '-r' options), and mixing of forward and reverse ranges is allowed.
zh_cn: 可以指定多个 '-c' 或 '-r' 选项(但不能组合 '-c' 和 '-r' 选项)，允许混合正向和反向范围。

source: With -v, also print all affected paths with each log message. Each changed path is preceded with a symbol describing the change: A: The path was added or copied. D: The path was deleted. R: The path was replaced (deleted and re-added in the same revision). M: The path's file and/or property content was modified. If an added or replaced path was copied from somewhere else, the copy source path and revision are shown in parentheses. If a file or directory was moved from one path to another with 'svn move' the old path will be listed as deleted and the new path will be listed as copied from the old path at a prior revision.
zh_cn: 使用 -v 时，随每条日志消息还会打印所有受影响的路径。 每个变更路径前有一个描述变更的符号: A: 路径被添加或复制。 D: 路径被删除。 R: 路径被替换(在同一版本中删除并重新添加)。 M: 路径的文件和/或属性内容被修改。 如果被添加或替换的路径是从别处复制的，复制来源路径和版本会 显示在括号中。 如果文件或目录用 'svn move' 从一个路径移到另一个路径，旧路径 会被列为已删除，新路径会被列为在之前版本从旧路径复制而来。

source: With -q, don't print the log message body itself (note that this is compatible with -v).
zh_cn: 使用 -q 时，不打印日志消息正文本身(注意这与 -v 兼容)。

source: Each log message is printed just once, even if more than one of the affected paths for that revision were explicitly requested. Logs follow copy history by default. Use --stop-on-copy to disable this behavior, which can be useful for determining branchpoints.
zh_cn: 每条日志消息只打印一次，即使该版本的多个受影响路径都被显式 请求。日志默认跟随复制历史。用 --stop-on-copy 可禁用此行为， 这在确定分支点时很有用。

source: The --depth option is only valid in combination with the --diff option and limits the scope of the displayed diff to the specified depth.
zh_cn: --depth 选项仅在与 --diff 选项一起使用时有效， 它把显示的差异范围限制到指定深度。

source: If the --search option is used, log messages are displayed only if the provided search pattern matches any of the author, date, log message text (unless --quiet is used), or, if the --verbose option is also provided, a changed path. The search pattern may include "glob syntax" wildcards: ? matches any single character * matches a sequence of arbitrary characters [abc] matches any of the characters listed inside the brackets If multiple --search options are provided, a log message is shown if it matches any of the provided search patterns. If the --search-and option is used, that option's argument is combined with the pattern from the previous --search or --search-and option, and a log message is shown only if it matches the combined search pattern. If --limit is used in combination with --search, --limit restricts the number of log messages searched, rather than restricting the output to a particular number of matching log messages.
zh_cn: 如果使用 --search 选项，仅当提供的搜索模式匹配作者、日期、日志 消息文本(除非使用 --quiet)，或者(如果还提供了 --verbose 选项)某个 变更路径时，才显示日志消息。 搜索模式可以包含 "glob 语法" 通配符: ? 匹配任意单个字符 * 匹配任意字符序列 [abc] 匹配方括号内列出的任意字符 如果提供多个 --search 选项，只要日志消息匹配任一提供的搜索模式 即会显示。如果使用 --search-and 选项，该选项的参数会与上一个 --search 或 --search-and 选项的模式组合，仅当日志消息匹配组合 后的搜索模式时才显示。 如果 --limit 与 --search 组合使用，--limit 限制被搜索的日志消息 数量，而不是将输出限制为特定数量的匹配日志消息。

source: Examples:
zh_cn: 示例:

source: Show the latest 5 log messages for the current working copy directory and display paths changed in each commit: svn log -l 5 -v
zh_cn: 显示当前工作副本目录的最新 5 条日志消息， 并显示每次提交中更改的路径: svn log -l 5 -v

source: Show the log for bar.c as of revision 42: svn log bar.c@42
zh_cn: 显示版本 42 时 bar.c 的日志: svn log bar.c@42

source: Show log messages and diffs for each commit to foo.c: svn log --diff http://www.example.com/repo/project/foo.c (Because the above command uses a full URL it does not require a working copy.)
zh_cn: 显示 foo.c 每次提交的日志消息和差异: svn log --diff http://www.example.com/repo/project/foo.c (因为上面的命令使用完整 URL，所以不需要工作副本。)

source: Show log messages for the children foo.c and bar.c of the directory '/trunk' as it appeared in revision 50, using the ^/ URL shortcut: svn log ^/trunk@50 foo.c bar.c
zh_cn: 用 ^/ URL 简写，显示目录 '/trunk' 在版本 50 中的子项 foo.c 和 bar.c 的日志消息: svn log ^/trunk@50 foo.c bar.c

source: Show the log messages for any incoming changes to foo.c during the next 'svn update': svn log -r BASE:HEAD foo.c
zh_cn: 显示下次 'svn update' 期间 foo.c 的任何传入更改的日志消息: svn log -r BASE:HEAD foo.c

source: Show the log message for the revision in which /branches/foo was created: svn log --stop-on-copy --limit 1 -r0:HEAD ^/branches/foo
zh_cn: 显示 /branches/foo 被创建时的版本的日志消息: svn log --stop-on-copy --limit 1 -r0:HEAD ^/branches/foo

source: Show all log messages for commits between the tags ^/tags/2.0 and ^/tags/3.0; assuming that tag 2.0 was created in revision 100: svn log -rHEAD:100 ^/tags/3.0
zh_cn: 显示标签 ^/tags/2.0 和 ^/tags/3.0 之间所有提交的日志消息； 假设标签 2.0 创建于版本 100: svn log -rHEAD:100 ^/tags/3.0

source: If ^/trunk/foo.c was moved to ^/trunk/bar.c' in revision 22, 'svn log -v' shows a deletion and a copy in its changed paths list, such as: D /trunk/foo.c A /trunk/bar.c (from /trunk/foo.c:21)
zh_cn: 如果 ^/trunk/foo.c 在版本 22 中被移动到 ^/trunk/bar.c，'svn log -v' 会在其变更路径列表中显示一次删除和一次复制，例如: D /trunk/foo.c A /trunk/bar.c (from /trunk/foo.c:21)

source: retrieve revision property ARG
zh_cn: 获取版本属性 ARG

source: the change made in revision ARG
zh_cn: 版本 ARG 引起的改变

source: also print all affected paths
zh_cn: 同时打印所有受影响的路径

source: do not print the log message
zh_cn: 不打印日志消息

source: Merge changes into a working copy. usage: 1. merge SOURCE[@REV] [TARGET_WCPATH] (the 'complete' merge) 2. merge [-c M[,N...] | -r N:M ...] SOURCE[@REV] [TARGET_WCPATH] (the 'cherry-pick' merge) 3. merge SOURCE1[@REV1] SOURCE2[@REV2] [TARGET_WCPATH] (the '2-URL' merge)
zh_cn: 将更改合并到工作副本中。 用法: 1. merge SOURCE[@REV] [TARGET_WCPATH] ('完整'合并) 2. merge [-c M[,N...] | -r N:M ...] SOURCE[@REV] [TARGET_WCPATH] ('挑选'合并) 3. merge SOURCE1[@REV1] SOURCE2[@REV2] [TARGET_WCPATH] ('2-URL'合并)

source: 1. This form, with one source path and no revision range, is called a 'complete' merge:
zh_cn: 1. 此形式，具有一个源路径且没有版本范围，称为 '完整'合并:

source: The complete merge is used for the 'sync' and 'reintegrate' merges in the 'feature branch' pattern described below. It finds all the changes on the source branch that have not already been merged to the target branch, and merges them into the working copy. Merge tracking is used to know which changes have already been merged.
zh_cn: 完整合并用于下面描述的'功能分支'模式中的'同步'和 'reintegrate'合并。它找出源分支上尚未合并到目标分支的所有 更改，并把它们合并到工作副本。通过合并跟踪来得知哪些更改 已经合并过。

source: SOURCE specifies the branch from where the changes will be pulled, and TARGET_WCPATH specifies a working copy of the target branch to which the changes will be applied. Normally SOURCE and TARGET_WCPATH should each correspond to the root of a branch. (If you want to merge only a subtree, then the subtree path must be included in both SOURCE and TARGET_WCPATH; this is discouraged, to avoid subtree mergeinfo.)
zh_cn: SOURCE 指定从哪个分支拉取更改，TARGET_WCPATH 指定目标分支 的工作副本，更改将应用到它上面。通常 SOURCE 和 TARGET_WCPATH 应各自对应一个分支的根。(如果只想合并子树， 则 SOURCE 和 TARGET_WCPATH 都必须包含该子树路径；不推荐这 样做，以免产生子树合并信息。)

source: SOURCE is usually a URL. The optional '@REV' specifies both the peg revision of the URL and the latest revision that will be considered for merging; if REV is not specified, the HEAD revision is assumed. If SOURCE is a working copy path, the corresponding URL of the path is used, and the default value of 'REV' is the base revision (usually the revision last updated to).
zh_cn: SOURCE 通常是 URL。可选的 '@REV' 同时指定该 URL 的锚定版本 和参与合并的最新版本；如果未指定 REV，则假定为 HEAD 版本。 如果 SOURCE 是工作副本路径，则使用该路径对应的 URL，'REV' 默认为基础版本(通常是最后更新到的版本)。

source: TARGET_WCPATH is a working copy path; if omitted, '.' is generally assumed. There are some special cases:
zh_cn: TARGET_WCPATH 是工作副本路径；如果省略，通常假定为 '.'。 有一些特殊情况:

source: - If SOURCE is a URL:
zh_cn: - 如果 SOURCE 是 URL:

source: - If the basename of the URL and the basename of '.' are the same, then the differences are applied to '.'. Otherwise, if a file with the same basename as that of the URL is found within '.', then the differences are applied to that file. In all other cases, the target defaults to '.'.
zh_cn: - 如果 URL 的基本名与 '.' 的基本名相同，则差异应用 到 '.'。否则，如果在 '.' 中找到与该 URL 基本名相同 的文件，则差异应用到该文件。 其他所有情况下，目标默认为 '.'。

source: - If SOURCE is a working copy path:
zh_cn: - 如果 SOURCE 是工作副本路径:

source: - If the source is a file, then differences are applied to that file (useful for reverse-merging earlier changes). Otherwise, if the source is a directory, then the target defaults to '.'.
zh_cn: - 如果源是文件，则差异应用到该文件(适用于反向合并 早先的更改)。否则，如果源是目录，则目标默认为 '.'。

source: In normal usage the working copy should be up to date, at a single revision, with no local modifications and no switched subtrees.
zh_cn: 在正常使用中，工作副本应该是最新的，单一版本， 没有本地修改且没有切换的子路径。

source: - The 'Feature Branch' Merging Pattern -
zh_cn: - '功能分支'合并模式 -

source: In this commonly used work flow, known also as the 'development branch' pattern, a developer creates a branch and commits a series of changes that implement a new feature. The developer periodically merges all the latest changes from the parent branch so as to keep the development branch up to date with those changes. When the feature is complete, the developer performs a merge from the feature branch to the parent branch to re-integrate the changes.
zh_cn: 在这种常用的工作流程中(也称为'开发分支'模式)，开发人员创建 一个分支，并提交一系列实现新功能的更改。开发人员定期从父 分支合并所有最新更改，使开发分支与这些更改保持同步。功能 完成后，开发人员再从功能分支向父分支做一次合并，把更改并 回去。

source: A merge from the parent branch to the feature branch is called a 'sync' or 'catch-up' merge, and a merge from the feature branch to the parent branch is called a 'reintegrate' merge.
zh_cn: 从父分支到功能分支的合并称为'同步'或'追赶'合并，从功能分支 到父分支的合并称为 'reintegrate' 合并。

source: - Sync Merge Example - ............ . . trunk --+------------L--------------R------ \ \ \ | \ v feature +------------------------o----- r100 r200
zh_cn: - 同步合并示例 - ............ . . trunk --+------------L--------------R------ \ \ \ | \ v feature +------------------------o----- r100 r200

source: Subversion will locate all the changes on 'trunk' that have not yet been merged into the 'feature' branch. In this case that is a single range, r100:200. In the diagram above, L marks the left side (trunk@100) and R marks the right side (trunk@200) of the merge source. The difference between L and R will be applied to the target working copy path. In this case, the working copy is a clean checkout of the entire 'feature' branch.
zh_cn: Subversion 会找出 'trunk' 上尚未合并到 'feature' 分支的所有 更改。本例中就是一个区间 r100:200。在上图中，L 标记合并源的 左侧 (trunk@100)，R 标记右侧 (trunk@200)。L 与 R 之间的差异将 应用到目标工作副本路径。本例中，工作副本是整个 'feature' 分支的干净检出。

source: To perform this sync merge, have a clean working copy of the feature branch and run the following command in its top-level directory:
zh_cn: 要执行此同步合并，准备一个功能分支的干净工作副本 并在其顶级目录中运行以下命令:

source: Note that the merge is now only in your local working copy and still needs to be committed to the repository so that it can be seen by others. You can review the changes and you may have to resolve conflicts before you commit the merge.
zh_cn: 注意这次合并现在只在你的本地工作副本中，还需要提交到版本库 其他人才能看到。你可以先审查这些更改，提交合并之前可能还得 解决冲突。

source: - Reintegrate Merge Example -
zh_cn: - reintegrate 合并示例 -

source: The feature branch was last synced with trunk up to revision X. So the difference between trunk@X and feature@HEAD contains the complete set of changes that implement the feature, and no other changes. These changes are applied to trunk.
zh_cn: 功能分支最后一次与 trunk 同步到版本 X。所以 trunk@X 与 feature@HEAD 之间的差异正好是实现该功能的全部更改，不含其他 更改。这些更改将应用到 trunk。

source: In the diagram above, L marks the left side (trunk@X) and R marks the right side (feature@HEAD) of the merge. The difference between the left and right side is merged into trunk, the target.
zh_cn: 在上图中，L 标记合并的左侧 (trunk@X)，R 标记右侧 (feature@HEAD)。左右两侧的差异被合并到目标 trunk。

source: To perform the merge, have a clean working copy of trunk and run the following command in its top-level directory:
zh_cn: 要执行合并，准备一个 trunk 的干净工作副本 并在其顶级目录中运行以下命令:

source: To prevent unnecessary merge conflicts, a reintegrate merge requires that TARGET_WCPATH is not a mixed-revision working copy, has no local modifications, and has no switched subtrees.
zh_cn: 为防止不必要的合并冲突，reintegrate 合并要求 TARGET_WCPATH 不是混合版本工作副本，没有本地修改，也没有被切换的子树。

source: A reintegrate merge also requires that the source branch is coherently synced with the target -- in the above example, this means that all revisions between the branch point W and the last merged revision X are merged to the feature branch, so that there are no unmerged revisions in-between.
zh_cn: reintegrate 合并还要求源分支与目标保持连贯同步 -- 在上面的 例子中，这意味着分支点 W 与最后合并的版本 X 之间的所有版本 都已合并到功能分支，中间没有未合并的版本。

source: 2. This form is called a 'cherry-pick' merge:
zh_cn: 2. 此形式称为'挑选'合并:

source: A cherry-pick merge is used to merge specific revisions (or revision ranges) from one branch to another. By default, this uses merge tracking to automatically skip any revisions that have already been merged to the target; you can use the --ignore-ancestry option to disable such skipping.
zh_cn: 挑选合并用于把特定版本(或版本范围)从一个分支合并到另一个 分支。默认情况下，它使用合并跟踪来自动跳过已经合并到目标的 版本；可以用 --ignore-ancestry 选项禁用这种跳过。

source: SOURCE is usually a URL. The optional '@REV' specifies only the peg revision of the URL and does not affect the merge range; if REV is not specified, the HEAD revision is assumed. If SOURCE is a working copy path, the corresponding URL of the path is used, and the default value of 'REV' is the base revision (usually the revision last updated to).
zh_cn: SOURCE 通常是 URL。可选的 '@REV' 只指定该 URL 的锚定版本， 不影响合并范围；如果未指定 REV，则假定为 HEAD 版本。如果 SOURCE 是工作副本路径，则使用该路径对应的 URL，'REV' 默认 为基础版本(通常是最后更新到的版本)。

source: TARGET_WCPATH is a working copy path; if omitted, '.' is generally assumed. The special cases noted above in the 'complete' merge form also apply here.
zh_cn: TARGET_WCPATH 是工作副本路径；如果省略，通常假定为 '.'。 上面表单 1 中提到的特殊情况也适用于此。

source: The revision ranges to be merged are specified by the '-r' and/or '-c' options. '-r N:M' refers to the difference in the history of the source branch between revisions N and M. You can use '-c M' to merge single revisions: '-c M' is equivalent to '-r <M-1>:M'. Each such difference is applied to TARGET_WCPATH.
zh_cn: 要合并的版本范围由 '-r' 和/或 '-c' 选项指定。'-r N:M' 指源 分支历史中版本 N 与 M 之间的差异。可以用 '-c M' 合并单个 版本: '-c M' 等价于 '-r <M-1>:M'。每个这样的差异都会应用到 TARGET_WCPATH。

source: If the mergeinfo in TARGET_WCPATH indicates that revisions within the range were already merged, changes made in those revisions are not merged again. If needed, the range is broken into multiple sub-ranges, and each sub-range is merged separately.
zh_cn: 如果 TARGET_WCPATH 中的合并信息表明该范围内的版本已经合并 过，这些版本中的更改不会再次合并。必要时该范围会被拆成多个 子范围，每个子范围分别合并。

source: A 'reverse range' can be used to undo changes. For example, when source and target refer to the same branch, a previously committed revision can be 'undone'. In a reverse range, N is greater than M in '-r N:M', or the '-c' option is used with a negative number: '-c -M' is equivalent to '-r M:<M-1>'. Undoing changes like this is also known as performing a 'reverse merge'.
zh_cn: '反向范围'可用于撤销更改。例如，当源和目标指向同一分支时， 可以'撤销'先前提交的某个版本。在反向范围中，'-r N:M' 的 N 大于 M，或者给 '-c' 选项一个负数: '-c -M' 等价于 '-r M:<M-1>'。这样撤销更改也叫做做一次'反向合并'。

source: Multiple '-c' and/or '-r' options may be specified and mixing of forward and reverse ranges is allowed.
zh_cn: 可指定多个 '-c' 和/或 '-r' 选项，允许混合 正向和反向范围。

source: - Cherry-pick Merge Example -
zh_cn: - 挑选合并示例 -

source: A bug has been fixed on trunk in revision 50. This fix needs to be merged from trunk onto the release branch.
zh_cn: trunk 上在版本 50 中修复了一个 bug。此修复需要 从 trunk 合并到发布分支。

source: In the above diagram, L marks the left side (trunk@49) and R marks the right side (trunk@50) of the merge. The difference between the left and right side is applied to the target working copy path.
zh_cn: 在上图中，L 标记合并的左侧 (trunk@49)，R 标记右侧 (trunk@50)。左右两侧的差异被应用到目标工作副本路径。

source: Note that the difference between revision 49 and 50 is exactly those changes that were committed in revision 50, not including changes committed in revision 49.
zh_cn: 注意版本 49 与 50 之间的差异正好是版本 50 中提交的那些更改， 不包括版本 49 中提交的更改。

source: To perform the merge, have a clean working copy of the release branch and run the following command in its top-level directory; remember that the default target is '.':
zh_cn: 要执行合并，准备一个发布分支的干净工作副本，并在其顶级目录 中运行以下命令；记住默认目标是 '.':

source: You can also cherry-pick several revisions and/or revision ranges:
zh_cn: 你也可以挑选多个版本和/或版本范围:

source: 3. This form is called a '2-URL merge':
zh_cn: 3. 此形式称为 '2-URL 合并':

source: You should use this merge variant only if the other variants do not apply to your situation, as this variant can be quite complex to master.
zh_cn: 只有在其他变体不适用于你的情况时才应使用此合并变体，因为它 相当复杂，不容易掌握。

source: Two source URLs are specified, identifying two trees on the same branch or on different branches. The trees are compared and the difference from SOURCE1@REV1 to SOURCE2@REV2 is applied to the working copy of the target branch at TARGET_WCPATH. The target branch may be the same as one or both sources, or different again. The three branches involved can be completely unrelated.
zh_cn: 指定两个源 URL，标识同一分支或不同分支上的两棵树。比较这两 棵树，把 SOURCE1@REV1 到 SOURCE2@REV2 的差异应用到 TARGET_WCPATH 处目标分支的工作副本。目标分支可以与其中一个 或两个源相同，也可以是另一个分支。涉及的三个分支可以完全 无关。

source: SOURCE1 and/or SOURCE2 can also be specified as a working copy path, in which case the merge source URL is derived from the working copy.
zh_cn: SOURCE1 和/或 SOURCE2 也可指定为工作副本路径， 在这种情况下，合并源 URL 从中推导。

source: - 2-URL Merge Example -
zh_cn: - 2-URL 合并示例 -

source: Two features have been developed on separate branches called 'foo' and 'bar'. It has since become clear that 'bar' should be combined with the 'foo' branch for further development before reintegration.
zh_cn: 两个功能在名为 'foo' 和 'bar' 的独立分支上开发。现在明确了: 在合并回去之前，应该把 'bar' 并入 'foo' 分支继续开发。

source: Although both feature branches originate from trunk, they are not directly related -- one is not a direct copy of the other. A 2-URL merge is necessary.
zh_cn: 虽然两个功能分支都源自 trunk，但它们没有直接关系 -- 一个不是 另一个的直接副本。必须做 2-URL 合并。

source: The 'bar' branch has been synced with trunk up to revision 500. (If this revision number is not known, it can be located using the 'svn log' and/or 'svn mergeinfo' commands.) The difference between trunk@500 and bar@HEAD contains the complete set of changes related to feature 'bar', and no other changes. These changes are applied to the 'foo' branch.
zh_cn: 'bar' 分支已与 trunk 同步到版本 500。 (如果不知道这个版本号，可以用 'svn log' 和/或 'svn mergeinfo' 命令找到。) trunk@500 与 bar@HEAD 之间的差异正好是与功能 'bar' 相关的全部 更改，不含其他更改。这些更改将应用到 'foo' 分支。

source: In the diagram above, L marks the left side (trunk@500) and R marks the right side (bar@HEAD) of the merge. The difference between the left and right side is applied to the target working copy path, in this case a working copy of the 'foo' branch.
zh_cn: 在上图中，L 标记合并的左侧 (trunk@500)，R 标记右侧 (bar@HEAD)。左右两侧的差异被应用到目标工作副本路径，本例中 就是 'foo' 分支的工作副本。

source: To perform the merge, have a clean working copy of the 'foo' branch and run the following command in its top-level directory:
zh_cn: 要执行合并，准备一个 'foo' 分支的干净工作副本 并在其顶级目录中运行以下命令:

source: The exact changes applied by a 2-URL merge can be previewed with svn's diff command, which is a good idea to verify if you do not have the luxury of a clean working copy to merge to. In this case:
zh_cn: 2-URL 合并实际应用的更改可以用 svn 的 diff 命令预览；如果没有 干净的工作副本可供合并，最好先这样核对一下。本例中:

source: The following applies to all types of merges:
zh_cn: 以下适用于所有类型的合并:

source: To prevent unnecessary merge conflicts, svn merge requires that TARGET_WCPATH is not a mixed-revision working copy. Running 'svn update' before starting a merge ensures that all items in the working copy are based on the same revision.
zh_cn: 为防止不必要的合并冲突，svn merge 要求 TARGET_WCPATH 不是混合 版本工作副本。开始合并前运行 'svn update' 可确保工作副本中所有 项都基于同一版本。

source: If possible, you should have no local modifications in the merge's target working copy prior to the merge, to keep things simpler. It will be easier to revert the merge and to understand the branch's history.
zh_cn: 如果可能，合并前目标工作副本中不应有本地修改，这样事情更简单。 撤销合并会更容易，也更容易理解分支的历史。

source: Switched sub-paths should also be avoided during merging, as they may cause incomplete merges and create subtree mergeinfo.
zh_cn: 合并期间也应避免切换的子路径，因为它们可能 导致不完整的合并并创建子树合并信息。

source: For each merged item a line will be printed with characters reporting the action taken. These characters have the following meaning:
zh_cn: 对每个合并的项打印一行，包含报告所执行操作的字符。 这些字符的含义如下:

source: A Added D Deleted U Updated C Conflict G Merged E Existed R Replaced
zh_cn: A 已添加 D 已删除 U 已更新 C 冲突 G 已合并 E 已存在 R 已替换

source: Characters in the first column report about the item itself. Characters in the second column report about properties of the item. A 'C' in the third column indicates a tree conflict, while a 'C' in the first and second columns indicate textual conflicts in files and in property values, respectively.
zh_cn: 第一列的字符报告项本身的情况。 第二列的字符报告项属性的情况。 第三列的 'C' 表示树冲突，而第一列和第二列的 'C' 分别表示文件 中和属性值中的文本冲突。

source: - Merge Tracking -
zh_cn: - 合并跟踪 -
