Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: '%s' already exists and is not a directory
zh_cn: '%s' 已经存在并且不是目录

source: All non-relative targets must have the same root URL
zh_cn: 所有非相对目标必须有相同的根 URL

source: '%s' is just a peg revision. Maybe try '%s@' instead?
zh_cn: '%s' 是锚定版本。或许你应该使用 '%s@' ?

source: Resolving '^/': no repository root found in the target arguments or in the current directory
zh_cn: 解析'^/': 在目标参数或当前目录中找不到版本库的根

source: Commit failed (details follow):
zh_cn: 提交失败(细节如下):

source: Commit succeeded, but other errors follow:
zh_cn: 提交成功，但是发生了其它错误，细节如下:

source: Error unlocking locked dirs (details follow):
zh_cn: 解除锁定目录出错(细节如下):

source: Error bumping revisions post-commit (details follow):
zh_cn: 执行 post-commit 出错 (细节如下):

source: Commit can only commit to a single repository at a time. Are all targets part of the same working copy?
zh_cn: 每次提交只能针对一个版本库。 是否所有目标都属于同一工作副本？

source: '%s' is a URL, but URLs cannot be commit targets
zh_cn: '%s' 是 URL，但是 URL 不可作为提交目标

source: Cannot commit '%s' because it was moved from '%s' which is not part of the commit; both sides of the move must be committed together
zh_cn: 不能提交 '%s'，因为它是自 '%s' 移入的，并且不是此提交的一部分；它们必须同时提交

source: Cannot commit '%s' because it was moved to '%s' which is not part of the commit; both sides of the move must be committed together
zh_cn: 不能提交 '%s'，因为已经移到 '%s'，并且不是此提交的一部分；它们必须同时提交

source: Directory '%s' is out of date
zh_cn: 目录 '%s' 已经过时

source: File '%s' is out of date
zh_cn: 文件 '%s' 已经过时

source: Directory '%s' is locked in another working copy
zh_cn: 目录'%s'在其它工作副本中被锁定

source: File '%s' is locked in another working copy
zh_cn: 文件'%s' 在其它工作副本中被锁定

source: Changing directory '%s' is forbidden by the server
zh_cn: 服务器禁止修改目录'%s'

source: Changing file '%s' is forbidden by the server
zh_cn: 服务器禁止修改文件'%s'

source: Aborting commit: '%s' remains in tree-conflict
zh_cn: 提交终止: '%s' 仍处于树冲突状态

source: Aborting commit: '%s' remains in conflict
zh_cn: 提交终止: '%s' 处于冲突状态

source: Node '%s' has unexpectedly changed kind
zh_cn: 节点 '%s' 的类型意外改变

source: '%s' is scheduled for addition, but is missing
zh_cn: 丢失了预定增加的'%s'

source: '%s' is not known to exist in the repository and is not part of the commit, yet its child '%s' is part of the commit
zh_cn: '%s' 不在版本库中，也不是提交的一部分，但是它的子路径 '%s' 是提交的一部分

source: Cannot commit both '%s' and '%s' as they refer to the same URL
zh_cn: 无法同时提交 '%s' 与 '%s'，因为它们都指向同一个 URL

source: Commit item '%s' has copy flag but no copyfrom URL
zh_cn: 提交项目 '%s' 有复制标记，但是没有源地址(copyfrom URL)

source: Commit item '%s' has copy flag but an invalid revision
zh_cn: 提交项目 '%s' 有复制标志，但是版本无效

source: Standard properties can't be set explicitly as revision properties
zh_cn: 标准属性不能设置为版本属性

source: unknown author
zh_cn: 未知作者

source: A file containing uncommitted changes was found in the working copy.
zh_cn: 工作副本中发现包含未提交修改的文件。

source: A file which differs from the corresponding file on the merge source branch was found in the working copy.
zh_cn: 工作副本中发现与合并源分支对应文件不同的文件。

source: A file which already occupies this path was found in the working copy.
zh_cn: 工作副本中发现此路径已被文件占用。

source: An unversioned file was found in the working copy.
zh_cn: 工作副本中发现未版本控制的文件。

source: A deleted file was found in the working copy.
zh_cn: 工作副本中发现已删除的文件。

source: No such file was found in the working copy.
zh_cn: 工作副本中找不到该文件。

source: No such file was found in the merge target working copy. Perhaps the file has been deleted or moved away in the repository's history?
zh_cn: 在合并目标工作副本中找不到该文件。 也许该文件在版本库历史中已被删除或移走？

source: A file scheduled to be added to the repository in the next commit was found in the working copy.
zh_cn: 工作副本中发现计划在下次提交时添加到版本库的文件。

source: The file in the working copy had been moved away at the time this conflict was recorded.
zh_cn: 记录此冲突时，工作副本中的文件已被移走。

source: The file in the working copy was moved away to '%s'.
zh_cn: 工作副本中的文件已被移走到 '%s'。

source: A file had been moved here in the working copy at the time this conflict was recorded.
zh_cn: 记录此冲突时，工作副本中有文件被移动到此处。

source: A file was moved here in the working copy from '%s'.
zh_cn: 工作副本中有文件从 '%s' 移动到此处。

source: A directory containing uncommitted changes was found in the working copy.
zh_cn: 工作副本中发现包含未提交修改的目录。

source: A directory which differs from the corresponding directory on the merge source branch was found in the working copy.
zh_cn: 工作副本中发现与合并源分支对应目录不同的目录。

source: A directory which already occupies this path was found in the working copy.
zh_cn: 工作副本中发现此路径已被目录占用。

source: An unversioned directory was found in the working copy.
zh_cn: 工作副本中发现未版本控制的目录。

source: A deleted directory was found in the working copy.
zh_cn: 工作副本中发现已删除的目录。

source: No such directory was found in the working copy.
zh_cn: 工作副本中找不到该目录。

source: No such directory was found in the merge target working copy. Perhaps the directory has been deleted or moved away in the repository's history?
zh_cn: 在合并目标工作副本中找不到该目录。 也许该目录在版本库历史中已被删除或移走？

source: A directory scheduled to be added to the repository in the next commit was found in the working copy.
zh_cn: 工作副本中发现计划在下次提交时添加到版本库的目录。

source: The directory in the working copy had been moved away at the time this conflict was recorded.
zh_cn: 记录此冲突时，工作副本中的目录已被移走。

source: The directory in the working copy was moved away to '%s'.
zh_cn: 工作副本中的目录已被移走到 '%s'。

source: The directory had been moved away at the time this conflict was recorded.
zh_cn: 记录此冲突时，该目录已被移走。

source: The directory was moved away to '%s'.
zh_cn: 该目录被移走到 '%s'。

source: A directory had been moved here at the time this conflict was recorded.
zh_cn: 记录此冲突时，有目录被移动到此处。

source: A directory was moved here from '%s'.
zh_cn: 有目录从 '%s' 移动到此处。

source: A directory was moved here in the working copy from '%s'.
zh_cn: 工作副本中有目录从 '%s' 移动到此处。

source: An item containing uncommitted changes was found in the working copy.
zh_cn: 工作副本中发现包含未提交修改的项目。

source: An item which already occupies this path was found in the working copy.
zh_cn: 工作副本中发现此路径已被项目占用。

source: A deleted item was found in the working copy.
zh_cn: 工作副本中发现已删除的项目。

source: No such file or directory was found in the working copy.
zh_cn: 工作副本中找不到该文件或目录。

source: No such file or directory was found in the merge target working copy. The item may have been deleted or moved away in the repository's history.
zh_cn: 在合并目标工作副本中找不到该文件或目录。 该项目可能在版本库历史中已被删除或移走。

source: An unversioned item was found in the working copy.
zh_cn: 工作副本中发现未版本控制的项目。

source: An item scheduled to be added to the repository in the next commit was found in the working copy.
zh_cn: 工作副本中发现计划在下次提交时添加到版本库的项目。

source: The item in the working copy had been moved away at the time this conflict was recorded.
zh_cn: 记录此冲突时，工作副本中的项目已被移走。

source: An item had been moved here in the working copy at the time this conflict was recorded.
zh_cn: 记录此冲突时，工作副本中有项目被移动到此处。

source: %s And then moved away to '^/%s' by %s in r%ld.
zh_cn: %s 然后被移走到 '^/%s'，由 %s 在 r%ld。

source: No such file or directory was found in the merge target working copy.
zh_cn: 在合并目标工作副本中找不到该文件或目录。

source: %sThe file was moved to '^/%s' in r%ld by %s.
zh_cn: %s文件被移动到 '^/%s'，在 r%ld 由 %s。

source: %sThe directory was moved to '^/%s' in r%ld by %s.
zh_cn: %s目录被移动到 '^/%s'，在 r%ld 由 %s。

source: %sThe item was moved to '^/%s' in r%ld by %s.
zh_cn: %s项目被移动到 '^/%s'，在 r%ld 由 %s。

source: %sThe file '^/%s' was moved to '^/%s' in r%ld by %s.
zh_cn: %s文件 '^/%s' 被移动到 '^/%s'，在 r%ld 由 %s。

source: %sThe directory '^/%s' was moved to '^/%s' in r%ld by %s.
zh_cn: %s目录 '^/%s' 被移动到 '^/%s'，在 r%ld 由 %s。

source: %sThe item '^/%s' was moved to '^/%s' in r%ld by %s.
zh_cn: %s项目 '^/%s' 被移动到 '^/%s'，在 r%ld 由 %s。

source: No such file or directory was found in the merge target working copy. '^/%s' was deleted in r%ld by %s.
zh_cn: 在合并目标工作副本中找不到该文件或目录。 '^/%s' 在 r%ld 由 %s 删除。

source: An update operation tried to edit a file.
zh_cn: 更新操作试图编辑文件。

source: An update operation tried to add a file.
zh_cn: 更新操作试图添加文件。

source: An update operation tried to delete or move a file.
zh_cn: 更新操作试图删除或移动文件。

source: An update operation tried to replace a file.
zh_cn: 更新操作试图替换文件。

source: A switch operation tried to edit a file.
zh_cn: 切换操作试图编辑文件。

source: A switch operation tried to add a file.
zh_cn: 切换操作试图添加文件。

source: A switch operation tried to delete or move a file.
zh_cn: 切换操作试图删除或移动文件。

source: A switch operation tried to replace a file.
zh_cn: 切换操作试图替换文件。

source: A merge operation tried to edit a file.
zh_cn: 合并操作试图编辑文件。

source: A merge operation tried to add a file.
zh_cn: 合并操作试图添加文件。

source: A merge operation tried to delete or move a file.
zh_cn: 合并操作试图删除或移动文件。

source: A merge operation tried to replace a file.
zh_cn: 合并操作试图替换文件。

source: An update operation tried to change a directory.
zh_cn: 更新操作试图修改目录。

source: An update operation tried to add a directory.
zh_cn: 更新操作试图添加目录。

source: An update operation tried to delete or move a directory.
zh_cn: 更新操作试图删除或移动目录。

source: An update operation tried to replace a directory.
zh_cn: 更新操作试图替换目录。

source: A switch operation tried to edit a directory.
zh_cn: 切换操作试图编辑目录。

source: A switch operation tried to add a directory.
zh_cn: 切换操作试图添加目录。

source: A switch operation tried to delete or move a directory.
zh_cn: 切换操作试图删除或移动目录。

source: A switch operation tried to replace a directory.
zh_cn: 切换操作试图替换目录。

source: A merge operation tried to edit a directory.
zh_cn: 合并操作试图编辑目录。

source: A merge operation tried to add a directory.
zh_cn: 合并操作试图添加目录。

source: A merge operation tried to delete or move a directory.
zh_cn: 合并操作试图删除或移动目录。

source: A merge operation tried to replace a directory.
zh_cn: 合并操作试图替换目录。

source: An update operation tried to edit an item.
zh_cn: 更新操作试图编辑项目。

source: An update operation tried to add an item.
zh_cn: 更新操作试图添加项目。

source: An update operation tried to delete or move an item.
zh_cn: 更新操作试图删除或移动项目。

source: An update operation tried to replace an item.
zh_cn: 更新操作试图替换项目。

source: A switch operation tried to edit an item.
zh_cn: 切换操作试图编辑项目。

source: A switch operation tried to add an item.
zh_cn: 切换操作试图添加项目。

source: A switch operation tried to delete or move an item.
zh_cn: 切换操作试图删除或移动项目。

source: A switch operation tried to replace an item.
zh_cn: 切换操作试图替换项目。

source: A merge operation tried to edit an item.
zh_cn: 合并操作试图编辑项目。

source: A merge operation tried to add an item.
zh_cn: 合并操作试图添加项目。

source: A merge operation tried to delete or move an item.
zh_cn: 合并操作试图删除或移动项目。

source: A merge operation tried to replace an item.
zh_cn: 合并操作试图替换项目。

source: upon update
zh_cn: 在更新时

source: upon switch
zh_cn: 在切换时

source: upon merge
zh_cn: 在合并时

source: upon none
zh_cn: 无

source: local edit
zh_cn: 本地编辑

source: local add
zh_cn: 本地添加

source: local delete
zh_cn: 本地删除

source: local obstruction
zh_cn: 本地障碍

source: local %s
zh_cn: 本地 %s

source: incoming edit
zh_cn: 传入的编辑

source: incoming add
zh_cn: 传入的增加

source: incoming delete
zh_cn: 传入的删除

source: incoming %s
zh_cn: 传入的 %s

source: incoming %s %s
zh_cn: 传入 %s %s

source: Directory updated from r%ld to r%ld was replaced with a file by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的目录由 %s 在 r%ld 替换为文件。

source: %s The replaced directory was moved to '^/%s'.
zh_cn: %s 被替换的目录已移动到 '^/%s'。

source: File updated from r%ld to r%ld was replaced with a file from another line of history by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的文件由 %s 在 r%ld 替换为另一历史线的文件。

source: %s The replaced file was moved to '^/%s'.
zh_cn: %s 被替换的文件已移动到 '^/%s'。

source: Item updated from r%ld to r%ld was replaced with a file by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的项目由 %s 在 r%ld 替换为文件。

source: %s The replaced item was moved to '^/%s'.
zh_cn: %s 被替换的项目已移动到 '^/%s'。

source: Directory updated from r%ld to r%ld was replaced with a directory from another line of history by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的目录由 %s 在 r%ld 替换为另一历史线的目录。

source: File updated from r%ld to r%ld was replaced with a directory by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的文件由 %s 在 r%ld 替换为目录。

source: Item updated from r%ld to r%ld was replaced by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的项目由 %s 在 r%ld 替换。

source: Directory updated from r%ld to r%ld was moved to '^/%s' by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的目录被移动到 '^/%s'，由 %s 在 r%ld。

source: Directory updated from r%ld to r%ld was deleted by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的目录由 %s 在 r%ld 删除。

source: File updated from r%ld to r%ld was moved to '^/%s' by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的文件被移动到 '^/%s'，由 %s 在 r%ld。

source: File updated from r%ld to r%ld was deleted by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的文件由 %s 在 r%ld 删除。

source: Item updated from r%ld to r%ld was moved to '^/%s' by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的项目被移动到 '^/%s'，由 %s 在 r%ld。

source: Item updated from r%ld to r%ld was deleted by %s in r%ld.
zh_cn: 从 r%ld 更新到 r%ld 的项目由 %s 在 r%ld 删除。

source: Directory updated backwards from r%ld to r%ld was a file before the replacement made by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的目录在 %s 于 r%ld 替换前是文件。

source: File updated backwards from r%ld to r%ld was a file from another line of history before the replacement made by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的文件在 %s 于 r%ld 替换前是另一历史线的文件。

source: Item updated backwards from r%ld to r%ld was replaced with a file by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的项目由 %s 在 r%ld 替换为文件。

source: Directory updated backwards from r%ld to r%ld was a directory from another line of history before the replacement made by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的目录在 %s 于 r%ld 替换前是另一历史线的目录。

source: File updated backwards from r%ld to r%ld was a directory before the replacement made by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的文件在 %s 于 r%ld 替换前是目录。

source: Item updated backwards from r%ld to r%ld was replaced with a directory by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的项目由 %s 在 r%ld 替换为目录。

source: Directory updated backwards from r%ld to r%ld did not exist before it was added by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的目录在 %s 于 r%ld 添加前不存在。

source: File updated backwards from r%ld to r%ld did not exist before it was added by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的文件在 %s 于 r%ld 添加前不存在。

source: Item updated backwards from r%ld to r%ld did not exist before it was added by %s in r%ld.
zh_cn: 从 r%ld 反向更新到 r%ld 的项目在 %s 于 r%ld 添加前不存在。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' was replaced with a file by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录由 %s 在 r%ld 替换为文件。

source: File switched from '^/%s@%ld' to '^/%s@%ld' was replaced with a file from another line of history by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的文件由 %s 在 r%ld 替换为另一历史线的文件。

source: Item switched from '^/%s@%ld' to '^/%s@%ld' was replaced with a file by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的项目由 %s 在 r%ld 替换为文件。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory from another line of history by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录由 %s 在 r%ld 替换为另一历史线的目录。

source: File switched from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的文件由 %s 在 r%ld 替换为目录。

source: Item switched from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的项目由 %s 在 r%ld 替换为目录。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' was moved to '^/%s' by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录被移动到 '^/%s'，由 %s 在 r%ld。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' was deleted by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录由 %s 在 r%ld 删除。

source: File switched from '^/%s@%ld' to '^/%s@%ld' was moved to '^/%s' by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的文件被移动到 '^/%s'，由 %s 在 r%ld。

source: File switched from '^/%s@%ld' to '^/%s@%ld' was deleted by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的文件由 %s 在 r%ld 删除。

source: Item switched from '^/%s@%ld' to '^/%s@%ld' was moved to '^/%s' by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的项目被移动到 '^/%s'，由 %s 在 r%ld。

source: Item switched from '^/%s@%ld' to '^/%s@%ld' was deleted by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的项目由 %s 在 r%ld 删除。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' was a file before the replacement made by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录在 %s 于 r%ld 替换前是文件。

source: File switched from '^/%s@%ld' to '^/%s@%ld' was a file from another line of history before the replacement made by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的文件在 %s 于 r%ld 替换前是另一历史线的文件。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' was a directory from another line of history before the replacement made by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录在 %s 于 r%ld 替换前是另一历史线的目录。

source: Directory switched from '^/%s@%ld' to '^/%s@%ld' did not exist before it was added by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的目录在 %s 于 r%ld 添加前不存在。

source: File switched from '^/%s@%ld' to '^/%s@%ld' did not exist before it was added by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的文件在 %s 于 r%ld 添加前不存在。

source: Item switched from '^/%s@%ld' to '^/%s@%ld' did not exist before it was added by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 切换到 '^/%s@%ld' 的项目在 %s 于 r%ld 添加前不存在。

source: Directory merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a file by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的目录由 %s 在 r%ld 替换为文件。

source: File merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a file from another line of history by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的文件由 %s 在 r%ld 替换为另一历史线的文件。

source: Item merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a file by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的项目由 %s 在 r%ld 替换为文件。

source: Directory merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory from another line of history by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的目录由 %s 在 r%ld 替换为另一历史线的目录。

source: File merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的文件由 %s 在 r%ld 替换为目录。

source: Item merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的项目由 %s 在 r%ld 替换为目录。

source: Directory merged from '^/%s@%ld' to '^/%s@%ld' was moved to '^/%s' by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的目录被移动到 '^/%s'，由 %s 在 r%ld。

source: Directory merged from '^/%s@%ld' to '^/%s@%ld' was deleted by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的目录由 %s 在 r%ld 删除。

source: File merged from '^/%s@%ld' to '^/%s@%ld' was moved to '^/%s' by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的文件被移动到 '^/%s'，由 %s 在 r%ld。

source: File merged from '^/%s@%ld' to '^/%s@%ld' was deleted by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的文件由 %s 在 r%ld 删除。

source: Item merged from '^/%s@%ld' to '^/%s@%ld' was moved to '^/%s' by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的项目被移动到 '^/%s'，由 %s 在 r%ld。

source: Item merged from '^/%s@%ld' to '^/%s@%ld' was deleted by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 合并到 '^/%s@%ld' 的项目由 %s 在 r%ld 删除。

source: Directory reverse-merged from '^/%s@%ld' to ^/%s@%ld was a file before the replacement made by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 ^/%s@%ld 的目录在 %s 于 r%ld 替换前是文件。

source: File reverse-merged from '^/%s@%ld' to '^/%s@%ld' was a file from another line of history before the replacement made by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 '^/%s@%ld' 的文件在 %s 于 r%ld 替换前是另一历史线的文件。

source: Item reverse-merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a file by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 '^/%s@%ld' 的项目由 %s 在 r%ld 替换为文件。

source: Directory reverse-merged from '^/%s@%ld' to ^/%s@%ld was a directory from another line of history before the replacement made by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 ^/%s@%ld 的目录在 %s 于 r%ld 替换前是另一历史线的目录。

source: Item reverse-merged from '^/%s@%ld' to '^/%s@%ld' was replaced with a directory by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 '^/%s@%ld' 的项目由 %s 在 r%ld 替换为目录。

source: Directory reverse-merged from '^/%s@%ld' to ^/%s@%ld did not exist before it was added by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 ^/%s@%ld 的目录在 %s 于 r%ld 添加前不存在。

source: File reverse-merged from '^/%s@%ld' to '^/%s@%ld' did not exist before it was added by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 '^/%s@%ld' 的文件在 %s 于 r%ld 添加前不存在。

source: Item reverse-merged from '^/%s@%ld' to '^/%s@%ld' did not exist before it was added by %s in r%ld.
zh_cn: 从 '^/%s@%ld' 反向合并到 '^/%s@%ld' 的项目在 %s 于 r%ld 添加前不存在。

source: A new directory appeared during update to r%ld; it was added by %s in r%ld and later deleted by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新目录；它由 %s 在 r%ld 添加，后由 %s 在 r%ld 删除。

source: A new directory appeared during update to r%ld; it was added by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新目录；它由 %s 在 r%ld 添加。

source: A new directory appeared during update to r%ld; it was deleted by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新目录；它由 %s 在 r%ld 删除。

source: A new file appeared during update to r%ld; it was added by %s in r%ld and later deleted by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新文件；它由 %s 在 r%ld 添加，后由 %s 在 r%ld 删除。

source: A new file appeared during update to r%ld; it was added by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新文件；它由 %s 在 r%ld 添加。

source: A new file appeared during update to r%ld; it was deleted by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新文件；它由 %s 在 r%ld 删除。

source: A new item appeared during update to r%ld; it was added by %s in r%ld and later deleted by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新项目；它由 %s 在 r%ld 添加，后由 %s 在 r%ld 删除。

source: A new item appeared during update to r%ld; it was added by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新项目；它由 %s 在 r%ld 添加。

source: A new item appeared during update to r%ld; it was deleted by %s in r%ld.
zh_cn: 更新到 r%ld 时出现新项目；它由 %s 在 r%ld 删除。

source: A new directory appeared during switch to '^/%s@%ld'. It was added by %s in r%ld and later deleted by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新目录。 它由 %s 在 r%ld 添加，后由 %s 在 r%ld 删除。

source: A new directory appeared during switch to '^/%s@%ld'. It was added by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新目录。 它由 %s 在 r%ld 添加。

source: A new directory appeared during switch to '^/%s@%ld'. It was deleted by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新目录。 它由 %s 在 r%ld 删除。

source: A new file appeared during switch to '^/%s@%ld'. It was added by %s in r%ld and later deleted by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新文件。 它由 %s 在 r%ld 添加，后由 %s 在 r%ld 删除。

source: A new file appeared during switch to '^/%s@%ld'. It was added by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新文件。 它由 %s 在 r%ld 添加。

source: A new file appeared during switch to '^/%s@%ld'. It was deleted by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新文件。 它由 %s 在 r%ld 删除。

source: A new item appeared during switch to '^/%s@%ld'. It was added by %s in r%ld and later deleted by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新项目。 它由 %s 在 r%ld 添加，后由 %s 在 r%ld 删除。

source: A new item appeared during switch to '^/%s@%ld'. It was added by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新项目。 它由 %s 在 r%ld 添加。

source: A new item appeared during switch to '^/%s@%ld'. It was deleted by %s in r%ld.
zh_cn: 切换到 '^/%s@%ld' 时出现新项目。 它由 %s 在 r%ld 删除。

source: A new directory appeared during merge of '^/%s:%ld'. It was added by %s in r%ld.
zh_cn: 合并 '^/%s:%ld' 时出现新目录。 它由 %s 在 r%ld 添加。

source: A new directory appeared during merge of '^/%s:%ld-%ld'. It was added by %s in r%ld.
zh_cn: 合并 '^/%s:%ld-%ld' 时出现新目录。 它由 %s 在 r%ld 添加。

source: A new file appeared during merge of '^/%s:%ld'. It was added by %s in r%ld.
zh_cn: 合并 '^/%s:%ld' 时出现新文件。 它由 %s 在 r%ld 添加。

source: A new file appeared during merge of '^/%s:%ld-%ld'. It was added by %s in r%ld.
zh_cn: 合并 '^/%s:%ld-%ld' 时出现新文件。 它由 %s 在 r%ld 添加。

source: A new item appeared during merge of '^/%s:%ld'. It was added by %s in r%ld.
zh_cn: 合并 '^/%s:%ld' 时出现新项目。 它由 %s 在 r%ld 添加。

source: A new item appeared during merge of '^/%s:%ld-%ld'. It was added by %s in r%ld.
zh_cn: 合并 '^/%s:%ld-%ld' 时出现新项目。 它由 %s 在 r%ld 添加。

source: A new directory appeared during reverse-merge of '^/%s:%ld'. It was deleted by %s in r%ld.
zh_cn: 反向合并 '^/%s:%ld' 时出现新目录。 它由 %s 在 r%ld 删除。
