Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: 1. Fetch the log messages for the URL corresponding to PATH (default: '.'). If specified, REV is the revision in which the URL is first looked up, and the default revision range is REV:1. If REV is not specified, the default revision range is BASE:1, since the URL might not exist in the HEAD revision.
zh_cn: 1. 获取 PATH (默认: '.') 对应 URL 的日志消息。如果指定了 REV， 它是先查找该 URL 的版本，默认版本范围为 REV:1。如果未指定 REV，默认版本范围为 BASE:1，因为该 URL 可能在 HEAD 版本中 并不存在。

source: 2. Fetch the log messages for the PATHs (default: '.') under URL. If specified, REV is the revision in which the URL is first looked up, and the default revision range is REV:1; otherwise, the URL is looked up in HEAD, and the default revision range is HEAD:1.
zh_cn: 2. 获取 URL 下的 PATH (默认: '.') 的日志消息。 如果指定了 REV，它是先查找该 URL 的版本，默认版本范围为 REV:1；否则在 HEAD 中查找该 URL，默认版本范围为 HEAD:1。

source: With -v, also print all affected paths with each log message. With -q, don't print the log message body itself (note that this is compatible with -v).
zh_cn: 使用 -v 时，也打印每条日志消息的所有受影响路径。 使用 -q 时，不打印日志消息正文本身(注意这与 -v 兼容)。

source: Each log message is printed just once, even if more than one of the affected paths for that revision were explicitly requested. Logs follow copy history by default. Use --stop-on-copy to disable this behavior, which can be useful for determining branchpoints.
zh_cn: 每条日志消息只打印一次，即使该版本的多个受影响路径都被显式 请求。日志默认跟随复制历史。用 --stop-on-copy 可禁用此行为， 这在确定分支点时很有用。

source: Display information about a local or remote item. usage: null-info [TARGET[@REV]...]
zh_cn: 显示本地或远程项的信息。 用法: null-info [TARGET[@REV]...]

source: Print information about each TARGET (default: '.'). TARGET may be either a working-copy path or URL. If specified, REV determines in which revision the target is first looked up.
zh_cn: 打印每个 TARGET 的信息(默认: '.')。 TARGET 可以是工作副本路径或 URL。如果指定了 REV，它决定先在 哪个版本中查找目标。

source: Subcommand '%s' doesn't accept option '%s' Type 'svnbench help %s' for usage.
zh_cn: 子命令 '%s' 不接受选项 '%s' 输入 'svnbench help %s' 获取用法。

source: Try 'svnbench help %s' for more information
zh_cn: 尝试 'svnbench help %s' 获取更多信息

source: %15.6f seconds taken
zh_cn: %15.6f 秒

source: %15s bytes transferred over network
zh_cn: %15s 字节通过网络传输

source: This is an empty revision for padding.
zh_cn: 这是一个用来填充的空版本。

source: Revision %ld committed as %ld.
zh_cn: 版本 %ld 提交为 %ld。

source: Revision %ld skipped.
zh_cn: 跳过版本 %ld。

source: Invalid copy source path '%s' for '%s'
zh_cn: '%s' 对于 '%s' 是无效的复制源路径

source: Missing Node-action for path '%s'
zh_cn: 路径 '%s' 缺少 Node-action

source: No valid copyfrom revision in filtered stream for '%s'
zh_cn: 过滤流中 '%s' 没有有效的 copyfrom 版本

source: Missing merge source path '%s'; try with --skip-missing-merge-sources
zh_cn: 缺少合并源路径 '%s'；尝试 --skip-missing-merge-sources

source: No valid revision range 'start' in filtered stream
zh_cn: 在过滤流中没有有效的版本范围 'start'

source: No valid revision range 'end' in filtered stream
zh_cn: 在过滤流中没有有效的版本范围 'end'

source: Delta property block detected, but deltas are not enabled for node '%s' in original revision %ld
zh_cn: 检测到增量属性块，但节点 '%s'(原始版本 %ld)未启用增量

source: Do not display filtering statistics.
zh_cn: 不显示过滤的统计数据。

source: Treat the path prefixes as file glob patterns. Glob special characters are '*' '?' '[]' and '\'. Character '/' is not treated specially, so pattern /*/foo matches paths /a/foo and /a/b/foo.
zh_cn: 将路径前缀作为文件 glob 模式处理。 Glob 特殊字符为 '*' '?' '[]' 和 '\'。 字符 '/' 不作特殊处理，所以模式 /*/foo 匹配路径 /a/foo 和 /a/b/foo。

source: Remove revisions emptied by filtering.
zh_cn: 删除因过滤而产生的空版本。

source: Remove all empty revisions found in dumpstream except revision 0.
zh_cn: 移除转储流中发现的所有空版本 (版本 0 除外)。

source: Renumber revisions left after filtering.
zh_cn: 过滤后重编余下的版本。

source: Skip missing merge sources.
zh_cn: 跳过缺少的合并源

source: Don't filter revision properties.
zh_cn: 不过滤版本属性。

source: Read additional prefixes, one per line, from file ARG.
zh_cn: 从文件 ARG 中读取额外的前缀， 每行一个。

source: Filter out nodes with given prefixes from dumpstream. usage: svndumpfilter exclude PATH_PREFIX...
zh_cn: 从转存流删除匹配指定前缀的节点。 用法: svndumpfilter exclude PATH_PREFIX...

source: Filter out nodes without given prefixes from dumpstream. usage: svndumpfilter include PATH_PREFIX...
zh_cn: 从转储串流中删除未包含指定前缀的节点。 用法: svndumpfilter include PATH_PREFIX...

source: Describe the usage of this program or its subcommands. usage: svndumpfilter help [SUBCOMMAND...]
zh_cn: 描述本程序或其子命令的用法。 用法: svndumpfilter help [SUBCOMMAND...]

source: general usage: svndumpfilter SUBCOMMAND [ARGS & OPTIONS ...] Subversion repository dump filtering tool. Type 'svndumpfilter help <subcommand>' for help on a specific subcommand. Type 'svndumpfilter --version' to see the program version. Available subcommands:
zh_cn: 一般用法: svndumpfilter SUBCOMMAND [ARGS & OPTIONS ...] Subversion 版本库转储过滤工具。 输入 'svndumpfilter help <subcommand>' 得到关于某个子命令的帮助。 输入 'svndumpfilter --version' 查看程序版本。 可用的子命令:

source: Excluding (and dropping empty revisions for) prefix patterns:
zh_cn: 排除(以及丢弃空版本)的前缀匹配模式:

source: Excluding prefix patterns:
zh_cn: 排除前缀匹配模式:

source: Including (and dropping empty revisions for) prefix patterns:
zh_cn: 包含(以及丢弃空版本)的前缀匹配模式:

source: Including prefix patterns:
zh_cn: 包含的前缀匹配模式:

source: Excluding (and dropping empty revisions for) prefixes:
zh_cn: 排除 (以及丢弃空版本) 的前缀:

source: Excluding prefixes:
zh_cn: 排除前缀:

source: Including (and dropping empty revisions for) prefixes:
zh_cn: 包含 (以及丢弃空版本) 的前缀:

source: Including prefixes:
zh_cn: 包含的前缀:

source: Dropped %d revision.
zh_cn: 删除 %d 个版本。

source: Revisions renumbered as follows:
zh_cn: 版本被重新编号如下:

source: %ld => (dropped)
zh_cn: %ld => (丢弃)

source: Dropped %d node:
zh_cn: 丢弃 %d 个节点:

source: --drop-empty-revs cannot be used with --drop-all-empty-revs
zh_cn: --drop-empty-revs 不能与 --drop-all-empty-revs 一起使用

source: Error: no prefixes supplied.
zh_cn: 错误: 没有提供前缀。

source: Subcommand '%s' doesn't accept option '%s' Type 'svndumpfilter help %s' for usage.
zh_cn: 子命令'%s'不接受选项'%s' 使用'svndumpfilter help %s'得到用法。

source: Try 'svndumpfilter help' for more info
zh_cn: 请使用'svndumpfilter help'以得到更多信息

source: Unknown item type '%s'
zh_cn: 未知的项类型 '%s'

source: %i columns needed, %i provided
zh_cn: 需要 %i 列，提供了 %i 列

source: %s is not a value HEX string
zh_cn: %s 不是有效的 HEX 字符串

source: %20s bytes in %12s reps %20s bytes in %12s shared reps %20s bytes expanded size %20s bytes expanded shared size %20s bytes with rep-sharing off %20s shared references %20.3f average delta chain length
zh_cn: %20s 字节在 %12s 表示中 %20s 字节在 %12s 共享表示中 %20s 字节展开大小 %20s 字节展开共享大小 %20s 字节(不共享表示时) %20s 共享引用 %20.3f 平均增量链长度

source: %4s .. < %-4s %19s (%2d%%) bytes in %12s (%2d%%) items
zh_cn: %4s .. < %-4s %19s (%2d%%) 字节在 %12s (%2d%%) 项中

source: %11s %20s (%2d%%) representations
zh_cn: %11s %20s (%2d%%) 表示

source: %11s %20s (%2d%%) bytes
zh_cn: %11s %20s (%2d%%) 字节

source: %20s bytes in %12s revisions %20s bytes in %12s changes %20s bytes in %12s node revision records %20s bytes in %12s representations %20s bytes expanded representation size %20s bytes with rep-sharing off
zh_cn: %20s 字节在 %12s 版本中 %20s 字节在 %12s 更改中 %20s 字节在 %12s 节点版本记录中 %20s 字节在 %12s 表示中 %20s 字节展开表示大小 %20s 字节(不共享表示时)

source: %20s bytes in %12s nodes total %20s bytes in %12s directory noderevs %20s bytes in %12s file noderevs
zh_cn: %20s 字节在 %12s 节点总计中 %20s 字节在 %12s 目录节点版本中 %20s 字节在 %12s 文件节点版本中

source: %20s bytes in %12s representations total %20s bytes in %12s directory representations %20s bytes in %12s file representations %20s bytes in %12s representations of added file nodes %20s bytes in %12s directory property representations %20s bytes in %12s file property representations with %12.3f average delta chain length %20s bytes in header & footer overhead
zh_cn: %20s 字节在 %12s 表示总计中 %20s 字节在 %12s 目录表示中 %20s 字节在 %12s 文件表示中 %20s 字节在 %12s 新增文件节点的表示中 %20s 字节在 %12s 目录属性表示中 %20s 字节在 %12s 文件属性表示中 平均增量链长度 %12.3f %20s 字节在头部和尾部开销中

source: size of the extra in-memory cache in MB used to minimize redundant operations. Default: 16.
zh_cn: 用于最小化冗余操作的额外内存缓存 大小(MB)。默认: 16

source: usage: svnfsfs help [SUBCOMMAND...]
zh_cn: 用法: svnfsfs help [SUBCOMMAND...]

source: usage: svnfsfs dump-index REPOS_PATH -r REV
zh_cn: 用法: svnfsfs dump-index REPOS_PATH -r REV

source: Dump the index contents for the revision / pack file containing revision REV to console. This is only available for FSFS format 7 (SVN 1.9+) repositories. The table produced contains a header in the first line followed by one line per index entry, ordered by location in the revision / pack file. Columns:
zh_cn: 将包含版本 REV 的版本 / pack 文件的索引内容转储到控制台。 此功能仅适用于 FSFS 格式 7 (SVN 1.9+) 的版本库。 生成的表格第一行是表头，之后每个索引条目一行，按其在版本 / pack 文件中的位置排序。列:

source: * Byte offset (hex) at which the item starts * Length (hex) of the item in bytes * Item type (string) is one of the following:
zh_cn: * 项开始的字节偏移量(十六进制) * 项的长度(十六进制)字节 * 项类型(字符串)是以下之一

source: none ... Unused section. File contents shall be NULs. frep ... File representation. drep ... Directory representation. fprop .. File property. dprop .. Directory property. node ... Node revision. chgs ... Changed paths list. rep .... Representation of unknown type. Should not be used. ??? .... Invalid. Index data is corrupt.
zh_cn: none ... 未使用的节。文件内容应为 NUL。 frep ... 文件表示。 drep ... 目录表示。 fprop .. 文件属性。 dprop .. 目录属性。 node ... 节点版本。 chgs ... 变更路径列表。 rep .... 未知类型的表示。不应使用。 ??? .... 无效。索引数据已损坏。

source: The distinction between frep, drep, fprop and dprop is a mere internal classification used for various optimizations and does not affect the operational correctness.
zh_cn: frep、drep、fprop 和 dprop 之间的区别只是用于各种优化的 内部分类，不影响操作的正确性。

source: * Revision that the item belongs to (decimal) * Item number (decimal) within that revision * Modified FNV1a checksum (8 hex digits)
zh_cn: * 项所属的版本(十进制) * 该版本中的项编号(十进制) * 修改的 FNV1a 校验和

source: usage: svnfsfs load-index REPOS_PATH
zh_cn: 用法: svnfsfs load-index REPOS_PATH

source: Read index contents from console. The format is the same as produced by the dump-index command, except that checksum as well as header are optional and will be ignored. The data must cover the full revision / pack file; the revision number is automatically extracted from input stream. No ordering is required.
zh_cn: 从控制台读取索引内容。格式与 dump-index 命令产生的相同，只是 校验和与表头是可选的，并且会被忽略。数据必须覆盖完整的版本 / pack 文件；版本号会自动从输入流中提取。不要求排序。

source: usage: svnfsfs stats REPOS_PATH
zh_cn: 用法: svnfsfs stats REPOS_PATH

source: Write object size statistics to console.
zh_cn: 将对象大小统计写入控制台。

source: %s repositories are not supported
zh_cn: 不支持 %s 版本库

source: general usage: svnfsfs SUBCOMMAND REPOS_PATH [ARGS & OPTIONS ...] Subversion FSFS repository manipulation tool. Type 'svnfsfs help <subcommand>' for help on a specific subcommand. Type 'svnfsfs --version' to see the program version. Available subcommands:
zh_cn: 一般用法: svnfsfs SUBCOMMAND REPOS_PATH [ARGS & OPTIONS ...] Subversion FSFS 版本库操作工具。 输入 'svnfsfs help <subcommand>' 得到关于某个子命令的帮助。 输入 'svnfsfs --version' 查看程序版本。 可用的子命令:

source: Subcommand '%s' doesn't accept option '%s' Type 'svnfsfs help %s' for usage.
zh_cn: 子命令 '%s' 不接受选项 '%s' 输入 'svnfsfs help %s' 获取用法。

source: Try 'svnfsfs help' for more info
zh_cn: 尝试 'svnfsfs help' 获取更多信息

source: show details for copies
zh_cn: 显示每个副本的详细信息

source: print differences against the copy source
zh_cn: 显示与原始内容的差异

source: show full paths instead of indenting them
zh_cn: 显示完整路径(代替缩进)

source: maximum number of history entries
zh_cn: 历史项最大数量

source: operate on single directory only
zh_cn: 只在单个目录操作

source: specify revision number ARG
zh_cn: 指定版本编号 ARG

source: operate on a revision property (use with -r or -t)
zh_cn: 操作版本的属性(使用 -r 或 -t)

source: show node revision ids for each path
zh_cn: 为每个路径显示节点版本编号

source: show path's inherited properties
zh_cn: 显示路径的继承属性

source: be verbose
zh_cn: 详细

source: Specify differencing options for external diff or internal diff. Default: '-u'. Options are separated by spaces. Internal diff takes: -u, --unified: Show 3 lines of unified context -b, --ignore-space-change: Ignore changes in amount of white space -w, --ignore-all-space: Ignore all white space --ignore-eol-style: Ignore changes in EOL style -U ARG, --context ARG: Show ARG lines of context -p, --show-c-function: Show C function name
zh_cn: 为外部引用差异比较或内部差异比较指定选项。 默认: '-u'。选项用空格分隔。 内部差异比较接受: -u, --unified: 显示3行统一上下文 -b, --ignore-space-change: 忽略空白量变化 -w, --ignore-all-space: 忽略所有空白 --ignore-eol-style: 忽略行尾风格变化 -U ARG, --context ARG: 显示 ARG 行上下文 -p, --show-c-function: 显示 C 函数名

source: no progress (only errors) to stderr
zh_cn: 在标准错误输出不显示进度 (仅错误)

source: usage: svnlook author REPOS_PATH
zh_cn: 用法: svnlook author REPOS_PATH

source: Print the author.
zh_cn: 打印作者。

source: usage: svnlook cat REPOS_PATH FILE_PATH
zh_cn: 用法: svnlook cat REPOS_PATH FILE_PATH

source: Print the contents of a file. Leading '/' on FILE_PATH is optional.
zh_cn: 打印文件内容。FILE_PATH 的前导 '/' 可选。

source: usage: svnlook changed REPOS_PATH
zh_cn: 用法: svnlook changed REPOS_PATH

source: Print the paths that were changed.
zh_cn: 打印已更改的路径。

source: usage: svnlook date REPOS_PATH
zh_cn: 用法: svnlook date REPOS_PATH

source: Print the datestamp.
zh_cn: 打印日期戳。

source: usage: svnlook diff REPOS_PATH
zh_cn: 用法: svnlook diff REPOS_PATH

source: Print GNU-style diffs of changed files and properties.
zh_cn: 打印已更改文件和属性的 GNU 风格差异。

source: usage: svnlook dirs-changed REPOS_PATH
zh_cn: 用法: svnlook dirs-changed REPOS_PATH

source: Print the directories that were themselves changed (property edits) or whose file children were changed.
zh_cn: 打印自身被更改(属性编辑)的目录 或其文件子项被更改的目录。

source: usage: svnlook filesize REPOS_PATH PATH_IN_REPOS
zh_cn: 用法: svnlook filesize REPOS_PATH PATH_IN_REPOS

source: Print the size (in bytes) of the file located at PATH_IN_REPOS as it is represented in the repository.
zh_cn: 打印 PATH_IN_REPOS 处文件在版本库中表示的 大小(字节)。

source: usage: svnlook help [SUBCOMMAND...]
zh_cn: 用法: svnlook help [SUBCOMMAND...]

source: usage: svnlook history REPOS_PATH [PATH_IN_REPOS]
zh_cn: 用法: svnlook history REPOS_PATH [PATH_IN_REPOS]

source: Print information about the history of a path in the repository (or the root directory if no path is supplied).
zh_cn: 打印版本库中路径历史的信息(如果未提供路径 则为根目录)。

source: usage: svnlook info REPOS_PATH
zh_cn: 用法: svnlook info REPOS_PATH

source: Print the author, datestamp, log message size, and log message.
zh_cn: 打印作者、日期戳、日志消息大小和日志消息。

source: usage: svnlook lock REPOS_PATH PATH_IN_REPOS
zh_cn: 用法: svnlook lock REPOS_PATH PATH_IN_REPOS

source: If a lock exists on a path in the repository, describe it.
zh_cn: 如果版本库中的路径上存在锁，则描述它。

source: usage: svnlook log REPOS_PATH
zh_cn: 用法: svnlook log REPOS_PATH

source: Print the log message.
zh_cn: 打印日志消息。

source: usage: 1. svnlook propget REPOS_PATH PROPNAME PATH_IN_REPOS 2. svnlook propget --revprop REPOS_PATH PROPNAME
zh_cn: 用法: 1. svnlook propget REPOS_PATH PROPNAME PATH_IN_REPOS 2. svnlook propget --revprop REP

source: Print the raw value of a property on a path in the repository. With --revprop, print the raw value of a revision property.
zh_cn: 打印版本库中路径上属性的原始值。 使用 --revprop 打印版本属性的原始值。

source: usage: 1. svnlook proplist REPOS_PATH PATH_IN_REPOS 2. svnlook proplist --revprop REPOS_PATH
zh_cn: 用法: 1. svnlook proplist REPOS_PATH PATH_IN_REPOS 2. svnlook proplist --revprop REPOS_PA

source: List the properties of a path in the repository, or with the --revprop option, revision properties. With -v, show the property values too.
zh_cn: 列出版本库中路径的属性，或 使用 --revprop 选项列出版本属性。 使用 -v 显示属性值。

source: usage: svnlook tree REPOS_PATH [PATH_IN_REPOS]
zh_cn: 用法: svnlook tree REPOS_PATH [PATH_IN_REPOS]

source: Print the tree, starting at PATH_IN_REPOS (if supplied, at the root of the tree otherwise), optionally showing node revision ids.
zh_cn: 打印从 PATH_IN_REPOS 开始的目录树(如果提供， 否则从树根开始)，可选显示节点版本 ID。

source: usage: svnlook uuid REPOS_PATH
zh_cn: 用法: svnlook uuid REPOS_PATH

source: Print the repository's UUID.
zh_cn: 打印版本库的 UUID。

source: usage: svnlook youngest REPOS_PATH
zh_cn: 用法: svnlook youngest REPOS_PATH

source: Print the youngest revision number.
zh_cn: 打印最新的版本号。

source: %sProperty changes on: %s%s
zh_cn: %s 属性改变: %s%s

source: Copied: %s (from rev %ld, %s)
zh_cn: 已复制: %s (来自版本 %ld，%s)

source: Added
zh_cn: 已增加

source: Deleted
zh_cn: 已删除

source: Modified
zh_cn: 已修改

source: Index
zh_cn: 索引

source: (Binary files differ)
zh_cn: (二进制文件不同)

source: unknown
zh_cn: 未知

source: Transaction '%s' is not based on a revision; how odd
zh_cn: 事务'%s'并非基于某个版本；多神秘啊！

source: '%s' is a URL, probably should be a path
zh_cn: '%s'是 URL，也许应该是路径。

source: Path '%s' is not a file
zh_cn: 路径'%s'不是文件

source: History item limit reached
zh_cn: 达到历史项目限制

source: REVISION PATH <ID> -------- ---------
zh_cn: 修 订 版 路径 <ID> -------- ---------

source: REVISION PATH -------- ----
zh_cn: 修 订 版 路径 -------- ----

source: Property '%s' not found on revision %ld
zh_cn: 属性'%s'在版本 %ld 中找不到

source: Property '%s' not found on transaction %s
zh_cn: 事务 %s 上未找到属性 '%s'

source: Property '%s' not found on path '%s' or inherited from a parent in revision %ld
zh_cn: 属性 '%s' 在路径 '%s' 上未找到，也未从版本 %ld 的父级继承

source: Property '%s' not found on path '%s' in revision %ld
zh_cn: 属性 '%s' 不在路径 '%s' 的版本 %ld 中

source: Property '%s' not found on path '%s' or inherited from a parent in transaction %s
zh_cn: 事务 %s 中路径 '%s' 上未找到属性 '%s'，也未从父级继承

source: Property '%s' not found on path '%s' in transaction %s
zh_cn: 属性 '%s' 不在路径 '%s' 中，事务 '%s'

source: Missing repository path argument
zh_cn: 未提供版本库路径参数

source: general usage: svnlook SUBCOMMAND REPOS_PATH [ARGS & OPTIONS ...] Subversion repository inspection tool. Type 'svnlook help <subcommand>' for help on a specific subcommand. Type 'svnlook --version' to see the program version and FS modules. Note: any subcommand which takes the '--revision' and '--transaction' options will, if invoked without one of those options, act on the repository's youngest revision. Available subcommands:
zh_cn: 一般用法: svnlook SUBCOMMAND REPOS_PATH [ARGS & OPTIONS ...] Subversion 版本库检查工具。 输入 'svnlook help <subcommand>' 得到关于某个子命令的帮助。 输入 'svnlook --version' 查看程序版本和文件系统模块。 注意: 任何接受 '--revision' 和 '--transaction' 选项的子命令， 如果调用时未给出这两个选项之一，将作用于版本库的最新版本。 可用的子命令:

source: Comment (%i line): %s
zh_cn: 注释 (%i 行): %s

source: Missing propname argument
zh_cn: 丢失属性名参数

source: Missing propname and repository path arguments
zh_cn: 未提供属性名称与版本库路径参数

source: Missing propname or repository path argument
zh_cn: 未提供属性名称或版本库路径参数

source: The '--transaction' (-t) and '--revision' (-r) arguments cannot co-exist
zh_cn: '--transaction' (-t) 与 '--revision' (-r) 参数不能同时存在

source: Cannot use the '--show-inherited-props' option with the '--revprop' option
zh_cn: 不能将 '--show-inherited-props' 选项与 '--revprop' 选项一起使用

source: Try 'svnadmin verify' instead.
zh_cn: 请尝试 'svnadmin verify'。

source: Repository argument required
zh_cn: 需要版本库参数

source: '%s' is a URL when it should be a path
zh_cn: '%s'应该是路径，却是URL

source: Subcommand '%s' doesn't accept option '%s' Type 'svnlook help %s' for usage.
zh_cn: 子命令'%s'并不接受选项'%s' 使用'svnlook help %s'得到用法。

source: Try 'svnlook help' for more info
zh_cn: 请使用'svnlook help'以得到更多信息

source: Type 'svnmucc --help' for usage.
zh_cn: 输入 'svnmucc --help' 获取用法。

source: usage: svnmucc ACTION... Subversion multiple URL command client. Type 'svnmucc --version' to see the program version and RA modules. Perform one or more Subversion repository URL-based ACTIONs, committing the result as a (single) new revision. Actions: cp REV SRC-URL DST-URL : copy SRC-URL@REV to DST-URL mkdir URL : create new directory URL mv SRC-URL DST-URL : move SRC-URL to DST-URL rm URL : delete URL put SRC-FILE URL : add or modify file URL with contents copied from SRC-FILE (to read from standard input, use "--" to stop option processing followed by "-" to indicate standard input) propset NAME VALUE URL : set property NAME on URL to VALUE propsetf NAME FILE URL : set property NAME on URL to value read from FILE propdel NAME URL : delete property NAME from URL Valid options: -h, -? [--help] : display this text -m [--message] ARG : use ARG as a log message -F [--file] ARG : read log message from file ARG -u [--username] ARG : commit the changes as username ARG -p [--password] ARG : use ARG as the password --password-from-stdin : read password from stdin -U [--root-url] ARG : interpret all action URLs relative to ARG -r [--revision] ARG : use revision ARG as baseline for changes --with-revprop ARG : set revision property in the following format: NAME[=VALUE] --non-interactive : do no interactive prompting (default is to prompt only if standard input is a terminal) --force-interactive : do interactive prompting even if standard input is not a terminal --trust-server-cert : deprecated; same as --trust-server-cert-failures=unknown-ca --trust-server-cert-failures ARG with --non-interactive, accept SSL server certificates with failures; ARG is comma-separated list of 'unknown-ca' (Unknown Authority), 'cn-mismatch' (Hostname mismatch), 'expired' (Expired certificate),'not-yet-valid' (Not yet valid certificate) and 'other' (all other not separately classified certificate errors). -X [--extra-args] ARG : append arguments from file ARG (one per line; use "-" to read from standard input) --config-dir ARG : use ARG to override the config directory --config-option ARG : use ARG to override a configuration option --no-auth-cache : do not cache authentication tokens --version : print version information
zh_cn: 用法: svnmucc ACTION... Subversion 多 URL 命令客户端。 使用 'svnmucc --version' 查看程序版本和 RA 模块。 执行一个或多个基于 Subversion 版本库 URL 的 ACTION，并将结果作为 (单个)新版本提交。 动作: cp REV SRC-URL DST-URL : 复制 SRC-URL@REV 到 DST-URL mkdir URL : 创建新目录 URL mv SRC-URL DST-URL : 移动 SRC-URL 到 DST-URL rm URL : 删除 URL put SRC-FILE URL : 添加或修改文件 URL，内容从 SRC-FILE 复制 (要从标准输入读取，用 "--" 停止选项处理， 再用 "-" 表示标准输入) propset NAME VALUE URL : 将 URL 上的属性 NAME 设为 VALUE propsetf NAME FILE URL : 将 URL 上的属性 NAME 设为从 FILE 读取的值 propdel NAME URL : 删除 URL 上的属性 NAME 有效选项: -h, -? [--help] : 显示此文本 -m [--message] ARG : 用 ARG 作为日志消息 -F [--file] ARG : 从文件 ARG 读取日志消息 -u [--username] ARG : 以用户名 ARG 提交修改 -p [--password] ARG : 用 ARG 作为密码 --password-from-stdin : 从标准输入读取密码 -U [--root-url] ARG : 所有动作 URL 都相对于 ARG 解释 -r [--revision] ARG : 用版本 ARG 作为修改的基线 --with-revprop ARG : 按以下格式设置版本属性: NAME[=VALUE] --non-interactive : 不进行交互式提示(默认仅当标准输入是 终端时才提示) --force-interactive : 即使标准输入不是终端也进行交互式提示 --trust-server-cert : 已废弃; 同 --trust-server-cert-failures=unknown-ca --trust-server-cert-failures ARG 配合 --non-interactive，接受有问题的 SSL 服务器证书; ARG 是逗号分隔的列表，包含 'unknown-ca' (未知颁发机构)、'cn-mismatch' (主机名不匹配)、'expired' (证书过期)、 'not-yet-valid' (证书尚未生效) 和 'other' (其他未单独分类的证书错误)。 -X [--extra-args] ARG : 从文件 ARG 追加参数(每行一个; 用 "-" 从标准输入读取) --config-dir ARG : 用 ARG 覆盖配置目录 --config-option ARG : 用 ARG 覆盖某个配置选项 --no-auth-cache : 不缓存认证令牌 --version : 打印版本信息

source: --message (-m), --file (-F), and --with-revprop=svn:log are mutually exclusive
zh_cn: --message (-m)、--file (-F) 和 --with-revprop=svn:log 互斥

source: This dumpstream reader requires a delta format dumpstream
zh_cn: 此转储流读取器需要增量格式的转储流

source: Failed to get lock on destination repos, currently held by '%s'
zh_cn: 从目标版本库获得锁失败，当前被'%s'持有

source: Target server does not support atomic revision property edits; consider upgrading it to 1.7.
zh_cn: 目标服务器不支持原子版本的属性编辑; 请考虑升级到 1.7 。

source: usage: svnrdump dump URL [-r LOWER[:UPPER]]
zh_cn: 用法: svnrdump dump URL [-r LOWER[:UPPER]]

source: Dump revisions LOWER to UPPER of repository at remote URL to stdout in a 'dumpfile' portable format. If only LOWER is given, dump that one revision.
zh_cn: 将远程 URL 处版本库的 LOWER 到 UPPER 版本以'转储文件'可移植 格式转储到标准输出。如果只给出 LOWER，则只转储该版本。

source: usage: svnrdump load URL
zh_cn: 用法: svnrdump load URL

source: Load a 'dumpfile' given on stdin to a repository at remote URL.
zh_cn: 将标准输入上给定的'转储文件'加载到远程 URL 处的版本库。

source: usage: svnrdump help [SUBCOMMAND...]
zh_cn: 用法: svnrdump help [SUBCOMMAND...]

source: dump incrementally
zh_cn: 以增量方式进行转存

source: skip revision property ARG (e.g., "svn:author")
zh_cn: 跳过版本属性 ARG (例如 "svn:author")
