Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Failed to run the WC DB work queue associated with '%s', work item %d %s
zh_cn: 运行与 '%s' 关联的工作副本数据库工作队列失败，工作项 %d %s

source: Could not add all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能增加全部目标

source: Could not add all targets because some targets are already versioned
zh_cn: 因为一些目标已经版本化，所以不能增加全部目标

source: Automatic certificate validity check failed because:
zh_cn: 自动证书有效性检查失败，因为:

source: The certificate is not yet valid.
zh_cn: 证书尚未生效。

source: The certificate has expired.
zh_cn: 证书已过期。

source: The certificate's Common Name (hostname) does not match the remote hostname.
zh_cn: 证书的通用名称(主机名)与远程主机名不匹配。

source: The certificate issuer is unknown.
zh_cn: 证书颁发者未知。

source: Unknown verification failure.
zh_cn: 未知的验证失败。

source: Subject: %s
zh_cn: 主题: %s

source: Valid from: %s
zh_cn: 生效日期: %s

source: Valid until: %s
zh_cn: 过期日期: %s

source: Issuer: %s
zh_cn: 颁发者: %s

source: Fingerprint: %s
zh_cn: 指纹: %s

source: Hostnames: %s
zh_cn: 主机名: %s

source: Credential kind: %s
zh_cn: 凭据类型: %s

source: Password: %s
zh_cn: 密码: %s

source: Password: [not shown]
zh_cn: 密码: [未显示]

source: Passphrase: %s
zh_cn: 密码短语: %s

source: Passphrase: [not shown]
zh_cn: 密码短语: [未显示]

source: Password cache: %s
zh_cn: 密码缓存: %s

source: Username: %s
zh_cn: 用户名: %s

source: Deleting %s credential for realm '%s'
zh_cn: 正在删除领域 '%s' 的 %s 凭据

source: Credentials cache in '%s' is empty
zh_cn: '%s' 中的凭据缓存为空

source: Credentials cache in '%s' contains no matching credentials
zh_cn: '%s' 中的凭据缓存不包含匹配的凭据

source: Credentials cache in '%s' contains %d credential
zh_cn: '%s' 中的凭据缓存包含 %d 个凭据

source: Credentials cache in '%s' contains %d matching credential
zh_cn: '%s' 中的凭据缓存包含 %d 个匹配的凭据

source: Deleted %d matching credential from '%s'
zh_cn: 已删除 %d 个匹配的凭据(来自 '%s')

source: 'verbose' option invalid in XML mode
zh_cn: 在XML模式中'verbose'选项无效

source: 'incremental' option only valid in XML mode
zh_cn: 只有在XML模式'incremental'选项才有效

source: Skipping binary file (use --force to treat as text): '%s'
zh_cn: 跳过二进制文件(使用 --force 将其视为文本): '%s'

source: Could not perform blame on all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能追溯全部目标

source: Could not cat all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能显示全部目标

source: Could not cat all targets because some targets are not versioned
zh_cn: 因为一些目标没有版本化，所以不能显示全部目标

source: Could not cat all targets because some targets are directories
zh_cn: 因为一些目标是目录，所以不能显示全部目标

source: Could not set changelists on all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能对全部目标设置修改列表

source: Could not set changelists on all targets because some targets are not versioned
zh_cn: 因为一些目标没有版本化，所以不能对全部目标设置修改列表

source: '%s' does not appear to be a URL
zh_cn: '%s'不像是URL

source: Failure occurred processing one or more externals definitions
zh_cn: 处理一个或更多的外部引用定义失败

source: local file edit
zh_cn: 本地文件编辑

source: local file obstruction
zh_cn: 本地文件阻塞

source: local file delete
zh_cn: 本地文件删除

source: local file missing or deleted or moved away
zh_cn: 本地文件缺失、已删除或已移走

source: local file missing
zh_cn: 本地文件缺失

source: local file unversioned
zh_cn: 本地文件未版本控制

source: local file add
zh_cn: 本地文件增加

source: local file replace
zh_cn: 本地文件替换

source: local file moved away
zh_cn: 本地文件移走

source: local file moved here
zh_cn: 本地文件移入

source: local dir edit
zh_cn: 本地目录编辑

source: local dir obstruction
zh_cn: 本地目录阻塞

source: local dir delete
zh_cn: 本地目录删除

source: local dir missing or deleted or moved away
zh_cn: 本地目录缺失、已删除或已移走

source: local dir missing
zh_cn: 本地目录缺失

source: local dir unversioned
zh_cn: 本地目录未版本控制

source: local dir add
zh_cn: 本地目录增加

source: local dir replace
zh_cn: 本地目录替换

source: local dir moved away
zh_cn: 本地目录移走

source: local dir moved here
zh_cn: 本地目录移入

source: local missing or deleted or moved away
zh_cn: 本地缺失、已删除或已移走

source: local missing
zh_cn: 本地缺失

source: local unversioned
zh_cn: 本地未版本控制

source: local replace
zh_cn: 本地替换

source: local moved away
zh_cn: 本地移走

source: local moved here
zh_cn: 本地移入

source: incoming file edit
zh_cn: 传入文件编辑

source: incoming file add
zh_cn: 传入文件添加

source: incoming file delete or move
zh_cn: 传入文件删除或移动

source: incoming replace with file
zh_cn: 传入替换为文件

source: incoming dir edit
zh_cn: 传入的目录编辑

source: incoming dir add
zh_cn: 传入的目录增加

source: incoming dir delete or move
zh_cn: 传入目录删除或移动

source: incoming replace with dir
zh_cn: 传入替换为目录

source: incoming delete or move
zh_cn: 传入删除或移动

source: incoming replace
zh_cn: 传入替换

source: local: %s %s incoming: %s %s %s
zh_cn: 本地: %s %s 传入: %s %s %s

source: Working copy locked; if no other Subversion client is currently using the working copy, try running 'svn cleanup' without the --remove-unversioned and --remove-ignored options first.
zh_cn: 工作副本锁定；如果没有其它 Subversion 客户端正在使用此工作副本，请先尝试执行命令 'svn cleanup'，不使用参数 --remove-unversioned 和 --remove-ignored。

source: Cannot remove unversioned or ignored items from something that is not a working copy
zh_cn: 无法从非工作副本中移除未版本控制或忽略的项

source: Working copy locked; try running 'svn cleanup' on the root of the working copy ('%s') instead.
zh_cn: 工作副本被锁定；请先对工作副本('%s')根目录执行'svn cleanup'。

source: svn: The depth of this commit is '%s', but copies are always performed recursively in the repository.
zh_cn: svn: 此提交的深度是'%s'，但是在版本库中执行的复制总是递归的。

source: Commit targets must be local paths
zh_cn: 提交目标必须是本地路径

source: MINE
zh_cn: 我的

source: THEIRS
zh_cn: 别人的

source: MERGED
zh_cn: 已合并

source: ||||||| ORIGINAL
zh_cn: ||||||| 原始版本

source: <<<<<<< MINE (select with 'mc')
zh_cn: <<<<<<< 我的版本 (使用 'mc' 选择)

source: >>>>>>> THEIRS (select with 'tc')
zh_cn: >>>>>>> 他人版本 (使用 'tc' 选择)

source: <<<<<<< MINE
zh_cn: <<<<<<< 我的

source: >>>>>>> THEIRS
zh_cn: >>>>>>> 别人的

source: Invalid option; there's no merged version to edit.
zh_cn: 非法选项；没有已合并的版本来编辑。

source: Quit resolution
zh_cn: 退出解决

source: postpone all remaining conflicts
zh_cn: 推迟所有剩余冲突

source: Edit file
zh_cn: 编辑文件

source: change merged file in an editor
zh_cn: 在编辑器中更改合并后的文件

source: Show diff
zh_cn: 显示差异

source: show all changes made to merged file
zh_cn: 显示对合并文件的所有更改

source: Display conflict
zh_cn: 显示冲突

source: show all conflicts (ignoring merged version)
zh_cn: 显示所有冲突 (忽略已合并版本)

source: Merge
zh_cn: 合并

source: use merge tool to resolve conflict
zh_cn: 使用合并工具解决冲突

source: Launch tool
zh_cn: 启动工具

source: launch external merge tool to resolve conflict
zh_cn: 启动外部合并工具解决冲突

source: Internal merge tool
zh_cn: 内部合并工具

source: use built-in merge tool to resolve conflict
zh_cn: 使用内置合并工具解决冲突

source: Show all options
zh_cn: 显示所有选项

source: show this list (also 'h', '?')
zh_cn: 显示此列表(也可用 'h'、'?')

source: show conflicts in this property
zh_cn: 显示此属性中的冲突

source: Edit property
zh_cn: 编辑属性

source: change merged property value in an editor
zh_cn: 在编辑器中更改合并后的属性值

source: Help
zh_cn: 帮助

source: show this help (also '?')
zh_cn: 显示此帮助(也可用 '?')

source: Set repository move destination path
zh_cn: 设置版本库移动目标路径

source: pick repository move target from list of possible targets
zh_cn: 从可能的目标列表中选择版本库移动目标

source: Set working copy move destination path
zh_cn: 设置工作副本移动目标路径

source: pick working copy move target from list of possible targets
zh_cn: 从可能的目标列表中选择工作副本移动目标

source: Select:
zh_cn: 选择:

source: Words in square brackets are the corresponding --accept option arguments.
zh_cn: 方括号中的单词是对应的 --accept 选项参数。

source: Unrecognized option.
zh_cn: 无法识别的选项。

source: Merge conflict discovered in binary file '%s'.
zh_cn: 在二进制文件 '%s' 中发现合并冲突。

source: Merge conflict discovered in file '%s'.
zh_cn: 在文件 '%s' 中发现合并冲突。

source: Invalid option; cannot display conflicts for a binary file.
zh_cn: 非法选项；不能显示二进制文件的冲突。

source: Invalid option; original files not available.
zh_cn: 非法选项；原始文件不可用。

source: Invalid option; there's no merged version to diff.
zh_cn: 非法选项；没有已合并的版本来比较差异。

source: Invalid option; there's no base path to merge.
zh_cn: 无效选项；没有可合并的基础路径。

source: Invalid option.
zh_cn: 无效选项。

source: Invalid option; cannot choose based on conflicts in a binary file.
zh_cn: 非法选项；不能为二进制文件冲突选择基准。

source: Invalid option; use diff/edit/merge/launch before choosing 'mark resolved'.
zh_cn: 无效选项；请先使用 diff/edit/merge/launch 再选择'标记为已解决'。

source: Conflict for property '%s' discovered on '%s'.
zh_cn: 属性 '%s' 冲突，位于 '%s'。

source: Invalid option; please edit the property first.
zh_cn: 无效选项；请先编辑属性。

source: Possible working copy destinations for moved-away '%s' are: %sOnly one destination can be a move; the others are copies. Specify the correct move target path by number:
zh_cn: 移走的 '%s' 的可能工作副本目标为: %s只有一个目标可以是移动，其余为复制。 请按编号指定正确的移动目标路径:

source: Possible repository destinations for moved-away '%s' are: %sOnly one destination can be a move; the others are copies. Specify the correct move target path by number:
zh_cn: 移走的 '%s' 的可能版本库目标为: %s只有一个目标可以是移动；其余为副本。 请输入正确的移动目标路径编号:

source: Tree conflict on '%s': %s
zh_cn: '%s' 上的树冲突: %s

source: Applying recommended resolution '%s':
zh_cn: 正在应用推荐的解决方案 '%s':

source: Subversion is not smart enough to resolve this tree conflict automatically! See 'svn help resolve' for more information.
zh_cn: Subversion 不够智能来自动解决此树冲突！ 参见 'svn help resolve' 获取更多信息。

source: Ambiguous move destinations exist in the repository; try the 'd' option
zh_cn: 版本库中存在模糊的移动目标；尝试 'd' 选项

source: Ambiguous move destinations exist in the working copy; try the 'w' option
zh_cn: 工作副本中存在模糊的移动目标；尝试 'w' 选项

source: '%s': a peg revision is not allowed here
zh_cn: '%s': 此处不允许锚定版本范围

source: Local, non-commit operations do not take a log message or revision properties
zh_cn: 本地操作，非提交操作无须日志信息或版本属性

source: '--xml' option only valid with '--summarize' option
zh_cn: '--xml' 选项只能与 '--summarize' 同时使用

source: '%s' not valid with '--summarize' option
zh_cn: '%s' 不能与 '--summarize' 选项一起使用

source: '--new' option only valid with '--old' option
zh_cn: '--new' 选项只能与 '--old' 同时使用

source: 'svn diff [-r N[:M]] [TARGET[@REV]...]' does not support mixed target types. Try using the --old and --new options or one of the shorthand invocations listed in 'svn help diff'.
zh_cn: 'svn diff [-r N[:M]] [TARGET[@REV]...]' 不支持混合目标类型。请尝试使用 --old 和 --new 选项或只使用一种目标类型

source: Path '%s' not relative to base URLs
zh_cn: 路径'%s'不是相对于基础 URL

source: Destination directory exists; please remove the directory or use --force to overwrite
zh_cn: 目的目录已存在；请删除目录或用 --force 来覆盖目录

source: Could not write data to merged file
zh_cn: 无法将数据写入合并后的文件

source: Could not write data to temporary file
zh_cn: 无法将数据写入临时文件

source: No editor found.
zh_cn: 没有发现编辑器。

source: Error running editor.
zh_cn: 执行编辑器错误。

source: Conflicting section found during merge:
zh_cn: 合并过程中发现冲突的部分:

source: (1) their version (at line %lu)
zh_cn: (1) 对方的版本 (在第 %lu 行)

source: (2) your version (at line %lu)
zh_cn: (2) 你的版本 (在第 %lu 行)

source: Select: (1) use their version, (2) use your version, (12) their version first, then yours, (21) your version first, then theirs, (e1) edit their version and use the result, (e2) edit your version and use the result, (eb) edit both versions and use the result, (p) postpone this conflicting section leaving conflict markers, (a) abort file merge and return to main menu:
zh_cn: 选择: (1) 使用对方版本，(2) 使用你的版本， (12) 先对方后你的， (21) 先你的后对方， (e1) 编辑对方版本并使用结果， (e2) 编辑你的版本并使用结果， (eb) 编辑两个版本并使用结果， (p) 推迟此冲突段，保留冲突标记， (a) 中止文件合并，返回主菜单:

source: Merging '%s'.
zh_cn: 正在合并 '%s'。

source: Merge of '%s' aborted.
zh_cn: '%s' 的合并已中止。

source: Could not write merged result to '%s', saved instead at '%s'. '%s' remains in conflict.
zh_cn: 无法将合并结果写入 '%s'，已保存到 '%s'。 '%s' 仍处于冲突状态。

source: Merge of '%s' completed (remains in conflict).
zh_cn: '%s' 的合并已完成(仍处于冲突状态)。

source: Merge of '%s' completed.
zh_cn: '%s' 的合并已完成。

source: %sWC format %d, compatible with Subversion v%d.%d and newer
zh_cn: %s工作副本格式 %d，兼容 Subversion v%d.%d 及更新版本

source: usage: svn <subcommand> [options] [args] Subversion command-line client. Type 'svn help <subcommand>' for help on a specific subcommand. Type 'svn --version' to see the program version and RA modules, 'svn --version --verbose' to see dependency versions as well, 'svn --version --quiet' to see just the version number. Most subcommands take file and/or directory arguments, recursing on the directories. If no arguments are supplied to such a command, it recurses on the current directory (inclusive) by default. Available subcommands:
zh_cn: 用法: svn <subcommand> [options] [args] Subversion 命令行客户端。 使用 'svn help <subcommand>' 查看子命令的帮助信息。 使用 'svn --version' 查看程序版本和版本库访问(RA)模块， 'svn --version --verbose' 同时查看依赖版本， 'svn --version --quiet' 只查看版本号。 大多数子命令接受文件或目录参数，并递归处理目录。 如果没有给命令提供参数，默认递归处理当前目录(包含自身)。 可用的子命令:

source: Subversion is a tool for version control. For additional information, see https://subversion.apache.org/
zh_cn: Subversion 是版本控制工具。 欲取得详细资料，请参阅 https://subversion.apache.org/

source: WARNING: Plaintext password storage is enabled!
zh_cn: 警告: 纯文本密码存储已启用！

source: Supported working copy (WC) formats:
zh_cn: 支持的工作副本 (WC) 格式:

source: The following repository access (RA) modules are available:
zh_cn: 以下版本库访问 (RA) 模块可用:

source: The following authentication credential caches are available:
zh_cn: 以下认证凭据缓存可用:

source: %s* Wincrypt cache in %s
zh_cn: %s* Wincrypt 缓存在 %s

source: %s* Plaintext cache in %s
zh_cn: %s* 纯文本缓存在 %s

source: Repository URL required when importing
zh_cn: 导入时必须提供版本库的URL

source: Too many arguments to import command
zh_cn: 导入命令参数太多

source: Invalid URL '%s'
zh_cn: 无效URL'%s'

source: svn-viewspec.py format 1 does not support the 'not-present' state found at '%s'
zh_cn: svn-viewspec.py 格式 1 不支持在 '%s' 处发现的 'not-present' 状态

source: svn-viewspec.py format 1 does not support the 'switched' state found at '%s'
zh_cn: svn-viewspec.py 格式 1 不支持在 '%s' 处发现的 'switched' 状态

source: '%s' is not a valid value for --show-item
zh_cn: '%s' 不是 --show-item 的有效值

source: '%s' is not a valid value for --show-item; did you mean '%s'?
zh_cn: '%s' 不是 --show-item 的有效值；你是否指的是 '%s'？

source: '%s' is not a valid value for --show-item; did you mean '%s' or '%s'?
zh_cn: '%s' 不是 --show-item 的有效值；你是否指的是 '%s' 或 '%s'？

source: '%s' is not a valid value for --show-item; did you mean '%s', '%s' or '%s'?
zh_cn: '%s' 不是 --show-item 的有效值；你是否指的是 '%s'、'%s' 或 '%s'？

source: Resource is not under version control.
zh_cn: 资源尚未纳入版本控制

source: Path: %s
zh_cn: 路径: %s

source: Name: %s
zh_cn: 名称: %s

source: Working Copy Root Path: %s
zh_cn: 工作副本根目录: %s

source: Working Copy Compatible With Version: %d.%d
zh_cn: 工作副本兼容版本: %d.%d

source: Working Copy Format: %d
zh_cn: 工作副本格式: %d

source: Working Copy Store Pristine: yes
zh_cn: 工作副本存储原始内容: 是

source: Working Copy Store Pristine: no
zh_cn: 工作副本存储原始内容: 否

source: Relative URL: %s
zh_cn: 相对 URL: %s

source: Repository Root: %s
zh_cn: 版本库根: %s

source: Repository UUID: %s
zh_cn: 版本库 UUID: %s

source: Revision: %ld
zh_cn: 版本: %ld

source: Node Kind: file
zh_cn: 节点种类: 文件

source: Node Kind: directory
zh_cn: 节点种类: 目录

source: Node Kind: none
zh_cn: 节点种类: 无

source: Node Kind: unknown
zh_cn: 节点种类: 未知

source: Size in Repository: %s
zh_cn: 版本库中的大小: %s

source: Schedule: normal
zh_cn: 调度: 正常

source: Schedule: add
zh_cn: 调度: 增加

source: Schedule: delete
zh_cn: 调度: 删除

source: Schedule: replace
zh_cn: 调度: 替换

source: Depth: empty
zh_cn: 深度: 空

source: Depth: files
zh_cn: 深度: 文件

source: Depth: immediates
zh_cn: 深度: 直接

source: Depth: exclude
zh_cn: 深度: 排除

source: Depth: INVALID
zh_cn: 深度: 非法

source: Copied From URL: %s
zh_cn: 从URL %s 复制:

source: Copied From Rev: %ld
zh_cn: 从版本 %ld 复制:

source: Moved From: %s
zh_cn: 移自: %s

source: Moved To: %s
zh_cn: 移到: %s

source: Last Changed Author: %s
zh_cn: 最后修改的作者: %s

source: Last Changed Rev: %ld
zh_cn: 最后修改的版本: %ld

source: Last Changed Date
zh_cn: 最后修改的时间

source: Text Last Updated
zh_cn: 文本最后更新

source: Checksum: %s
zh_cn: 校验和: %s

source: Conflict Previous Base File: %s
zh_cn: 与之前的参考文件冲突: %s

source: Conflict Previous Working File: %s
zh_cn: 与之前的工作文件冲突: %s

source: Conflict Current Base File: %s
zh_cn: 与当前的参考文件冲突: %s

source: Tree conflict
zh_cn: 树冲突

source: Conflicted Properties: %s
zh_cn: 有冲突的属性: %s

source: Conflict Details
zh_cn: 冲突详情

source: Source left
zh_cn: 源 左边

source: Source right
zh_cn: 源 右边

source: Lock Token: %s
zh_cn: 锁定令牌: %s

source: Lock Owner: %s
zh_cn: 锁定所有者: %s

source: Lock Created
zh_cn: 已创建锁定

source: Lock Expires
zh_cn: 锁定过期

source: Lock Comment (%i line): %s
zh_cn: 锁定注释(%i 行): %s

source: Changelist: %s
zh_cn: 修改列表: %s

source: can't show in-repository size of working copy file '%s'
zh_cn: 无法显示工作副本文件 '%s' 的版本库内大小

source: --show-item is not valid in --xml mode
zh_cn: --show-item 在 --xml 模式下无效

source: --no-newline is not valid in --xml mode
zh_cn: --no-newline 在 --xml 模式下无效

source: --human-readable is not valid in --xml mode
zh_cn: --human-readable 在 --xml 模式下无效

source: --incremental is only valid in --xml mode
zh_cn: --incremental 仅在 --xml 模式下有效

source: --no-newline is only available for single-target, non-recursive info operations
zh_cn: --no-newline 仅对单目标、非递归的 info 操作有效

source: --no-newline' is only valid with --show-item
zh_cn: --no-newline 仅与 --show-item 一起有效

source: Could not display info for all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能显示全部目标

source: %b %d %Y
zh_cn: %Y-%m-%d

source: Listing external '%s' defined on '%s':
zh_cn: 正在列出定义在 '%s' 上的外部引用 '%s':

source: --verbose is not valid in --xml mode
zh_cn: --verbose 在 --xml 模式下无效

source: 'search-and' option is not supported
zh_cn: 不支持 'search-and' 选项

source: Could not list all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能列出全部目标

source: Lock comment contains a zero byte
zh_cn: 加锁注释中有一个零字节

source: One or more locks could not be obtained
zh_cn: 无法获取一个或多个锁

source: (no author)
zh_cn: (没有作者信息)

source: (no date)
zh_cn: (没有时间信息)

source: | %d line
zh_cn: | %d 行

source: Changed paths:
zh_cn: 改变的路径:

source: (from %s:%ld)
zh_cn: (从 %s:%ld)

source: Reverse merged via:
zh_cn: 已经撤销合并，通过:

source: Merged via:
zh_cn: 合并通过:

source: 'with-all-revprops' option only valid in XML mode
zh_cn: 只有在 XML 模式 'with-all-revprops' 选项才有效

source: 'with-no-revprops' option only valid in XML mode
zh_cn: 只有在 XML 模式 'with-no-revprops' 选项才有效

source: 'with-revprop' option only valid in XML mode
zh_cn: 只有在 XML 模式 'with-revprop' 选项才有效

source: 'diff' option is not supported in XML mode
zh_cn: 在 XML 模式不支持 'diff' 选项

source: 'diff-cmd' option requires 'diff' option
zh_cn: 'diff-cmd' 选项需要 'diff' 选项

source: 'internal-diff' option requires 'diff' option
zh_cn: 'internal-diff' 选项需要 'diff' 选项

source: 'extensions' option requires 'diff' option
zh_cn: 'extensions' 选项徐啊哟 'diff' 选项

source: 'depth' option requires 'diff' option
zh_cn: 'depth' 选项需要 'diff' 选项

source: -c and -r are mutually exclusive
zh_cn: -c 与 -r 是互斥的

source: Only relative paths can be specified after a URL for 'svn log', but '%s' is not a relative path
zh_cn: 对于 'svn log'，在 URL 后只能指定相对路径，但 '%s' 不是相对路径

source: cannot assign with 'with-revprop' option (drop the '=')
zh_cn: 选项 'with-revprop' 不接受赋值(请删除 '=')

source: --- Merging
zh_cn: --- 正在合并

source: Merge target '%s' must be a local path but looks like a URL
zh_cn: 合并目标 '%s' 必须是本地路径，但看起来像是 URL

source: -r and -c can't be used with --reintegrate
zh_cn: -r 和 -c 不能与 --reintegrate 共存

source: Merge source required
zh_cn: 需要合并源

source: Second revision required
zh_cn: 需要第二个版本

source: Too many arguments given
zh_cn: 参数过多

source: Cannot specify a revision range with two URLs
zh_cn: 不能对两个 URL 指定版本范围

source: --reintegrate cannot be used with --ignore-ancestry
zh_cn: --reintegrate 不能与 --ignore-ancestry 共存

source: --reintegrate cannot be used with --record-only
zh_cn: --reintegrate 不能与 --record-only 共存

source: --depth cannot be used with --reintegrate
zh_cn: --depth 不能与 --reintegrate 共存

source: --force cannot be used with --reintegrate
zh_cn: --force 不能与 --reintegrate 共存

source: --reintegrate can only be used with a single merge source
zh_cn: --reintegrate 只能用于单一合并源

source: --allow-mixed-revisions cannot be used with --reintegrate
zh_cn: --allow-mixed-revisions 不能与 --reintegrate 共存

source: Merge tracking not possible, use --ignore-ancestry or fix invalid mergeinfo in target with 'svn propset'
zh_cn: 不能执行合并跟踪，对目标使用'svn propset'修正非法合并信息，或者使用选项 --ignore-ancestry

source: last full merge
zh_cn: 最后一次完整合并

source: youngest common ancestor
zh_cn: 最近公共祖先

source: repository path
zh_cn: 版本库路径

source: tip of branch
zh_cn: 分支尖端

source: Not enough arguments given
zh_cn: 没有提供足够的参数

source: --quiet (-q) option valid only with --log option
zh_cn: --quiet (-q) 选项仅对 --log 选项有效

source: --verbose (-v) option valid only with --log option
zh_cn: --verbose (-v) 选项仅对 --log 选项有效

source: --incremental option valid only with --log option
zh_cn: --incremental 选项仅对 --log 选项有效

source: --revision (-r) option valid only with --show-revs option
zh_cn: --revision (-r) 选项仅对 --show-revs 选项有效

source: Depth specification options valid only with --show-revs option
zh_cn: 深度指定选项仅对 --show-revs 选项有效

source: --log option valid only with --show-revs option
zh_cn: --log 选项仅对 --show-revs 选项有效

source: Try 'svn add' or 'svn add --non-recursive' instead?
zh_cn: 尝试用 'svn add'或 'svn add --non-recursive'代替？

source: Try 'svn mkdir --parents' instead?
zh_cn: 尝试 'svn mkdir --parents'？

source: %d remaining
zh_cn: 剩余 %d 个

source: and %d already resolved
zh_cn: 且 %d 个已解决

source: Summary of conflicts:
zh_cn: 冲突概要:

source: Text conflicts: %d
zh_cn: 文本冲突: %d

source: Property conflicts: %d
zh_cn: 属性冲突: %d

source: Tree conflicts: %d
zh_cn: 树冲突: %d

source: Text conflicts: %s (%s)
zh_cn: 文本冲突: %s (%s)

source: Property conflicts: %s (%s)
zh_cn: 属性冲突: %s (%s)

source: Tree conflicts: %s (%s)
zh_cn: 树冲突: %s (%s)

source: Skipped paths: %d
zh_cn: 跳过的路径: %d

source: Skipped missing target: '%s'
zh_cn: 跳过缺少的目标: '%s'

source: Skipped target: '%s' -- copy-source is missing
zh_cn: 跳过目标: '%s' -- copy-source 丢失

source: Skipped '%s' -- obstructed by unversioned node
zh_cn: 跳过 '%s' -- 被未版本控制节点阻塞

source: Skipped '%s'
zh_cn: 跳过'%s'

source: Skipped '%s' -- An obstructing working copy was found
zh_cn: 忽略'%s' -- 发现障碍工作副本

source: Skipped '%s' -- Has no versioned parent
zh_cn: 已跳过 '%s' -- 没有已版本控制的父亲

source: Skipped '%s' -- Access denied
zh_cn: 已跳过 '%s' -- 拒绝访问

source: Skipped '%s' -- Node remains in conflict
zh_cn: 已跳过 '%s' -- 节点处于冲突状态

source: Removed external '%s': %s
zh_cn: 已移除外部引用 '%s': %s

source: Removed external '%s'
zh_cn: 已移除外部引用 '%s'

source: Left local modifications as '%s'
zh_cn: 本地修改保留为 '%s'

source: Restored '%s'
zh_cn: 已还原'%s'

source: Reverted '%s'
zh_cn: 已恢复'%s'

source: Failed to revert '%s' -- try updating instead.
zh_cn: 无法恢复'%s'-- 请改用更新试试。

source: Resolved conflicted state of '%s'
zh_cn: '%s'的冲突状态已解决

source: Merge conflicts in '%s' marked as resolved.
zh_cn: '%s' 中的合并冲突已标记为已解决。

source: Conflict in property '%s' at '%s' marked as resolved.
zh_cn: '%s' 处属性 '%s' 中的冲突已标记为已解决。

source: Tree conflict at '%s' marked as resolved.
zh_cn: '%s' 处的树冲突已标记为已解决。

source: Searching tree conflict details for '%s' in repository:
zh_cn: 正在版本库中搜索 '%s' 的树冲突详情:

source: done
zh_cn: 完成

source: > applied hunk ## -%lu,%lu +%lu,%lu ## with offset %s
zh_cn: > 已应用块 ## -%lu,%lu +%lu,%lu ##，偏移 %s

source: > applied hunk @@ -%lu,%lu +%lu,%lu @@ with offset %s
zh_cn: > 已应用块 @@ -%lu,%lu +%lu,%lu @@ 偏移 %s

source: > applied hunk ## -%lu,%lu +%lu,%lu ## with fuzz %lu (%s)
zh_cn: > 已应用块 ## -%lu,%lu +%lu,%lu ## 模糊 %lu (%s)

source: > applied hunk @@ -%lu,%lu +%lu,%lu @@ with fuzz %lu
zh_cn: > 已应用块 @@ -%lu,%lu +%lu,%lu @@ 模糊 %lu

source: > rejected hunk ## -%lu,%lu +%lu,%lu ## (%s)
zh_cn: > 已拒绝块 ## -%lu,%lu +%lu,%lu ## (%s)

source: > rejected hunk @@ -%lu,%lu +%lu,%lu @@
zh_cn: > 已拒绝的块 @@ -%lu,%lu +%lu,%lu @@

source: > hunk ## -%lu,%lu +%lu,%lu ## already applied (%s)
zh_cn: > 块 ## -%lu,%lu +%lu,%lu ## 已经应用 (%s)

source: > hunk @@ -%lu,%lu +%lu,%lu @@ already applied
zh_cn: > 块 @@ -%lu,%lu +%lu,%lu @@ 已经应用

source: Fetching external item into '%s':
zh_cn: 正在取得外部引用项目至 '%s':
