Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: generate diff suitable for generic third-party patch tools; currently the same as --show-copies-as-adds --ignore-properties
zh_cn: 生成适合通用第三方补丁工具的差异； 目前等同于 --show-copies-as-adds --ignore-properties

source: Allow operation on mixed-revision working copy. Use of this option is not recommended! Please run 'svn update' instead.
zh_cn: 允许对混合版本工作副本进行操作。 不推荐使用此选项！ 请改用 'svn update'。

source: also operate on externals defined by svn:externals properties
zh_cn: 同时对由 svn:externals 属性 定义的外部引用进行操作

source: retrieve properties set on parents of the target
zh_cn: 获取设置在目标父级上的属性

source: use ARG as search pattern (glob syntax, case- and accent-insensitive, may require quotation marks to prevent shell expansion)
zh_cn: 使用 ARG 作为搜索模式(glob 语法，不区分大小写 和重音，可能需要加引号以防 shell 展开)

source: combine ARG with the previous search pattern
zh_cn: 将 ARG 与前一个搜索模式组合

source: show revision log message, author and date
zh_cn: 显示版本日志消息、作者和日期

source: remove unversioned items
zh_cn: 移除未版本控制的项

source: remove ignored items
zh_cn: 移除忽略的项

source: reverting an added item will remove it from disk
zh_cn: 恢复已添加的项将从磁盘上删除它

source: do not output the trailing newline
zh_cn: 不输出其后的换行符

source: show cached passwords
zh_cn: 显示缓存的密码

source: pin externals with no explicit revision to their current revision (recommended when tagging)
zh_cn: 将没有明确版本的外部引用固定到 其当前版本(在标记时推荐)

source: print only the item identified by ARG
zh_cn: 仅打印由 ARG 标识的项

source: Local additions are merged with incoming additions instead of causing a tree conflict. Use of this option is not recommended! Use 'svn resolve' to resolve tree conflicts instead.
zh_cn: 本地添加与传入的添加合并，而不是引发树冲突。 不推荐使用此选项！请改用 'svn resolve' 解决树冲突。

source: remove unreferenced pristines from .svn directory
zh_cn: 从 .svn 目录中移除未引用的原始内容

source: drop shelf after successful unshelve
zh_cn: 成功取消搁置后删除搁置

source: print the working copy layout, formatted according to ARG: 'classic' or 'svn11'
zh_cn: 打印工作副本布局，按照 ARG 格式化: 'classic' 或 'svn11'

source: use working copy format compatible with Subversion version ARG ("1.8", "1.9.5", etc.)
zh_cn: 使用与 Subversion 版本 ARG 兼容的 工作副本格式("1.8"、"1.9.5" 等)

source: Configure the working copy to either store local copies of pristine contents ('yes') or to fetch them on demand ('no'). Fetching on demand saves disk space, but may require network access for commands such as diff or revert. Default: 'yes'.
zh_cn: 配置工作副本存储原始内容的本地副本('yes')， 还是按需获取('no')。按需获取节省磁盘 空间，但 diff、revert 等命令可能需要 访问网络。默认: 'yes'。

source: Put new files and directories under version control. usage: add PATH[@]...
zh_cn: 将新文件和目录加入版本控制。 用法: add PATH[@]...

source: Schedule unversioned PATHs for addition, so they will become versioned and be added to the repository in the next commit. Recurse into directories by default (see the --depth option).
zh_cn: 将未版本控制的 PATH 调度为添加，这样它们会变成已版本控制， 并在下次提交时添加到版本库。默认递归进入目录 (参见 --depth 选项)。

source: The 'svn add' command is only necessary for files and directories that are not yet under version control. Unversioned files and directories can be identified with 'svn status' (see 'svn help status').
zh_cn: 只有尚未纳入版本控制的文件和目录才需要用 'svn add' 命令。 未版本控制的文件和目录可以用 'svn status' 找出 (参见 'svn help status')。

source: The effects of 'svn add' can be undone with 'svn revert' before the addition has been committed. Once committed, a path can be removed from version control with 'svn delete', and in some circumstances by running a reverse- merge (see 'svn help merge' for details).
zh_cn: 在添加提交之前，'svn add' 的效果可以用 'svn revert' 撤销。 一旦提交，可以用 'svn delete' 把路径从版本控制中移除，某些 情况下也可以做反向合并(详见 'svn help merge')。

source: With --force, add all the unversioned paths found in PATHs and ignore the rest; otherwise, error out if any specified paths are already versioned.
zh_cn: 使用 --force 时，添加 PATH 中所有未版本控制的路径并忽略 其余；否则，如果指定的路径中有未版本控制的则报错。

source: The selection of items to add may be influenced by the 'ignores' feature. Properties may be attached to the items as configured by the 'auto-props' feature.
zh_cn: 要添加哪些项可能受 'ignores' 功能影响。 属性会按 'auto-props' 功能的配置附加到这些项上。

source: If PATH contains an @ character, an additional @ must be specified at the end of PATH to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 PATH 包含 @ 字符，必须在 PATH 末尾额外指定 @ 以避免将第一个 @ 后的部分解释为锚定版本。

source: add intermediate parents
zh_cn: 增加中间父目录

source: obsolete; same as --depth=empty
zh_cn: 已废弃；同 --depth=empty

source: ignore already versioned paths
zh_cn: 忽略已版本控制的路径

source: Manage cached authentication credentials. usage: 1. svn auth [PATTERN ...] 2. svn auth --remove PATTERN [PATTERN ...]
zh_cn: 管理缓存的认证凭据。 用法: 1. svn auth [PATTERN ...] 2. svn auth --remove PATTERN [PATTERN

source: With no arguments, list all cached authentication credentials. Authentication credentials include usernames, passwords, SSL certificates, and SSL client-certificate passphrases. If PATTERN is specified, only list credentials with attributes matching one or more patterns. With the --remove option, remove cached authentication credentials matching one or more patterns.
zh_cn: 不带参数时，列出所有缓存的认证凭据。 认证凭据包括用户名、密码、SSL 证书和 SSL 客户端证书密码。 如果指定了 PATTERN，只列出属性匹配一个或多个模式的凭据。 加 --remove 选项时，删除匹配一个或多个模式的缓存认证凭据。

source: If more than one pattern is specified credentials are considered only if they match all specified patterns. Patterns are matched case-sensitively and may contain glob wildcards: ? matches any single character * matches a sequence of arbitrary characters [abc] matches any of the characters listed inside the brackets Note that wildcards will usually need to be quoted or escaped on the command line because many command shells will interfere by trying to expand them.
zh_cn: 如果指定了多个模式，仅当凭据匹配所有指定模式时才会被考虑。 模式区分大小写，可包含 glob 通配符: ? 匹配任意单个字符 * 匹配任意字符序列 [abc] 匹配方括号内列出的任意字符 注意通配符通常需要在命令行上加引号或转义，因为许多命令 shell 会尝试展开它们而造成干扰。

source: remove matching authentication credentials
zh_cn: 移除匹配的认证凭据

source: Show when each line of a file was last (or next) changed. usage: blame [-rM:N] TARGET[@REV]...
zh_cn: 显示文件每行最后(或下一次)修改的时间。 用法: blame [-rM:N] TARGET[@REV]...

source: Annotate each line of a file with the revision number and author of the last change (or optionally the next change) to that line.
zh_cn: 用最后修改(或可选的下次修改)的版本号和作者 注释文件的每一行。

source: With no revision range (same as -r0:REV), or with '-r M:N' where M < N, annotate each line that is present in revision N of the file, with the last revision at or before rN that changed or added the line, looking back no further than rM.
zh_cn: 不带版本范围(同 -r0:REV)，或使用 '-r M:N' 且 M < N 时， 为文件版本 N 中存在的每一行标注 rN 及之前最后一次修改或 添加该行的版本，回溯不超过 rM。

source: With a reverse revision range '-r M:N' where M > N, annotate each line that is present in revision N of the file, with the next revision after rN that changed or deleted the line, looking forward no further than rM.
zh_cn: 使用反向版本范围 '-r M:N' 且 M > N 时，为文件版本 N 中存在 的每一行标注 rN 之后下一次修改或删除该行的版本，向前查找 不超过 rM。

source: If specified, REV determines in which revision the target is first looked up.
zh_cn: 如果指定了 REV，确定首先在哪个版本中 查找目标。

source: Write the annotated result to standard output.
zh_cn: 将注释结果写入标准输出。

source: Output the content of specified files or URLs. usage: cat TARGET[@REV]...
zh_cn: 输出指定文件或 URL 的内容。 用法: cat TARGET[@REV]...

source: If specified, REV determines in which revision the target is first looked up.
zh_cn: 如果指定了 REV，确定首先在哪个版本中 查找目标。

source: Associate (or dissociate) changelist CLNAME with the named files. usage: 1. changelist CLNAME PATH[@]... 2. changelist --remove PATH[@]...
zh_cn: 将变更列表 CLNAME 与指定文件关联(或取消关联)。 用法: 1. changelist CLNAME PATH[@]... 2. ch

source: Check out a working copy from a repository. usage: checkout URL[@REV]... [PATH]
zh_cn: 从版本库检出工作副本。 用法: checkout URL[@REV]... [PATH]

source: The new working copy (WC) will be compatible with Subversion 1.8 and newer (this default may change in the future). To create a different WC format, use an option such as '--compatible-version=1.15'. The versions available are the same as in the 'upgrade' command. Use 'svn --version' to see the compatible versions supported.
zh_cn: 新工作副本 (WC) 将兼容 Subversion 1.8 及更新版本(此默认值 将来可能更改)。要创建其他格式的工作副本，可用 '--compatible-version=1.15' 之类的选项。 可用的版本与 'upgrade' 命令相同。 用 'svn --version' 查看支持的兼容版本。

source: If specified, REV determines in which revision the URL is first looked up.
zh_cn: 如果指定了 REV，确定首先在哪个版本中 查找 URL。

source: If PATH is omitted, the basename of the URL will be used as the destination. If multiple URLs are given each will be checked out into a sub-directory of PATH, with the name of the sub-directory being the basename of the URL.
zh_cn: 如果省略 PATH，则用 URL 的基本名作为目标。如果给出多个 URL，每个都会检出到 PATH 的一个子目录中，子目录名为该 URL 的基本名。

source: If --force is used, unversioned obstructing paths in the working copy destination do not automatically cause the check out to fail. If the obstructing path is the same type (file or directory) as the corresponding path in the repository it becomes versioned but its contents are left 'as-is' in the working copy. This means that an obstructing directory's unversioned children may also obstruct and become versioned. For files, any content differences between the obstruction and the repository are treated like a local modification to the working copy. All properties from the repository are applied to the obstructing path.
zh_cn: 如果使用了 --force，工作副本目标中未版本控制的障碍路径 不会自动导致检出失败。如果障碍路径与版本库中对应路径的 类型(文件或目录)相同，它会变为已版本控制但其内容在工作 副本中保持原样。这意味着障碍目录中未版本控制的子项也可能 成为障碍并变为已版本控制。对于文件，障碍与版本库之间的 任何内容差异都被视为工作副本的本地修改。版本库中的所有 属性都会应用到障碍路径。

source: See also 'svn help update' for a list of possible characters reporting the action taken.
zh_cn: 另见 'svn help update' 了解报告所执行操作的 可能字符列表。

source: obsolete; same as --depth=files
zh_cn: 已废弃；同 --depth=files

source: Either recover from an interrupted operation that left the working copy locked, or remove unwanted files. usage: 1. cleanup [WCPATH[@]...] 2. cleanup --remove-unversioned [WCPATH[@]...] cleanup --remove-ignored [WCPATH[@]...] 3. cleanup --vacuum-pristines [WCPATH[@]...]
zh_cn: 从中断的操作(该操作导致工作副本被锁定)中恢复， 或移除不需要的文件。 用法: 1. cleanup [WCPATH[@]...] 2. cleanup --remove-unversioned [WCPATH[@]...] cleanup --remove-ignored [WCPATH[@]...] 3. cleanup --vacuum-pristines [WCPATH[@]...]

source: 1. When none of the options --remove-unversioned, --remove-ignored, and --vacuum-pristines is specified, remove all write locks (shown as 'L' by the 'svn status' command) from the working copy. Usually, this is only necessary if a Subversion client has crashed while using the working copy, leaving it in an unusable state.
zh_cn: 1. 当未指定 --remove-unversioned、--remove-ignored 和 --vacuum-pristines 选项时，移除工作副本中所有的写锁 ('svn status' 命令显示为 'L')。通常只有在 Subversion 客户端 使用工作副本时崩溃、使其处于不可用状态时才需要这样做。

source: WARNING: There is no mechanism that will protect write locks still being used by other Subversion clients. Running this command without any options while another client is using the working copy can corrupt the working copy beyond repair!
zh_cn: 警告: 没有机制能保护其他 Subversion 客户端仍在使用的 写锁。当另一个客户端正在使用该工作副本时，不带 任何选项运行此命令会使工作副本损坏到无法修复！

source: 2. If the --remove-unversioned option or the --remove-ignored option is given, remove any unversioned or ignored items within WCPATH. Note that the 'svn status' command shows unversioned items as '?', and ignored items as 'I' if the --no-ignore option is given to it.
zh_cn: 2. 如果给定 --remove-unversioned 或 --remove-ignored 选项， 移除 WCPATH 中任何未版本控制或被忽略的项。注意 'svn status' 命令把未版本控制的项显示为 '?'，如果给它加上 --no-ignore 选项，则把被忽略的项显示为 'I'。

source: 3. If the --vacuum-pristines option is given, remove pristine copies of files which are stored inside the .svn directory and which are no longer referenced by any file in the working copy.
zh_cn: 3. 如果给定 --vacuum-pristines 选项，移除存放在 .svn 目录内、 且工作副本中已无任何文件引用的原始文件副本。

source: If WCPATH contains an @ character, an additional @ must be specified at the end of WCPATH to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 WCPATH 包含 @ 字符，必须在 WCPATH 末尾额外指定 @ 以避免将第一个 @ 后的部分解释为锚定版本。

source: deprecated and ignored
zh_cn: 已废弃并忽略

source: Send changes from your working copy to the repository. usage: commit [PATH[@]...]
zh_cn: 将工作副本中的更改发送到版本库。 用法: commit [PATH[@]...]

source: A log message must be provided, but it can be empty. If it is not given by a --message or --file option, an editor will be started.
zh_cn: 必须提供日志消息，但可以为空。如果未通过 --message 或 --file 选项给出，将打开编辑器。

source: If any targets are (or contain) locked items, those will be unlocked after a successful commit, unless --no-unlock is given.
zh_cn: 如果任何目标是(或包含)锁定的项，这些将在 成功提交后解锁，除非使用 --no-unlock。

source: If --include-externals is given, also commit file and directory externals reached by recursion. Do not commit externals with a fixed revision.
zh_cn: 如果给定 --include-externals，也提交递归到达的文件和目录 外部引用。不要提交固定版本的外部引用。

source: Copy files and directories in a working copy or repository. usage: copy SRC[@REV]... DST[@]
zh_cn: 在工作副本或版本库中复制文件和目录。 用法: copy SRC[@REV]... DST[@]

source: SRC and DST can each be either a working copy (WC) path or URL: WC -> WC: copy and schedule for addition (with history) WC -> URL: immediately commit a copy of WC to URL URL -> WC: check out URL into WC, schedule for addition URL -> URL: complete server-side copy; used to branch and tag All the SRCs must be of the same type. If DST is an existing directory, the sources will be added as children of DST. When copying multiple sources, DST must be an existing directory.
zh_cn: SRC 和 DST 都可以是工作副本(WC)路径或 URL: WC -> WC: 复制并计划添加(包含历史) WC -> URL: 立即提交 WC 的副本到 URL URL -> WC: 检出 URL 到 WC，计划添加 URL -> URL: 完全在服务器端复制；用于创建分支和标签 所有 SRC 必须是相同类型。如果 DST 是已存在的目录， 源将作为 DST 的子项添加。复制多个源时，DST 必须是已存在的目录。

source: If DST contains an @ character, an additional @ must be specified at the end of DST to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 DST 包含 @ 字符，必须在 DST 末尾额外指定 @ 以避免将第一个 @ 后的部分解释为锚定版本。

source: WARNING: For compatibility with previous versions of Subversion, copies performed using two working copy paths (WC -> WC) will not contact the repository. As such, they may not, by default, be able to propagate merge tracking information from the source of the copy to the destination.
zh_cn: 警告: 为兼容以前版本的 Subversion，使用两个工作副本路径 (WC -> WC) 执行的复制不会联系版本库。因此默认情况下，它们 可能无法把合并跟踪信息从复制源传播到目标。

source: Remove files and directories from version control. usage: 1. delete PATH[@]... 2. delete URL[@]...
zh_cn: 从版本控制中移除文件和目录。 用法: 1. delete PATH[@]... 2. delete URL[@]...

source: 1. Each item specified by a PATH is scheduled for deletion upon the next commit. Files, and directories that have not been committed, are immediately removed from the working copy unless the --keep-local option is given. PATHs that are, or contain, unversioned or modified items will not be removed unless the --force or --keep-local option is given.
zh_cn: 1. PATH 指定的每个项将在下次提交时调度为删除。除非给定 --keep-local 选项，尚未提交的文件和目录会立即从工作副本 中移除。 如果 PATH 本身是或包含未版本控制或已修改的项，除非给定 --force 或 --keep-local 选项，否则不会被移除。

source: 2. Each item specified by a URL is deleted from the repository via an immediate commit.
zh_cn: 2. URL 指定的每个项将通过立即提交 从版本库中删除。

source: If PATH or URL contains an @ character, an additional @ must be specified at the end of PATH to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 PATH 或 URL 包含 @ 字符，必须在 PATH 末尾额外指定 @， 以免把第一个 @ 当作锚定版本标记。

source: Display local changes or differences between two revisions or paths. usage: 1. diff 2. diff [-c M | -r N[:M]] [TARGET[@REV]...] 3. diff [-r N[:M]] --old=OLD-TGT[@OLDREV] [--new=NEW-TGT[@NEWREV]] \ [PATH...] 4. diff OLD-URL[@OLDREV] NEW-URL[@NEWREV] 5. diff OLD-URL[@OLDREV] NEW-PATH[@NEWREV] 6. diff OLD-PATH[@OLDREV] NEW-URL[@NEWREV]
zh_cn: 显示本地更改，或两个版本或路径之间的差异。 用法: 1. diff 2. diff [-c M | -r N[:M]] [TARGET[@REV]...] 3. diff [-r N[:M]] --old=OLD-TGT[@OLDREV] [--new=NEW-TGT[@NEWREV]] \ [PATH...] 4. diff OLD-URL[@OLDREV] NEW-URL[@NEWREV] 5. diff OLD-URL[@OLDREV] NEW-PATH[@NEWREV] 6. diff OLD-PATH[@OLDREV] NEW-URL[@NEWREV]

source: 1. Use just 'svn diff' to display local modifications in a working copy.
zh_cn: 1. 仅使用 'svn diff' 显示工作副本中的本地修改。

source: 2. Display the changes made to TARGETs as they are seen in REV between two revisions. TARGETs may be all working copy paths or all URLs. If TARGETs are working copy paths, N defaults to BASE and M to the working copy; if URLs, N must be specified and M defaults to HEAD. The '-c M' option is equivalent to '-r N:M' where N = M-1. Using '-c -M' does the reverse: '-r M:N' where N = M-1.
zh_cn: 2. 显示 TARGET 在两个版本之间的更改，以 REV 中所见为准。 TARGET 可以全是工作副本路径，或全是 URL。 如果 TARGET 是工作副本路径，N 默认为 BASE，M 默认为工作 副本；如果是 URL，N 必须指定，M 默认为 HEAD。 '-c M' 选项等价于 '-r N:M'，其中 N = M-1。 '-c -M' 则相反: '-r M:N'，其中 N = M-1。

source: 3. Display the differences between OLD-TGT as it was seen in OLDREV and NEW-TGT as it was seen in NEWREV. PATHs, if given, are relative to OLD-TGT and NEW-TGT and restrict the output to differences for those paths. OLD-TGT and NEW-TGT may be working copy paths or URL[@REV]. NEW-TGT defaults to OLD-TGT if not specified. -r N makes OLDREV default to N, -r N:M makes OLDREV default to N and NEWREV default to M. If OLDREV or NEWREV are not specified, they default to WORKING for working copy targets and to HEAD for URL targets.
zh_cn: 3. 显示 OLD-TGT 在 OLDREV 中与 NEW-TGT 在 NEWREV 中的差异。 如果给出 PATH，则相对于 OLD-TGT 和 NEW-TGT，并将输出限制为 这些路径的差异。OLD-TGT 和 NEW-TGT 可以是工作副本路径或 URL[@REV]。 如果未指定 NEW-TGT，则默认为 OLD-TGT。-r N 使 OLDREV 默认为 N， -r N:M 使 OLDREV 默认为 N、NEWREV 默认为 M。 如果未指定 OLDREV 或 NEWREV，工作副本目标默认为 WORKING， URL 目标默认为 HEAD。

source: Either or both OLD-TGT and NEW-TGT may also be paths to unversioned targets. Revisions cannot be specified for unversioned targets. Both targets must be of the same node kind (file or directory). Diffing unversioned targets against URL targets is not supported.
zh_cn: OLD-TGT 和 NEW-TGT 之一或两者也可以是未版本控制目标的 路径。不能为未版本控制的目标指定版本。 两个目标必须是同一节点类型(文件或目录)。 不支持把未版本控制的目标与 URL 目标做比较。

source: 4. Shorthand for 'svn diff --old=OLD-URL[@OLDREV] --new=NEW-URL[@NEWREV]' 5. Shorthand for 'svn diff --old=OLD-URL[@OLDREV] --new=NEW-PATH[@NEWREV]' 6. Shorthand for 'svn diff --old=OLD-PATH[@OLDREV] --new=NEW-URL[@NEWREV]'
zh_cn: 4. 'svn diff --old=OLD-URL[@OLDREV] --new=NEW-URL[@NEWREV]' 的简写 5. 'svn diff --old=OLD-URL[@OLDREV] --new=NEW-PATH[@NEWREV]' 的简写 6. 'svn diff --old=OLD-PATH[@OLDREV] --new=NEW-URL[@NEWREV]' 的简写

source: Create an unversioned copy of a tree. usage: 1. export [-r REV] URL[@PEGREV] [UNVERSIONED_PATH[@]] 2. export [-r REV] WCPATH[@PEGREV] [UNVERSIONED_PATH[@]]
zh_cn: 创建未版本控制的目录树副本。 用法: 1. export [-r REV] URL[@PEGREV] [UNVERSIONED_PATH[@]] 2. export [-

source: 1. Exports a clean directory tree from the repository specified by URL, at revision REV if it is given, otherwise at HEAD, into UNVERSIONED_PATH. If UNVERSIONED_PATH is omitted, the last component of the URL is used for the local directory name.
zh_cn: 1. 从 URL 指定的版本库导出干净的目录树到 UNVERSIONED_PATH， 如果给定了 REV 则用该版本，否则用 HEAD。如果省略 UNVERSIONED_PATH，则用 URL 的最后一段作为本地目录名。

source: 2. Exports a clean directory tree from the working copy specified by WCPATH, at revision REV if it is given, otherwise at WORKING, into UNVERSIONED_PATH. If UNVERSIONED_PATH is omitted, the last component of the WCPATH is used for the local directory name. If REV is not specified, all local changes will be preserved. Files not under version control will not be copied.
zh_cn: 2. 从 WCPATH 指定的工作副本导出干净的目录树到 UNVERSIONED_PATH，如果给定了 REV 则用该版本，否则用 WORKING。如果省略 UNVERSIONED_PATH，则用 WCPATH 的最后 一段作为本地目录名。如果未指定 REV，将保留所有本地更改。 未纳入版本控制的文件不会被复制。

source: If specified, PEGREV determines in which revision the target is first looked up.
zh_cn: 如果指定了 PEGREV，确定首先在哪个版本中 查找目标。

source: If UNVERSIONED_PATH contains an @ character, an additional @ must be specified at the end of UNVERSIONED_PATH to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 UNVERSIONED_PATH 包含 @ 字符，必须在 UNVERSIONED_PATH 末尾额外指定 @，以免把第一个 @ 当作锚定版本标记。

source: Describe the usage of this program or its subcommands. usage: help [SUBCOMMAND...]
zh_cn: 描述本程序或其子命令的用法。 用法: help [子命令...]

source: also show experimental subcommands and options
zh_cn: 同时显示实验性子命令和选项

source: Commit an unversioned file or tree into the repository. usage: import [PATH] URL
zh_cn: 将未版本控制的文件或目录树提交到版本库。 用法: import [PATH] URL

source: Recursively commit a copy of PATH to URL. If PATH is omitted '.' is assumed. Parent directories are created as necessary in the repository. If PATH is a directory, the contents of the directory are added directly under URL. Unversionable items such as device files and pipes are ignored if --force is specified.
zh_cn: 递归把 PATH 的副本提交到 URL。 如果省略 PATH，则假定为 '.'。 必要时会在版本库中创建父目录。 如果 PATH 是目录，该目录的内容会直接添加到 URL 下。 如果指定 --force，设备文件、管道等无法纳入版本控制的项 会被忽略。

source: Display information about a local or remote item. usage: info [TARGET[@REV]...]
zh_cn: 显示本地或远程项的信息。 用法: info [TARGET[@REV]...]

source: Print information about each TARGET (default: '.'). TARGET may be either a working-copy path or a URL. If specified, REV determines in which revision the target is first looked up; the default is HEAD for a URL or BASE for a WC path.
zh_cn: 打印每个 TARGET 的信息(默认: '.')。 TARGET 可以是工作副本路径或 URL。如果指定了 REV，它决定先在 哪个版本中查找目标；URL 默认为 HEAD，工作副本路径默认为 BASE。

source: With --show-item, print only the value of one item of information about TARGET.
zh_cn: 使用 --show-item 时，仅打印 TARGET 的一项信息。

source: EXPERIMENTAL: With --x-viewspec, print the working copy layout.
zh_cn: 实验性: 使用 --x-viewspec 打印工作副本布局。

source: show file sizes with base-2 unit suffixes (Byte, Kilobyte, Megabyte, Gigabyte, Terabyte and Petabyte), limiting the number of digits to three or less
zh_cn: 显示文件大小，使用二进制单位后缀 (Byte、Kilobyte、Megabyte、Gigabyte、 Terabyte 和 Petabyte)，位数不超过三位

source: print only the item identified by ARG: 'kind' node kind of TARGET 'url' URL of TARGET in the repository 'relative-url' repository-relative URL of TARGET 'repos-root-url' root URL of repository 'repos-uuid' UUID of repository 'repos-size' for files, the size of TARGET in the repository 'revision' specified or implied revision 'last-changed-revision' last change of TARGET at or before 'revision' 'last-changed-date' date of 'last-changed-revision' 'last-changed-author' author of 'last-changed-revision' 'wc-root' root of TARGET's working copy 'schedule' 'normal','add','delete','replace' 'depth' checkout depth of TARGET in WC 'wc-format' TARGET's working copy format 'wc-compatible-version' first version supporting TARGET WC 'changelist' changelist of TARGET in WC 'store-pristine' TARGET's working copy pristine mode
zh_cn: 只打印 ARG 标识的项目: 'kind' TARGET 的节点类型 'url' TARGET 在版本库中的 URL 'relative-url' TARGET 相对版本库的 URL 'repos-root-url' 版本库的根 URL 'repos-uuid' 版本库的 UUID 'repos-size' 对于文件，TARGET 在版本库中 的大小 'revision' 指定或隐含的版本 'last-changed-revision' TARGET 在 'revision' 或之前的 最后变更 'last-changed-date' 'last-changed-revision' 的日期 'last-changed-author' 'last-changed-revision' 的作者 'wc-root' TARGET 工作副本的根 'schedule' 'normal','add','delete','replace' 'depth' TARGET 在工作副本中的检出深度 'wc-format' TARGET 的工作副本格式 'wc-compatible-version' 支持 TARGET 工作副本的最早版本 'changelist' TARGET 在工作副本中的修改列表 'store-pristine' TARGET 工作副本的原始副本模式

source: List directory entries in the repository. usage: list [TARGET[@REV]...]
zh_cn: 列出版本库中的目录条目。 用法: list [TARGET[@REV]...]

source: List each TARGET file and the contents of each TARGET directory as they exist in the repository. If TARGET is a working copy path, the corresponding repository URL will be used. If specified, REV determines in which revision the target is first looked up.
zh_cn: 列出版本库中每个 TARGET 文件，以及每个 TARGET 目录的内容。 如果 TARGET 是工作副本路径，将使用对应的版本库 URL。如果 指定了 REV，它决定先在哪个版本中查找目标。

source: The default TARGET is '.', meaning the repository URL of the current working directory.
zh_cn: 默认 TARGET 为 '.'，即当前工作目录的 版本库 URL。

source: Multiple --search patterns may be specified and the output will be reduced to those paths whose last segment - i.e. the file or directory name - contains a sub-string matching at least one of these patterns (Windows only).
zh_cn: 可以指定多个 --search 模式，输出只保留最后一段(即文件名或 目录名)中含有子串匹配其中至少一个模式的路径(仅 Windows)。
