Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Unknown memcached error while writing
zh_cn: 当写入时出现未知的 memcached 错误

source: Can't iterate a memcached cache
zh_cn: 不能迭代 memcached 缓存

source: Error parsing memcache server '%s'
zh_cn: 解析 memcache 服务器 '%s' 时出错

source: Scope not allowed in memcache server '%s'
zh_cn: memcache 服务器 '%s' 中不允许出现范围

source: Must specify host and port for memcache server '%s'
zh_cn: memcache 服务器 '%s' 中必须指定主机和端口

source: Unknown error creating memcache server
zh_cn: 创建 memcache 服务器时出现未知错误

source: Unknown error adding server to memcache
zh_cn: 增加 memcache 服务器时出现未知错误

source: Unknown error creating apr_memcache_t
zh_cn: 创建 memcache apr_memcache_t 时出现未知错误

source: Invalid prefix in checksum '%s'
zh_cn: 校验和 '%s' 中无效的前缀

source: %s: expected: %s actual: %s
zh_cn: %s: 期望: %s 实际: %s

source: Error initializing command line arguments
zh_cn: 初始化命令行参数出错

source: Ignoring unknown value '%s'; did you mean '%s'?
zh_cn: 忽略未知值 '%s'；你是否指的是 '%s'？

source: Ignoring unknown value '%s'
zh_cn: 忽略未知值 '%s'

source: Invalid syntax of argument of --config-option
zh_cn: 参数 --config-option 的语法无效

source: Unrecognized file in argument of %s
zh_cn: 不能识别参数 %s 指定的文件

source: --non-interactive and --force-interactive are mutually exclusive
zh_cn: --non-interactive 和 --force-interactive 互斥

source: Unknown value '%s' for %s. Supported values: %s
zh_cn: %s 的未知值 '%s'。 支持的值: %s

source: Caught signal
zh_cn: 捕捉到信号

source: Conversion from UTF-16 failed
zh_cn: UTF-16 转换失败

source: The EDITOR, SVN_EDITOR or VISUAL environment variable or 'editor-cmd' run-time configuration option is empty or consists solely of whitespace. Expected a shell command.
zh_cn: 环境变量 EDITOR，SVN_EDITOR，或 VISUAL；或者运行时配置选项 'editor-cmd' 为空或取值包含了不加引号的空格。期望外壳命令。

source: None of the environment variables SVN_EDITOR, VISUAL or EDITOR are set, and no 'editor-cmd' run-time configuration option was found
zh_cn: 没有设置 SVN_EDITOR，VISUAL 或 EDITOR 环境变量，运行时的配置参数中也没有 'editor-cmd' 选项

source: Can't get working directory
zh_cn: 无法取得工作目录

source: Can't change working directory to '%s'
zh_cn: 无法改变工作目录到'%s'

source: Can't restore working directory
zh_cn: 无法还原工作目录

source: system('%s') returned %d
zh_cn: system('%s') 返回 %d

source: Error normalizing edited contents to internal format
zh_cn: 将编辑内容规格化为内部格式出错

source: Decompression of compressed data failed: no size
zh_cn: 压缩数据解压缩失败: 无大小

source: Decompression of compressed data failed: size too large
zh_cn: 压缩数据解压缩失败: 大小过大

source: Size of uncompressed data does not match stored original length
zh_cn: 解压后的数据长度与原始长度不相等

source: Compression of svndiff data failed
zh_cn: 压缩 svndiff 数据失败

source: Decompression of zlib compressed data failed: no size
zh_cn: zlib 压缩数据解压缩失败: 无大小

source: Decompression of zlib compressed data failed: size too large
zh_cn: zlib 压缩数据解压缩失败: 大小过大

source: Decompression of svndiff data failed
zh_cn: 解压 svndiff 数据失败

source: Unsupported compression method %d
zh_cn: 不支持的压缩方法 %d

source: Config error: invalid boolean value '%s' for '[%s] %s'
zh_cn: 配置错误: 无效布尔值 '%s'，对于 '[%s] %s'

source: Config error: invalid boolean value '%s' for '%s'
zh_cn: 配置错误: 无效布尔值 '%s'，对于 '%s'

source: Config error: invalid integer value '%s'
zh_cn: 配置错误: 无效整数值'%s'

source: Unable to open auth file for reading
zh_cn: 不能打开认证文件读取数据

source: Error parsing '%s'
zh_cn: 解析'%s'时出错

source: Unable to locate auth file
zh_cn: 无法定位认证文件文件

source: Unable to open auth file for writing
zh_cn: 无法打开认证文件写入数据

source: Error writing hash to '%s'
zh_cn: 写哈希数据至'%s'时出错

source: line %d: Option must end with ':' or '='
zh_cn: 第 %d 行: 选项必须以 ':' 或 '=' 结尾

source: line %d: Section header must end with ']'
zh_cn: 第 %d 行: 节标题必须以 ']' 结尾

source: Error while parsing config file: %s:
zh_cn: 解析配置文件时出错: %s:

source: line %d: Section header must start in the first column
zh_cn: 第 %d 行: 节标题必须从第一列开始

source: line %d: Comment must start in the first column
zh_cn: 第 %d 行: 注释必须从第一列开始

source: line %d: Section header expected
zh_cn: 第 %d 行: 期望节标题

source: line %d: Option expected
zh_cn: 第 %d 行: 期望选项

source: Can't determine the system config path
zh_cn: 无法确定系统配置路径

source: Can't determine the user's config path
zh_cn: 无法确定用户配置路径

source: Can't enumerate registry values
zh_cn: 无法枚举注册表值

source: Can't read registry value data
zh_cn: 无法读取注册表值数据

source: Unrecognised registry path '%s'
zh_cn: 无法识别的注册表路径 '%s'

source: Can't open registry key '%s'
zh_cn: 无法打开注册表键 '%s'

source: Can't enumerate registry keys
zh_cn: 无法枚举注册表键

source: Can't open existing subkey
zh_cn: 无法打开现有子键

source: Failed to initialize cryptography subsystem
zh_cn: 初始化加密子系统失败

source: code (%d), reason ("%s"), msg ("%s")
zh_cn: 代码 (%d)，原因 ("%s")，消息 ("%s")

source: Fetching error from APR
zh_cn: 正在从 APR 获取错误

source: Error obtaining random data
zh_cn: 获得随机数据失败

source: OpenSSL crypto driver error
zh_cn: OpenSSL 加密驱动错误

source: Bad return value while loading crypto driver
zh_cn: 在加载加密驱动时，返回了错误的返回值

source: Error creating OpenSSL crypto context
zh_cn: 创建 OpenSSL 加密上下文失败

source: Error creating derived key
zh_cn: 创建衍生密钥失败

source: Unexpected IV length returned
zh_cn: 返回了意外的 IV 长度

source: Error initializing block encryption
zh_cn: 初始化块加密失败

source: Error fetching result length
zh_cn: 获得结果的长度失败

source: Error during block encryption
zh_cn: 在块加密期间出错

source: Error finalizing block encryption
zh_cn: 在终结块加密时出错

source: Provided IV has incorrect length
zh_cn: 提供的 IV 的长度不正确

source: Error initializing block decryption
zh_cn: 初始化块解密失败

source: Error during block decryption
zh_cn: 在块解密期间出错

source: Error finalizing block decryption
zh_cn: 在终结块解密时出错

source: Can't manipulate current date
zh_cn: 不能获得当前日期

source: Can't calculate requested date
zh_cn: 无法计算被请求的日期

source: Can't expand time
zh_cn: 无法明确时间

source: Valid options:
zh_cn: 有效选项:

source: Global options:
zh_cn: 全局选项:

source: "%s": unknown command.
zh_cn: '%s': 未知命令。

source: Type '%s help' for usage.
zh_cn: 使用'%s help'得到用法。

source: '%s' is neither a file nor a directory name
zh_cn: '%s'不是文件名也不是目录名

source: An empty URI can not be canonicalized
zh_cn: 空 URI 无法规范化

source: A URI can not start with '/'
zh_cn: URI 不能以 '/' 开头

source: Couldn't determine absolute path of '%s'
zh_cn: 不能确定'%s'的绝对路径

source: Could not canonicalize URI '%s' (the result '%s' is not canonical)
zh_cn: 无法规范化 URI '%s' (结果 '%s' 不是规范的)

source: Could not canonicalize relpath '%s' (the result '%s' is not canonical)
zh_cn: 无法规范化相对路径 '%s' (结果 '%s' 不是规范的)

source: Could not canonicalize dirent '%s' (the result '%s' is not canonical)
zh_cn: 无法规范化目录路径 '%s' (结果 '%s' 不是规范的)

source: Local URL '%s' does not contain 'file://' prefix
zh_cn: 本地URL'%s'没有'file://'前缀

source: Local URL '%s' contains only a hostname, no path
zh_cn: 本地URL'%s'只有主机名称，没有路径

source: Local URL '%s' contains unsupported hostname
zh_cn: 本地URL'%s'包含不支持的主机名称

source: Can't recode error string from APR
zh_cn: 无法重新编码 APR 的错误信息

source: %swarning: W%06d: %s
zh_cn: %s 警告: W%06d: %s

source: In file '%s' line %d: assertion failed (%s)
zh_cn: 文件 '%s'，行 %d: 断言失败(%s)

source: In file '%s' line %d: internal malfunction
zh_cn: 文件 '%s' 行 %d: 内部故障

source: stream error
zh_cn: 流写入错误

source: out of memory
zh_cn: 内存不足

source: buffer error
zh_cn: 缓冲区写入错误

source: version error
zh_cn: 版本错误

source: corrupt data
zh_cn: 损坏的数据

source: unknown error
zh_cn: 未知错误

source: Password for '%s':
zh_cn: '%s'的密码:

source: Enter your Subversion password for %s
zh_cn: 为 %s 输入你的 Subversion 密码

source: Serialized hash missing terminator
zh_cn: 序列化哈希值没有终结符

source: Serialized hash malformed key length
zh_cn: 序列化哈希的键长度格式错误

source: Serialized hash malformed key data
zh_cn: 序列化哈希的键数据格式错误

source: Serialized hash malformed value length
zh_cn: 序列化哈希的值长度格式错误

source: Serialized hash malformed value data
zh_cn: 序列化哈希的值数据格式错误

source: Serialized hash malformed
zh_cn: 畸形的序列化哈希值

source: Cannot serialize negative length
zh_cn: 无法序列化负长度

source: Can't check path '%s'
zh_cn: 无法检查路径 '%s'

source: Can't open '%s'
zh_cn: 不能打开 '%s'

source: Unable to make name for '%s'
zh_cn: 不能为 '%s' 产生名字

source: Can't create symbolic link '%s'
zh_cn: 无法创建符号连接 '%s'

source: Symbolic links are not supported on this platform
zh_cn: 此平台不支持符号链接

source: Can't read contents of link
zh_cn: 不能读取链接的内容

source: Can't find a temporary directory
zh_cn: 无法找到临时目录

source: Can't copy '%s' to '%s'
zh_cn: 不能复制 '%s' 到 '%s'

source: Can't set permissions on '%s'
zh_cn: 不能在 '%s' 设置权限

source: Can't get file name
zh_cn: 无法获取文件名

source: Can't append '%s' to '%s'
zh_cn: 不能附加 '%s' 到 '%s'

source: Destination '%s' already exists
zh_cn: 目的 '%s' 已存在

source: Can't make directory '%s'
zh_cn: 无法创建目录 '%s'

source: Can't set access time of '%s'
zh_cn: 不能设置 '%s' 的存取时间

source: Can't change perms of file '%s'
zh_cn: 不能改变文件 '%s' 的权限

source: Can't change perms of directory '%s'
zh_cn: 无法更改目录 '%s' 的权限

source: Can't get attributes of file '%s'
zh_cn: 无法获取文件 '%s' 的属性

source: Can't set attributes of file '%s'
zh_cn: 无法设置文件 '%s' 的属性

source: Can't stat '%s'
zh_cn: 不能取得'%s'的状态

source: Can't remove file '%s'
zh_cn: 不能移动文件'%s'

source: Can't move '%s' to '%s'
zh_cn: 不能移动 '%s' 到 '%s'

source: Can't get attributes of '%s'
zh_cn: 无法获取 '%s' 的属性

source: Can't set attributes of '%s'
zh_cn: 无法设置 '%s' 的属性

source: Can't set file '%s' read-only
zh_cn: 无法设置文件 '%s' 只读

source: Can't set file '%s' read-write
zh_cn: 无法设置文件 '%s' 可读写

source: Can't set directory '%s' read-only
zh_cn: 无法将目录 '%s' 设为只读

source: Can't set directory '%s' read-write
zh_cn: 无法将目录 '%s' 设为可读写

source: Error getting UID of process
zh_cn: 获取进程用户 ID(UID) 时出错

source: Can't get shared lock on file '%s'
zh_cn: 不能获取文件 '%s' 的共享锁

source: Can't unlock file '%s'
zh_cn: 无法解锁文件'%s'

source: Can't flush file '%s' to disk
zh_cn: 无法将文件 '%s' 刷新到磁盘

source: Can't open stdin
zh_cn: 无法打开标准输入

source: Reading from stdin is disallowed
zh_cn: 不接受从标准输入设备读取

source: Can't remove '%s'
zh_cn: 无法删除'%s'

source: Path '%s' not found, case obstructed by '%s'
zh_cn: 路径 '%s' 未找到，被 '%s' 大小写阻塞

source: Can't create process '%s' attributes
zh_cn: 无法创建进程'%s'的属性

source: Can't set process '%s' cmdtype
zh_cn: 无法设置进程'%s'的命令类型

source: Can't set process '%s' directory
zh_cn: 无法设定进程'%s'的目录

source: Can't set process '%s' child input
zh_cn: 无法设置'%s'的子进程输入文件

source: Can't set process '%s' child outfile
zh_cn: 无法设置'%s'的子进程输出文件

source: Can't set process '%s' child errfile
zh_cn: 无法设置'%s'的子进程错误输出文件

source: Can't set process '%s' stdio pipes
zh_cn: 无法设置进程'%s'的标准 IO 管道

source: Can't set process '%s' child errfile for error handler
zh_cn: 无法为错误处理函数设置'%s'的子进程错误输出文件

source: Can't set process '%s' error handler
zh_cn: 无法设置进程'%s'的错误处理函数

source: Can't start process '%s'
zh_cn: 不能取得进程'%s'状态

source: Error waiting for process '%s'
zh_cn: 等待进程'%s'出错

source: Process '%s' failed (signal %d, core dumped)
zh_cn: 进程 '%s' 失败 (信号 %d，核心已转储)

source: Process '%s' failed (signal %d)
zh_cn: 进程 '%s' 失败 (信号 %d)

source: Process '%s' failed (exitwhy %d, exitcode %d)
zh_cn: 进程 '%s' 失败 (exitwhy %d，exitcode %d)

source: Process '%s' returned error exitcode %d
zh_cn: 进程'%s'返回错误退出码 %d

source: '%s' returned %d
zh_cn: '%s' 返回 %d

source: Error running '%s': exitcode was %d, args were: in directory '%s', basenames: %s %s %s
zh_cn: 运行'%s'出错: 退出码是 %d，参数是: 在目录'%s'，基本名字: %s %s %s

source: Can't detect MIME type of non-file '%s'
zh_cn: 不能检测非文件的'%s'之MIME类型

source: Can't open file '%s'
zh_cn: 不能打开文件'%s'

source: Can't close file '%s'
zh_cn: 无法关闭文件'%s'

source: Can't close stream
zh_cn: 无法关闭流

source: Can't read file '%s'
zh_cn: 不能读取文件'%s'

source: Can't read stream
zh_cn: 无法读取流

source: Can't write file '%s'
zh_cn: 无法写入文件'%s'

source: Can't write stream
zh_cn: 无法写入流

source: Can't get attribute information from file '%s'
zh_cn: 无法从文件'%s'获取属性信息

source: Can't get attribute information from stream
zh_cn: 无法从流获取属性信息

source: Can't set position pointer in file '%s'
zh_cn: 无法在文件'%s'设置定位指针

source: Can't set position pointer in stream
zh_cn: 无法在流中设置定位指针

source: Can't seek in file '%s'
zh_cn: 无法在文件 '%s' 中定位

source: Can't seek in stream
zh_cn: 无法在流中定位

source: Can't write to file '%s'
zh_cn: 无法写入文件'%s'

source: Can't write to stream
zh_cn: 无法写入流

source: Can't flush file '%s'
zh_cn: 不能刷新文件 '%s'

source: Can't flush stream
zh_cn: 不能刷新流

source: Can't write '%s' atomically
zh_cn: 无法原子写入 '%s'

source: Can't truncate file '%s'
zh_cn: 不能截断文件 '%s'

source: Can't truncate stream
zh_cn: 无法截断流

source: Can't read length line in file '%s'
zh_cn: 不能从文件 '%s' 中读取长行

source: Can't read length line in stream
zh_cn: 无法从流中读取长行

source: Can't create directory '%s'
zh_cn: 无法创建目录 '%s'

source: Can't hide directory '%s'
zh_cn: 无法隐藏目录 '%s'

source: Can't open directory '%s'
zh_cn: 无法打开目录'%s'

source: Can't remove directory '%s'
zh_cn: 无法删除目录 '%s'

source: Can't read directory
zh_cn: 无法读取目录

source: Error closing directory
zh_cn: 关闭目录失败

source: Can't read directory entry in '%s'
zh_cn: 无法在 '%s' 读取目录内容

source: Can't check directory '%s'
zh_cn: 无法检查目录 '%s'

source: Reading '%s'
zh_cn: 正在读取 '%s'

source: First line of '%s' contains non-digit
zh_cn: '%s' 的第一行包含了非数字

source: Can't create temporary file from template '%s'
zh_cn: 无法从模版'%s'创建临时文件

source: Can't set aside '%s'
zh_cn: 不能撤销'%s'

source: Unable to make name in '%s'
zh_cn: 不能按照'%s'生成名字

source: repository password
zh_cn: 版本库密码

source: certificate passphrase
zh_cn: 证书密码短语

source: Pathname not terminated by ':'
zh_cn: 路径名称没有以 ':' 结束

source: bad range {start=%ld,end=%ld,inheritable=%d}
zh_cn: 错误的范围 {start=%ld,end=%ld,inheritable=%d}

source: Invalid character '%c' found in revision list
zh_cn: 在版本列表中发现无效字符 '%c'

source: Invalid revision number '0' found in range list
zh_cn: 在范围列表中发现无效的版本号 '0'

source: Unable to parse reversed revision range '%ld-%ld'
zh_cn: 不能解析反向的版本范围 '%ld - %ld'

source: Unable to parse revision range '%ld-%ld' with same start and end revisions
zh_cn: 不能解析开始与结束版本相同的版本范围 '%ld-%ld'

source: Invalid character '%c' found in range list
zh_cn: 在范围列表中发现无效字符 '%c'

source: Range list parsing ended before hitting newline
zh_cn: 在遇到新行之前范围列表分析结束

source: Unable to parse overlapping revision ranges '%s' and '%s' with different inheritance types
zh_cn: 不支持解析重叠且继承类型不同的版本范围 '%s' 和 '%s'

source: Mergeinfo for '%s' maps to an empty revision range
zh_cn: '%s' 的合并信息映射到空的版本范围

source: Could not find end of line in range list line in '%s'
zh_cn: 在'%s'的范围列表行中没有找到行结束符

source: Could not parse mergeinfo string '%s'
zh_cn: 不能解析合并信息字符串'%s'

source: <bad rangelist [%d ranges]: %s>
zh_cn: <错误的范围列表 [%d 个范围]: %s>

source: NULL mergeinfo catalog
zh_cn: 空值合并信息目录

source: empty mergeinfo catalog
zh_cn: 空合并信息目录

source: Can't create mutex
zh_cn: 无法创建互斥体

source: Can't lock mutex
zh_cn: 不能锁定互斥体

source: Can't unlock mutex
zh_cn: 不能解锁互斥体

source: Can't get module file name
zh_cn: 无法获取模块文件名

source: Syntax error parsing peg revision '%s'; did you mean '%s@'?
zh_cn: 解析锚定版本 '%s' 时发生语法错误；你是不是想执行 '%s@'?

source: Syntax error parsing peg revision '%s'
zh_cn: 解析锚定版本 '%s' 时发生语法错误

source: Revision property pair is empty
zh_cn: 版本属性对为空

source: '%s' is not a valid Subversion property name
zh_cn: '%s'不是有效的 Subversion 属性名称

source: URL '%s' contains a '..' element
zh_cn: URL'%s'包含'..'元素

source: Error resolving case of '%s'
zh_cn: 解析'%s'出错

source: Experimental options:
zh_cn: 实验性选项:

source: (Use '-v' to show global and experimental options.)
zh_cn: (使用 '-v' 显示全局和实验性选项。)

source: Experimental subcommands:
zh_cn: 实验性子命令:

source: (Use '-v' to show experimental subcommands.)
zh_cn: (使用 '-v' 显示实验性子命令。)

source: %s, version %s compiled %s, %s on %s
zh_cn: %s，版本 %s 编译于 %s，%s 在 %s

source: System information:
zh_cn: 系统信息:

source: * running on %s
zh_cn: * 运行在 %s

source: - character encoding: %s
zh_cn: - 字符编码: %s

source: * linked dependencies:
zh_cn: * 链接的依赖库:

source: * loaded shared libraries:
zh_cn: * 已加载的共享库:

source: Unexpected end of stream
zh_cn: 流意外结束

source: Integer representation too long
zh_cn: 整数表示太长

source: Can't determine the native path encoding
zh_cn: 不能确定本地路径编码

source: Improper relative URL '%s'
zh_cn: 不正确的相对 URL'%s'

source: Can't close terminal
zh_cn: 无法关闭终端

source: Can't open stderr
zh_cn: 无法打开 stderr

source: Can't read from terminal
zh_cn: 无法从终端读取

source: End of file while reading from terminal
zh_cn: 从终端读到了文件结束标记

source: Authentication realm: %s
zh_cn: 认证领域: %s

source: Username:
zh_cn: 用户名:

source: Error validating server certificate for '%s':
zh_cn: 验证'%s'的服务器证书时出错:

source: - The certificate is not issued by a trusted authority. Use the fingerprint to validate the certificate manually!
zh_cn: - 此证书不是由受信任的机构颁发。请用指纹手工 验证此证书！

source: - The certificate hostname does not match.
zh_cn: - 证书的主机名称不匹配。

source: - The certificate is not yet valid.
zh_cn: - 证书未生效。

source: - The certificate has expired.
zh_cn: - 证书已过期。

source: - The certificate has an unknown error.
zh_cn: - 证书发生未知错误。

source: Certificate information: - Hostname: %s - Valid: from %s until %s - Issuer: %s - Fingerprint: %s
zh_cn: 证书信息: - 主机名称: %s - 有效时间: 自 %s 至 %s - 发行者: %s - 指纹: %s

source: (R)eject, accept (t)emporarily or accept (p)ermanently?
zh_cn: (R)拒绝，(t)暂时接受，或(p)永远接受？

source: (R)eject or accept (t)emporarily?
zh_cn: (R)拒绝 或 (t)暂时接受 ？

source: Client certificate filename:
zh_cn: 客户证书文件名:

source: Passphrase for '%s':
zh_cn: '%s'的密码:

source: Please type 'yes' or 'no':
zh_cn: 请输入 'yes' 或 'no':

source: Store password unencrypted (yes/no)?
zh_cn: 保存未加密的密码(yes/no)?

source: ----------------------------------------------------------------------- ATTENTION! Your password for authentication realm: %s can only be stored to disk unencrypted! You are advised to configure your system so that Subversion can store passwords encrypted, if possible. See the documentation for details. You can avoid future appearances of this warning by setting the value of the 'store-plaintext-passwords' option to either 'yes' or 'no' in '%s'. -----------------------------------------------------------------------
zh_cn: ----------------------------------------------------------------------- 注意! 你的密码，对于认证域: %s 只能明文保存在磁盘上! 如果可能的话，请考虑配置你的系统，让 Subversion 可以保存加密后的密码。请参阅文档以获得详细信息。 你可以通过在'%s'中设置选项'store-plaintext-passwords'为'yes'或'no'， 来避免再次出现此警告。 -----------------------------------------------------------------------

source: Store passphrase unencrypted (yes/no)?
zh_cn: 保存未加密的密码(yes/no)?

source: ----------------------------------------------------------------------- ATTENTION! Your passphrase for client certificate: %s can only be stored to disk unencrypted! You are advised to configure your system so that Subversion can store passphrase encrypted, if possible. See the documentation for details. You can avoid future appearances of this warning by setting the value of the 'store-ssl-client-cert-pp-plaintext' option to either 'yes' or 'no' in '%s'. -----------------------------------------------------------------------
zh_cn: ----------------------------------------------------------------------- 注意! 你的客户端证书密码: %s 只能明文保存在磁盘上! 如果可能的话，请考虑配置你的系统，让 Subversion 可以保存加密后的密码。请参阅文档以获得详细信息。 你可以通过在 '%s' 中设置选项 'store-ssl-client-cert-pp-plaintext' 为 'yes' 或 'no' 来避免再次出现此警告。 -----------------------------------------------------------------------

source: Password for '%s' GNOME keyring:
zh_cn: GNOME keyring [%s] 的密码:

source: Config error: invalid value '%s' for option '%s'
zh_cn: 配置错误: 无效取值 '%s'，对于选项 '%s'

source: svn_sort__array_insert2: Attempted insert at index %d in array length %d
zh_cn: svn_sort__array_insert2: 尝试在长度为 %d 的数组的索引 %d 处插入

source: svn_sort__array_delete2: Attempted delete at index %d, %d elements, in array length %d
zh_cn: svn_sort__array_delete2: 尝试在长度为 %d 的数组的索引 %d 处删除 %d 个元素

source: sqlite[S%d]: %s, executing statement '%s'
zh_cn: sqlite[S%d]: %s，执行语句 '%s'

source: sqlite: Expected database row missing
zh_cn: sqlite: 期望的数据库行缺失

source: sqlite: Extra database row found
zh_cn: sqlite: 发现多余的数据库行

source: SQLite compiled for %s, but running with %s
zh_cn: SQLite 编译为 %s，但是运行于 %s

source: SQLite is required to be compiled and run in thread-safe mode
zh_cn: SQLite 需要在编译和运行时都处于线程安全模式

source: Could not configure SQLite [S%d]
zh_cn: 无法配置 SQLite [S%d]

source: Could not initialize SQLite
zh_cn: 不能初始化 SQLite

source: SQLite hotcopy failed for %s
zh_cn: SQLite 由于 %s 导致热复制失败

source: Polling for available data on filestream failed
zh_cn: 在文件流上轮询可用数据失败

source: Windows doesn't support polling on files
zh_cn: Windows 不支持在文件上轮询

source: Can't read a line from file '%s'
zh_cn: 无法从文件 '%s' 读取一行

source: Can't read a line from stream
zh_cn: 无法从流读取一行

source: Could not convert '%s' into a number
zh_cn: 无法转换 '%s' 到数字

source: File '%s' has inconsistent newlines
zh_cn: 文件 '%s' 内的换行符不一致

source: Can't read special file: File '%s' not found
zh_cn: 无法读取特殊文件: 文件 '%s' 未找到

source: Intel 64-bit
zh_cn: Intel 64 位

source: PowerPC 64-bit
zh_cn: PowerPC 64 位

source: (%a, %d %b %Y)
zh_cn: (%a, %Y-%m-%d)

source: Token '%s' is unrecognized
zh_cn: 无法识别令牌 '%s'

source: Negative revision number found parsing '%s'
zh_cn: 解析 '%s' 时发现负的版本号

source: Invalid revision number found parsing '%s'
zh_cn: 解析 '%s' 时发现无效的版本号

source: Revision number longer than 10 digits '%s'
zh_cn: 版本号 '%s' 长度超过 10 位

source: Revision number too large '%s'
zh_cn: 版本号 '%s' 太大

source: Can't create a character converter from native encoding to '%s'
zh_cn: 不能创建从本地编码到'%s'的字符转换器

source: Can't create a character converter from '%s' to native encoding
zh_cn: 不能创建从'%s'到本地编码的字符转换器

source: Can't create a character converter from '%s' to '%s'
zh_cn: 不能创建从'%s'到'%s'的字符转换器

source: Can't convert string from native encoding to '%s':
zh_cn: 不能把字符串从本地编码转换为'%s'编码:

source: Can't convert string from '%s' to native encoding:
zh_cn: 不能把字符串从'%s'编码转换为本地编码。

source: Can't convert string from '%s' to '%s':
zh_cn: 不能把字符串从'%s'编码转换为'%s'编码。

source: Safe data '%s' was followed by non-ASCII byte %d: unable to convert to/from UTF-8
zh_cn: 安全数据'%s'后面是非ASCII字节 %d: 不能转换到/自 UTF-8

source: Non-ASCII character (code %d) detected, and unable to convert to/from UTF-8
zh_cn: 检测到非ASCII字符 (代码 %d)，并且不能转换到/自 UTF-8

source: Valid UTF-8 data (hex:%s) followed by invalid UTF-8 sequence (hex:%s)
zh_cn: 有效 UTF-8 数据 (16进制: %s) 后面是无效 UTF-8 序列 (16进制: %s)

source: Conversion to UTF-16 failed
zh_cn: UTF-16 转换失败

source: Invalid Unicode character U+%04lX
zh_cn: 无效的 Unicode 字符 U+%04lX

source: Cannot use a custom escape token in glob matching mode
zh_cn: 无法在 glob 匹配模式下使用自定义转义标记

source: Escape token must be one character
zh_cn: 转义标记必须是一个字符

source: Invalid escape character U+%04lX
zh_cn: 无效的转义字符 U+%04lX

source: MIME type '%s' has empty media type
zh_cn: MIME 类型'%s'含有空的媒体类型

source: MIME type '%s' does not contain '/'
zh_cn: MIME 类型 '%s' 没有包含 '/'

source: MIME type '%s' contains invalid character '%c' in media type
zh_cn: MIME 类型'%s'的媒体类型中包含非法字符'%c'

source: MIME type '%s' contains invalid character '0x%02x' in postfix
zh_cn: MIME 类型'%s'中包含非法字符'0x%02x'

source: Version mismatch in '%s'%s: found %d.%d.%d%s, expected %d.%d.%d%s
zh_cn: '%s' 中的版本不匹配%s: 找到 %d.%d.%d%s，期望 %d.%d.%d%s

source: (expecting equality)
zh_cn: (期望相等)

source: (expecting compatibility)
zh_cn: (期望兼容)

source: Copyright (C) 2026 The Apache Software Foundation. This software consists of contributions made by many people; see the NOTICE file for more information. Subversion is open source software, see https://subversion.apache.org/
zh_cn: 版权所有 (C) 2026 Apache 软件基金会。 本软件由许多人共同贡献； 详情参见 NOTICE 文件。 Subversion 是开源软件，参见 https://subversion.apache.org/

source: Failed to parse version number string '%s'
zh_cn: 无法解析版本号字符串 '%s'

source: Malformed XML: %s at line %ld
zh_cn: 非法 XML: %s 在第 %ld 行

source: The existing node '%s' can not be restored.
zh_cn: 已有节点 '%s' 不能恢复。

source: The node '%s' can not be restored.
zh_cn: 节点 '%s' 不能恢复。

source: Error aborting report
zh_cn: 取消报告出错

source: Pristine checksum for file '%s' is missing
zh_cn: 文件'%s'的原始内容校验和丢失

source: Checksum mismatch for text base of '%s'
zh_cn: '%s' 的文本校验和不匹配

source: While preparing '%s' for commit
zh_cn: 当为提交操作准备'%s'时

source: '%s' is not a valid administrative directory name
zh_cn: '%s'不是一个有效的管理目录名
