Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: While handling the '%s' property on '%s':
zh_cn: 处理 '%s' 上的 '%s' 属性时:

source: While handling the '%s' path:
zh_cn: 处理 '%s' 路径时:

source: The server at '%s' does not support the HTTP/DAV protocol
zh_cn: '%s' 处的服务器不支持 HTTP/DAV 协议

source: The OPTIONS response did not include the youngest revision
zh_cn: OPTIONS 响应中没有包含最新的版本

source: The OPTIONS response did not include the requested activity-collection-set value
zh_cn: OPTIONS 响应中没有包含请求的 activity-collection-set 值。

source: Location header not set on redirect response
zh_cn: 重定向响应中未设置 Location 头

source: Repository moved permanently to '%s'
zh_cn: 版本库已永久移动到 '%s'

source: Repository moved temporarily to '%s'
zh_cn: 版本库已临时移动到 '%s'

source: Don't know how to handle '%s' for capability '%s'
zh_cn: 不知道如何处理'%s'，对于特性'%s'

source: Attempt to fetch capability '%s' resulted in '%s'
zh_cn: 试图取得特性 '%s' 导致 '%s'

source: The PROPFIND response did not include the requested baseline-collection value
zh_cn: PROPFIND 响应中没有包含请求的 baseline-collection 值。

source: The PROPFIND response did not include the requested version-name value
zh_cn: PROPFIND 响应中没有包含请求的 version-name 值。

source: The OPTIONS response did not include the requested checked-in value
zh_cn: OPTIONS 响应中没有包含请求的 checked-in 值。

source: The PROPFIND response did not include the requested 'DAV:' properties
zh_cn: PROPFIND 响应中没有包含请求的 'DAV:' 属性

source: Error writing stream: unexpected EOF
zh_cn: 写入流出错: 意外的 EOF

source: Failed to read the request
zh_cn: 读取请求失败

source: Module for accessing a repository via WebDAV protocol using serf.
zh_cn: 通过 WebDAV 协议使用 serf 访问版本库的模块。

source: Module for accessing a repository via WebDAV protocol using serf. - using serf %d.%d.%d (compiled with %d.%d.%d)
zh_cn: 通过 WebDAV 协议使用 serf 访问版本库的模块。 - 使用 serf %d.%d.%d (编译时 %d.%d.%d)

source: Invalid config: unknown %s '%s'
zh_cn: 无效的配置: 未知的 %s '%s'

source: invalid config: bad value for '%s' option
zh_cn: 无效的配置: '%s' 选项值错误

source: Invalid URL: illegal character in proxy port number
zh_cn: 无效URL: 代理端口中有非法字符

source: Invalid URL: negative proxy port number
zh_cn: 无效URL: 负的代理端口

source: Invalid URL: proxy port number greater than maximum TCP port number 65535
zh_cn: 无效URL: 代理端口大于TCP通信端口最大值65535

source: Could not resolve proxy server '%s'
zh_cn: 不能解析代理服务器'%s'

source: Connection to '%s' failed
zh_cn: 连接到'%s'失败

source: The UUID property was not found on the resource or any of its parents
zh_cn: 无法在本资源或其任何父项目中找到UUID属性

source: Unsupported RA loader version (%d) for ra_serf
zh_cn: 不支持的 ra_serf RA 加载器版本(%d)

source: ra_serf was compiled for serf %d.%d.%d but loaded an incompatible %d.%d.%d library
zh_cn: ra_serf 为 serf %d.%d.%d 编译，但是加载了不兼容的共享库 %d.%d.%d

source: The PROPFIND response did not include the requested resourcetype value
zh_cn: PROPFIND 响应中没有包含请求的 resourcetype 值

source: Can't get properties of non-directory
zh_cn: 无法获取非目录的属性

source: GET request returned unexpected delta base: %s
zh_cn: GET 请求返回了意外的 delta 基础: %s

source: Missing '%s' attribute
zh_cn: 缺少 '%s' 属性

source: The REPORT response did not include the requested checked-in value
zh_cn: REPORT 响应未包含请求的 checked-in 值

source: Missing update-report close tag
zh_cn: 缺少 update-report 关闭标签

source: Server SSL certificate verification failed
zh_cn: 服务器 SSL 证书验证失败

source: certificate is not yet valid
zh_cn: 证书尚未生效

source: certificate has expired
zh_cn: 证书已过期

source: certificate issued for a different hostname
zh_cn: 证书颁发给了不同的主机名

source: issuer is not trusted
zh_cn: 颁发者不被信任

source: and other reason(s)
zh_cn: 以及其他原因

source: Invalid config: unable to load certificate file '%s'
zh_cn: 无效的配置: 无法加载证书文件'%s'

source: Error running context
zh_cn: 执行上下文错误

source: No more credentials or we tried too many times. Authentication failed
zh_cn: 没有更多凭据或尝试次数过多。 认证失败

source: Proxy authentication failed
zh_cn: 代理认证失败

source: %s request on '%s' failed
zh_cn: 对 '%s' 的 %s 请求失败

source: Premature EOF seen from server (http status=%d)
zh_cn: 从服务器发现 EOF 太早 (http status=%d)

source: The PROPFIND response did not include the requested version-controlled-configuration value
zh_cn: PROPFIND 响应中没有包含请求的 version-controlled-configuration 值。

source: Access to '%s' forbidden
zh_cn: 禁止访问 '%s'

source: HTTP method is not allowed on '%s'
zh_cn: '%s' 上不允许 HTTP 方法

source: '%s' conflicts
zh_cn: '%s' 冲突

source: Precondition on '%s' failed
zh_cn: '%s' 上的前提条件失败

source: '%s': no lock token available
zh_cn: '%s': 没有可用的锁定令牌

source: DAV request failed: 411 Content length required. The server or an intermediate proxy does not accept chunked encoding. Try setting 'http-chunked-requests' to 'auto' or 'no' in your client configuration.
zh_cn: DAV 请求失败: 411 需要内容长度。服务器或中间代理不接受分块编码。请在客户端配置中把 'http-chunked-requests' 设为 'auto' 或 'no'。

source: Unexpected server error %d '%s' on '%s'
zh_cn: 意外的服务器错误 %d '%s'(位于 '%s')

source: The requested feature is not supported by '%s'
zh_cn: '%s' 不支持请求的功能

source: Unexpected HTTP status %d '%s' on '%s'
zh_cn: 意外的 HTTP 状态 %d '%s'(位于 '%s')

source: Path '%s' unexpectedly created
zh_cn: 路径 '%s' 被意外创建

source: The HTTP method '%s' is not allowed on '%s'
zh_cn: '%s' 上不允许 HTTP 方法 '%s'

source: Unexpected HTTP status %d '%s' on '%s' request to '%s'
zh_cn: 意外的 HTTP 状态 %d '%s'(位于对 '%s' 的 '%s' 请求)

source: Illegal URL '%s'
zh_cn: 非法 URL '%s'

source: XML stream truncated: closing '%s' missing
zh_cn: XML 流被截断: 丢失了 '%s' 的关闭标签

source: document element not found
zh_cn: 未找到文档元素

source: XML stream truncated: %s
zh_cn: XML 流被截断: %s

source: XML Parsing failed: Unexpected root element '%s'
zh_cn: XML 解析失败: 意外的根元素 '%s'

source: Missing XML attribute '%s' on '%s' element
zh_cn: '%s' 元素上缺少 XML 属性 '%s'

source: The XML response contains invalid XML
zh_cn: XML 响应包含无效的 XML

source: Unknown hostname '%s'
zh_cn: 未知的主机'%s'

source: Can't connect to host '%s'
zh_cn: 无法连接主机'%s'

source: Prop diffs element not a list
zh_cn: Prop diffs 元素不是一个列表

source: Undefined tunnel scheme '%s'
zh_cn: 无法识别的隧道方案 '%s'

source: Tunnel scheme %s requires environment variable %s to be defined
zh_cn: 隧道方案 %s 需要设定环境变量 %s

source: Can't tokenize command '%s'
zh_cn: 不能解析命令'%s'

source: Error in child process: %s
zh_cn: 子进程错误: %s

source: To better debug SSH connection problems, remove the -q option from 'ssh' in the [tunnels] section of your Subversion configuration file.
zh_cn: 为了更好的诊断 SSH 连接问题，请从你的 Subversion 配置文件中，[tunnels] 节，删除 ssh 命令行参数 -q 。

source: Illegal svn repository URL '%s'
zh_cn: 非法的svn版本库URL'%s'

source: Server requires minimum version %d
zh_cn: 服务器要求的最低版本是 %d

source: Server only supports versions up to %d
zh_cn: 服务器支持的版本不大于 %d

source: Server does not support edit pipelining
zh_cn: 服务器不支持流水线编辑

source: Impossibly long repository root from server
zh_cn: 服务器返回的版本库根路径太长

source: Module for accessing a repository using the svn network protocol. - with Cyrus SASL authentication
zh_cn: 使用 svn 网络协议访问版本库的模块。 - 带 Cyrus SASL 认证

source: Module for accessing a repository using the svn network protocol.
zh_cn: 使用 svn 网络协议访问版本库的模块。

source: Invalid host '%s'
zh_cn: 无效的主机 '%s'

source: Server did not send repository root
zh_cn: 服务器没有返回版本库根路径

source: ra_svn does not support not specifying a log message with pre-1.5 servers; consider passing an empty one, or upgrading the server
zh_cn: ra_svn 不支持在 1.5 之前的服务器上不指定日志消息；请考虑传递空消息，或升级

source: Server doesn't support setting arbitrary revision properties during commit
zh_cn: 在提交时，服务器不支持设置任意版本属性

source: Inherited proplist element not a list
zh_cn: 继承的属性列表元素不是列表

source: Non-string as part of file contents
zh_cn: 部分文件内容不是字符串

source: Dirlist element not a list
zh_cn: 目录列表元素不是列表

source: Invalid directory entry name '%s'
zh_cn: 无效的目录条目名称 '%s'

source: Mergeinfo element is not a list
zh_cn: Mergeinfo 元素不是列表

source: Log entry not a list
zh_cn: 日志条目不是列表

source: Changed-path entry not a list
zh_cn: 已修改路径条目不是列表

source: 'stat' not implemented
zh_cn: 未实现'stat'

source: 'get-locations' not implemented
zh_cn: 未实现'get-locations'

source: Location entry not a list
zh_cn: 区域条目不是列表

source: 'get-location-segments' not implemented
zh_cn: 未实现 'get-location-segments'

source: Location segment entry not a list
zh_cn: 位置分段入口不是列表

source: Expected valid revision range
zh_cn: 期望合法的版本范围

source: 'get-file-revs' not implemented
zh_cn: 未实现'get-file-revs'

source: Revision entry not a list
zh_cn: 版本条目不是列表

source: Text delta chunk not a string
zh_cn: 文本差异块不是字符串

source: The get-file-revs command didn't return any revisions
zh_cn: get-file-revs 命令没有返回任何版本

source: Server doesn't support the lock command
zh_cn: 服务器不支持加锁

source: Server doesn't support the unlock command
zh_cn: 服务器不支持解锁

source: Lock response not a list
zh_cn: 加锁响应不是列表

source: Unknown status for lock command
zh_cn: 加锁命令的状态未知

source: Didn't receive end marker for lock responses
zh_cn: 加锁响应没有结束标记

source: Unlock response not a list
zh_cn: 解锁响应不是列表

source: Unknown status for unlock command
zh_cn: 未知的解锁命令状态

source: Didn't receive end marker for unlock responses
zh_cn: 解锁响应没有结束标记

source: Server doesn't support the get-lock command
zh_cn: 服务器不支持命令 get-lock

source: Lock element not a list
zh_cn: Lock元素不是列表

source: Server doesn't support the replay command
zh_cn: 服务器不支持重放命令

source: Server doesn't support the replay-range command
zh_cn: 服务器不支持重放范围命令

source: Expected 'revprops', found '%s'
zh_cn: 期望'revprops'，发现'%s'

source: Error while replaying commit
zh_cn: 重演提交操作错误

source: 'get-deleted-rev' not implemented
zh_cn: 未实现 'get-deleted-rev'

source: List entry not a list
zh_cn: 列表条目不是列表

source: Unsupported RA loader version (%d) for ra_svn
zh_cn: 不支持 ra_svn RA 加载器版本(%d)

source: Unexpected server response to authentication
zh_cn: 服务器意外响应认证请求

source: SASL authentication error: %s%s
zh_cn: SASL 认证错误: %s%s

source: Could not initialized the SASL library: %s%s
zh_cn: 不能初始化 SASL 库: %s%s

source: Could not create SASL context: %s%s
zh_cn: 不能创建 SASL 上下文: %s%s

source: Authentication error from server: %s
zh_cn: 服务器报告认证错误: %s

source: Can't get username or password
zh_cn: 无法取得用户名称或密码

source: Successful edit status returned too soon
zh_cn: 太快返回编辑成功状态

source: Invalid file or dir token during edit
zh_cn: 编辑时遇到无效的文件或目录令牌

source: Apply-textdelta already active
zh_cn: 已经激活 Apply-textdelta

source: Apply-textdelta not active
zh_cn: 没有激活 Apply-textdelta

source: Command 'finish-replay' invalid outside of replays
zh_cn: finish-replay命令只在重放时有效

source: Unknown editor command '%s'
zh_cn: 未知编辑器命令'%s'

source: Can't get password
zh_cn: 无法取得密码

source: Capability entry is not a word
zh_cn: 容量类型不是 word

source: String length larger than maximum
zh_cn: 字符串长度超出上限

source: Items are nested too deeply
zh_cn: 条目嵌套太深

source: Number is larger than maximum
zh_cn: 数字超过上限

source: Word is too long
zh_cn: 单词太长

source: Word too long
zh_cn: 单词太长

source: Proplist element not a list
zh_cn: Proplist 元素不是列表

source: Empty error list
zh_cn: 错误列表为空

source: Malformed error list
zh_cn: 错误列表非法

source: Unknown status '%s' in command response
zh_cn: 命令响应中的状态 '%s' 未知

source: Can't get socket timeout
zh_cn: 无法获得 socket 超时

source: Can't read from connection
zh_cn: 无法读取连接

source: Can't write to connection
zh_cn: 无法写入连接

source: Section appears more than once in the global groups file: [%s]
zh_cn: 全局组文件中的节出现多次: [%s]

source: Section appears more than once in the authz file: [%s]
zh_cn: 认证文件中的节出现多次: [%s]

source: Section is not valid in the global group file: [%s]
zh_cn: 该节在全局组文件中无效: [%s]

source: Section is not valid in the authz file: [%s]
zh_cn: 该节在认证文件中无效: [%s]

source: Global group name '%s' may not begin with '%c'
zh_cn: 全局组名 '%s' 不能以 '%c' 开头

source: Group name '%s' may not begin with '%c'
zh_cn: 组名 '%s' 不能以 '%c' 开头

source: Can't override definition of global group '%s'
zh_cn: 无法覆盖全局组 '%s' 的定义

source: Can't override definition of group '%s'
zh_cn: 无法覆盖组 '%s' 的定义

source: Found empty name in authz rule path
zh_cn: 在认证规则路径中发现空名称

source: Non-canonical path '%s' in authz rule [%s]
zh_cn: 认证规则 [%s] 中的非规范路径 '%s'

source: Found '.' in authz rule path
zh_cn: 在认证规则路径中发现 '.'

source: Found '..' in authz rule path
zh_cn: 在认证规则路径中发现 '..'

source: Section [%s] describes the same rule as section [%s]
zh_cn: 节 [%s] 描述了与节 [%s] 相同的规则

source: Empty repository name in authz rule [%s]
zh_cn: 认证规则 [%s] 中的空版本库名称

source: Invalid type token '%s' in authz rule [%s]
zh_cn: 认证规则 [%s] 中无效的类型标记 '%s'

source: Alias name '%s' may not begin with '%c'
zh_cn: 别名 '%s' 不能以 '%c' 开头

source: Can't override definition of alias '%s'
zh_cn: 无法覆盖别名 '%s' 的定义

source: Access entry '%s' has more than one inversion; double negatives are not permitted
zh_cn: 访问条目 '%s' 有多个取反；不允许双重否定

source: Access entry '%s' is not valid; it must be a single '*'
zh_cn: 访问条目 '%s' 无效；它必须是单个 '*'

source: Access entry '~*' will never match
zh_cn: 访问条目 '~*' 永远不会匹配

source: Access entry token '%s' is not valid; should be '%s' or '%s'
zh_cn: 访问条目标记 '%s' 无效；应该是 '%s' 或 '%s'

source: The access mode '%c' in access entry '%s' of rule [%s] is not valid
zh_cn: 访问模式 '%c' 无效(位于访问条目 '%s'，规则 [%s])

source: Write-only access entry '%s' of rule [%s] is not valid
zh_cn: 规则 [%s] 的只写访问条目 '%s' 无效

source: Recursive definition of group '%s'
zh_cn: 组 '%s' 的递归定义

source: Alias '%s' was never defined
zh_cn: 别名 '%s' 从未被定义

source: Undefined group '%s'
zh_cn: 未定义的组 '%s'

source: Access entry refers to undefined group '%s'
zh_cn: 访问条目引用了未定义的组 '%s'

source: Ignoring access entry for empty group '%s'
zh_cn: 忽略空组 '%s' 的访问条目

source: '%s' is out of date
zh_cn: '%s' 已经过时

source: Got source path but no source revision for '%s'
zh_cn: 获得源路径，但'%s'没有源版本

source: Source url '%s' is from different repository
zh_cn: 源 URL '%s' 来自其它版本库

source: Checksum mismatch for resulting fulltext (%s)
zh_cn: 结果的校验和不匹配: (%s)

source: (no error)
zh_cn: (没有错误)

source: post-commit hook failed with no error message.
zh_cn: 调用 post-commit 钩子失败 (没有错误信息)。

source: post commit FS processing had error: %s %s
zh_cn: 提交后的文件系统进程出错: %s %s

source: (no error message)
zh_cn: (没有错误信息)

source: post commit FS processing had error: %s
zh_cn: 提交后的文件系统进程出错: %s

source: Commit succeeded, but post-commit hook failed
zh_cn: 提交成功，但是后置提交钩子(post-commit)失败

source: Unable to open root of edit
zh_cn: 无法打开根来编辑

source: Invalid target path
zh_cn: 无效目标路径

source: Delta depth 'exclude' not supported
zh_cn: 不支持差异深度 'exclude'

source: Invalid editor anchoring; at least one of the input paths is not a directory and there was no source entry
zh_cn: 无效编辑器定位；至少一个输入路径不是目录，并且没有源入口

source: * Dumped revision %ld.
zh_cn: * 已转存版本 %ld。

source: * Verified revision %ld.
zh_cn: * 已校验版本 %ld。

source: ------- Committed revision %ld >>>
zh_cn: ------- 提交后版本 %ld >>>

source: ------- Committed new rev %ld (loaded from original rev %ld) >>>
zh_cn: ------- 提交新版本 %ld (从原始版本 %ld 装载) >>>

source: * editing path : %s ...
zh_cn: * 正在修改路径: %s ...

source: * deleting path : %s ...
zh_cn: * 正在删除路径: %s ...

source: * adding path : %s ...
zh_cn: * 正在增加路径: %s ...

source: * replacing path : %s ...
zh_cn: * 正在替换路径: %s ...

source: done.
zh_cn: 完成。

source: <<< Started new transaction, based on original revision %ld
zh_cn: <<< 开始新的事务，基于原始版本 %ld

source: removing '\r' from %s ...
zh_cn: 正在从 '%s' 删除 '\r' ...

source: Path '%s' not found in r%ld.
zh_cn: 路径 '%s' 在 r%ld 中未找到。

source: Unexpected node kind %d for '%s' at r%ld. Expected kind was %d.
zh_cn: 意外的节点类型 %d(位于 '%s'，r%ld)。预期类型为 %d。

source: Path '%s' exists in r%ld.
zh_cn: 路径 '%s' 存在于 r%ld 中。

source: Mergeinfo referencing revision(s) prior to the oldest dumped revision (r%ld). Loading this dump may result in invalid mergeinfo.
zh_cn: 合并信息引用的版本比最旧的转存版本 (r%ld) 还旧。加载这个转存可能导致非法的合并信息。

source: Duplicate representation of path '%s' in %s property of '%s'
zh_cn: '%s' 的 %s 属性中路径 '%s' 的重复表示

source: E%06d: While validating fspath '%s': %s
zh_cn: E%06d: 当验证文件系统路径'%s'时出错: %s

source: Change invalid path '%s' in r%ld
zh_cn: 修改无效路径 '%s'(在 r%ld)

source: Deleting invalid path '%s' in r%ld
zh_cn: 删除无效路径 '%s'(在 r%ld)

source: Replacing non-existent path '%s' in r%ld
zh_cn: 替换不存在的路径 '%s'(在 r%ld)

source: Adding already existing path '%s' in r%ld
zh_cn: 添加已存在的路径 '%s'(在 r%ld)

source: Copying from invalid path to '%s' in r%ld
zh_cn: 复制到 '%s' 时源路径无效(在 r%ld)

source: Referencing data in revision %ld, which is older than the oldest dumped revision (r%ld). Loading this dump into an empty repository will fail.
zh_cn: 版本 %ld 引用的数据比最旧的转存版本 (r%ld) 还旧。加载这个转存到空的版本库会失败。

source: Start revision %ld is greater than end revision %ld
zh_cn: 起始版本 %ld 大于结束版本 %ld

source: End revision %ld is invalid (youngest revision is %ld)
zh_cn: 结束版本 %ld 无效 (最新版本是 %ld)

source: The range of revisions dumped contained references to copy sources outside that range.
zh_cn: 转储的版本范围中包含指向该范围之外的复制源的引用。

source: The range of revisions dumped contained mergeinfo which reference revisions outside that range.
zh_cn: 导出的版本范围包含的合并信息，其引用的版本超出导出范围。

source: Node '%s' is not a directory.
zh_cn: 节点 '%s' 不是目录。

source: Node '%s' is not a file.
zh_cn: 节点 '%s' 不是文件。

source: Unexpected node kind %d for '%s'
zh_cn: 意外发现节点种类 %d 于'%s'

source: Duplicate representation of path '%s'
zh_cn: 路径 '%s' 的重复表示

source: Storage of non-regular property '%s' is disallowed through the repository interface, and could indicate a bug in your client
zh_cn: 不允许通过版本库接口存储非正规属性'%s'，它说明你的客户端有漏洞

source: Cannot accept '%s' property because it is not encoded in UTF-8
zh_cn: 不能接受属性 '%s'，因为它的编码不是 UTF-8

source: Cannot accept non-LF line endings in '%s' property
zh_cn: 不能接受属性 '%s' 的非 LF 行结束符

source: Invalid property value
zh_cn: 无效的属性值

source: Commit rejected because mergeinfo on '%s' contains unexpected string terminator
zh_cn: 由于 '%s' 上的合并信息包含意外的字符串终结符，提交被拒绝

source: Commit rejected because mergeinfo on '%s' is syntactically invalid
zh_cn: 由于 '%s' 上的合并信息非法，提交被拒绝

source: Write denied: not authorized to read all of revision %ld
zh_cn: 拒绝写入: 未授权读取版本 %ld 的所有数据。

source: Locking succeeded, but post-lock hook failed
zh_cn: 锁定成功，但 post-lock 钩子失败

source: Cannot unlock, no authenticated username available
zh_cn: 无法解锁，没有可用的认证用户名

source: Unlock succeeded, but post-unlock hook failed
zh_cn: 解锁成功，但是后置解锁钩子(post-unlock)失败

source: '%s' hook succeeded, but error output could not be read
zh_cn: 钩子执行'%s'成功，没有可用的错误输出

source: [Error output could not be translated from the native locale to UTF-8.]
zh_cn: [错误输出不能从本地区域转变为 UTF-8。]

source: [Error output could not be read.]
zh_cn: [没有可用的错误输出。]

source: '%s' hook failed (did not exit cleanly: apr_exit_why_e was %d, exitcode was %d).
zh_cn: 钩子'%s'失败(没有干净的退出: apr_exit_why_e 是 %d，exitcode 是 %d)。

source: Commit
zh_cn: 提交

source: Revprop change
zh_cn: 版本属性改变

source: Lock
zh_cn: 加锁

source: Unlock
zh_cn: 解锁

source: %s hook failed (exit code %d)
zh_cn: 钩子 '%s' 失败(退出代码 %d)

source: %s blocked by %s hook (exit code %d)
zh_cn: %s 被 %s 钩子阻塞(退出代码 %d)

source: with output:
zh_cn: 输出:

source: with no output.
zh_cn: 没有输出。

source: Can't create null stdout for hook '%s'
zh_cn: 无法为钩子'%s'创建空标准输出

source: Failed to start '%s' hook
zh_cn: 启动钩子'%s'失败

source: Error closing null file
zh_cn: 关闭空文件出错

source: Failed to run '%s' hook; broken symlink
zh_cn: 运行钩子'%s'失败；符号连接损坏

source: Repository has not been enabled to accept revision propchanges; ask the administrator to create a pre-revprop-change hook
zh_cn: 此版本库未启用版本属性修改； 请让管理员创建 pre-revprop-change 钩子

source: Path '%s' not found
zh_cn: 路径 '%s' 未找到

source: Relative source revision %ld is not available in current repository
zh_cn: 当前版本库不存在相对源版本 %ld

source: Copy source checksum mismatch on copy from '%s'@%ld to '%s' in rev based on r%ld
zh_cn: 从 '%s@%ld' 复制到 '%s'，基于版本 r%ld 的源校验和不匹配

source: Malformed dumpstream: Revision 0 must not contain node records
zh_cn: 非法的转存流: 版本 0 不能包含节点记录

source: Unrecognized node-action on node '%s'
zh_cn: 节点'%s'的动作不能识别

source: Invalid svn:mergeinfo value
zh_cn: 无效的 svn:mergeinfo 值

source: Invalid svn:mergeinfo value; leaving unchanged
zh_cn: 无效的 svn:mergeinfo 值；保持不变

source: Premature end of content data in dumpstream
zh_cn: 转存流中内容数据过早结束

source: Dumpstream data appears to be malformed
zh_cn: 转存流中出现非法数据

source: Dump stream contains a malformed header (with no ':') at '%.20s'
zh_cn: 转存流在'%.20s'包含错误头部(没有':')

source: Dump stream contains a malformed header (with no value) at '%.20s'
zh_cn: 转存流在'%.20s'包含错误头部(没有值)

source: Incomplete or unterminated property block
zh_cn: 不完整或未结束的属性块

source: Unexpected EOF writing contents
zh_cn: 写内容时意外结束

source: Malformed dumpfile header '%s'
zh_cn: 非法的转存文件头 '%s'

source: Unsupported dumpfile version: %d
zh_cn: 不支持的转存文件版本: %d

source: Unrecognized record type in stream
zh_cn: 流中有无法识别的记录类型

source: Sum of subblock sizes larger than total block content length
zh_cn: 子块大小之和大于块内容长度

source: '%s' not found in filesystem
zh_cn: 在文件系统中找不到'%s'

source: Filesystem path '%s' is neither a file nor a directory
zh_cn: 文件系统中路径'%s'既不是文件也不是目录

source: Root directory already exists.
zh_cn: 根目录已存在。

source: Invalid length (%%%s) when about to read a string
zh_cn: 长度 (%%%s) 对于字符串非法

source: Invalid depth (%c) for path '%s'
zh_cn: 非法深度(%c)于路径 '%s'

source: Working copy path '%s' does not exist in repository
zh_cn: 工作副本路径'%s'不在版本库中

source: Not authorized to open root of edit operation
zh_cn: 无权打开根进行编辑操作

source: Target path '%s' does not exist
zh_cn: 目标路径 '%s' 不存在

source: Cannot replace a directory from within
zh_cn: 不能在子目录中替换目录

source: Invalid report for top level of working copy
zh_cn: 最上层工作副本报告无效

source: Two top-level reports with no target
zh_cn: 两个最上层报告没有目标

source: Unsupported report depth '%s'
zh_cn: 不支持报告深度'%s'

source: Depth 'exclude' not supported for link
zh_cn: 深度 'exclude' 不支持链接

source: Request depth 'exclude' not supported
zh_cn: 不支持请求的深度 'exclude'

source: '%s' exists and is non-empty
zh_cn: '%s'已存在并且非空

source: Creating db logs lock file
zh_cn: 正在创建数据库日值锁文件

source: Creating db lock file
zh_cn: 正在创建数据库锁文件

source: Creating lock dir
zh_cn: 正在创建锁文件目录

source: Creating hook directory
zh_cn: 正在创建钩子目录

source: Creating start-commit hook
zh_cn: 正在创建 start-commit 钩子

source: Creating pre-commit hook
zh_cn: 正在创建 pre-commit 钩子

source: Creating pre-revprop-change hook
zh_cn: 正在创建 pre-revprop-change 钩子

source: Creating pre-lock hook
zh_cn: 创建 pre-lock 钩子

source: Creating pre-unlock hook
zh_cn: 创建 pre-unlock 钩子

source: Creating post-commit hook
zh_cn: 正在创建 post-commit 钩子

source: Creating post-lock hook
zh_cn: 创建 post-lock 钩子

source: Creating post-unlock hook
zh_cn: 创建 post-unlock 钩子

source: Creating post-revprop-change hook
zh_cn: 正在创建 post-revprop-change 钩子

source: Creating conf directory
zh_cn: 正在创建 conf 目录

source: Creating svnserve.conf file
zh_cn: 正在创建 svnserve.conf 文件

source: Creating passwd file
zh_cn: 正在创建 passwd 文件

source: Creating authz file
zh_cn: 正在创建 authz 文件

source: Creating hooks-env file
zh_cn: 创建 hooks-env 文件

source: Could not create top-level directory
zh_cn: 无法创建最上层目录

source: Creating DAV sandbox dir
zh_cn: 正在创建 DAV 沙箱目录

source: Error opening db lockfile
zh_cn: 打开数据库锁文件出错

source: '%s' is an existing repository
zh_cn: 版本库的'%s'已经存在

source: '%s' is a subdirectory of an existing repository rooted at '%s'
zh_cn: '%s' 是当前根为 '%s' 的版本库的子目录

source: Repository creation failed
zh_cn: 创建版本库失败

source: Expected repository format '%d' or '%d'; found format '%d'
zh_cn: 期望版本库格式是'%d'或'%d'；发现格式是'%d'

source: unknown capability '%s'
zh_cn: 未知特性'%s'

source: Failed to find time on revision %ld
zh_cn: 无法找到版本 %ld 的时间

source: Invalid start revision %ld
zh_cn: 无效起始版本 %ld

source: Unreadable path encountered; access denied
zh_cn: 遇到不可读的路径；拒绝访问。

source: '%s' is not a file in revision %ld
zh_cn: '%s' 不是文件，版本 %ld

source: No authentication providers registered
zh_cn: 没有注册认证提供者

source: No provider registered for '%s' credentials
zh_cn: 没有提供程序为 '%s' 凭据注册

source: Can't lock cache mutex
zh_cn: 不能锁定缓存互斥体

source: Can't write-lock cache mutex
zh_cn: 不能获得缓存互斥体的写入锁

source: Can't unlock cache mutex
zh_cn: 不能解锁缓存互斥体

source: Can't create cache mutex
zh_cn: 无法创建缓存互斥体

source: Can't iterate a membuffer-based cache
zh_cn: 不能迭代基于内存的缓存

source: Prefix too long
zh_cn: 前缀太长

source: Unknown memcached error while reading
zh_cn: 当读取时出现未知的 memcached 错误
