Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: A new directory appeared during reverse-merge of '^/%s:%ld-%ld'. It was deleted by %s in r%ld.
zh_cn: 反向合并 '^/%s:%ld-%ld' 时出现新目录。 它由 %s 在 r%ld 删除。

source: A new file appeared during reverse-merge of '^/%s:%ld'. It was deleted by %s in r%ld.
zh_cn: 反向合并 '^/%s:%ld' 时出现新文件。 它由 %s 在 r%ld 删除。

source: A new file appeared during reverse-merge of '^/%s:%ld-%ld'. It was deleted by %s in r%ld.
zh_cn: 反向合并 '^/%s:%ld-%ld' 时出现新文件。 它由 %s 在 r%ld 删除。

source: A new item appeared during reverse-merge of '^/%s:%ld'. It was deleted by %s in r%ld.
zh_cn: 反向合并 '^/%s:%ld' 时出现新项目。 它由 %s 在 r%ld 删除。

source: A new item appeared during reverse-merge of '^/%s:%ld-%ld'. It was deleted by %s in r%ld.
zh_cn: 反向合并 '^/%s:%ld-%ld' 时出现新项目。 它由 %s 在 r%ld 删除。

source: Changes destined for a directory arrived via the following revisions during update from r%ld to r%ld.
zh_cn: 从 r%ld 更新到 r%ld 时，以下版本带来了针对目录的修改。

source: Changes destined for a file arrived via the following revisions during update from r%ld to r%ld
zh_cn: 从 r%ld 更新到 r%ld 时，以下版本带来了针对文件的修改

source: Changes from the following revisions arrived during update from r%ld to r%ld
zh_cn: 从 r%ld 更新到 r%ld 时，以下版本带来了修改

source: Changes destined for a directory arrived via the following revisions during backwards update from r%ld to r%ld
zh_cn: 从 r%ld 反向更新到 r%ld 时，以下版本带来了针对目录的修改

source: Changes destined for a file arrived via the following revisions during backwards update from r%ld to r%ld
zh_cn: 从 r%ld 反向更新到 r%ld 时，以下版本带来了针对文件的修改

source: Changes from the following revisions arrived during backwards update from r%ld to r%ld
zh_cn: 从 r%ld 反向更新到 r%ld 时，以下版本带来了修改

source: Changes destined for a directory arrived via the following revisions during switch to '^/%s@r%ld'
zh_cn: 切换到 '^/%s@r%ld' 时，以下版本带来了针对目录的修改

source: Changes from the following revisions arrived during switch to '^/%s@r%ld'
zh_cn: 切换到 '^/%s@r%ld' 时，以下版本带来了修改

source: (no revisions found)
zh_cn: (未找到版本)

source: %s r%ld by %s%s
zh_cn: %s r%ld，由 %s%s

source: %s [%d revision omitted for brevity],
zh_cn: %s [为简洁省略了 %d 个版本],

source: Changes destined for a directory arrived during merge of '^/%s:%ld'.
zh_cn: 合并 '^/%s:%ld' 时带来了针对目录的修改。

source: Changes destined for a file arrived during merge of '^/%s:%ld'.
zh_cn: 合并 '^/%s:%ld' 时带来了针对文件的修改。

source: Changes arrived during merge of '^/%s:%ld'.
zh_cn: 合并 '^/%s:%ld' 时带来了修改。

source: Changes destined for a directory arrived via the following revisions during merge of '^/%s:%ld-%ld'
zh_cn: 合并 '^/%s:%ld-%ld' 时，以下版本带来了针对目录的修改

source: Changes destined for a file arrived via the following revisions during merge of '^/%s:%ld-%ld'
zh_cn: 合并 '^/%s:%ld-%ld' 时，以下版本带来了针对文件的修改

source: Changes from the following revisions arrived during merge of '^/%s:%ld-%ld'
zh_cn: 合并 '^/%s:%ld-%ld' 时，以下版本带来了修改

source: Changes destined for a directory arrived during reverse-merge of '^/%s:%ld'.
zh_cn: 反向合并 '^/%s:%ld' 时带来了针对目录的修改。

source: Changes destined for a file arrived during reverse-merge of '^/%s:%ld'.
zh_cn: 反向合并 '^/%s:%ld' 时带来了针对文件的修改。

source: Changes arrived during reverse-merge of '^/%s:%ld'.
zh_cn: 反向合并 '^/%s:%ld' 时带来了修改。

source: Changes destined for a directory arrived via the following revisions during reverse-merge of '^/%s:%ld-%ld'
zh_cn: 反向合并 '^/%s:%ld-%ld' 时，以下版本带来了针对目录的修改

source: Changes destined for a file arrived via the following revisions during reverse-merge of '^/%s:%ld-%ld'
zh_cn: 反向合并 '^/%s:%ld-%ld' 时，以下版本带来了针对文件的修改

source: Changes from the following revisions arrived during reverse-merge of '^/%s:%ld-%ld'
zh_cn: 反向合并 '^/%s:%ld-%ld' 时，以下版本带来了修改

source: Tree conflict on '%s' can only be resolved to the current working copy state
zh_cn: 在 '%s' 上的树冲突只能解决为工作副本的当前状态

source: Cannot resolve tree conflict on '%s' (expected a base node but found none)
zh_cn: 无法解决 '%s' 上的树冲突(期望基础节点但未找到)

source: Unexpected option id '%d'
zh_cn: 意外的选项 ID '%d'

source: Cannot resolve tree conflict on '%s' (expected base node kind '%s', but found '%s')
zh_cn: 无法解决 '%s' 上的树冲突(期望基础节点类型为 '%s'，但找到 '%s')

source: Cannot resolve tree conflict on '%s' (expected base node from '^/%s@%ld', but found '^/%s@%ld')
zh_cn: 无法解决 '%s' 上的树冲突(期望基础节点来自 '^/%s@%ld'，但找到 '^/%s@%ld')

source: Cannot resolve tree conflict on '%s' (expected an added item, but the item is not added)
zh_cn: 无法解决 '%s' 上的树冲突(期望已添加的项，但该项未被添加)

source: If needed, a backup copy of '%s' can be found at '%s'
zh_cn: 如果需要，'%s' 的备份副本可以在 '%s' 中找到

source: Conflict resolution option '%d' requires details for tree conflict at '%s' to be fetched from the repository
zh_cn: 冲突解决选项 '%d' 需要先从版本库获取 '%s' 上树冲突的详细信息

source: Could not determine when '%s' was added to the repository
zh_cn: 无法确定 '%s' 何时被添加到版本库

source: Could not determine when '%s' was deleted from the repository
zh_cn: 无法确定 '%s' 何时从版本库中删除

source: Could not determine the revision in which '^/%s' was added to the repository.
zh_cn: 无法确定 '^/%s' 被添加到版本库的版本。

source: Cannot resolve tree conflict on '%s' (expected a copied item, but the item is not a copy)
zh_cn: 无法解决 '%s' 上的树冲突(期望已复制的项，但该项不是副本)

source: Cannot resolve tree conflict on '%s' (expected an item copied from a revision smaller than r%ld, but the item was copied from r%ld)
zh_cn: 无法解决 '%s' 上的树冲突(期望从小于 r%ld 的版本复制的项，但该项复制自 r%ld)

source: Cannot resolve tree conflict on '%s' (expected an item copied from a revision larger than r%ld, but the item was copied from r%ld)
zh_cn: 无法解决 '%s' 上的树冲突(期望从大于 r%ld 的版本复制的项，但该项复制自 r%ld)

source: Cannot resolve tree conflict on '%s' (expected an item copied from '^/%s' or from '^/%s' but the item was copied from '^/%s@%ld')
zh_cn: 无法解决 '%s' 上的树冲突(期望从 '^/%s' 或 '^/%s' 复制的项，但该项复制自 '^/%s@%ld')

source: Cannot resolve tree conflict on '%s' (expected an item copied from '^/%s', but the item was copied from '^/%s@%ld')
zh_cn: 无法解决 '%s' 上的树冲突(期望从 '^/%s' 复制的项，但该项复制自 '^/%s@%ld')

source: Conflict resolution option '%d' requires details for tree conflict at '%s' to be fetched from the repository.
zh_cn: 冲突解决选项 '%d' 需要先从版本库获取 '%s' 上树冲突的详细信息

source: Could not find the revision in which '%s' was deleted from the repository
zh_cn: 无法找到 '%s' 从版本库中删除的版本

source: Cannot resolve tree conflict on '%s' (expected node kind '%s' but found '%s')
zh_cn: 无法解决 '%s' 上的树冲突(期望节点类型为 '%s'，但找到 '%s')

source: The specified conflict resolution option requires details for tree conflict at '%s' to be fetched from the repository first.
zh_cn: 指定的冲突解决选项需要先从版本库获取 '%s' 上树冲突的详细信息。

source: Invalid operation code '%d' recorded for conflict at '%s'
zh_cn: 无效的操作代码 '%d' 记录在 '%s' 上的冲突中

source: Cannot resolve tree conflict on '%s' (expected a copied item at '%s', but the item is not a copy)
zh_cn: 无法解决 '%s' 上的树冲突(期望 '%s' 处的已复制项，但该项不是副本)

source: Cannot resolve tree conflict on '%s' (could not determine origin of '%s')
zh_cn: 无法解决 '%s' 上的树冲突(无法确定 '%s' 的来源)

source: Corresponding working copy node not found for '%s'
zh_cn: 找不到 '%s' 对应的工作副本节点

source: Postpone
zh_cn: 推迟

source: skip this conflict and leave it unresolved
zh_cn: 跳过此冲突，保持未解决状态

source: Accept base
zh_cn: 接受基础版本

source: discard local and incoming changes for this binary file
zh_cn: 丢弃此二进制文件的本地修改和传入修改

source: Accept incoming
zh_cn: 接受传入

source: accept incoming version of binary file
zh_cn: 接受二进制文件的传入版本

source: Mark as resolved
zh_cn: 标记为已解决

source: accept binary file as it appears in the working copy
zh_cn: 接受工作副本中二进制文件的当前状态

source: discard local and incoming changes for this file
zh_cn: 丢弃此文件的本地修改和传入修改

source: accept incoming version of entire file
zh_cn: 接受整个文件的传入版本

source: Reject incoming
zh_cn: 拒绝传入

source: reject all incoming changes for this file
zh_cn: 拒绝此文件的所有传入修改

source: Accept incoming for conflicts
zh_cn: 接受冲突部分的传入修改

source: accept incoming changes only where they conflict
zh_cn: 仅在冲突处接受传入修改

source: Reject conflicts
zh_cn: 拒绝冲突

source: reject incoming changes which conflict and accept the rest
zh_cn: 拒绝冲突的传入修改，接受其余部分

source: accept the file as it appears in the working copy
zh_cn: 接受工作副本中文件的当前状态

source: discard local and incoming changes for this property
zh_cn: 丢弃此属性的本地修改和传入修改

source: accept incoming version of entire property value
zh_cn: 接受整个属性值的传入版本

source: accept working copy version of entire property value
zh_cn: 接受整个属性值的工作副本版本

source: reject changes which conflict and accept the rest
zh_cn: 拒绝冲突的修改，接受其余部分

source: Accept merged
zh_cn: 接受合并结果

source: accept merged version of property value
zh_cn: 接受属性值的合并版本

source: accept current working copy state
zh_cn: 接受工作副本的当前状态

source: Update move destination
zh_cn: 更新移动目标

source: apply incoming changes to move destination
zh_cn: 将传入修改应用到移动目标

source: Update any moved-away children
zh_cn: 更新所有已移走的子项

source: prepare for updating moved-away children, if any
zh_cn: 准备更新已移走的子项(如果有)

source: ignore and do not add '^/%s@%ld' here
zh_cn: 忽略且不在此处添加 '^/%s@%ld'

source: replace '^/%s@%ld' with the locally added file
zh_cn: 用本地添加的文件替换 '^/%s@%ld'

source: replace '^/%s@%ld' with the locally added directory
zh_cn: 用本地添加的目录替换 '^/%s@%ld'

source: replace '^/%s@%ld' with the locally added item
zh_cn: 用本地添加的项替换 '^/%s@%ld'

source: unexpected operation code '%d'
zh_cn: 意外的操作代码 '%d'

source: Ignore incoming addition
zh_cn: 忽略传入的添加

source: merge '^/%s@%ld' into '%s'
zh_cn: 将 '^/%s@%ld' 合并到 '%s'

source: merge local '%s' and '^/%s@%ld'
zh_cn: 合并本地 '%s' 和 '^/%s@%ld'

source: Merge the files
zh_cn: 合并文件

source: delete '%s', copy '^/%s@%ld' here, and merge the files
zh_cn: 删除 '%s'，将 '^/%s@%ld' 复制到此处，然后合并文件

source: Replace and merge
zh_cn: 替换并合并

source: Merge the directories
zh_cn: 合并目录

source: delete '%s' and copy '^/%s@%ld' here
zh_cn: 删除 '%s' 并将 '^/%s@%ld' 复制到此处

source: Delete my directory and replace it with incoming directory
zh_cn: 删除我的目录并用传入的目录替换

source: delete '%s', copy '^/%s@%ld' here, and merge the directories
zh_cn: 删除 '%s'，将 '^/%s@%ld' 复制到此处，然后合并目录

source: ignore the deletion of '^/%s@%ld'
zh_cn: 忽略 '^/%s@%ld' 的删除

source: Ignore incoming deletion
zh_cn: 忽略传入的删除

source: accept the deletion of '%s'
zh_cn: 接受 '%s' 的删除

source: Accept incoming deletion
zh_cn: 接受传入的删除

source: move '%s' to '%s' and merge
zh_cn: 将 '%s' 移动到 '%s' 并合并

source: move and merge local changes from '%s' into '%s'
zh_cn: 将本地修改从 '%s' 移动并合并到 '%s'

source: Move and merge
zh_cn: 移动并合并

source: apply changes to move destination '%s'
zh_cn: 将更改应用到移动目标 '%s'

source: Apply to move destination
zh_cn: 应用到移动目标

source: apply changes to '%s'
zh_cn: 将更改应用到 '%s'

source: Apply to corresponding local location
zh_cn: 应用到对应的本地位置

source: apply changes to '%s' and revert addition of '%s'
zh_cn: 将更改应用到 '%s' 并恢复 '%s' 的添加

source: override incoming move and merge incoming changes from '%s' to '%s'
zh_cn: 覆盖传入移动并将传入更改从 '%s' 合并到 '%s'

source: accept incoming move and merge local changes from '%s' to '%s'
zh_cn: 接受传入移动并将本地更改从 '%s' 合并到 '%s'

source: Merge to corresponding local location
zh_cn: 合并到对应的本地位置

source: Getting a list of possible move targets requires details for tree conflict at '%s' to be fetched from the repository first
zh_cn: 获取可能的移动目标列表需要先从版本库获取 '%s' 上树冲突的详细信息

source: Index '%d' is out of bounds of the possible move target list for '%s'
zh_cn: 索引 '%d' 超出了 '%s' 的可能移动目标列表范围

source: Repository path '%s' not found in list of possible move targets for '%s'
zh_cn: 版本库路径 '%s' 不在 '%s' 的可能移动目标列表中

source: Setting a move target requires details for tree conflict at '%s' to be fetched from the repository first
zh_cn: 设置移动目标需要先从版本库获取 '%s' 上树冲突的详细信息

source: Getting a list of possible move siblings requires details for tree conflict at '%s' to be fetched from the repository first
zh_cn: 获取可能的移动同级列表需要先从版本库获取 '%s' 上树冲突的详细信息

source: Index '%d' is out of bounds of the possible move sibling list for '%s'
zh_cn: 索引 '%d' 超出了 '%s' 的可能移动同级列表范围

source: Inapplicable conflict resolution option given for conflicted path '%s'
zh_cn: 为冲突路径 '%s' 指定了不适用的冲突解决选项

source: Property '%s' is not in conflict.
zh_cn: 属性 '%s' 没有冲突。

source: Unable to resolve pending conflict on '%s'
zh_cn: 无法解决 '%s' 上的未决冲突

source: %s property defined at '%s' is using an unsupported syntax
zh_cn: %s 属性定义在 '%s' 中使用了不支持的语法

source: Cannot pin external '%s' defined in %s at '%s' because it is not checked out in the working copy at '%s'
zh_cn: 无法固定定义在 %s 的 '%s' 中的外部引用 '%s'，因为它未检出到 '%s' 的工作副本中

source: Cannot pin external '%s' defined in %s at '%s' because '%s' has switched subtrees (switches cannot be represented in %s)
zh_cn: 无法固定定义在 %s 的 '%s' 中的外部引用 '%s'，因为 '%s' 有切换的子树(切换无法在 %s 中表示)

source: Cannot pin external '%s' defined in %s at '%s' because '%s' has local modifications (local modifications cannot be represented in %s)
zh_cn: 无法固定定义在 %s 的 '%s' 中的外部引用 '%s'，因为 '%s' 有本地修改(本地修改无法在 %s 中表示)

source: Cannot pin external '%s' defined in %s at '%s' because '%s' is a mixed-revision working copy (mixed-revisions cannot be represented in %s)
zh_cn: 无法固定定义在 %s 的 '%s' 中的外部引用 '%s'，因为 '%s' 是混合版本工作副本(混合版本无法在 %s 中表示)

source: Path '%s' exists, but is excluded
zh_cn: 路径 '%s' 存在，但被排除

source: Path '%s' already exists
zh_cn: 路径 '%s' 已经存在

source: Path '%s' already exists as unversioned node
zh_cn: 路径 '%s' 已经作为非版本控制节点存在

source: Directory '%s' is not under version control
zh_cn: 目录 '%s' 不在版本控制之下

source: Path '%s' is not a directory
zh_cn: 路径 '%s' 不是目录

source: Path '%s' does not exist
zh_cn: 路径 '%s' 不存在

source: Path '%s' already exists, but is not a directory
zh_cn: 路径 '%s' 已经存在，但不是目录

source: Source and destination URLs appear not to point to the same repository.
zh_cn: 来源与目标 URL 似乎不在同一版本库。

source: Path '%s' does not exist in revision %ld
zh_cn: 路径 '%s' 不在版本 %ld 中

source: Path '%s' not found in revision %ld
zh_cn: 路径 '%s' 不在版本 %ld 中

source: Path '%s' not found in head revision
zh_cn: HEAD 版本中找不到路径 '%s'

source: Cannot mix repository and working copy sources
zh_cn: 不能在源中混合版本库和工作副本

source: Cannot move path '%s' into its own child '%s'
zh_cn: 无法将路径 '%s' 移动到它自身的子目录 '%s' 中

source: Cannot copy path '%s' into its own child '%s'
zh_cn: 无法复制路径 '%s' 到其子目录 '%s' 中

source: Cannot move the external at '%s'; please edit the svn:externals property on '%s'.
zh_cn: 不能移动在 '%s' 的外部引用；请修改 '%s' 上的 svn:externals 属性。

source: Moves between the working copy and the repository are not supported
zh_cn: 不支持在工作副本和版本库之间移动

source: Cannot move URL '%s' into itself
zh_cn: 无法移动 URL '%s' 到本身

source: Cannot move path '%s' into itself
zh_cn: 无法移动路径 '%s' 到本身

source: '%s' does not have a URL associated with it
zh_cn: '%s' 没有关联的 URL

source: '%s' is in the way of the resource actually under version control
zh_cn: '%s' 挡住了真正受版本控制的资源

source: '%s' has local modifications -- commit or revert them first
zh_cn: '%s' 已有本地修改 -- 请先提交或撤销

source: Cannot remove the external at '%s'; please edit or delete the svn:externals property on '%s'
zh_cn: 不能在'%s'删除外部引用；请在'%s'修改或删除属性 svn:externals

source: URL '%s' not within a repository
zh_cn: URL '%s' 不在版本库中

source: URL '%s' does not exist
zh_cn: URL '%s' 不存在

source: Cannot specify revisions (except HEAD) with move operations
zh_cn: 移动操作不能指定版本

source: No commits in repository
zh_cn: 版本库中没有提交

source: Non-recursive relocation not supported
zh_cn: 不支持非递归的重新定位

source: Not all required revisions are specified
zh_cn: 没有全部提供需要的版本

source: At least one revision must be something other than BASE or WORKING when diffing a URL
zh_cn: 要比较 URL 的时候，必须有一个版本，既不是基础版本，又不是工作版本

source: Diff target '%s' was not found in the repository at revision '%ld'
zh_cn: 差异目标 '%s' 不在版本库的版本 '%ld' 中

source: Diff target '%s' was not found in the repository at revision '%ld' or '%ld'
zh_cn: 差异目标 '%s' 不在版本库的版本 '%ld' 或 '%ld' 中

source: Diff target '%s' was not found in the repository at revisions '%ld' and '%ld'
zh_cn: 差异目标 '%s' 不在版本库的版本 '%ld' 和 '%ld' 中

source: Diff targets '%s' and '%s' were not found in the repository at revisions '%ld' and '%ld'
zh_cn: 差异目标 '%s' 与 '%s' 不在版本库的版本 '%ld' 和 '%ld' 中

source: Sorry, svn_client_diff7 was called in a way that is not yet supported
zh_cn: 抱歉，svn_client_diff7 以尚不支持的方式被调用

source: A non-URL diff at this time must be either from a path's base to the same path's working version or between the working versions of two paths
zh_cn: 此时非 URL 差异比较必须是从路径的基础版本到相同路径的工作版本，或者在工作版本之间进行

source: Cannot ignore properties and show only properties at the same time
zh_cn: 不能在忽略属性的同时，只显示属性

source: '%s' is not a file or directory
zh_cn: '%s'不是文件或目录

source: Path '%s' must be an immediate child of the directory '%s'
zh_cn: 路径 '%s' 必须是目录 '%s' 的直接子孙

source: %s (revision %ld)
zh_cn: %s (版本 %ld)

source: %s (nonexistent)
zh_cn: %s (不存在的)

source: %s (working copy)
zh_cn: %s (工作副本)

source: Cannot display: file marked as a binary type.%s
zh_cn: 无法显示: 文件标记为二进制类型。%s

source: '%s' is not a valid EOL value
zh_cn: '%s' 不是一个有效的 EOL 值

source: Destination directory exists, and will not be overwritten unless forced
zh_cn: 目的目录已存在，除非强迫为之，否则不会覆盖

source: The node '%s' was not found.
zh_cn: 找不到节点 '%s'。

source: Destination file '%s' exists, and will not be overwritten unless forced
zh_cn: 目标文件'%s'已存在，除非强迫为之，否则不会被覆盖

source: Destination '%s' exists. Cannot overwrite directory with non-directory
zh_cn: 目标'%s'已存在。不能用非目录覆盖目录

source: '%s' exists and is not a directory
zh_cn: '%s' 已存在且不是目录

source: '%s' already exists
zh_cn: '%s' 已存在

source: Checksum mismatch for '%s'
zh_cn: '%s' 的校验和不匹配

source: The external '%s' defined in %s at '%s' cannot be checked out because '%s' is already a versioned path.
zh_cn: 定义在 %s 的 '%s' 中的外部引用 '%s' 无法检出，因为 '%s' 已经是一个版本控制路径。

source: Cannot insert a file external defined on '%s' into the working copy '%s'.
zh_cn: 不能将在'%s'定义的文件外部引用插入到工作副本'%s'。

source: The file external from '%s' cannot overwrite the existing versioned item at '%s'
zh_cn: 来源于 '%s' 的外部引用的文件不能覆写位于 '%s' 的已存版本控制条目

source: The file external '%s' can not be created because the node exists.
zh_cn: 不能创建文件外部引用 '%s'，节点已经存在。

source: URL '%s' at revision %ld doesn't exist
zh_cn: URL '%s' 在版本 %ld 中不存在

source: URL '%s' at revision %ld is not a file or a directory
zh_cn: URL '%s' 在版本 %ld 中不是文件或目录

source: Unsupported external: URL of file external '%s' is not in repository '%s'
zh_cn: 不支持的外部引用对象: 文件外部引用对象'%s'的 URL 不在版本库'%s'中

source: Path '%s' is not in the working copy
zh_cn: 路径 '%s' 不在工作副本中

source: Traversal of '%s' found no ambient depth
zh_cn: 在 '%s' 中找不到深度

source: %s property on '%s' contains unrecognized EOL-style '%s'
zh_cn: 属性 %s (对象 '%s') 包含不可识别的行结束符号 '%s'

source: Unknown or unversionable type for '%s'
zh_cn: '%s' 是未知类型或不可纳入版本控制

source: New entry name required when importing a file
zh_cn: 导入文件时，需要一个新的条目名称

source: '%s' does not exist
zh_cn: '%s' 不存在

source: '%s' is a reserved name and cannot be imported
zh_cn: '%s' 是保留名称，无法被导入

source: URL '%s' non-existent in revision %ld
zh_cn: URL '%s' 不在版本 %ld 中

source: No common parent found, unable to operate on disjoint arguments
zh_cn: 没有找到公共父节点，不能在分离的参数上操作

source: The node '%s' is not a file
zh_cn: 节点 '%s' 不是文件

source: Unable to lock/unlock across multiple repositories
zh_cn: 不能跨越多个版本库进行锁定/解锁

source: '%s' is not locked in this working copy
zh_cn: '%s' 没有在工作副本中锁定

source: '%s' is not locked
zh_cn: '%s' 没有被锁定

source: Lock comment contains illegal characters
zh_cn: 锁定注释包含非法字符

source: '%s' has no URL
zh_cn: '%s' 没有 URL

source: No valid target found
zh_cn: 没有发现合法目标

source: '%s' is not a relative path
zh_cn: '%s' 不是相对路径

source: When specifying working copy paths, only one target may be given
zh_cn: 当指定工作副本路径时，只能给出一个目标

source: PREV, BASE, or COMMITTED revision keywords are invalid for URL
zh_cn: 对于 URL，版本关键字 PREV，BASE，或 COMMITTED 非法

source: Missing required revision specification
zh_cn: 未提供请求的版本

source: In Subversion 1.16 this warning will become a fatal error
zh_cn: 在 Subversion 1.16 中此警告将变为致命错误

source: URL '%s' of '%s' is not in repository '%s'
zh_cn: URL'%s'(本地路径'%s')不在版本库'%s'中

source: The locations '%s' and '%s' point to repositories with the same repository UUID using different repository root URLs ('%s' and '%s')
zh_cn: 位置 '%s' 和 '%s' 指向具有相同版本库 UUID 但使用不同版本库根 URL('%s' 和 '%s')的版本库

source: The locations '%s' and '%s' point to different repositories (root URLs '%s' and '%s', and differing UUIDs)
zh_cn: 位置 '%s' 和 '%s' 指向不同的版本库(根 URL '%s' 和 '%s'，以及不同的 UUID)

source: Cannot reverse-merge a range from a path's own future history; try updating first
zh_cn: 不能从路径的未来历史中反向合并范围；请先更新

source: One or more conflicts were produced while merging r%ld:%ld into '%s' -- resolve all conflicts and rerun the merge to apply the remaining unmerged revisions
zh_cn: 当合并 r%ld:%ld 到 '%s' 时出现了一个或更多的冲突 请解决所有冲突后，再次运行合并，处理剩余的未合并版本

source: Invalid mergeinfo detected on '%s', merge tracking not possible
zh_cn: 在'%s'发现了非法的合并信息；合并跟踪是不可能的

source: Merge tracking not allowed with missing subtrees; try restoring these items first:
zh_cn: 合并跟踪不允许丢失子树; 请先恢复这些项目:

source: Invalid mergeinfo detected on merge target '%s', merge tracking not possible
zh_cn: 在合并目标'%s'发现了非法的合并信息；合并跟踪是不可能的

source: Use of two URLs is not compatible with mergeinfo modification
zh_cn: 使用两个 URL 与合并信息修改不兼容

source: Merge from foreign repository is not compatible with mergeinfo modification
zh_cn: 从外部版本库合并与合并信息修改不兼容

source: Merge target '%s' does not exist in the working copy
zh_cn: 合并目标 '%s' 不在工作副本中

source: Cannot determine revision of working copy
zh_cn: 不能确定工作副本的版本

source: Cannot merge into mixed-revision working copy [%ld:%ld]; try updating first
zh_cn: 不能合并到有混合版本的工作副本 [%ld:%ld] 中；请先更新

source: Cannot merge into a working copy with a switched subtree
zh_cn: 不能合并到已经切换子目录的工作副本中

source: Cannot merge into a working copy that has local modifications
zh_cn: 不能合并到有本地修改的工作副本中

source: Invalid merge source '%s'; a working copy path can only be used with a repository revision (a number, a date, or head)
zh_cn: 无效的合并源 '%s'；工作副本路径只能与版本库版本(数字、日期或 head)一起使用

source: The repository root URLs of the two sources must be identical in a two-URL merge
zh_cn: 双 URL 合并中两个源的版本库根 URL 必须相同

source: '%s' isn't in the same repository as '%s'
zh_cn: '%s'与'%s'并不在同一个版本库中

source: The given merge source must have the same repository root URL as the target WC, in the usual case; or, if a foreign repository merge is intended, the repositories must have different root URLs and different UUIDs
zh_cn: 给定的合并源在通常情况下必须与目标工作副本具有相同的版本库根 URL；如果打算跨版本库合并，则两个版本库必须有不同的根 URL 和不同的 UUID

source: Merge sources must both be either paths or URLs
zh_cn: 合并源必须同时是路径或 URL

source: '%s@%ld' must be ancestrally related to '%s@%ld'
zh_cn: '%s@%ld'必须与'%s@%ld'有祖先关系

source: Neither the reintegrate source nor target can be the root of the repository
zh_cn: 合并的源和目标都不能是版本库的根

source: Reintegrate merge not possible
zh_cn: 无法进行 reintegrate 合并

source: Missing ranges:
zh_cn: 丢失的范围:

source: Reintegrate can only be used if revisions %ld through %ld were previously merged from %s to the reintegrate source, but this is not the case: %s
zh_cn: reintegrate 合并只能用于版本 %ld 到 %ld 以前曾经从 %s 合并到合并源的情况，但现在不是这种情况: %s

source: Can't reintegrate into '%s' because it is locally added and therefore not related to the merge source
zh_cn: 无法 reintegrate 合并到 '%s'，因为它是本地添加的，与合并源无关

source: The repository root URLs of the source and the target WC must be identical in a reintegrate merge
zh_cn: reintegrate 合并中源和目标工作副本的版本库根 URL 必须相同

source: Cannot merge automatically while ignoring mergeinfo
zh_cn: 忽略合并信息时无法自动合并

source: Can't perform automatic merge into '%s' because it is locally added and therefore not related to the merge source
zh_cn: 无法自动合并到 '%s'，因为它是本地添加的，与合并源无关

source: The repository root URLs of the source and the target WC must be identical in an automatic merge
zh_cn: 自动合并中源和目标工作副本的版本库根 URL 必须相同

source: The required merge is reintegrate-like, and the record-only option cannot be used with this kind of merge
zh_cn: 所需的合并类似 reintegrate 合并，record-only 选项不能用于此类合并

source: The required merge is reintegrate-like, and the depth option cannot be used with this kind of merge
zh_cn: 所需的合并类似 reintegrate 合并，depth 选项不能用于此类合并

source: The required merge is reintegrate-like, and the force_delete option cannot be used with this kind of merge
zh_cn: 所需的合并类似 reintegrate 合并，force_delete 选项不能用于此类合并

source: Only depths 'infinity' and 'empty' are currently supported
zh_cn: 当前仅支持深度 'infinity' 和 'empty'
