Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: If a tree conflict cannot be resolved automatically, it is recommended to figure out why the conflict occurred before attempting to resolve it. The 'svn log -v' command can be used to inspect structural changes made in past revisions, and perhaps even on other branches. 'svn help log' describes how these structural changes are presented. Once the conflicting "incoming" change has been identified with 'svn log' the current "local" working copy state should be examined and adjusted in a way such that the conflict is resolved. This may involve editing files manually or with 'svn merge'. It may be necessary to discard some local changes with 'svn revert'. Files or directories might have to be copied, deleted, or moved.
zh_cn: 如果树冲突无法自动解决，建议先弄清冲突发生的原因，再尝试解决。 'svn log -v' 命令可用于查看过去版本中所做的结构性修改，甚至可能 是其他分支上的修改。'svn help log' 描述了这些结构性修改的呈现方式。 用 'svn log' 识别出冲突的 "传入"(incoming)修改后，应检查并调整当前 "本地"(local)工作副本状态，以解决冲突。这可能涉及手动编辑文件或用 'svn merge' 编辑。可能需要用 'svn revert' 丢弃一些本地修改。文件或 目录可能必须被复制、删除或移动。

source: If PATH contains an @ character, an additional @ must be specified at the end of PATH to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 PATH 包含 @ 字符，必须在 PATH 末尾额外指定 @， 以免把第一个 @ 当作锚定版本标记。

source: specify automatic conflict resolution source ('base', 'working', 'mine-conflict', 'theirs-conflict', 'mine-full', 'theirs-full')
zh_cn: 指定自动解决冲突的来源 ('base'、'working'、'mine-conflict'、 'theirs-conflict'、'mine-full'、'theirs-full')

source: Remove 'conflicted' state on working copy files or directories. usage: resolved PATH[@]...
zh_cn: 移除工作副本文件或目录上的'冲突'状态。 用法: resolved PATH[@]...

source: Note: this subcommand does not semantically resolve conflicts or remove conflict markers; it merely removes the conflict-related artifact files and allows PATH to be committed again. It has been deprecated in favor of running 'svn resolve --accept working'.
zh_cn: 注意: 此子命令并不在语义上解决冲突，也不移除冲突标记；它只是 删除与冲突相关的临时文件，让 PATH 可以再次提交。它已被废弃， 请改用 'svn resolve --accept working'。

source: Restore pristine working copy state (undo local changes). usage: revert PATH[@]...
zh_cn: 恢复原始工作副本状态(撤销本地更改)。 用法: revert PATH[@]...

source: Revert changes in the working copy at or within PATH, and remove conflict markers as well, if any.
zh_cn: 恢复 PATH 处或其中的工作副本更改， 并移除冲突标记(如果有)。

source: This subcommand does not revert already committed changes. For information about undoing already committed changes, search the output of 'svn help merge' for 'undo'.
zh_cn: 此子命令不恢复已经提交的更改。 关于撤销已提交更改的信息，请在 'svn help merge' 的输出中搜索 'undo'。

source: Print the status of working copy files and directories. usage: status [PATH[@]...]
zh_cn: 打印工作副本文件和目录的状态。 用法: status [PATH[@]...]

source: With no args, print only locally modified items (no network access). With -q, print only summary information about locally modified items. With -u, add working revision and server out-of-date information. With -v, print full revision information on every item.
zh_cn: 不带参数时，只打印本地修改的项(不访问网络)。 用 -q 时，只打印本地修改项的汇总信息。 用 -u 时，增加工作版本和服务器端过期信息。 用 -v 时，打印每一项的完整版本信息。

source: The first seven columns in the output are each one character wide: First column: Says if item was added, deleted, or otherwise changed ' ' no modifications 'A' Added 'C' Conflicted 'D' Deleted 'I' Ignored 'M' Modified 'R' Replaced 'X' an unversioned directory created by an externals definition '?' item is not under version control '!' item is missing (removed by non-svn command) or incomplete '~' versioned item obstructed by some item of a different kind Second column: Modifications of a file's or directory's properties ' ' no modifications 'C' Conflicted 'M' Modified Third column: Whether the working copy is locked for writing by another Subversion client modifying the working copy ' ' not locked for writing 'L' locked for writing Fourth column: Scheduled commit will create a copy (addition-with-history) ' ' no history scheduled with commit (item was newly added) '+' history scheduled with commit (item was copied) Fifth column: Whether the item is switched or a file external ' ' normal 'S' the item has a Switched URL relative to the parent 'X' a versioned file created by an eXternals definition Sixth column: Whether the item is locked in repository for exclusive commit (without -u) ' ' not locked by this working copy 'K' locked by this working copy, but lock might be stolen or broken (with -u) ' ' not locked in repository, not locked by this working copy 'K' locked in repository, lock owned by this working copy 'O' locked in repository, lock owned by another working copy 'T' locked in repository, lock owned by this working copy was stolen 'B' not locked in repository, lock owned by this working copy is broken Seventh column: Whether the item is the victim of a tree conflict ' ' normal 'C' tree-Conflicted If the item is a tree conflict victim, an additional line is printed after the item's status line, explaining the nature of the conflict.
zh_cn: 输出的前七栏各占一个字符宽度: 第一栏: 表示项目是否被添加、删除或有其他修改 ' ' 无修改 'A' 已添加 'C' 有冲突 'D' 已删除 'I' 已忽略 'M' 已修改 'R' 已替换 'X' 由外部引用定义创建的未版本控制目录 '?' 项目未纳入版本控制 '!' 项目缺失(被非 svn 命令删除)或不完整 '~' 已版本控制项目被不同类型的项目阻塞 第二栏: 文件或目录属性的修改 ' ' 无修改 'C' 有冲突 'M' 已修改 第三栏: 工作副本是否被另一个 Subversion 客户端锁定以进行写入 ' ' 未锁定 'L' 已锁定 第四栏: 计划的提交是否会创建副本(带历史的添加) ' ' 无历史(项目为新添加) '+' 有历史(项目为复制) 第五栏: 项目是否已切换或是文件外部引用 ' ' 正常 'S' 项目相对于父目录有已切换的 URL 'X' 由外部引用定义创建的已版本控制文件 第六栏: 项目是否在版本库中为独占提交而锁定 (无 -u 时) ' ' 未被此工作副本锁定 'K' 被此工作副本锁定，但锁可能被窃取或破坏 (有 -u 时) ' ' 版本库中未锁定，此工作副本未锁定 'K' 版本库中已锁定，锁属于此工作副本 'O' 版本库中已锁定，锁属于另一个工作副本 'T' 版本库中已锁定，此工作副本的锁被窃取 'B' 版本库中未锁定，此工作副本的锁已破坏 第七栏: 项目是否为树冲突的受害者 ' ' 正常 'C' 树冲突 如果项目是树冲突受害者，状态行之后会打印额外一行， 说明冲突的性质。

source: The out-of-date information appears in the ninth column (with -u): '*' a newer revision exists on the server ' ' the working copy is up to date
zh_cn: 过期信息出现在第九列(使用 -u 时): '*' 服务器上存在更新的版本 ' ' 工作副本是最新的

source: Remaining fields are variable width and delimited by spaces: The working revision (with -u or -v; '-' if the item is copied) The last committed revision and last committed author (with -v) The working copy path is always the final field, so it can include spaces.
zh_cn: 其余字段宽度可变，以空格分隔: 工作版本(使用 -u 或 -v；如果该项是复制来的则为 '-') 最后提交的版本和最后提交的作者(使用 -v) 工作副本路径始终是最后一个字段，所以它可以包含空格。

source: The presence of a question mark ('?') where a working revision, last committed revision, or last committed author was expected indicates that the information is unknown or irrelevant given the state of the item (for example, when the item is the result of a copy operation). The question mark serves as a visual placeholder to facilitate parsing.
zh_cn: 在应出现工作版本、最后提交版本或最后提交作者的位置出现问号 ('?')，表示根据该项的状态，这些信息未知或无意义(例如该项是 复制操作的结果)。问号只是便于解析的视觉占位符。

source: Example output: svn status wc M wc/bar.c A + wc/qax.c
zh_cn: 示例输出: svn status wc M wc/bar.c A + wc/qax.c

source: svn status -u wc M 965 wc/bar.c * 965 wc/foo.c A + - wc/qax.c Status against revision: 981
zh_cn: svn status -u wc M 965 wc/bar.c * 965 wc/foo.c A + - wc/

source: svn status M wc/bar.c ! C wc/qaz.c > local missing, incoming edit upon update D wc/qax.c
zh_cn: svn status M wc/bar.c ! C wc/qaz.c > local missing, incoming edit upon update

source: don't print unversioned items
zh_cn: 不打印未版本控制的条目

source: obsolete; same as --depth=immediates
zh_cn: 已废弃；同 --depth=immediates

source: Update the working copy to a different URL within the same repository. usage: 1. switch URL[@PEGREV] [PATH] 2. switch --relocate FROM-PREFIX TO-PREFIX [PATH...]
zh_cn: 将工作副本更新到同一版本库中的不同 URL。 用法: 1. switch URL[@PEGREV] [PATH] 2. switch --relocate FROM-PREFIX TO-PREFIX [PATH...]

source: 1. Update the working copy to mirror a new URL within the repository. This behavior is similar to 'svn update', and is the way to move a working copy to a branch or tag within the same repository. If specified, PEGREV determines in which revision the target is first looked up.
zh_cn: 1. 更新工作副本，使其镜像版本库中的新 URL。 此行为类似 'svn update'，也是把工作副本切换到同一版本库中的 分支或标签的方式。 如果指定了 PEGREV，它决定先在哪个版本中查找目标。

source: If --force is used, unversioned obstructing paths in the working copy do not automatically cause a failure if the switch attempts to add the same path. If the obstructing path is the same type (file or directory) as the corresponding path in the repository it becomes versioned but its contents are left 'as-is' in the working copy. This means that an obstructing directory's unversioned children may also obstruct and become versioned. For files, any content differences between the obstruction and the repository are treated like a local modification to the working copy. All properties from the repository are applied to the obstructing path.
zh_cn: 如果使用了 --force，在切换试图添加相同路径时，工作副本中 未版本控制的障碍路径不会自动导致失败。如果障碍路径与版本库 中对应路径的类型(文件或目录)相同，它会变为已版本控制但其 内容在工作副本中保持原样。这意味着障碍目录中未版本控制的 子项也可能成为障碍并变为已版本控制。对于文件，障碍与版本库 之间的任何内容差异都被视为工作副本的本地修改。版本库中的 所有属性都会应用到障碍路径。

source: Use the --set-depth option to set a new working copy depth on the targets of this operation.
zh_cn: 使用 --set-depth 选项对此操作的目标 设置新的工作副本深度。

source: By default, Subversion will refuse to switch a working copy path to a new URL with which it shares no common version control ancestry. Use the '--ignore-ancestry' option to override this sanity check.
zh_cn: 默认情况下，Subversion 会拒绝把工作副本路径切换到与它没有 共同版本控制血缘的新 URL。用 '--ignore-ancestry' 选项可以 跳过这项合理性检查。

source: 2. The '--relocate' option is deprecated. This syntax is equivalent to 'svn relocate FROM-PREFIX TO-PREFIX [PATH]'.
zh_cn: 2. '--relocate' 选项已废弃。此语法等同于 'svn relocate FROM-PREFIX TO-PREFIX [PATH

source: See also 'svn help update' for a list of possible characters reporting the action taken.
zh_cn: 另见 'svn help update' 了解报告所执行操作的 可能字符列表。

source: Examples: svn switch ^/branches/1.x-release
zh_cn: 示例: svn switch ^/branches/1.x-release

source: allow switching to a node with no common ancestor
zh_cn: 允许切换到没有共同祖先的节点

source: handle unversioned obstructions as changes
zh_cn: 将未版本控制的阻塞视为更改

source: deprecated; use 'svn relocate'
zh_cn: 已废弃；使用 'svn relocate'

source: Unlock working copy paths or URLs. usage: unlock TARGET[@]...
zh_cn: 解锁工作副本路径或 URL。 用法: unlock TARGET[@]...

source: Use --force to break a lock held by another user or working copy.
zh_cn: 使用 --force 中断其他用户持有的锁。

source: break locks
zh_cn: 中断锁

source: Bring changes from the repository into the working copy. usage: update [PATH[@]...]
zh_cn: 将版本库中的更改带入工作副本。 用法: update [PATH[@]...]

source: If no revision is given, bring working copy up-to-date with HEAD rev. Else synchronize working copy to revision given by -r.
zh_cn: 如果未给定版本，将工作副本更新到 HEAD 版本。 否则将工作副本同步到给定版本。

source: For each updated item a line will be printed with characters reporting the action taken. These characters have the following meaning:
zh_cn: 对每个更新的项打印一行，包含报告所执行操作的字符。 这些字符的含义如下:

source: Characters in the first column report about the item itself. Characters in the second column report about properties of the item. A 'B' in the third column signifies that the lock for the file has been broken or stolen. A 'C' in the fourth column indicates a tree conflict, while a 'C' in the first and second columns indicate textual conflicts in files and in property values, respectively.
zh_cn: 第一列的字符报告项本身的情况。 第二列的字符报告项属性的情况。 第三列的 'B' 表示该文件的锁已被强制解除或被窃取。 第四列的 'C' 表示树冲突，而第一列和第二列的 'C' 分别表示文件中 和属性值中的文本冲突。

source: If --force is used, unversioned obstructing paths in the working copy do not automatically cause a failure if the update attempts to add the same path. If the obstructing path is the same type (file or directory) as the corresponding path in the repository it becomes versioned but its contents are left 'as-is' in the working copy. This means that an obstructing directory's unversioned children may also obstruct and become versioned. For files, any content differences between the obstruction and the repository are treated like a local modification to the working copy. All properties from the repository are applied to the obstructing path. Obstructing paths are reported in the first column with code 'E'.
zh_cn: 如果使用了 --force，在更新试图添加相同路径时，工作副本中 未版本控制的障碍路径不会自动导致失败。如果障碍路径与版本库 中对应路径的类型(文件或目录)相同，它会变为已版本控制但其 内容在工作副本中保持原样。这意味着障碍目录中未版本控制的 子项也可能成为障碍并变为已版本控制。对于文件，障碍与版本库 之间的任何内容差异都被视为工作副本的本地修改。版本库中的 所有属性都会应用到障碍路径。障碍路径在第一列以代码 'E' 报告。

source: If the specified update target is missing from the working copy but its immediate parent directory is present, checkout the target into its parent directory at the specified depth. If --parents is specified, create any missing parent directories of the target by checking them out, too, at depth=empty.
zh_cn: 如果指定的更新目标在工作副本中缺失，但其直接父目录存在，则按 指定深度把该目标检出到其父目录中。如果指定了 --parents，也会以 depth=empty 检出目标缺失的各级父目录。

source: Use the --set-depth option to set a new working copy depth on the targets of this operation.
zh_cn: 使用 --set-depth 选项对此操作的目标 设置新的工作副本深度。

source: Upgrade the metadata storage format for a working copy. usage: upgrade [WCPATH[@]...]
zh_cn: 升级工作副本的元数据存储格式。 用法: upgrade [WCPATH[@]...]

source: The upgraded working copy will be compatible with Subversion 1.8 and newer (this default may change in the future). To upgrade to a different version, use an option such as '--compatible-version=1.15'. The versions available are the same as in the 'checkout' command. Use 'svn --version' to see the compatible versions supported.
zh_cn: 升级后的工作副本将兼容 Subversion 1.8 及更新版本(此默认值将来 可能更改)。要升级到其他版本，可用 '--compatible-version=1.15' 之类的选项。 可用的版本与 'checkout' 命令相同。 用 'svn --version' 查看支持的兼容版本。

source: Only upgrades are supported, not downgrades.
zh_cn: 仅支持升级，不支持降级。

source: Local modifications are preserved.
zh_cn: 本地修改将被保留。

source: '%s' is not a valid --x-viewspec value
zh_cn: '%s' 不是有效的 --x-viewspec 值

source: Cannot make working copies compatible with the requested version %d.%d; the oldest supported version is %d.%d
zh_cn: 无法使工作副本兼容请求的版本 %d.%d；支持的最旧版本是 %d.%d

source: Cannot guarantee working copy compatibility with the requested version %d.%d; the latest supported version is %d.%d
zh_cn: 无法保证工作副本与请求的版本 %d.%d 兼容；支持的最新版本是 %d.%d

source: Non-numeric limit argument given
zh_cn: --limit 取值不是数字

source: Argument to --limit must be positive
zh_cn: --limit 取值必须为正

source: Can't specify -c with --old
zh_cn: 不能同时指定 -c 和 --old

source: Syntax error in change argument '%s'
zh_cn: 更改参数 '%s' 中的语法错误

source: Syntax error in revision argument '%s'
zh_cn: 版本参数'%s'中有语法错误

source: '%s' is not a valid depth; try 'empty', 'files', 'immediates', or 'infinity'
zh_cn: '%s' 不是有效的深度；尝试 'empty'，'files'，'immediates'，或 'infinity'

source: '%s' is not a valid depth; try 'exclude', 'empty', 'files', 'immediates', or 'infinity'
zh_cn: '%s' 不是有效的深度；尝试 'exclude'，'empty'，'files'，'immediates'，或 'infinity'

source: Syntax error in native-eol argument '%s'
zh_cn: 原生换行符号参数 '%s' 中有语法错误

source: Changelist names must not be empty
zh_cn: 变更列表名称不能为空

source: '%s' is not a valid --accept value
zh_cn: '%s' 是非法 --accept 取值

source: '%s' is not a valid --show-revs value
zh_cn: '%s' 是非法 --show-revs 取值

source: Invalid strip count '%s'
zh_cn: 无效修剪计数 '%s'

source: Argument to --strip must be positive
zh_cn: --strip 参数的取值必须为正

source: Subcommand argument required
zh_cn: 必须提供子命令参数

source: Unknown subcommand: '%s'
zh_cn: 未知子命令: '%s'

source: Undo is done using either the 'svn revert' or the 'svn merge' command.
zh_cn: 撤销操作使用 'svn revert' 或 'svn merge' 命令。

source: Subcommand '%s' doesn't accept option '%s' Type 'svn help %s' for usage.
zh_cn: 子命令'%s'不接受选项'%s' 输入'svn help %s'得到用法。

source: Multiple revision arguments encountered; can't specify -c twice, or both -c and -r
zh_cn: 遇到了多个版本参数；不能指定 -c 两次或者同时使用 -c 和 -r

source: --depth and --set-depth are mutually exclusive
zh_cn: --depth 与 --set-depth 是互斥的

source: --with-all-revprops and --with-no-revprops are mutually exclusive
zh_cn: --with-all-revprops 与 --with-no-revprops 是互斥的

source: --with-revprop and --with-no-revprops are mutually exclusive
zh_cn: --with-revprop 与 --with-no-revprops 是互斥的

source: --message (-m) and --file (-F) are mutually exclusive
zh_cn: --message (-m) 与 --file (-F) 是互斥的

source: --trust-server-cert-failures requires --non-interactive
zh_cn: --trust-server-cert-failures 需要 --non-interactive

source: --password-from-stdin requires --non-interactive
zh_cn: --password-from-stdin 需要 --non-interactive

source: --diff-cmd and --internal-diff are mutually exclusive
zh_cn: --diff-cmd 与 --internal-diff 是互斥的

source: --relocate and --depth are mutually exclusive
zh_cn: --relocate 与 --depth 是互斥的

source: --relocate and --non-recursive (-N) are mutually exclusive
zh_cn: --relocate 与 --non-recursive (-N) 是互斥的

source: Log message file is a versioned file; use '--force-log' to override
zh_cn: 日志信息文件受版本控制；请使用 '--force-log' 强制执行

source: Lock comment file is a versioned file; use '--force-log' to override
zh_cn: 锁注释文件受版本控制；请使用 '--force-log' 强制执行

source: The log message is a pathname (was -F intended?); use '--force-log' to override
zh_cn: 日志信息是路径名称 (本来想用 -F 选项的吗？)；请使用'--force-log'强制执行

source: The lock comment is a pathname (was -F intended?); use '--force-log' to override
zh_cn: 锁注释是路径名称 (本来想用-F 选项的吗？)；请使用'--force-log'强制执行

source: --auto-props and --no-auto-props are mutually exclusive
zh_cn: --auto-props 与 --no-auto-props 是互斥的

source: --accept=%s incompatible with --non-interactive
zh_cn: --accept=%s 与 --non-interactive 不兼容

source: Try 'svn help %s' for more information
zh_cn: 尝试 'svn help %s' 获取更多信息

source: Please see the 'svn upgrade' command
zh_cn: 请参阅命令 'svn upgrade'

source: Authentication failed and interactive prompting is disabled; see the --force-interactive option
zh_cn: 认证失败且交互式提示已禁用；参见 --force-interactive 选项

source: Reading file from standard input because of -F option; this can interfere with interactive prompting
zh_cn: 由于 -F 选项，正在从标准输入读取文件；这可能干扰交互式提示

source: Run 'svn cleanup' to remove locks (type 'svn help cleanup' for details)
zh_cn: 运行'svn cleanup'删除锁 (运行'svn help cleanup'以得到详细信息)

source: Another process is blocking the working copy database, or the underlying filesystem does not support file locking; if the working copy is on a network filesystem, make sure file locking has been enabled on the file server
zh_cn: 另一个进程正在阻塞工作副本数据库，或者底层文件系统不支持文件锁定；如果工作副本位于网络文件系统上，请确认文件服务器上已启用文件锁定

source: When using svn+ssh:// URLs, keep in mind that the --username and --password options are ignored because authentication is performed by SSH, not Subversion
zh_cn: 使用 svn+ssh:// URL 时，请注意 --username 和 --password 选项会被忽略，因为认证由

source: '%s' to '%s' is not a valid relocation
zh_cn: '%s'到'%s'不是有效的重定位

source: Path '%s' does not share common version control ancestry with the requested switch location. Use --ignore-ancestry to disable this check.
zh_cn: 路径'%s'与请求的切换位置没有共同的祖先。使用 --ignore-ancestry 可以禁用此检查。

source: 'svn switch' does not support switching a working copy to a different repository
zh_cn: 'svn switch' 不支持将工作副本切换到不同的版本库

source: One or more locks could not be released
zh_cn: 无法释放一个或多个锁

source: Summary of updates:
zh_cn: 更新概要:

source: Updated '%s' to r%ld.
zh_cn: 更新 '%s' 到版本 %ld。

source: svn: The target working copy '%s' is at version %d.%d; the highest version supported by this client can be specified with '--compatible-version=%d.%d'.
zh_cn: svn: 目标工作副本 '%s' 的版本为 %d.%d；此客户端支持的最高版本可通过 '--compatible-version=%d.%d' 指定。

source: Committed revision %ld%s.
zh_cn: 提交后的版本为 %ld%s。

source: (the answer to life, the universe, and everything)
zh_cn: (生命，宇宙，和一切的答案)

source: Warning: %s
zh_cn: 警告: %s

source: The SVN_MERGE environment variable is empty or consists solely of whitespace. Expected a shell command.
zh_cn: 环境变量 SVN_MERGE 没有设置或者由空白组成。期望外壳命令。

source: The environment variable SVN_MERGE and the merge-tool-cmd run-time configuration option were not set.
zh_cn: 环境变量 SVN_MERGE 没有设置，运行时的配置中也没有设置 'merge-tool-cmd'。

source: The external merge tool '%s' exited with exit code %d.
zh_cn: 外部合并工具 '%s' 以退出码 %d 退出。

source: Log message contains a zero byte
zh_cn: 日志信息中有一个零字节

source: Your commit message was left in a temporary file:
zh_cn: 你的提交信息保留在临时文件中:

source: --This line, and those below, will be ignored--
zh_cn: --此行及以下内容将会被忽略--

source: Error normalizing log message to internal format
zh_cn: 将日志内容规格化为内部格式出错

source: Cannot invoke editor to get log message when non-interactive
zh_cn: 在非交互式环境中不能调用编辑器获得日志信息

source: Could not use external editor to fetch log message; consider setting the $SVN_EDITOR environment variable or using the --message (-m) or --file (-F) options
zh_cn: 无法使用外部编辑器获得日志信息；考虑设置环境变量 $SVN_EDITOR，或者使用 --message (-m) 或 --file (-F) 选项

source: Log message unchanged or not specified (a)bort, (c)ontinue, (e)dit:
zh_cn: 日志信息未修改，或未指定 a)终止，c)继续，e)编辑:

source: Use --force to override this restriction (local modifications may be lost)
zh_cn: 请使用 --force 选项强制执行(可能会丢失本地修改)

source: none
zh_cn: 无

source: file
zh_cn: 文件

source: dir
zh_cn: 目录

source: update
zh_cn: 更新

source: switch
zh_cn: 切换

source: merge
zh_cn: 合并

source: (invalid date)
zh_cn: (非法日期)

source: svn: warning: '%s' is a binary mime-type but file '%s' looks like text; diff, merge, blame, and other operations will stop working on this file
zh_cn: svn: 警告: '%s' 是二进制 MIME 类型，但文件 '%s' 看起来像文本；diff、merge、blame 和其他操作将仍

source: specify revision number ARG (or X:Y range)
zh_cn: 指定版本 ARG (或 X:Y 范围)

source: specify transaction name ARG
zh_cn: 指定事务名称 ARG

source: dump or hotcopy incrementally
zh_cn: 以增量方式进行转存或热复制

source: use deltas in dump output
zh_cn: 在转存输出中使用差异

source: bypass the repository hook system
zh_cn: 跳过版本库钩子系统

source: bypass property validation logic
zh_cn: 跳过属性校验逻辑

source: ignore revision datestamps found in the stream
zh_cn: 忽略流中的版本日期戳

source: no progress (only errors to stderr)
zh_cn: 不显示进度(仅错误输出到 stderr)

source: ignore any repos UUID found in the stream
zh_cn: 忽略所有流中的版本库 UUID

source: set repos UUID to that found in stream, if any
zh_cn: 如果流中存在UUID,则设定为版本库的 UUID

source: type of repository: 'fsfs' (default), 'bdb' or 'fsx' CAUTION: FSX is for EXPERIMENTAL use only!
zh_cn: 版本库类型: 'fsfs' (默认)、'bdb' 或 'fsx' 注意

source: load at specified directory in repository
zh_cn: 加载到版本库指定的目录中

source: disable fsync at transaction commit [Berkeley DB]
zh_cn: 在提交事务时禁用fsync [BDB]

source: disable automatic log file removal [Berkeley DB]
zh_cn: 禁用自动删除日志文件 [BDB]

source: remove redundant Berkeley DB log files from source repository [Berkeley DB]
zh_cn: 从源版本库中删除多余的 Berkeley DB 日志文件 [Berkeley DB]

source: call pre-commit hook before committing revisions
zh_cn: 提交版本前调用 pre-commit 钩子

source: call post-commit hook after committing revisions
zh_cn: 提交版本后调用 post-commit 钩子

source: call hook before changing revision property
zh_cn: 修改属性前调用钩子

source: call hook after changing revision property
zh_cn: 修改属性后调用钩子

source: wait instead of exit if the repository is in use by another process
zh_cn: 如果版本库正被其他进程使用，则等待 而不是退出

source: deprecated; see --compatible-version
zh_cn: 已废弃；参见 --compatible-version

source: continue verification after detecting a corruption
zh_cn: 检测到损坏后继续验证

source: size of the extra in-memory cache in MB used to minimize redundant operations. Default: 16. [used for FSFS repositories only]
zh_cn: 用来减少冗余操作的内存中的额外缓存的大小(MB) 默认值: 16。 [仅用于 FSFS 仓库]

source: use repository format compatible with Subversion version ARG ("1.5.5", "1.7", etc.)
zh_cn: 使用与 Subversion 版本 ARG 兼容的 版本库格式("1.5.5"、"1.7" 等)

source: read repository paths from file ARG
zh_cn: 从文件 ARG 读取版本库路径

source: report any names within the same directory or svn:mergeinfo property value that differ only in character representation, but are otherwise identical
zh_cn: 报告同一目录中或 svn:mergeinfo 属性值内 仅字符表示形式不同、其余完全相同的 名称

source: verify metadata only (ignored for BDB), checking against external corruption in Subversion 1.9+ format repositories.
zh_cn: 仅验证元数据(BDB 忽略此选项)， 在 Subversion 1.9+ 格式的版本库中 检查外部原因造成的损坏。

source: disable flushing to disk during the operation (faster, but unsafe on power off)
zh_cn: 操作期间禁用磁盘刷新 (更快，但断电不安全)

source: normalize property values found in the dumpstream (currently, only translates non-LF line endings)
zh_cn: 规范化转储流中的属性值 (目前仅将非 LF 行结束符转换为 LF)

source: filter out nodes with given prefix(es) from dump
zh_cn: 从转储中过滤掉具有给定前缀的节点
