Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Working copy format %d is not supported by client version %s.
zh_cn: 工作副本格式 %d 不被客户端版本 %s 支持。

source: Working copy format %d can't be created by client version %s.
zh_cn: 工作副本格式 %d 无法被客户端版本 %s 创建。

source: Working copy format %d does not support the requested capabilities
zh_cn: 工作副本格式 %d 不支持请求的功能

source: Format %d doesn't match existing format %d in '%s'
zh_cn: 格式 %d 与已有格式 %d 不匹配(在 '%s' 中)

source: Revision %ld doesn't match existing revision %ld in '%s'
zh_cn: 版本 %ld 不匹配现有版本 %ld 于 '%s'

source: URL '%s' (uuid: '%s') doesn't match existing URL '%s' (uuid: '%s') in '%s'
zh_cn: URL '%s'(uuid: '%s') 不匹配现有 URL '%s'(uuid: '%s') 于 '%s'

source: Can't find parent directory's node while trying to add '%s'
zh_cn: 增加 '%s' 时无法找到父目录节点

source: Can't add '%s' to a parent directory scheduled for deletion
zh_cn: 增加 '%s' 到调度删除的目录中

source: Can't schedule an addition of '%s' below a not-directory node
zh_cn: 不能在非目录节点 '%s' 下调度增加

source: Can't create an entry with a reserved name while trying to add '%s'
zh_cn: 增加 '%s' 时无法创建使用保留名称的条目

source: The URL '%s' has a different repository root than its parent
zh_cn: URL '%s' 与其父目录的版本库根目录不相同

source: Can't schedule the working copy at '%s' from repository '%s' with uuid '%s' for addition under a working copy from repository '%s' with uuid '%s'.
zh_cn: 不能调度工作副本 '%s' (版本库 '%s'，uuid '%s') 在版本库 '%s' (uuid '%s') 的工作副本下增加。

source: Can't add '%s' with URL '%s', but with the data from '%s'
zh_cn: 不能增加 '%s' 为 URL '%s' (数据来自 '%s')

source: Can only get the pristine contents of files; '%s' is not a file
zh_cn: 只能取得文件的原始内容；'%s'不是文件

source: Cannot get the pristine contents of '%s' because its delete is already committed
zh_cn: 不能取得'%s'的原始内容，因为其删除操作已经提交

source: Cannot get the pristine contents of '%s' because it has an unexpected status
zh_cn: 不能取得'%s'的原始内容，因为其状态未知

source: The pristine text with checksum '%s' was not found
zh_cn: 找不到校验和为'%s'的原始内容

source: '%s' is not a working copy directory
zh_cn: '%s' 不是工作副本目录

source: Log format too old, please use Subversion 1.6 or earlier
zh_cn: 日志格式太旧，请使用 Subversion 1.6 或更新的版本

source: Not a conflict skel
zh_cn: 不是冲突 skel

source: Not a completed conflict skel
zh_cn: 不是已完成的冲突 skel

source: Conflict not set
zh_cn: 没有设置冲突

source: Conflict callback violated API: returned no results
zh_cn: 冲突的回调函数违反 API: 没有返回结果。

source: Conflict callback violated API: returned no merged file
zh_cn: 冲突回调违反了 API: 未返回合并后的文件

source: Conflict on '%s' cannot be resolved to 'theirs-conflict' or 'mine-conflict' because a merged version of the file cannot be created.
zh_cn: 无法将 '%s' 上的冲突解决为 'theirs-conflict' 或 'mine-conflict'，因为无法生成文件的合并版本。

source: Conflict on '%s' could not be resolved because the chosen version of the file is not available.
zh_cn: 无法解决 '%s' 上的冲突，因为所选版本的文件不可用。

source: Invalid 'conflict_result' argument
zh_cn: 无效的 'conflict_result' 参数

source: Tree conflict can only be resolved to 'working' or 'mine-conflict' state; '%s' not resolved
zh_cn: 树冲突只能解决为 'working' 或 'mine-conflict' 状态；'%s' 未被解决

source: Tree conflict can only be resolved to 'working' state; '%s' is no longer moved
zh_cn: 树冲突只能解决为 'working' 状态；'%s' 不再是移动的

source: Tree conflict can only be resolved to 'working' state; '%s' not resolved
zh_cn: 树冲突只能解决为 'working' 状态；'%s' 未被解决

source: No conflict-callback and no pre-defined conflict-choice provided
zh_cn: 没有冲突回调，也没有提供预定义的冲突选择

source: Unable to resolve conflicts on '%s'
zh_cn: 无法解决 '%s' 上的冲突

source: Unexpected conflict operation '%s' on '%s'
zh_cn: '%s' 上出现意外的冲突操作 '%s'

source: Unexpected conflict reason '%s' on '%s'
zh_cn: '%s' 上出现意外的冲突原因 '%s'

source: Unexpected conflict action '%s' on '%s'
zh_cn: '%s' 上出现意外的冲突动作 '%s'

source: Source '%s' is unexpected kind
zh_cn: 源 '%s' 具有意外的类型

source: cannot handle node kind for '%s'
zh_cn: 不能为 '%s''处理节点类型

source: Cannot handle status of '%s'
zh_cn: 不能处理'%s'的状态

source: Cannot copy '%s' excluded by server
zh_cn: 不能复制被服务器排除的 '%s'

source: Deleted node '%s' can't be copied.
zh_cn: 已经删除的节点'%s'不能被复制。

source: '%s' is the root of a working copy and cannot be moved
zh_cn: '%s' 是工作副本的根，无法移动

source: '%s' represents the repository root and cannot be moved
zh_cn: '%s' 代表版本库根，无法移动

source: Cannot copy to '%s', as it is not from repository '%s'; it is from '%s'
zh_cn: 无法复制到'%s'，因为它不在版本库'%s'中；它来自'%s'

source: Cannot copy to '%s' as it is scheduled for deletion
zh_cn: 无法复制到'%s'，因为它已调度删除

source: '%s' is already under version control but is excluded.
zh_cn: '%s' 已纳入版本控制，却被排除。

source: There is already a versioned item '%s'
zh_cn: 已有纳入版本控制项'%s'

source: '%s' already exists and is in the way
zh_cn: '%s'已存在，变成拦路虎

source: Cannot move mixed-revision subtree '%s' [%ld:%ld]; try updating it first
zh_cn: 无法移动混合版本子树 '%s' [%ld:%ld]；请先尝试更新它

source: Cannot exclude '%s': it is a working copy root
zh_cn: 不能排除 '%s': 它是工作副本根目录

source: Cannot exclude '%s': it is a switched path
zh_cn: 不能排除 '%s':它是已切换的路径

source: Cannot exclude '%s': it is to be added to the repository. Try commit instead
zh_cn: 不能排除 '%s': 它将要增加到版本库中。请先提交

source: Cannot exclude '%s': it is to be deleted from the repository. Try commit instead
zh_cn: 不能排除 '%s': 它将要从版本库中删除。请先提交

source: Can only crop a working copy with a restrictive depth
zh_cn: 只能修剪工作副本到有限深度

source: Can only crop directories
zh_cn: 只能修剪目录

source: Cannot crop '%s': it is going to be removed from repository. Try commit instead
zh_cn: 无法修剪 '%s': 它将要从版本库中删除；请先提交

source: Cannot crop '%s': it is to be added to the repository. Try commit instead
zh_cn: 无法修剪 '%s': 它将要增加到版本库中。请先提交

source: '%s' cannot be deleted
zh_cn: '%s' 不能被删除

source: '%s' is the root of a working copy and cannot be deleted
zh_cn: 不能删除工作副本根目录 '%s'

source: '%s' represents the repository root and cannot be deleted
zh_cn: '%s' 代表版本库根，无法删除

source: File '%s' has local modifications
zh_cn: 文件'%s'有本地修改

source: Unexpectedly found '%s': path is marked 'missing'
zh_cn: 意外发现'%s': 路径被标记为'丢失'

source: '%s' is not a versioned working copy
zh_cn: '%s'不是已版本控制的工作副本

source: Admin area of '%s' is missing
zh_cn: '%s'的管理目录丢失

source: '%s' is not of the right kind
zh_cn: '%s' 的类型错误

source: The file '%s' has no checksum
zh_cn: 文件 '%s' 没有校验和。

source: Unable to upgrade '%s' at line %d
zh_cn: 无法升级 '%s'，在第 %d 行

source: No copyfrom URL for '%s'
zh_cn: '%s' 没有 copyfrom URL

source: Bad base MD5 checksum for '%s'; expected: '%s'; found '%s';
zh_cn: '%s' 的基础的 MD5 校验和错误; 期望 '%s'; 发现 '%s';

source: No default entry in directory '%s'
zh_cn: 在目录'%s'中没有默认入口

source: Directory '%s' has no THIS_DIR entry
zh_cn: 目录'%s'没有 THIS_DIR 入口

source: '%s' has an unrecognized node kind
zh_cn: '%s'有无法识别的节点种类

source: Error parsing %s property on '%s': '%s'
zh_cn: 解析 %s 属性于'%s'出错: '%s'

source: Can't split line into components: '%s'
zh_cn: 不能分割行到组件: '%s'

source: Invalid %s property on '%s': cannot use two absolute URLs ('%s' and '%s') in an external; one must be a path where an absolute or relative URL is checked out to
zh_cn: 非法属性 '%s' 于 '%s': 不能在外部引用定义中使用 2 个绝对 URL('%s' 和 '%s')；绝对或相对 URL 必须检出到本地路径

source: Invalid %s property on '%s': cannot use a URL '%s' as the target directory for an external definition
zh_cn: 非法属性 '%s' 于 '%s': 对于外部引用定义，不能使用 URL '%s' 作为目标目录

source: Invalid %s property on '%s': target '%s' is an absolute path or involves '..'
zh_cn: 无效属性 %s 位于 '%s': 目标 '%s' 包含 '..' 或是绝对路径

source: This editor can only update '%s'
zh_cn: 此编辑器只能更新'%s'

source: Node '%s' is no existing file external
zh_cn: 节点 '%s' 的外部引用链接不是现存文件

source: URL '%s' does not begin with a scheme
zh_cn: URL '%s' 没有以方案开始

source: Illegal parent directory URL '%s'
zh_cn: 非法父目录 URL '%s'

source: Illegal repository root URL '%s'
zh_cn: 非法版本库根 URL '%s'

source: The external relative URL '%s' cannot have backpaths, i.e. '..'
zh_cn: 外部引用相对 URL '%s' 不能包含后退路径，例如 '..'

source: Unrecognized format for the relative external URL '%s'
zh_cn: 外部引用相对 URL '%s' 的格式无法识别

source: Path '%s' ends in '%s', which is unsupported for this operation
zh_cn: 路径'%s'以'%s'结束，此操作不支持

source: Working copy '%s' locked
zh_cn: 工作副本'%s'已经锁定

source: Unable to check path existence for '%s'
zh_cn: 无法检查路径'%s'是否存在

source: Expected '%s' to be a directory but found a file
zh_cn: 期望'%s'是目录，但它是文件

source: Can't retrieve an access baton for non-directory '%s'
zh_cn: 不能获取非目录对象 '%s' 的访问权

source: Directory '%s' is missing
zh_cn: 目录'%s'丢失

source: Working copy '%s' is not locked
zh_cn: 工作副本'%s'未被锁定

source: No write-lock in '%s'
zh_cn: '%s'没有写入锁定

source: Can't obtain lock on non-directory '%s'.
zh_cn: 不能获取非目录对象 '%s' 的锁

source: Can't merge into conflicted node '%s'
zh_cn: 无法合并到有冲突的节点 '%s'

source: The property '%s' may not be merged into '%s'.
zh_cn: 属性 '%s' 不能合并到 '%s'。

source: Incomplete copy information on path '%s'.
zh_cn: 路径 '%s' 上的复制信息不完整。

source: '%s' is not the root of the working copy '%s'
zh_cn: '%s'不是工作副本'%s'的根

source: Invalid escape sequence
zh_cn: 无效的转义序列

source: Invalid escaped character
zh_cn: 无效的转义字符

source: Unexpected end of entry
zh_cn: 入口意外结束

source: Entry contains non-canonical path '%s'
zh_cn: 入口包含不规范的路径 '%s'

source: Invalid value for field '%s'
zh_cn: '%s'域的值无效

source: Found an unexpected \0 in the file external '%s'
zh_cn: 在外部引用的文件 '%s' 中，发现不期望的 \0

source: Illegal file external revision kind %d for path '%s'
zh_cn: 非法的外部引用文件的版本类型 %d，在路径 '%s' 中

source: Entry '%s' has invalid node kind
zh_cn: 入口'%s'有无效的节点种类

source: Entry for '%s' has invalid repository root
zh_cn: '%s'条目的版本库根目录无效

source: Entry '%s' has invalid 'schedule' value
zh_cn: 入口 '%s' 有无效 'schedule' 值

source: Entry '%s' has invalid 'depth' value
zh_cn: 入口 '%s' 有无效 'depth' 值

source: Entry '%s' has invalid '%s' value
zh_cn: 入口'%s'有无效值'%s'

source: XML parser failed in '%s'
zh_cn: XML 解析器失败于'%s'

source: Missing default entry
zh_cn: 丢失默认条目

source: Default entry has no revision number
zh_cn: 默认条目没有版本号

source: Default entry is missing URL
zh_cn: 默认条目没有URL

source: Invalid version line in entries file of '%s'
zh_cn: '%s'文件中的版本行无效

source: Missing entry terminator
zh_cn: 条目终结符丢失

source: Invalid entry terminator
zh_cn: 无效的条目终止符

source: Error at entry %d in entries file for '%s':
zh_cn: 条目文件中的条目 %d 出错于 '%s'

source: The node '%s' does not have properties in this state.
zh_cn: 节点 '%s' 没有属性。

source: Trying to add new property '%s' but the property already exists.
zh_cn: 试图增加新属性 '%s'，但是它已经存在。

source: Trying to add new property '%s' but the property has been locally deleted.
zh_cn: 试图增加新属性 '%s'，但是它已经在本地被删除。

source: Trying to delete property '%s' but the property has been locally added.
zh_cn: 试图删除属性 '%s'，但是它已经在本地被增加。

source: Trying to delete property '%s' but the property has been locally modified.
zh_cn: 试图删除属性 '%s'，但是它已经在本地被修改。

source: Trying to delete property '%s' but the property has been locally deleted and had a different value.
zh_cn: 试图删除属性 '%s'，但是它已经在本地被删除，并且取值不同。

source: Trying to delete property '%s' but the local property value is different.
zh_cn: 试图删除属性 '%s'，但是它的本地取值不同。

source: Trying to change property '%s' but the local property value conflicts with the incoming change.
zh_cn: 试图修改属性 '%s'， 但本地属性值与传入的修改冲突。

source: Trying to change property '%s' but the property has already been locally changed to a different value.
zh_cn: 试图修改属性 '%s'， 但该属性已在本地改成了不同的值。

source: Trying to change property '%s' but the property has been locally deleted.
zh_cn: 试图修改属性 '%s'，但是它已经在本地被删除。

source: Trying to change property '%s' but the property has been locally added with a different value.
zh_cn: 试图修改属性 '%s'，但是它已经在本地被增加，并且取值不同。

source: Trying to change property '%s' but the property does not exist locally.
zh_cn: 试图修改属性 '%s'， 但该属性在本地不存在。

source: <<<<<<< (local property value)
zh_cn: <<<<<<< (本地属性值)

source: >>>>>>> (incoming 'changed to' value)
zh_cn: >>>>>>> (传入的 '更改为' 值)

source: ||||||| (incoming 'changed from' value)
zh_cn: ||||||| (传入的 '更改自' 值)

source: Local property value:
zh_cn: 本地属性取值:

source: Cannot display: property value is binary data
zh_cn: 无法显示: 属性取值为二进制数据

source: Incoming property value:
zh_cn: 外部属性取值:

source: Property '%s' is an entry property
zh_cn: 属性 '%s' 是条目属性

source: Failed to load properties
zh_cn: 加载属性失败

source: Cannot set '%s' on a directory ('%s')
zh_cn: 无法设定'%s'于目录 ('%s')

source: Cannot set '%s' on a file ('%s')
zh_cn: 无法设定'%s'于文件 ('%s')

source: Can't set '%s': file '%s' has binary mime type property
zh_cn: 无法设置 '%s': 文件 '%s' 具有二进制 MIME 类型属性

source: Failed to load current properties
zh_cn: 加载当前属性失败

source: Can't set properties on '%s': invalid status for updating properties.
zh_cn: 不能对 '%s' 设置属性: 对于更新属性，状态非法。

source: Property '%s' is a WC property, not a regular property
zh_cn: 属性 '%s' 是工作副本属性，不是常规属性

source: Unrecognized line ending style '%s' for '%s'
zh_cn: 无法识别的行结束样式'%s'，对于'%s'

source: (%d more duplicate target found)
zh_cn: (还发现 %d 个重复目标)

source: Invalid %s property on '%s': target '%s' appears more than once%s
zh_cn: '%s' 的 %s 属性无效: 目标 '%s' 出现多次%s

source: Cannot set non-inheritable mergeinfo on a non-directory ('%s')
zh_cn: 无法在非目录对象('%s')设定不可继承的合并信息

source: Cannot relocate '%s' as it is not the root of a working copy
zh_cn: 不能重新定位 '%s'，因为它不是工作副本根目录

source: Cannot relocate '%s' as it is not the root of a working copy; try relocating '%s' instead
zh_cn: 不能重新定位 '%s'，因为它不是工作副本根目录；请重新定位 '%s'

source: Cannot relocate a single file
zh_cn: 无法重新定位单个文件

source: Invalid source URL prefix: '%s' (does not overlap target's URL '%s')
zh_cn: 非法源 URL 前缀: '%s' (不与目标的 URL '%s' 交叠)

source: Invalid relocation destination: '%s' (not a URL)
zh_cn: 非法迁移目标: '%s' (不是 URL)

source: Invalid relocation destination: '%s' (does not point to target)
zh_cn: 非法迁移目标: '%s' (没有指向目标)

source: No local pristine contents for file '%s'
zh_cn: 文件 '%s' 没有本地原始内容

source: Node '%s' has no pristine text
zh_cn: 节点 '%s' 没有原始内容

source: Unknown enumeration value in tree conflict description
zh_cn: 树冲突描述中有未知的枚举值

source: Invalid version info in tree conflict description
zh_cn: 树冲突描述中有非法的版本信息

source: Invalid conflict info '%s' in tree conflict description
zh_cn: 树冲突描述中有非法的冲突信息 '%s'

source: Empty 'victim' field in tree conflict description
zh_cn: 树冲突描述中的 'victim' 域为空

source: Invalid 'node_kind' field in tree conflict description
zh_cn: 树冲突描述中有非法的 'node_kind' 域

source: Attempt to add tree conflict that already exists at '%s'
zh_cn: 试图增加已经位于'%s'的树冲突

source: Checksum mismatch while updating '%s': expected: %s actual: %s
zh_cn: 更新 '%s' 时，校验和不匹配: 期望: %s 实际: %s

source: '%s' is not valid as filename in directory '%s'
zh_cn: '%s' 不是目录 '%s' 中的有效文件名

source: Unexpected attempt to add a node at path '%s'
zh_cn: 意外尝试在路径 '%s' 处添加节点

source: Unexpected attempt to edit, delete, or replace a node at path '%s'
zh_cn: 意外尝试在路径 '%s' 处编辑、删除或替换节点

source: Failed to add directory '%s': object of the same name as the administrative directory
zh_cn: 无法增加目录'%s': 对象与管理目录同名

source: Couldn't do property merge
zh_cn: 无法进行属性合并

source: Failed to add file '%s': object of the same name as the administrative directory
zh_cn: 无法增加文件'%s': 对象与管理目录同名

source: Checksum mismatch for '%s': expected: %s recorded: %s
zh_cn: '%s' 的校验和不匹配: 期望: %s 记录: %s

source: Node '%s' exists.
zh_cn: 节点'%s'已存在

source: Copyfrom-url '%s' has different repository root than '%s'
zh_cn: Copyfrom-url'%s'与'%s'的版本库根目录不相同

source: '%s' is not an unmodified copied directory
zh_cn: '%s' 不是未修改的复制目录

source: Copyfrom '%s' doesn't match original location of '%s'
zh_cn: 复制源 '%s' 与 '%s' 的原始位置不匹配

source: Missing end of line in wcprops file for '%s'
zh_cn: wcprops文件'%s'丢失了行结束符

source: Working copy '%s' can't be upgraded because the repository root is not available and can't be retrieved
zh_cn: 由于版本库的根不可用，并且不能找回，所以工作副本'%s'不能被升级

source: Working copy '%s' can't be upgraded because the repository uuid is not available and can't be retrieved
zh_cn: 由于版本库的 UUID 不可用，并且不能找回，所以工作副本'%s'不能被升级

source: Working copy '%s' can't be upgraded because it doesn't have a url
zh_cn: 由于没有 URL，所以工作副本'%s'不能被升级

source: The properties of '%s' are in an indeterminate state and cannot be upgraded. See issue #2530.
zh_cn: '%s' 的属性处于不确定的状态，不能更新。详情参见问题 #2530。

source: Insufficient NODES rows for '%s'
zh_cn: '%s' 的节点行数不足

source: Cannot upgrade with existing logs; run a cleanup operation on this working copy using a client version which is compatible with this working copy's format (such as the version you are upgrading from), then retry the upgrade with the current version
zh_cn: 不能在存在遗留日志时升级；请先用与此工作副本格式兼容的客户端版本(例如你升级前使用的版本)对该工作副本执行清理，然后再用当前版本重试升级

source: This working copy is corrupt and cannot be upgraded. Please check out a new working copy.
zh_cn: 此工作副本已损坏，无法升级。请检出新的工作副本。

source: (unreleased development version)
zh_cn: (未发布的开发版本)

source: Can't determine working copy format for Subversion %d.%d.%d
zh_cn: 无法确定 Subversion %d.%d.%d 的工作副本格式

source: Working copy '%s' is too old (format %d, created by Subversion %s)
zh_cn: 工作副本 '%s' 格式太旧 (格式 %d, Subversion %s 创建)

source: Working copy '%s' is an old development version (format %d); to upgrade it, use a format 18 client, then use 'tools/dev/wc-ng/bump-to-19.py', then use the current client
zh_cn: 工作副本 '%s' 是旧开发版本的格式(%d); 请使用格式 18 客户端清理后， 再使用 'tools/dev/wc-ng/bump-to-19.py' 升级，最后使用当前客户端

source: Working copy '%s' is an old development version (format %d); to upgrade it, use a Subversion 1.7-1.9 client, then use the current client
zh_cn: 工作副本 '%s' 是旧的开发版本 (格式 %d)；要升级它，请使用 Subversion 1.7-1.9 客户端，然后使用此客户端

source: Working copy version %s (format %d) is not supported by client version %s.
zh_cn: 工作副本版本 %s (格式 %d) 不被客户端版本 %s 支持。

source: Working copy with format %d can't be created by client version %s.
zh_cn: 格式为 %d 的工作副本无法被客户端版本 %s 创建。

source: Can't upgrade '%s' as it is not a working copy
zh_cn: 无法升级 '%s'，因为它不是工作副本

source: Can't upgrade '%s' as it is not a working copy root, the root is '%s'
zh_cn: 无法升级 '%s'，因为它不是工作副本根，根是 '%s'

source: No REPOSITORY table entry for id '%ld'
zh_cn: 对于标识 '%ld' 没有 REPOSITORY 表入口

source: The file '%s' has no checksum.
zh_cn: 文件 '%s' 没有校验和。

source: Path '%s' is not moved
zh_cn: 路径 '%s' 未被移动

source: The node '%s' has a corrupt checksum value.
zh_cn: 节点 '%s' 的校验和损坏。

source: The node '%s' has a BASE status that has no properties.
zh_cn: 节点 '%s' 的 BASE 状态没有属性。

source: The node '%s' is not an external.
zh_cn: 节点 '%s' 不是外部引用对象

source: Expected node '%s' to be deleted.
zh_cn: 期望节点'%s'被删除。

source: Can't revert '%s' without reverting children
zh_cn: 不能恢复 '%s'，而不恢复孩子。

source: Can't revert '%s' without reverting parent
zh_cn: 不能恢复 '%s'，而不恢复父亲。

source: Unsupported depth for revert of '%s'
zh_cn: 对于恢复 '%s'，其深度不受支持

source: The node '%s' is not a committed directory
zh_cn: 节点 '%s' 不是已提交的目录

source: Cannot delete '%s' as '%s' is excluded by server
zh_cn: 不能删除 '%s'，因为 '%s' 被服务器排除

source: Cannot delete '%s' as it is excluded by server
zh_cn: 无法删除 '%s'，因为它被服务器排除

source: Cannot delete '%s' as it is excluded
zh_cn: 无法删除 '%s'，因为它已被排除

source: Cannot move '%s' to '%s' because they are not in the same working copy
zh_cn: 无法将 '%s' 移动到 '%s'，因为它们不在同一个工作副本中

source: Encountered invalid node state in column %d of info query to working copy database
zh_cn: 在工作副本数据库的 info 查询的第 %d 列遇到无效的节点状态

source: Corrupt data for '%s'
zh_cn: '%s' 的数据损坏

source: Error reading node '%s'
zh_cn: 读取节点 '%s' 时出错

source: The node '%s' comes from unexpected repository '%s', expected '%s'; if this node is a file external using the correct URL in the external definition can fix the problem, see issue #4087
zh_cn: 节点'%s'来自不期望的版本库'%s'，期望的版本库是'%s'；如果此节点是文件外部引用，那么在外部定义中使用正确的 URL 可以修正这个问题，请参见问题 #4087 以获得详细信息

source: The node '%s' is not in working copy '%s'
zh_cn: 节点'%s'不在工作副本'%s'中

source: The node '%s' is not installable
zh_cn: 节点 '%s' 不可安装

source: The node '%s' has a status that has no properties.
zh_cn: 节点 '%s' 的状态没有属性。

source: Expected node '%s' to be added.
zh_cn: 期望节点'%s'被增加。

source: Path '%s' was not moved here
zh_cn: 路径 '%s' 未被移到此处

source: Node '%s' is not shadowed
zh_cn: 节点 '%s' 不是被遮蔽的

source: '%s' is already locked.
zh_cn: '%s' 已经锁定。

source: Working copy '%s' locked.
zh_cn: 工作副本 '%s' 已经锁定。

source: Failed to lock working copy '%s'.
zh_cn: 锁定工作副本 '%s' 失败。

source: '%s' is already locked via '%s'.
zh_cn: '%s' 已经通过 '%s' 锁定。

source: Working copy not locked at '%s'.
zh_cn: 工作副本 '%s' 未被锁定。

source: Modification of '%s' already exists
zh_cn: '%s' 的修改已存在

source: database inconsistency at local_relpath='%s' verifying expression '%s'
zh_cn: 数据库不一致，路径是'%s'，校验表达式是'%s'

source: Can't upgrade '%s' as it is not a working copy root
zh_cn: 无法升级 '%s'，因为它不是工作副本根

source: Working copy '%s' is too old and must be upgraded to at least format %d, as created by Subversion %s
zh_cn: 工作副本 '%s' 太旧，必须至少升级到格式 %d，由 Subversion %s 创建

source: Working copy upgrade failed
zh_cn: 工作副本升级失败

source: The path '%s' is not in the working copy '%s'
zh_cn: 路径 '%s' 不在工作副本 '%s' 中

source: Pristine text '%s' not present
zh_cn: 原始内容 '%s' 不存在

source: Can't read '%s' from pristine store because no checksum supplied
zh_cn: 没有提供校验和，因此不能从原始内容仓库中读取 '%s'

source: Unable to create pristine install stream
zh_cn: 无法创建原始内容安装流

source: The pristine text with MD5 checksum '%s' was not found
zh_cn: 找不到 MD5 校验和为'%s'的原始内容

source: Checksum mismatch while fetching text base
zh_cn: 获取文本基础时校验和不匹配

source: Unexpected entry for '%s'
zh_cn: '%s' 的意外条目

source: '%s' is not deleted
zh_cn: '%s' 未被删除

source: '%s' already in conflict
zh_cn: '%s' 已处于冲突状态

source: Cannot apply update because '%s' is a switched path (please switch it back to its original URL and try again)
zh_cn: 无法应用更新，因为 '%s' 是切换的路径(请将其切换回原始 URL 后重试)

source: Cannot apply update because '%s' is a mixed-revision working copy (please update and try again)
zh_cn: 无法应用更新，因为 '%s' 是混合版本工作副本(请更新后重试)

source: The node '%s' has not been moved away
zh_cn: 节点 '%s' 未被移走

source: Cannot merge local changes from '%s' because '%s' already contains other local changes (please commit or revert these other changes and try again)
zh_cn: 无法从 '%s' 合并本地更改，因为 '%s' 已包含其他本地更改(请先提交或恢复这些更改)

source: '%s' is not in conflict
zh_cn: '%s' 不处于冲突状态

source: '%s' is not a valid tree-conflict victim
zh_cn: '%s' 不是有效的树冲突受害者

source: '%s' is already a moved away tree-conflict
zh_cn: '%s' 已经是移走的树冲突

source: Missing a row in WCROOT.
zh_cn: WCROOT 中丢失了一行。

source: Working copy database '%s' not found
zh_cn: 工作副本数据库 '%s' 未找到

source: Working copy format of '%s' is too old (%d); please check out your working copy again
zh_cn: '%s' 的工作副本格式太旧(%d)；请重新检出工作副本

source: This client is too old to work with the working copy at '%s' (format %d). You need to get a newer Subversion client. For more details, see https://subversion.apache.org/faq.html#working-copy-format-change
zh_cn: 此客户端对于工作副本'%s'太旧(格式 %d)。 你需要取得更新的 Subversion 客户端。参见 https://subversion.apache.org/faq.html#working-copy-format-change 以获得更详细的信息。

source: Cleanup with an older 1.7 client before upgrading with this client
zh_cn: 请在用此客户端升级之前，用旧的 1.7 客户端清理

source: The working copy at '%s' is too old (format %d) to work with client version '%s' (expects format %d). You need to upgrade the working copy first.
zh_cn: 位于 '%s' 的工作副本 太旧 (格式 %d)，无法与客户端版本 '%s' (期望格式 %d) 一起工作。你需要升级

source: The working copy at '%s' is too old (format %d) to work with client version '%s' (expects format %d to %d). You need to upgrade the working copy first.
zh_cn: 位于 '%s' 的工作副本 太旧 (格式 %d)，无法与客户端版本 '%s' (期望格式 %d 到 %d) 一起工作。你需要升级

source: The symlink at '%s' points nowhere
zh_cn: 符号连接 '%s' 没有指向任何地方

source: Missing a row in WCROOT for '%s'.
zh_cn: WCROOT 中的 '%s' 丢失了一行。

source: The working copy at '%s' is corrupt.
zh_cn: 位于 '%s' 的工作副本已损坏。

source: The working copy database at '%s' is missing.
zh_cn: 位于 '%s' 的工作副本数据库缺失。

source: The working copy database at '%s' is corrupt.
zh_cn: 位于 '%s' 的工作副本数据库已损坏。

source: '%s' is not a working copy root
zh_cn: '%s' 不是工作副本根目录

source: Unable to create file install stream
zh_cn: 无法创建文件安装流

source: Can't install '%s' from pristine store, because no checksum is recorded for this file
zh_cn: 文件 '%s' 没有校验和记录，因此不能从原始内容仓库中安装

source: Unrecognized work item in the queue
zh_cn: 队列中有无法识别的工作项
