Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Node-revision '%s' claims to have mergeinfo but doesn't
zh_cn: 节点版本'%s'声称自己有合并信息，实际上却没有

source: Node-revision '%s' claims to sit atop a tree containing mergeinfo but is not a directory
zh_cn: 节点版本'%s'声称自己是包含合并信息的树顶，实际上却不是目录

source: Malformed svndiff data in representation
zh_cn: 表示的 svndiff 数据非法

source: No representation found at offset %s for item %s in revision %ld
zh_cn: 在偏移 %s 发现非表示数据，项目 %s，版本 %ld

source: Reading one svndiff window read beyond the end of the representation
zh_cn: 读取 svndiff 窗口时超出了表示的结尾

source: svndiff window length is corrupt
zh_cn: svndiff 的窗体长度已损坏

source: Length mismatch while reading representation: expected %s, got %s
zh_cn: 读取表示时长度不匹配: 期望 %s，实际 %s

source: Checksum mismatch while reading representation
zh_cn: 读取表示时校验和不匹配

source: Directory representation corrupt in '%s'
zh_cn: 目录表示在 '%s' 中损坏

source: Directory entry corrupt in '%s'
zh_cn: '%s' 的目录入口损坏

source: malformed property list for node-revision '%s' in '%s'
zh_cn: '%s' 中节点版本 '%s' 的属性列表格式错误

source: malformed property list for node-revision '%s'
zh_cn: 节点版本 '%s' 的属性列表格式错误

source: Low-level checksum mismatch while reading %s bytes of meta data at offset %s for item %s in revision %ld
zh_cn: 读取 %s 字节元数据时低级校验和不匹配，偏移量 %s，项 %s，版本 %ld

source: Can't get entries of non-directory
zh_cn: 不能获取非目录的条目

source: Can't increment mergeinfo count on node-revision %%s to negative value %%%s
zh_cn: 不能在节点版本 %%s 增加合并信息计数，因为会溢出到负值 %%%s

source: Can't increment mergeinfo count on *file* node-revision %%s to %%%s (> 1)
zh_cn: 不能在*文件*修订节点增加合并信息计数 %%s 到 %%%s (> 1)

source: Empty noderev in cache
zh_cn: 缓存中 noderev 为空

source: Attempted to update ancestry of non-mutable node
zh_cn: 试图更新非可变节点的前驱

source: Can't fetch FSFS shared data
zh_cn: 不能获取文件系统互斥体

source: Can't store FSFS shared data
zh_cn: 不能存储文件系统共享数据

source: Module for working with a plain file (FSFS) repository.
zh_cn: 模块与文本文件(FSFS)版本库一起工作。

source: Unsupported FS loader version (%d) for fsfs
zh_cn: 不支持的FSFS之FS加载器版本 (%d)

source: Found format '%d', only created by unreleased dev builds; see https://subversion.apache.org/docs/release-notes/1.7#revprop-packing
zh_cn: 发现了文件系统格式'%d'，它是由未发布的开发版本创建的；参见 https://subversion.apache.org/docs/release-notes/1.7#revprop-packing

source: Expected FS format between '1' and '%d'; found format '%d'
zh_cn: 期望文件系统格式在'1'到'%d'之间；发现格式'%d'

source: Can't read first line of format file '%s'
zh_cn: 不能读取格式文件'%s'的首行

source: '%s' contains invalid filesystem format option '%s'
zh_cn: '%s'包含非法文件系统格式选项'%s'

source: '%s' specifies logical addressing for a non-sharded repository
zh_cn: '%s' 为非分片版本库指定了逻辑寻址

source: %s is too small for fsfs.conf setting '%s'.
zh_cn: %s 对于 fsfs.conf 设置 '%s' 来说太小。

source: %s is too large for fsfs.conf setting '%s'.
zh_cn: %s 对于 fsfs.conf 设置 '%s' 来说太大。

source: %s is invalid for fsfs.conf setting '%s' because it is not a power of 2.
zh_cn: %s 对于 fsfs.conf 设置 '%s' 无效，因为它不是 2 的幂。

source: Invalid 'compression' value '%s' in the config
zh_cn: 配置中无效的 'compression' 值 '%s'

source: The 'compression' and 'compression-level' config options are mutually exclusive
zh_cn: 'compression' 和 'compression-level' 配置选项互斥

source: Compression type 'lz4' requires filesystem format 8 or higher
zh_cn: 压缩类型 'lz4' 需要文件系统格式 8 或更高

source: '%s' is not a regular file. Please move it out of the way and try again
zh_cn: '%s' 不是普通文件。请移除后重试

source: Invalid revision number '%ld'
zh_cn: 无效的版本号'%ld'

source: FSFS is not compatible with Subversion prior to 1.1
zh_cn: FSFS 与 Subversion 1.1 之前的版本不兼容

source: malformed node origin data in '%s'
zh_cn: '%s' 中节点来源数据格式错误

source: Node origin for '%s' exists with a different value (%s) than what we were about to store (%s)
zh_cn: '%s' 的 origin 节点取值(%s)与我们要存储的值(%s)不同

source: FSFS format (%d) too old for rep-sharing; please upgrade the filesystem.
zh_cn: FSFS 格式 (%d) 太旧，不支持表示共享；请升级文件系统。

source: Filesystem does not allow rep-sharing.
zh_cn: 文件系统不允许表示共享。

source: Error converting entry in directory '%s' to UTF-8
zh_cn: 目录 '%s' 中的条目从本地编码转换到 UTF8 失败

source: Source '%s' is not a directory
zh_cn: 源 '%s' 不是目录

source: Destination '%s' is not a directory
zh_cn: 目的 '%s' 不是目录

source: Can't read directory '%s'
zh_cn: 无法读取目录 '%s'

source: Error closing directory '%s'
zh_cn: 关闭目录 '%s' 出错

source: The FSFS format (%d) of the hotcopy source does not match the FSFS format (%d) of the hotcopy destination; please upgrade both repositories to the same format
zh_cn: hotcopy 源的 FSFS 格式 (%d) 与 hotcopy 目标的 FSFS 格式 (%d) 不匹配；请将两个版本库升级到相同格式

source: The UUID of the hotcopy source does not match the UUID of the hotcopy destination
zh_cn: hotcopy 源的 UUID 与 hotcopy 目标的 UUID 不匹配

source: The sharding layout configuration of the hotcopy source does not match the sharding layout configuration of the hotcopy destination
zh_cn: hotcopy 源的分片布局配置与 hotcopy 目标的分片布局配置不匹配

source: The hotcopy destination already contains more packed revisions (%lu) than the hotcopy source contains (%lu)
zh_cn: hotcopy 目标已包含比 hotcopy 源更多的已打包版本 (%lu 对 %lu)

source: Failed to create hotcopy at '%s'. The file '%s' is missing from the source repository. Please create this file, for instance by running 'svnadmin upgrade %s'
zh_cn: 在'%s'创建热备份失败。源版本库丢失了文件'%s'。请创建此文件，例如通过执行'svnadmin upgrade %s'来创建它。

source: The hotcopy destination already contains more revisions (%lu) than the hotcopy source contains (%lu); are source and destination swapped?
zh_cn: hotcopy 目标已包含比 hotcopy 源更多的版本 (%lu 对 %lu)；源和目标是否交换了？

source: Can't read index file '%s' at offset 0x%s
zh_cn: 不能读取索引文件'%s'，偏移 0x%s

source: Unexpected end of index file %s at offset 0x%s
zh_cn: 索引文件'%s'在偏移 0x%s 处意外结束

source: Corrupt index: number too large
zh_cn: 损坏的索引: 数字太大

source: Index stream header prefix mismatch. expected: %s found: %s
zh_cn: 索引头前缀不匹配 期望: %s 发现: %s

source: UINT32 0x%s too large, max = 0x%s
zh_cn: UINT32 0x%s 太大，最大值是 0x%s

source: File offset 0x%s too large, max = 0x%s
zh_cn: 文件偏移 0x%s 太大，最大值是 0x%s

source: L2P index page size %s exceeds current limit of 2G entries
zh_cn: L2P 索引页大小 %s 超出当前 2G 的页限制

source: Item index %s too large in l2p proto index for revision %ld
zh_cn: 在 L2P 协议索引中的项目索引 %s 太大，版本 %ld

source: L2P index page count %d exceeds current limit of 2G pages
zh_cn: L2P 索引页计数 %d 大于当前 2G 的页限制

source: Index rev / pack file revision numbers do not match
zh_cn: 索引版本与打包文件版本号不匹配

source: L2P index page size is not a power of two
zh_cn: L2P 索引页大小不是2的幂

source: Invalid number of revisions in L2P index
zh_cn: 在 L2P 索引中，版本数字非法

source: Fewer L2P index pages than revisions
zh_cn: L2P 索引页少于版本数目

source: L2P index page count implausibly large
zh_cn: L2P 索引页数量难以置信的大

source: Corrupt L2P index for r%ld only covers r%ld:%ld
zh_cn: r%ld 的 L2P 索引损坏，只覆盖了 r%ld:%ld

source: Revision with no L2P index pages
zh_cn: 版本没有 L2P 索引页

source: L2P page table exceeded
zh_cn: L2P 页表溢出

source: Revisions do not cover the full L2P index page table
zh_cn: 版本没有覆盖全部 L2P 索引页表

source: Empty L2P index page
zh_cn: 空的 L2P 索引页

source: Page exceeds L2P index page size
zh_cn: 页超出 L2P 索引页大小

source: Revision %ld not covered by item index
zh_cn: 版本 %ld 没有被项目索引覆盖

source: Item index %s exceeds l2p limit of %s for revision %ld
zh_cn: 项目索引 %s 超出 %s 的 L2P 限制，版本 %ld

source: L2P actual page size does not match page table value.
zh_cn: L2P 实际页大小与页表值不匹配

source: Item index %s too large in revision %ld
zh_cn: 项目索引 %s 太大，版本 %ld

source: Revision 0x%s too large, max = 0x%s
zh_cn: 版本 0x%s 太大，最大值是 0x%s

source: Index offset and rev / pack file size do not match
zh_cn: 索引偏移与版本/打包文件大小不匹配

source: P2L index page size is not a power of two
zh_cn: P2L 索引页大小不是2的幂

source: P2L page count does not match rev / pack file size
zh_cn: P2L 页计数与版本/打包文件大小不匹配

source: Invalid item type in P2L index
zh_cn: 在 P2L 索引中的项目类型非法

source: Changed path list must have item number 1
zh_cn: 路径修改列表必须具有项目 1

source: Invalid FNV1 checksum in P2L index
zh_cn: 在 P2L 索引中的 FNV1 校验和非法

source: Empty regions must have item number 0 and checksum 0
zh_cn: 空区域必须具有项目 0 和校验和 0

source: P2L index entry size overflow.
zh_cn: P2L 索引条目大小溢出。

source: P2L page description overlaps with next page description
zh_cn: P2L 页描述与下页的描述重叠

source: Offset %s too large in revision %ld
zh_cn: 偏移 %s 太大，版本 %ld

source: Last P2L index entry extends beyond the last page in revision %ld.
zh_cn: 最后的 P2L 索引入口延伸超出最后的页，版本 %ld.

source: Corrupt lockfile for path '%s' in filesystem '%s'
zh_cn: 路径 '%s'的锁文件损坏，其文件系统是 '%s'

source: Cannot write lock/entries hashfile '%s'
zh_cn: 无法写入锁/条目的哈希文件'%s'

source: Can't parse lock/entries hashfile '%s'
zh_cn: 不能解析锁/条目的哈希文件'%s'

source: Lock failed: newer version of '%s' exists
zh_cn: 加锁失败: '%s'的新版本已经存在

source: Failed to lock '%s'
zh_cn: 锁定'%s'失败

source: Failed to unlock '%s'
zh_cn: 解锁'%s'失败

source: Invalid character in revision number
zh_cn: 版本数字中包含非法字符

source: Revision file (r%ld) lacks trailing newline
zh_cn: 版本文件 (r%ld) 缺少结尾换行

source: Final line in revision file (r%ld) longer than 64 characters
zh_cn: 版本文件 (r%ld) 的最后一行大于 64 个字符

source: Final line in revision file r%ld missing space
zh_cn: 版本文件 (r%ld) 的最后一行缺少空白字符

source: Invalid changes line in rev-file
zh_cn: rev-file 中有非法修改行

source: Invalid change kind in rev file
zh_cn: rev 文件中有无效的改变种类

source: Invalid text-mod flag in rev-file
zh_cn: rev-file 中有无效的 text-mod 标志

source: Invalid prop-mod flag in rev-file
zh_cn: rev-file 中有无效的 prop-mod 标志

source: Invalid mergeinfo-mod flag in rev-file
zh_cn: rev-file 中有无效的 mergeinfo-mod 标志

source: Invalid path in changes line
zh_cn: 修改行中包含无效的路径

source: Invalid copy-from path in changes line
zh_cn: 修改行中包含无效的 copy-from 路径

source: Invalid change type %d
zh_cn: 无效的修改类型 %d

source: Found malformed header '%s' in revision file
zh_cn: 在版本文件中找到非法文件头'%s'

source: Malformed text representation offset line in node-rev
zh_cn: node-rev 中有非法的文本表示偏移行

source: While reading representation offsets for node-revision '%s':
zh_cn: 读取节点版本 '%s' 的表示偏移时:

source: Missing id field in node-rev
zh_cn: node-rev 中没有 id

source: Missing kind field in node-rev '%s'
zh_cn: node-rev '%s' 中没有 kind 字段

source: Missing cpath field in node-rev '%s'
zh_cn: node-rev '%s' 中没有 cpath 字段

source: Non-canonical cpath field in node-rev '%s'
zh_cn: node-rev '%s' 中包含非正则 cpath 字段

source: Malformed copyroot line in node-rev '%s'
zh_cn: node-rev '%s' 中的 copyroot 行非法

source: Malformed copyfrom line in node-rev '%s'
zh_cn: node-rev '%s' 中的 copyfrom 行非法

source: Malformed representation header
zh_cn: 非法表示头

source: FSFS format (%d) too old to pack; please upgrade the filesystem.
zh_cn: 要打包的 FSFS 格式 (%d) 太旧，请升级。

source: Recovery encountered a non-directory node
zh_cn: 修复时遇到非目录节点

source: Recovery encountered a deltified directory representation
zh_cn: 修复时遇到差异目录表示

source: malformed representation for node-revision '%s'
zh_cn: 节点版本 '%s' 的表示格式错误

source: Directory entry corrupt
zh_cn: 目录条目损坏

source: Expected current rev to be <= %ld but found %ld
zh_cn: 期望当前版本 <= %ld，但它是 %ld

source: Revision %ld has a revs file but no revprops file
zh_cn: 版本 %ld 有版本文件，但是没有版本属性文件

source: Revision %ld has a revs file but the revprops file is inaccessible
zh_cn: 版本 %ld 有版本文件，但是版本属性文件不可访问

source: Revision %ld has a non-file where its revprops file should be
zh_cn: 版本 %ld 有非文件项目，与其属性文件的记录矛盾

source: Couldn't open rep-cache database '%s'
zh_cn: 无法打开 rep-cache 数据库 '%s'

source: Only SHA1 checksums can be used as keys in the rep_cache table.
zh_cn: 在表 rep_cache 中，只有 SHA1 校验和才能用作键。

source: Packed revprop manifest for r%ld not properly terminated
zh_cn: r%ld 的打包的 revprop 清单没有正确结束

source: Packed revprop manifest for r%ld has too many entries
zh_cn: r%ld 的打包的 revprop 清单包含了太多的项目

source: Packed revprop manifest for r%ld has too few entries
zh_cn: r%ld 的打包的 revprop 清单包含的项目太少

source: Revprop pack for revision r%ld contains revprops for r%ld .. r%ld
zh_cn: 版本 r%ld 的 Revprop 包包含 r%ld .. r%ld 的版本属性

source: Revprop pack for revision r%ld starts at non-packed revisions r%ld
zh_cn: r%ld 的打包的 revprop 起始于非打包版本 r%ld

source: Header end not found
zh_cn: 找不到 Header 的结束标记

source: Packed revprop size exceeds pack file size
zh_cn: 打包的 revprop 大小超出打包文件大小

source: No such packed revision %ld
zh_cn: 没有此打包版本 %ld

source: Failed to read revprop pack file for r%ld
zh_cn: 读取 r%ld 的 revprop 打包文件失败

source: Revprop pack file for r%ld is corrupt
zh_cn: r%ld 的 revprop 打包文件损坏

source: Could not read revprops for revision %ld
zh_cn: 无法找到版本 %ld 的版本属性

source: Packed file '%s' misses a tag
zh_cn: 打包文件 '%s' 缺少一个标签

source: Can't unlock unknown transaction '%s'
zh_cn: 不能解锁未知事务'%s'

source: Can't unlock nonlocked transaction '%s'
zh_cn: 不能解锁未锁事务'%s'

source: Can't unlock prototype revision lockfile for transaction '%s'
zh_cn: 不能为事务'%s'解锁原型版本锁文件

source: Can't close prototype revision lockfile for transaction '%s'
zh_cn: 不能为事务'%s'关闭原型版本锁文件

source: Cannot write to the prototype revision file of transaction '%s' because a previous representation is currently being written by this process
zh_cn: 无法写入事务 '%s' 的原型版本文件，因为当前进程正在写入先前的表示

source: Cannot write to the prototype revision file of transaction '%s' because a previous representation is currently being written by another process
zh_cn: 无法写入事务 '%s' 的原型版本文件，因为另一个进程正在写入先前的表示

source: Can't get exclusive lock on file '%s'
zh_cn: 不能获取文件'%s'的排它锁

source: p2l proto index offset %s beyond protorev file size %s for TXN %s
zh_cn: 事务 %s 的 p2l 原型索引偏移量 %s 超出 protorev 文件大小 %s

source: Attempted to write to non-transaction '%s'
zh_cn: 试图写至非事务 '%s'

source: Copying from transactions not allowed
zh_cn: 不允许从事务复制

source: Unable to create transaction directory in '%s' for revision %ld
zh_cn: 无法在'%s'中为版本 %ld 创建事务目录

source: Internal error: a null transaction id was passed to get_txn_proplist()
zh_cn: 内部错误: 向 get_txn_proplist() 传递了空事务标识

source: malformed property list in transaction '%s'
zh_cn: 事务 '%s' 中的属性列表格式错误

source: next-id file corrupt
zh_cn: next-id 文件损坏

source: Transaction '%s' cleanup failed
zh_cn: 事务 '%s' 清理失败

source: Unexpected itemidx file length
zh_cn: 意外的 itemidx 文件长度

source: Can't set text contents of a directory
zh_cn: 无法设定目录的文本内容

source: predecessor count for the root node-revision is wrong: found (%d+%ld != %d), committing r%ld
zh_cn: 根节点版本的前任计数错误: 发现 (%d+%ld != %d), 正在提交 r%ld

source: Truncated protorev file detected
zh_cn: 检测到文件 protorev 被截断

source: Transaction out of date
zh_cn: 事务过时

source: No such transaction '%s'
zh_cn: 没有事务 '%s'

source: Failure opening '%s' in transaction '%s'
zh_cn: 在事务 '%s' 中打开 '%s' 失败

source: Failure opening '%s' in revision %ld
zh_cn: 打开 '%s'(版本 %ld) 失败

source: Copy immutable tree not supported
zh_cn: 不支持复制不可变树

source: Node-revision #'%s' claims to have mergeinfo but doesn't
zh_cn: 节点版本 #'%s' 声称有合并信息，实际上却没有

source: Node-revision '%s@%ld' claims to have mergeinfo but doesn't
zh_cn: 节点版本'%s@%ld'声称有合并信息，实际上却没有

source: Querying mergeinfo requires version %d of the FSFS filesystem schema; filesystem '%s' uses only version %d
zh_cn: 查询合并信息需要 FSFS 文件系统方案版本 %d；文件系统'%s'只使用版本 %d

source: %s file '%s' contains unexpected non-digit '%c' within '%s'
zh_cn: %s 文件'%s'包含意外的非数字字符 '%c' 在 '%s' 中

source: Corrupt 'current' file
zh_cn: 文件 'current' 损坏

source: Can't read '%s'
zh_cn: 不能读取'%s'

source: Unexpected EOF
zh_cn: 流意外结束

source: Number '%s' invalid or too large
zh_cn: 数字 '%s' 无效或太大

source: %s checksum mismatch in file %s
zh_cn: 文件 %s 中 %s 校验和不匹配

source: p2l index entry not found for PHYS %s returned by l2p index for LOG r%ld:i%ld
zh_cn: 找不到 PHYS %s 的 p2l 索引条目(由 l2p 索引为 LOG r%ld:i%ld 返回)

source: p2l index info LOG r%ld:i%ld does not match l2p index for LOG r%ld:i%ld
zh_cn: p2l 索引信息 LOG r%ld:i%ld 与 LOG r%ld:i%ld 的 l2p 索引不匹配

source: p2l does not cover offset %s for revision %ld
zh_cn: p2l 未覆盖偏移量 %s(版本 %ld)

source: Empty P2L entry for PHYS %s refers to revision %ld outside the rev / pack file (%ld-%ld)
zh_cn: PHYS %s 处的空 P2L 条目引用了 rev / pack 文件 (%ld-%ld) 之外的版本 %ld

source: l2p index entry PHYS %sdoes not match p2l index value LOG r%ld:i%ld for PHYS %s
zh_cn: l2p 索引条目 PHYS %s与 p2l 索引值 LOG r%ld:i%ld 不匹配(PHYS %s)

source: Empty section in file %s contains non-NUL data at offset %s
zh_cn: 文件 %s 中偏移量 %s 处的空节含有非 NUL 数据

source: Checksum mismatch in item at offset %s of length %s bytes in file %s
zh_cn: 文件 %s 中偏移量 %s 处长度为 %s 字节的项校验和不匹配

source: File size of %s for revision r%ld does not match p2l index size of %s
zh_cn: 文件大小 %s(版本 r%ld)与 p2l 索引大小 %s 不匹配

source: p2l index entry for revision r%ld is non-contiguous between offsets %s and %s
zh_cn: 版本 r%ld 的 p2l 索引条目在偏移量 %s 和 %s 之间不连续

source: p2l index entry for revision r%ld at offset %s contains invalid item type %u
zh_cn: 版本 r%ld 在偏移量 %s 处的 p2l 索引条目包含无效的项类型 %u

source: p2l index entry for changes in revision r%ld is item %s of type %u at offset %s
zh_cn: 版本 r%ld 的更改的 p2l 索引条目是偏移量 %s 处类型 %u 的项 %s

source: Filesystem object has not been opened yet
zh_cn: 文件系统对象尚未打开

source: Filesystem object already open
zh_cn: 文件系统对象已经打开

source: Can't create fsync thread pool in FSX
zh_cn: 无法在 FSX 中创建 fsync 线程池

source: Can't push task
zh_cn: 不能创建线程池任务

source: Directory for '%s' is too large
zh_cn: '%s' 的目录太大

source: Directory entry missing kind in '%s'
zh_cn: '%s' 中的目录条目缺少类型

source: Directory entry missing change set in '%s'
zh_cn: '%s' 中的目录条目缺少变更集

source: Directory entry missing item number in '%s'
zh_cn: '%s' 中的目录条目缺少项编号

source: Directory length mismatch in '%s'
zh_cn: '%s' 中的目录长度不匹配

source: Low-level checksum mismatch while reading %s bytes of meta data at offset %s
zh_cn: 在偏移量 %s 处读取 %s 字节的元数据时低级校验和不匹配

source: Changes list index %%%s exceeds container size %%d
zh_cn: 变更列表索引 %%%s 超出容器大小 %%d

source: Changes list index %u exceeds container size %d
zh_cn: 变更列表索引 %u 超出容器大小 %d

source: Can't fetch FSX shared data
zh_cn: 无法获取 FSX 共享数据

source: Can't store FSX shared data
zh_cn: 无法存储 FSX 共享数据

source: Module for working with an experimental (FSX) repository.
zh_cn: 用于操作实验性 (FSX) 版本库的模块。

source: Unsupported FS loader version (%d) for fsx
zh_cn: fsx 的 FS 加载器版本 (%d) 不支持

source: Unsupported experimental FSX format '%d' found; current format is '%d'
zh_cn: 发现不支持的实验性 FSX 格式 '%d'；当前格式为 '%d'

source: Expected FSX format between '%d' and '%d'; found format '%d'
zh_cn: 期望 FSX 格式在 '%d' 和 '%d' 之间；找到格式 '%d'

source: FSX is not compatible with Subversion prior to 1.9
zh_cn: FSX 与 1.9 之前的 Subversion 不兼容

source: The FSX format (%d) of the hotcopy source does not match the FSX format (%d) of the hotcopy destination; please upgrade both repositories to the same format
zh_cn: hotcopy 源的 FSX 格式 (%d) 与 hotcopy 目标的 FSX 格式 (%d) 不匹配；请将两个版本库升级到相同格式

source: Can't read index file '%s' at offset 0x%
zh_cn: 无法在偏移量 0x% 处读取索引文件 '%s'

source: Unexpected end of index file %s at offset 0x%
zh_cn: 索引文件 %s 在偏移量 0x% 处意外结束

source: Unused regions must be empty and have checksum 0
zh_cn: 未使用的区域必须为空且校验和为 0

source: Only containers may have more than one sub-item
zh_cn: 只有容器可以有多个子项

source: Missing %s field in node-rev
zh_cn: 节点版本中缺少 %s 字段

source: ID part index %d exceeds container size %d
zh_cn: ID 部分索引 %d 超出容器大小 %d

source: Node revision ID index %d exceeds container size %d
zh_cn: 节点版本 ID 索引 %d 超出容器大小 %d

source: Node revision index %%%s exceeds container size %%d
zh_cn: 节点版本索引 %%%s 超出容器大小 %%d

source: Unexpected MD5 digest size %%%s
zh_cn: 意外的 MD5 摘要大小 %%%s

source: Unexpected SHA1 digest size %%%s
zh_cn: 意外的 SHA1 摘要大小 %%%s

source: Text body exceeds star delta container capacity
zh_cn: 文本正文超出 star delta 容器容量

source: Instruction count exceeds star delta container capacity
zh_cn: 指令计数超出 star delta 容器容量

source: p2l index entry not found for PHYS o%s:s%ld returned by l2p index for LOG r%ld:i%ld
zh_cn: 找不到 PHYS o%s:s%ld 的 p2l 索引条目(由 l2p 索引为 LOG r%ld:i%ld 返回)

source: l2p index entry PHYS o%s:s%ld does not match p2l index value LOG r%ld:i%ld for PHYS o%s:s%ld
zh_cn: l2p 索引条目 PHYS o%s:s%ld 与 p2l 索引值 LOG r%ld:i%ld 不匹配(PHYS o%s:s%ld)

source: Missing changed-path information for '%s' in revision %ld
zh_cn: 未提供 '%s' 于版本 %ld 中的 changed-path 信息

source: Path '%s' doesn't exist in revision %ld
zh_cn: 路径 '%s' 不在版本 %ld 中

source: '%s' in revision %ld is an unrelated object
zh_cn: '%s' 于版本 %ld 是一个无关对象

source: Invalid peg revision %ld
zh_cn: 无效的锚定版本 %ld

source: Invalid end revision %ld
zh_cn: 无效结束版本 %ld

source: Peg revision must precede end revision
zh_cn: 锚定版本必须小于结束版本

source: Mismatched RA version for '%s': found %d.%d.%d%s, expected %d.%d.%d%s
zh_cn: '%s' 的 RA 版本不匹配: 找到 %d.%d.%d%s，期望 %d.%d.%d%s

source: Illegal repository URL '%s'
zh_cn: 非法版本库 URL '%s'

source: Invalid config: unknown HTTP library '%s'
zh_cn: 无效配置: 未知的 HTTP 库'%s'

source: Unrecognized URL scheme for '%s'
zh_cn: 无法识别的URL方案(一般需要svn://，http://，file://等开头)'%s'

source: Unable to connect to a repository at URL '%s'
zh_cn: 无法连接到 URL '%s' 处的版本库

source: Repository UUID '%s' doesn't match expected UUID '%s'
zh_cn: 版本库的 UUID'%s'与期望的 UUID'%s'不匹配

source: '%s' isn't a child of session URL '%s'
zh_cn: '%s' 不是会话 URL '%s' 的子节点

source: '%s' isn't a child of repository root URL '%s'
zh_cn: '%s' 不是版本库根 URL '%s' 的子节点

source: Specifying 'old_value_p' is not allowed when the '%s' capability is not advertised, and could indicate a bug in your client
zh_cn: 当特性 '%s' 没有广告时，不允许指定 'old_value_p'，也说明你的客户端有问题

source: - handles '%s' scheme
zh_cn: - 处理'%s'方案

source: Unrecognized URL scheme '%s'
zh_cn: 无法识别的URL方案(一般需要svn://，http://，file://等开头)'%s'

source: <repository>
zh_cn: <版本库>

source: Retrieval of mergeinfo unsupported by '%s'
zh_cn: '%s' 不支持取回合并信息

source: The '%s' feature is not supported by '%s'
zh_cn: '%s' 功能不被 '%s' 支持

source: Lock was stolen by '%s'; unable to remove it
zh_cn: 锁被 '%s' 窃取；不能删除

source: Unable to determine local hostname
zh_cn: 无法确定本地主机名称

source: Couldn't get lock on destination repos after %d attempts
zh_cn: 尝试 %d 次后，对目标版本库加锁失败

source: memory-cache-size invalid
zh_cn: 非法的 memory-cache-size

source: Module for accessing a repository on local disk.
zh_cn: 访问本地磁盘的版本库模块。

source: URL '%s' is not a child of the session's repository root URL '%s'
zh_cn: URL '%s' 不是会话版本库根 URL '%s' 的子节点

source: '%s' path not found
zh_cn: 找不到路径 '%s'

source: Don't know anything about capability '%s'
zh_cn: 不知道特性 '%s' 的任何信息

source: Unsupported RA loader version (%d) for ra_local
zh_cn: 不支持ra_local RA加载器版本 %d

source: Unable to open repository '%s'
zh_cn: 无法打开版本库'%s'

source: No Location header received
zh_cn: 没有收到位置头

source: Error parsing Location header value
zh_cn: 解析 Location 头值时出错

source: Path '%s' not present
zh_cn: 路径 '%s' 不存在

source: POST request did not return transaction information
zh_cn: POST 请求没有返回事务的信息

source: Unable to parse URL '%s'
zh_cn: 不能解析 URL '%s'

source: File '%s' already exists
zh_cn: 文件'%s'已存在

source: Closing editor with directories or files open
zh_cn: 关闭编辑器时还有目录或文件打开

source: '%s' REPORT not implemented
zh_cn: 未实现 '%s' REPORT

source: Can't get text contents of a directory
zh_cn: 无法获得目录的文本内容

source: Invalid LOCK timeout value '%s'
zh_cn: 无效的 LOCK 超时值 '%s'

source: Server does not support locking features
zh_cn: 服务器不支持加锁

source: The REPORT response did not include the requested properties
zh_cn: REPORT 响应未包含请求的属性

source: Got unrecognized encoding '%s'
zh_cn: 得到不能识别的编码'%s'

source: Unsupported encoding '%s'
zh_cn: 不支持的编码'%s'

source: No lock on path '%s' (%d %s)
zh_cn: 路径 '%s' 上没有锁 (%d %s)

source: Not authorized to perform lock operation on '%s'
zh_cn: 未授权在 '%s' 上执行锁操作

source: Path '%s' doesn't exist in HEAD revision (%d %s)
zh_cn: 路径 '%s' 在 HEAD 版本中不存在 (%d %s)

source: Path '%s' already locked (%d %s)
zh_cn: 路径 '%s' 已被锁定 (%d %s)

source: '%s' is not locked in the repository
zh_cn: 版本库中的'%s'没有被锁定

source: Server does not support custom revprops via log
zh_cn: 服务器不支持通过日志自定义 revprops

source: A MERGE response for '%s' is not a child of the destination ('%s')
zh_cn: '%s'的 MERGE 响应并不是目标 ('%s') 的子项

source: The MERGE response did not include a new revision
zh_cn: MERGE 响应未包含新版本

source: Malformed DAV:status '%s'
zh_cn: DAV:status '%s' 格式错误

source: Property operation on '%s' failed
zh_cn: 对 '%s' 的属性操作失败

source: <blank error>
zh_cn: <空错误>
