Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: File not found: transaction '%s', path '%s'
zh_cn: 没有找到文件: 事务'%s'，路径 '%s'

source: File not found: revision %ld, path '%s'
zh_cn: 没有找到文件: 版本'%ld'，路径 '%s'

source: File already exists: filesystem '%s', transaction '%s', path '%s'
zh_cn: 文件已经存在: 文件系统'%s'，事务'%s'，路径'%s'

source: File already exists: filesystem '%s', revision %ld, path '%s'
zh_cn: 文件已经存在: 文件系统'%s'，版本'%ld'，路径'%s'

source: Root object must be a transaction root
zh_cn: 根对象必须是事务的根

source: File is not mutable: filesystem '%s', revision %ld, path '%s'
zh_cn: 文件不是可变的: 文件系统'%s'，版本'%ld'，路径 '%s'

source: '%s' is not a directory in filesystem '%s'
zh_cn: '%s'在文件系统'%s'中不是目录

source: '%s' is not a file in filesystem '%s'
zh_cn: '%s'在文件系统'%s'中不是文件

source: Path '%s' is already locked by user '%s' in filesystem '%s'
zh_cn: 路径'%s'已经被用户'%s'锁定，其文件系统是'%s'

source: No lock on path '%s' in filesystem '%s'
zh_cn: 路径'%s'没有被锁定，其文件系统是'%s'

source: Lock has expired: lock-token '%s' in filesystem '%s'
zh_cn: 锁已经过期: 令牌 '%s'，文件系统 '%s'

source: No username is currently associated with filesystem '%s'
zh_cn: 当前没有用户名称与文件系统'%s'关联

source: User '%s' is trying to use a lock owned by '%s' in filesystem '%s'
zh_cn: 用户'%s'试图使用'%s'的锁，其文件系统是'%s'

source: Bad parent pool passed to svn_make_pool()
zh_cn: 无效的父内存池传递到 svn_make_pool()

source: Bogus filename
zh_cn: 非法的文件名

source: Bogus URL
zh_cn: 非法 URL

source: Bogus date
zh_cn: 非法日期

source: Bogus mime-type
zh_cn: 非法 mime-type

source: Wrong or unexpected property value
zh_cn: 错误或不期望的属性值

source: Version file format not correct
zh_cn: 版本文件格式不正确

source: Path is not an immediate child of the specified directory
zh_cn: 路径不是指定目录的直接子孙

source: Bogus UUID
zh_cn: 非法 UUID

source: Invalid configuration value
zh_cn: 无效的配置取值

source: Bogus server specification
zh_cn: 假的服务器规格

source: Unsupported checksum type
zh_cn: 不支持的校验和类型

source: Invalid character in hex checksum
zh_cn: 在 16 进制的校验和中发现无效字符

source: Unknown string value of token
zh_cn: 未知的字符串令牌值

source: Invalid changelist name
zh_cn: 无效的修改列表名称

source: Invalid atomic
zh_cn: 无效原子

source: Invalid compression method
zh_cn: 无效的压缩方法

source: Unexpected line ending in the property value
zh_cn: 属性值中有意外的行结尾

source: No such XML tag attribute
zh_cn: 没有这种 XML 标签属性

source: <delta-pkg> is missing ancestry
zh_cn: <delta-pkg> 没有祖先

source: Unrecognized binary data encoding; can't decode
zh_cn: 无法识别的二进制数据编码: 无法解码

source: XML data was not well-formed
zh_cn: XML 数据语法错误

source: Data cannot be safely XML-escaped
zh_cn: XML 数据不能正确解码

source: Unexpected XML element found
zh_cn: 发现意外的 XML 元素

source: Inconsistent line ending style
zh_cn: 不一致的行结束样式

source: Unrecognized line ending style
zh_cn: 无法识别的行结束样式

source: Line endings other than expected
zh_cn: 行意外结束

source: Ran out of unique names
zh_cn: 唯一名称耗尽

source: Framing error in pipe protocol
zh_cn: 管道协议中帧错误

source: Read error in pipe
zh_cn: 管道读取错误

source: Write error
zh_cn: 写入错误

source: Write error in pipe
zh_cn: 管道写入错误

source: Unexpected EOF on stream
zh_cn: 流意外结束

source: Malformed stream data
zh_cn: 非法流数据

source: Unrecognized stream data
zh_cn: 无法识别的流数据

source: Stream doesn't support seeking
zh_cn: 流不支持定位操作

source: Stream doesn't support this capability
zh_cn: 流不支持此特性

source: Unknown svn_node_kind
zh_cn: 未知的 svn_node_kind

source: Unexpected node kind found
zh_cn: 发现意外节点种类

source: Can't find an entry
zh_cn: 无法找到条目

source: Entry already exists
zh_cn: 条目已存在

source: Entry has no revision
zh_cn: 条目没有版本

source: Entry has no URL
zh_cn: 入口没有 URL

source: Entry has an invalid attribute
zh_cn: 条目有无效属性

source: Can't create an entry for a forbidden name
zh_cn: 不能为禁用的名称创建条目

source: Obstructed update
zh_cn: 更新阻塞

source: Mismatch popping the WC unwind stack
zh_cn: 不匹配的弹出工作副本展开堆栈

source: Attempt to pop empty WC unwind stack
zh_cn: 试图弹出空的工作副本展开堆栈

source: Attempt to unlock with non-empty unwind stack
zh_cn: 试图解锁非空展开堆栈

source: Attempted to lock an already-locked dir
zh_cn: 试图锁定已加锁的目录

source: Working copy not locked; this is probably a bug, please report
zh_cn: 工作副本没有锁定；这可能是一个漏洞，请报告

source: Invalid lock
zh_cn: 无效锁

source: Path is not a working copy directory
zh_cn: 路径不是工作副本目录

source: Path is not a working copy file
zh_cn: 路径不是工作副本文件

source: Problem running log
zh_cn: 执行日志出错

source: Can't find a working copy path
zh_cn: 找不到工作副本路径

source: Working copy is not up-to-date
zh_cn: 工作副本没有更新到最新版本

source: Left locally modified or unversioned files
zh_cn: 保留本地修改或未纳入版本控制的文件

source: Unmergeable scheduling requested on an entry
zh_cn: 条目有无法合并的调度

source: Found a working copy path
zh_cn: 找到一个工作副本路径

source: A conflict in the working copy obstructs the current operation
zh_cn: 工作副本中的冲突阻止了当前操作

source: Working copy is corrupt
zh_cn: 工作副本已损坏

source: Working copy text base is corrupt
zh_cn: 工作副本的参考文件损坏

source: Cannot change node kind
zh_cn: 无法修改节点类型

source: Invalid operation on the current working directory
zh_cn: 操作对当前工作目录无效

source: Problem on first log entry in a working copy
zh_cn: 操作工作副本的第一个日志条目出错

source: Unsupported working copy format
zh_cn: 不支持此工作副本格式

source: Path syntax not supported in this context
zh_cn: 此上下文不支持路径语法

source: Invalid schedule
zh_cn: 无效的调度

source: Invalid relocation
zh_cn: 无效重定位

source: Invalid switch
zh_cn: 无效的切换

source: Changelist doesn't match
zh_cn: 修改列表不匹配

source: Conflict resolution failed
zh_cn: 解决冲突失败

source: Failed to locate 'copyfrom' path in working copy
zh_cn: 在工作副本中定位 'copyfrom' 的路径失败。

source: Moving a path from one changelist to another
zh_cn: 将路径从一个修改列表移到另一个

source: Cannot delete a file external
zh_cn: 无法删除外部引用文件

source: Cannot move a file external
zh_cn: 无法移动外部引用文件

source: Something's amiss with the wc sqlite database
zh_cn: 工作副本的 SQLite 数据库有错误

source: The working copy is missing
zh_cn: 工作副本丢失

source: The specified node is not a symlink
zh_cn: 指定的节点不是符号连接

source: The specified path has an unexpected status
zh_cn: 指定的路径有不期望的状态

source: The working copy needs to be upgraded
zh_cn: 工作副本需要升级

source: Previous operation has not finished; run 'cleanup' if it was interrupted
zh_cn: 以前的操作没有完成；如果它被中断，请执行'svn cleanup'

source: The operation cannot be performed with the specified depth
zh_cn: 在指定的深度不能执行此操作

source: Couldn't open a working copy file because access was denied
zh_cn: 不能打开工作副本文件，访问被拒绝

source: Mixed-revision working copy was found but not expected
zh_cn: 发现了不期望的混合版本的工作副本

source: Duplicate targets in svn:externals property
zh_cn: svn:externals 属性包含重复的目标

source: Incompatible working copy settings
zh_cn: 不兼容的工作副本设置

source: This client uses a deprecated API that does not support working copies without local pristines
zh_cn: 此客户端使用了已废弃的 API，不支持没有本地原始副本的工作副本

source: No local pristine contents for a file
zh_cn: 文件没有本地原始内容

source: General filesystem error
zh_cn: 普通文件系统错误

source: Error closing filesystem
zh_cn: 关闭文件系统出错

source: Filesystem is already open
zh_cn: 文件系统已经打开

source: Filesystem is not open
zh_cn: 文件系统尚未打开

source: Filesystem is corrupt
zh_cn: 文件系统损坏

source: Invalid filesystem path syntax
zh_cn: 无效文件系统路径语法

source: Invalid filesystem revision number
zh_cn: 无效文件系统版本号

source: Invalid filesystem transaction name
zh_cn: 无效的文件系统事务名称

source: Filesystem directory has no such entry
zh_cn: 文件系统目录没有此条目

source: Filesystem has no such representation
zh_cn: 文件系统没有此表示

source: Filesystem has no such string
zh_cn: 文件系统没有此字符串

source: Filesystem has no such copy
zh_cn: 文件系统此副本

source: The specified transaction is not mutable
zh_cn: 指定的事务不可改变

source: Filesystem has no item
zh_cn: 文件系统没有条目

source: Filesystem has no such node-rev-id
zh_cn: 文件系统没有此 node-rev-id

source: String does not represent a node or node-rev-id
zh_cn: 字符串不是节点或 node-rev-id

source: Name does not refer to a filesystem directory
zh_cn: 文件系统无此目录

source: Name does not refer to a filesystem file
zh_cn: 文件系统无此文件

source: Name is not a single path component
zh_cn: 名称不是单一路径

source: Attempt to change immutable filesystem node
zh_cn: 试图修改不变的文件系统节点

source: Item already exists in filesystem
zh_cn: 文件系统已有此条目

source: Attempt to remove or recreate fs root dir
zh_cn: 试图删除或重建文件系统根目录

source: Object is not a transaction root
zh_cn: 对象不是事务的根

source: Object is not a revision root
zh_cn: 对象不是版本的根

source: Merge conflict during commit
zh_cn: 提交时发生合并冲突

source: A representation vanished or changed between reads
zh_cn: 读取时表示消失或改变

source: Tried to change an immutable representation
zh_cn: 试图修改不变的表示

source: Malformed skeleton data
zh_cn: 非法骨架数据

source: Transaction is out of date
zh_cn: 事务过时

source: Berkeley DB error
zh_cn: BDB 错误

source: Berkeley DB deadlock error
zh_cn: BDB 死锁

source: Transaction is dead
zh_cn: 事务已经结束

source: Transaction is not dead
zh_cn: 事务尚未结束

source: Unknown FS type
zh_cn: 未知的FS类型

source: No user associated with filesystem
zh_cn: 没有用户与文件系统关联

source: Path is already locked
zh_cn: 已经锁定路径

source: Path is not locked
zh_cn: 路径没有加锁

source: Lock token is incorrect
zh_cn: 不正确的锁定令牌

source: No lock token provided
zh_cn: 没有提供锁定令牌

source: Username does not match lock owner
zh_cn: 用户不是锁所有者

source: Filesystem has no such lock
zh_cn: 文件系统没有此锁

source: Lock has expired
zh_cn: 锁过期

source: Item is out of date
zh_cn: 条目过时

source: Unsupported FS format
zh_cn: 不支持的文件系统格式

source: Representation is being written
zh_cn: 正在写表示

source: The generated transaction name is too long
zh_cn: 产生的事务名称太长

source: Filesystem has no such node origin record
zh_cn: 文件系统没有此节点的原始记录

source: Filesystem upgrade is not supported
zh_cn: 不支持文件系统升级

source: Filesystem has no such checksum-representation index record
zh_cn: 文件系统没有此校验和表示索引记录

source: Property value in filesystem differs from the provided base value
zh_cn: 文件系统中的属性值与提供的基础值不同

source: The filesystem editor completion process was not followed
zh_cn: 没有运行文件系统编辑器完成进程

source: A packed revprop could not be read
zh_cn: 不能读取打包的 revprop

source: Could not initialize the revprop caching infrastructure.
zh_cn: 不能初始化 revprop 缓存

source: Malformed transaction ID string.
zh_cn: 畸形的事务 ID 字符串。

source: Corrupt index file.
zh_cn: 损坏的索引文件

source: Revision not covered by index.
zh_cn: 索引中没有此版本。

source: Item index too large for this revision.
zh_cn: 此版本的条目索引太大。

source: Container index out of range.
zh_cn: 容器索引越界。

source: Index files are inconsistent.
zh_cn: 索引文件不一致。

source: Lock operation failed
zh_cn: 锁操作失败

source: Unsupported FS type
zh_cn: 不支持的文件系统类型

source: Container capacity exceeded.
zh_cn: 容器容量已超出。

source: Malformed node revision ID string.
zh_cn: 畸形的节点版本 ID 字符串。

source: Invalid generation number data.
zh_cn: 无效的生成编号数据。

source: Revprop manifest corrupt.
zh_cn: 版本属性清单损坏。

source: Property list is corrupt.
zh_cn: 属性列表损坏。

source: Content checksums supposedly match but content does not.
zh_cn: 校验和应当匹配但内容不同。

source: Unrecognized filesystem I/O control code
zh_cn: 无法识别的文件系统 I/O 控制码

source: Rep-sharing is not allowed.
zh_cn: 不允许共享表示。

source: Rep-sharing is not supported.
zh_cn: 不支持共享表示。

source: The repository is locked, perhaps for db recovery
zh_cn: 版本库被锁，可能正在恢复

source: A repository hook failed
zh_cn: 版本库钩子错误

source: Incorrect arguments supplied
zh_cn: 提供了不正确的参数

source: A report cannot be generated because no data was supplied
zh_cn: 没有数据，无法产生报告

source: Bogus revision report
zh_cn: 版本报告非法

source: Unsupported repository version
zh_cn: 不支持此版本库版本

source: Disabled repository feature
zh_cn: 关闭版本库特性

source: Error running post-commit hook
zh_cn: 执行 post-commit 钩子错误

source: Error running post-lock hook
zh_cn: 执行 post-lock 钩子错误

source: Error running post-unlock hook
zh_cn: 执行 post-unlock 钩子错误

source: Repository upgrade is not supported
zh_cn: 不支持版本库升级

source: Bad URL passed to RA layer
zh_cn: 传递至 RA 层的 URL 错误

source: Authorization failed
zh_cn: 认证失败

source: Unknown authorization method
zh_cn: 未知认证

source: Repository access method not implemented
zh_cn: 版本库未实现存取方法

source: Repository has no UUID
zh_cn: 版本库没有 UUID

source: Unsupported RA plugin ABI version
zh_cn: 不支持此 RA 插件的 ABI 版本

source: Server can only replay from the root of a repository
zh_cn: 服务器只能从版本库的根重放

source: Repository UUID does not match expected UUID
zh_cn: 版本库的 UUID 与期望的 UUID 不匹配

source: Repository root URL does not match expected root URL
zh_cn: 版本库根 URL 与期望的根 URL 不匹配

source: Session URL does not match expected session URL
zh_cn: 会话 URL 与期望的会话 URL 不匹配

source: Can't create tunnel
zh_cn: 无法创建隧道

source: Can't create session
zh_cn: 无法创建回话

source: RA layer failed to init socket layer
zh_cn: RA 层无法初始化 socket 层

source: RA layer failed to create HTTP request
zh_cn: RA 层创建 HTTP 请求失败

source: RA layer request failed
zh_cn: RA 层请求失败

source: RA layer didn't receive requested OPTIONS info
zh_cn: RA 层无法取得请求的 OPTIONS 信息

source: RA layer failed to fetch properties
zh_cn: RA 层无法取得属性

source: RA layer file already exists
zh_cn: RA 层文件已经存在

source: HTTP Path Not Found
zh_cn: 找不到 HTTP 路径

source: Failed to execute WebDAV PROPPATCH
zh_cn: 执行 WebDAV PROPPATCH 失败

source: Malformed network data
zh_cn: 非法网络数据

source: Unable to extract data from response header
zh_cn: 不能从响应的头信息中获取数据

source: Repository has been moved
zh_cn: 版本库已经移动

source: Connection timed out
zh_cn: 连接超时

source: URL access forbidden for unknown reason
zh_cn: 因为未知的理由，禁止访问 URL

source: The server state conflicts with the requested preconditions
zh_cn: 服务器状态与请求的前置条件冲突。

source: The URL doesn't allow the requested method
zh_cn: URL 不允许请求的方法

source: Couldn't find a repository
zh_cn: 无法找到版本库

source: Couldn't open a repository
zh_cn: 无法打开版本库

source: Svndiff data has invalid header
zh_cn: svndiff 数据包含无效头

source: Svndiff data contains corrupt window
zh_cn: Svndiff 数据包含损坏窗口

source: Svndiff data contains backward-sliding source view
zh_cn: Svndiff 数据包含向后变化的资源视图

source: Svndiff data contains invalid instruction
zh_cn: svndiff 数据包含无效指令

source: Svndiff data ends unexpectedly
zh_cn: svndiff 数据意外结束

source: Svndiff compressed data is invalid
zh_cn: 非法 svndiff 压缩数据

source: Apache has no path to an SVN filesystem
zh_cn: Apache 没有指向 SVN 文件系统的路径

source: Apache got a malformed URI
zh_cn: Apache 得到非法 URI

source: Activity not found
zh_cn: 没有找到活动项

source: Baseline incorrect
zh_cn: 基线错误

source: Input/output error
zh_cn: 输出/输出错误

source: A path under version control is needed for this operation
zh_cn: 只能对纳入版本控制的路径执行此操作

source: Repository access is needed for this operation
zh_cn: 此操作需要存取版本库

source: Bogus revision information given
zh_cn: 给出的版本信息非法

source: Attempting to commit to a URL more than once
zh_cn: 试图对 URL 进行多次提交

source: Operation does not apply to binary file
zh_cn: 不能对二进制文件执行此操作

source: Format of an svn:externals property was invalid
zh_cn: svn:externals 属性格式非法

source: Attempting restricted operation for modified resource
zh_cn: 试图对已修改的资源进行受限操作

source: Operation does not apply to directory
zh_cn: 不能对目录执行此操作

source: Revision range is not allowed
zh_cn: 不允许的版本范围

source: Inter-repository relocation not allowed
zh_cn: 不支持版本库之间的重新定位

source: Author name cannot contain a newline
zh_cn: 作者名称不能换行

source: Bad property name
zh_cn: 属性名称错误

source: Two versioned resources are unrelated
zh_cn: 两个纳入版本控制的资源不相关

source: Path has no lock token
zh_cn: 路径没有锁定令牌

source: Operation does not support multiple sources
zh_cn: 此操作不支持多个源对象

source: No versioned parent directories
zh_cn: 没有受版本控制的父目录

source: Working copy and merge source not ready for reintegration
zh_cn: 工作副本与合并源尚未准备好做 reintegrate 合并

source: A file external cannot overwrite an existing versioned item
zh_cn: 外部引用的文件不能覆写已存的版本控制的条目

source: Invalid path component strip count specified
zh_cn: 指定了无效的路径组件修剪计数

source: Detected a cycle while processing the operation
zh_cn: 当处理此操作是，检测到死循环

source: Invalid mergeinfo detected in merge target
zh_cn: 在合并目标检测到了合并信息

source: Can't perform this operation without a valid lock token
zh_cn: 不能在没有合法的锁令牌时执行此操作

source: The operation is forbidden by the server
zh_cn: 操作被服务器禁止

source: The conflict resolution option is not applicable
zh_cn: 冲突解决选项不适用

source: A problem occurred; see other errors for details
zh_cn: 发生问题；请参阅其它错误信息

source: Failure loading plugin
zh_cn: 加载插件失败

source: Malformed file
zh_cn: 文件格式错误

source: Incomplete data
zh_cn: 数据不完整

source: Incorrect parameters given
zh_cn: 参数不正确

source: Tried a versioning operation on an unversioned resource
zh_cn: 试图对未纳入版本控制的资源进行版本操作

source: Test failed
zh_cn: 测试失败

source: Trying to use an unsupported feature
zh_cn: 试图使用不支持的特性

source: Unexpected or unknown property kind
zh_cn: 意外或未知的属性类型

source: Illegal target for the requested operation
zh_cn: 此请求操作的目标非法

source: MD5 checksum is missing
zh_cn: 没有 MD5 校验和

source: Directory needs to be empty but is not
zh_cn: 必须为空的目录有内容

source: Error calling external program
zh_cn: 调用外部程序出错

source: Python exception has been set with the error
zh_cn: Python 异常被设为错误

source: A checksum mismatch occurred
zh_cn: 校验和错误

source: The operation was interrupted
zh_cn: 操作被中断

source: The specified diff option is not supported
zh_cn: 不支持指定的 diff 选项

source: Property not found
zh_cn: 找不到属性

source: No auth file path available
zh_cn: 未提供 auth 文件路径

source: Incompatible library version
zh_cn: 不兼容的库版本

source: Mergeinfo parse error
zh_cn: 分析合并信息出错

source: Cease invocation of this API
zh_cn: 停止调用此 API

source: Error parsing revision number
zh_cn: 解析版本号出错

source: Iteration terminated before completion
zh_cn: 迭代在完成前终止

source: Unknown changelist
zh_cn: 未知修改列表

source: Reserved directory name in command line arguments
zh_cn: 在命令行参数中包含保留的目录名称

source: Inquiry about unknown capability
zh_cn: 查询未知特性

source: Test skipped
zh_cn: 跳过测试

source: APR memcache library not available
zh_cn: APR memcache 库不可用

source: Couldn't perform atomic initialization
zh_cn: 不能完成原子的初始化

source: SQLite error
zh_cn: SQLite 错误

source: Attempted to write to readonly SQLite db
zh_cn: 试图写至只读 SQLite 数据库

source: Unsupported schema found in SQLite db
zh_cn: 不支持 SQLite 数据库中的方案

source: The SQLite db is busy
zh_cn: SQLite 数据库繁忙

source: SQLite busy at transaction rollback; resetting all busy SQLite statements to allow rollback
zh_cn: SQLite 忙于回滚事务; 请重置所有繁忙的 SQLite 语句，以便允许回滚

source: Constraint error in SQLite db
zh_cn: 在 SQLite 数据库中的约束出错

source: Too many memcached servers configured
zh_cn: 配置了太多的 memcached 服务器

source: Failed to parse version number string
zh_cn: 解析版本号字符串失败

source: Atomic data storage is corrupt
zh_cn: 原子数据存储损坏

source: utf8proc library error
zh_cn: UTF8 处理库错误

source: Bad arguments to SQL operators GLOB or LIKE
zh_cn: 传递给 SQL 操作符 GBLOB 或 LIKE 的参数错误

source: Packed data stream is corrupt
zh_cn: 打包数据流损坏

source: Additional errors:
zh_cn: 额外错误:

source: Parser error: invalid input
zh_cn: 解析错误: 非法输入

source: SQLite transaction rollback failed
zh_cn: SQLite 事务回滚失败

source: LZ4 compression failed
zh_cn: LZ4 压缩失败

source: LZ4 decompression failed
zh_cn: LZ4 解压失败

source: Could not canonicalize path or URI
zh_cn: 无法规范化路径或 URI

source: Error parsing arguments
zh_cn: 解析参数出错

source: Not enough arguments provided
zh_cn: 没有提供足够的参数

source: Mutually exclusive arguments specified
zh_cn: 参数冲突

source: Attempted command in administrative dir
zh_cn: 试图在管理目录中执行命令

source: The log message file is under version control
zh_cn: 日志信息文件被纳入版本控制

source: The log message is a pathname
zh_cn: 日志信息是路径名

source: Committing in directory scheduled for addition
zh_cn: 在调度增加的目录中进行提交

source: No external editor available
zh_cn: 没有可用的外部编辑器

source: Something is wrong with the log message's contents
zh_cn: 日志信息内容不妥

source: A log message was given where none was necessary
zh_cn: 在不需要时给出日志信息

source: No external merge tool available
zh_cn: 没有可用的外部合并工具

source: Failed processing one or more externals definitions
zh_cn: 处理一个或更多的外部引用定义失败

source: Repository verification failed
zh_cn: 版本库校验失败

source: Special code for wrapping server errors to report to client
zh_cn: 用专用代码封装服务器错误以便报告客户端

source: Unknown svn protocol command
zh_cn: 未知的 svn 协议命令

source: Network connection closed unexpectedly
zh_cn: 网络连接意外关闭

source: Network read/write error
zh_cn: 网络读写错误

source: Client/server version mismatch
zh_cn: 客户端/服务器版本不匹配

source: Cannot negotiate authentication mechanism
zh_cn: 无法协商认证机制

source: Editor drive was aborted
zh_cn: 编辑器中止

source: Client request too long
zh_cn: 客户端请求过长

source: Server response too long
zh_cn: 服务器响应过长

source: Credential data unavailable
zh_cn: 无法取得凭据数据

source: No authentication provider available
zh_cn: 没有可用的认证提供者

source: All authentication providers exhausted
zh_cn: 所有的认证提供者都不可用

source: Credentials not saved
zh_cn: 没有保存凭据

source: Authentication failed
zh_cn: 认证失败

source: Read access denied for root of edit
zh_cn: 编辑根目录时拒绝读取

source: Item is not readable
zh_cn: 条目不可读

source: Item is partially readable
zh_cn: 条目部分可读

source: Invalid authz configuration
zh_cn: 认证配置无效

source: Item is not writable
zh_cn: 条目不能写

source: Diff data source modified unexpectedly
zh_cn: svndiff 数据被意外修改

source: Diff data unexpected
zh_cn: 差异数据异常

source: Initialization of SSPI library failed
zh_cn: 初始化 SSPI 库失败

source: Server SSL certificate untrusted
zh_cn: 服务器的 SSL 证书不被信任

source: Initialization of the GSSAPI context failed
zh_cn: 初始化 GSSAPI 失败

source: While handling serf response:
zh_cn: 当处理 serf 的响应时:

source: Can't read from stream
zh_cn: 无法读取流

source: Assertion failure
zh_cn: 断言失败

source: No non-tracing links found in the error chain
zh_cn: 没有发现错误链中的非跟踪链接

source: Unexpected end of ASN1 data
zh_cn: ASN1 数据意外结束

source: Unexpected ASN1 tag
zh_cn: 意外的 ASN1 标记

source: Invalid ASN1 length
zh_cn: 无效的 ASN1 长度

source: ASN1 length mismatch
zh_cn: ASN1 长度不匹配

source: Invalid ASN1 data
zh_cn: 无效的 ASN1 数据

source: Unavailable X509 feature
zh_cn: 不可用的 X509 特性

source: Invalid PEM certificate
zh_cn: 无效的 PEM 证书

source: Invalid certificate format
zh_cn: 无效的证书格式

source: Invalid certificate version
zh_cn: 无效的证书版本

source: Invalid certificate serial number
zh_cn: 无效的证书序列号

source: Found invalid algorithm in certificate
zh_cn: 证书中发现无效的算法

source: Found invalid name in certificate
zh_cn: 证书中发现无效的名称

source: Found invalid date in certificate
zh_cn: 证书中发现无效的日期

source: Found invalid public key in certificate
zh_cn: 证书中发现无效的公钥

source: Found invalid signature in certificate
zh_cn: 证书中发现无效的签名

source: Found invalid extensions in certificate
zh_cn: 证书中发现无效的扩展

source: Unknown certificate version
zh_cn: 未知的证书版本

source: Certificate uses unknown public key algorithm
zh_cn: 证书使用了未知的公钥算法

source: Certificate signature mismatch
zh_cn: 证书签名不匹配

source: Certificate verification failed
zh_cn: 证书验证失败

source: GNOME Keyring is locked and we are non-interactive
zh_cn: GNOME Keyring 被锁定，并且我们处于非交互方式

source: '%s' ends in a reserved name
zh_cn: '%s'以保留名称结束

source: '%s' prevents creating parent of '%s'
zh_cn: '%s' 阻止创建 '%s' 的父亲

source: '%s' is an existing item in conflict; please mark the conflict as resolved before adding a new item here
zh_cn: 条目'%s'处于冲突状态；请在新增之前标记冲突为已经解决

source: '%s' not found
zh_cn: 找不到 '%s'

source: Unsupported node kind for path '%s'
zh_cn: 路径 '%s' 有不支持的节点种类

source: '%s' is not a local path
zh_cn: '%s'不是本地路径

source: '%s' is already under version control
zh_cn: '%s'已纳入版本控制

source: There is no valid URI above '%s'
zh_cn: 在 '%s' 的上级没有合法的 URI

source: Cannot calculate blame information for binary file '%s'
zh_cn: 无法为二进制文件 '%s' 计算追溯信息

source: '%s' is not under version control
zh_cn: '%s' 尚未纳入版本控制

source: '%s' refers to a directory
zh_cn: '%s' 引用一个目录

source: '%s' has no pristine version until it is committed
zh_cn: 在提交之前，'%s'没有基础版本

source: (local)
zh_cn: (本地)

source: URL '%s' refers to a directory
zh_cn: URL '%s' 指向目录

source: Target changelist name must not be empty
zh_cn: 目标修改列表的名称不能为空

source: URL '%s' doesn't exist
zh_cn: URL '%s' 不存在

source: URL '%s' refers to a file, not a directory
zh_cn: URL '%s' 指向一个文件，不是目录

source: '%s' is an existing working copy with different '%s' setting
zh_cn: '%s' 是一个具有不同 '%s' 设置的现有工作副本

source: '%s' is already a working copy for a different URL
zh_cn: '%s' 已经是指向不同 URL 的工作副本

source: '%s' is already a working copy for the same URL but its format is %d instead of the expected %d
zh_cn: '%s' 已经是相同 URL 的工作副本，但其格式为 %d 而不是期望的 %d
