Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Error handling externals definition for '%s':
zh_cn: 处理外部引用'%s'时出错:

source: Updating '%s':
zh_cn: 正在升级 '%s':

source: Exported external at revision %ld.
zh_cn: 已导出版本 %ld 的外部引用项目。

source: Exported revision %ld.
zh_cn: 已导出版本 %ld。

source: Checked out external at revision %ld.
zh_cn: 已检出版本 %ld 的外部引用项目。

source: Checked out revision %ld.
zh_cn: 已检出版本 %ld。

source: Updated external to revision %ld.
zh_cn: 更新外部引用项目至版本 %ld。

source: Updated to revision %ld.
zh_cn: 更新到版本 %ld。

source: External at revision %ld.
zh_cn: 外部引用项目版本 %ld。

source: At revision %ld.
zh_cn: 版本 %ld。

source: External export complete.
zh_cn: 完成外部引用项目导出。

source: Export complete.
zh_cn: 完成导出。

source: External checkout complete.
zh_cn: 外部引用项目检出完成。

source: Checkout complete.
zh_cn: 检出完成。

source: External update complete.
zh_cn: 完成外部引用项目更新。

source: Update complete.
zh_cn: 完成更新。

source: Performing status on external item at '%s':
zh_cn: 对外部引用项目'%s'进行状态检查:

source: Performing info on external item at '%s':
zh_cn: 正在对 '%s' 的外部引用项执行 info 操作:

source: Status against revision: %6ld
zh_cn: 版本 %6ld 的状态

source: Sending copy of %s
zh_cn: 正在发送副本 %s

source: Sending %s
zh_cn: 正在发送 %s

source: Adding copy of (bin) %s
zh_cn: 正在增加 (二进制) %s

source: Adding (bin) %s
zh_cn: 正在增加 (二进制) %s

source: Adding copy of %s
zh_cn: 正在增加副本 %s

source: Adding %s
zh_cn: 正在增加 %s

source: Deleting copy of %s
zh_cn: 正在删除副本 %s

source: Deleting %s
zh_cn: 正在删除 %s

source: Replacing copy of %s
zh_cn: 正在替换副本 %s

source: Replacing %s
zh_cn: 正在替换 %s

source: Transmitting file data
zh_cn: 传输文件数据

source: '%s' locked by user '%s'.
zh_cn: '%s'被用户'%s'锁定。

source: '%s' unlocked.
zh_cn: '%s'解除锁定。

source: --- Merging differences between repository URLs into '%s':
zh_cn: --- 正在合并版本库 URL 之间的差异到 '%s':

source: --- Merging r%ld into '%s':
zh_cn: --- 正在合并 r%ld 到 '%s':

source: --- Reverse-merging r%ld into '%s':
zh_cn: --- 正在反向合并 r%ld 到 '%s':

source: --- Merging r%ld through r%ld into '%s':
zh_cn: --- 正在合并 r%ld，经由 r%ld，到 '%s':

source: --- Reverse-merging r%ld through r%ld into '%s':
zh_cn: --- 正在反向合并 r%ld，经由 r%ld，到 '%s':

source: --- Recording mergeinfo for merge between repository URLs into '%s':
zh_cn: --- 记录版本库 URL 之间的合并信息到'%s':

source: --- Recording mergeinfo for merge of r%ld into '%s':
zh_cn: --- 记录合并 r%ld 到'%s'的信息:

source: --- Recording mergeinfo for reverse merge of r%ld into '%s':
zh_cn: --- 记录反向合并 r%ld 到'%s'的信息:

source: --- Recording mergeinfo for merge of r%ld through r%ld into '%s':
zh_cn: --- 记录合并 r%ld，经由 r%ld，到'%s'的信息:

source: --- Recording mergeinfo for reverse merge of r%ld through r%ld into '%s':
zh_cn: --- 记录反向合并 r%ld，经由 r%ld，到'%s'的信息:

source: --- Eliding mergeinfo from '%s':
zh_cn: --- 正在从 '%s' 删除合并信息:

source: --- Merging differences between foreign repository URLs into '%s':
zh_cn: --- 正在合并外部版本库 URL 之间的差异到 '%s':

source: --- Merging (from foreign repository) r%ld into '%s':
zh_cn: --- 正在合并(从外部版本库) r%ld 到 '%s':

source: --- Reverse-merging (from foreign repository) r%ld into '%s':
zh_cn: --- 正在反向合并(从外部版本库) r%ld 到 '%s':

source: --- Merging (from foreign repository) r%ld through r%ld into '%s':
zh_cn: --- 正在合并(从外部版本库) r%ld，经由 r%ld，到 '%s':

source: --- Reverse-merging (from foreign repository) r%ld through r%ld into '%s':
zh_cn: --- 正在反向合并(从外部版本库) r%ld，经由 r%ld，到 '%s':

source: property '%s' set on '%s'
zh_cn: 设置属性 '%s' 于 '%s'

source: property '%s' deleted from '%s'.
zh_cn: 删除属性 '%s' 于 '%s'。

source: Attempting to delete nonexistent property '%s' on '%s'
zh_cn: 试图删除不存在的属性'%s'于'%s'

source: property '%s' set on repository revision %ld
zh_cn: 设定属性 '%s' 于版本库版本 %ld

source: property '%s' deleted from repository revision %ld
zh_cn: 删除属性 '%s' 于版本库版本 %ld

source: Upgraded '%s'
zh_cn: 已升级的'%s'

source: Redirecting to URL '%s':
zh_cn: 正在重定向到 URL '%s':

source: --- Copying from foreign repository URL '%s':
zh_cn: --- 正在从外部版本库 URL '%s' 复制:

source: Breaking move with source path '%s'
zh_cn: 正在断开源路径 '%s' 的移动

source: Performing cleanup on external item at '%s'.
zh_cn: 正在对 '%s' 的外部引用项执行清理。

source: done
zh_cn: 完成

source: Committing transaction...
zh_cn: 正在读取事务...

source: Fetching text bases
zh_cn: 正在获取文本基础

source: Cannot specify revision for deleting versioned property '%s'
zh_cn: 删除纳入版本控制的属性 '%s' 时不可指定版本

source: Set new value for property '%s' on '%s'
zh_cn: 属性 '%s' 于 '%s' 被设为新值

source: --encoding option applies only to textual Subversion-controlled properties
zh_cn: --encoding 选项只能用于 Subversion 的文本属性

source: Set new value for property '%s' on revision %ld
zh_cn: 属性 '%s' 于版本 %ld 被设为新值

source: No changes to property '%s' on revision %ld
zh_cn: 属性 '%s' 于版本 %ld 没有改变

source: Cannot specify revision for editing versioned property '%s'
zh_cn: 编辑纳入版本控制的属性 '%s' 时不可指定版本

source: Explicit target argument required
zh_cn: 必须明确地提供目标参数

source: '%s' does not appear to be a working copy path
zh_cn: '%s'不像是工作副本路径

source: No changes to property '%s' on '%s'
zh_cn: 属性 '%s' 于 '%s' 没有改变

source: Error writing to stream
zh_cn: 写入流出错

source: Inherited properties on '%s', from '%s':
zh_cn: '%s' 上的继承属性， 来自 '%s':

source: Properties on '%s':
zh_cn: '%s' 上的属性:

source: --verbose cannot be used with --revprop or --no-newline or --xml
zh_cn: --verbose 不能与 --revprop 或 --no-newline 或 --xml 一起使用

source: --show-inherited-props can't be used with --revprop
zh_cn: --show-inherited-props 不能与 --revprop 一起使用

source: Property '%s' not found on revision %s
zh_cn: 版本 %s 上未找到属性 '%s'

source: --no-newline is only available for single-target, non-recursive propget operations
zh_cn: --no-newline 仅对单目标、非递归的 propget 操作有效

source: Property '%s' not found on '%s'
zh_cn: '%s' 上未找到属性 '%s'

source: Unversioned properties on revision %ld:
zh_cn: 版本 %ld 上的未纳入版本控制的属性:

source: Could not display properties of all targets because some targets don't exist
zh_cn: 因为一些目标不存在，所以不能显示全部目标的属性

source: Could not display properties of all targets because some targets are not versioned
zh_cn: 因为一些目标没有版本化，所以不能显示全部目标的属性

source: Must specify the revision as a number, a date or 'HEAD' when operating on a revision property
zh_cn: 操作版本属性时，必须指定数字、日期形式的版本号或'HEAD'。

source: Wrong number of targets specified
zh_cn: 指定的目标数目错误

source: Either a URL or versioned item is required
zh_cn: 必须提供URL或纳入版本控制的项目

source: To turn off the %s property, use 'svn propdel'; setting the property to '%s' will not turn it off.
zh_cn: 使用 'svn propdel' 关闭属性 %s； 设置属性为 '%s' 不会关闭它。

source: Use '--force' to set the '%s' property.
zh_cn: 使用 '--force' 来设置 '%s' 属性。

source: Use '--force' to edit the '%s' property.
zh_cn: 使用 '--force' 来编辑 '%s' 属性。

source: Use '--force' to use the '%s' property'.
zh_cn: 使用 '--force' 来使用 '%s' 属性。

source: '%s' is not a valid %s property name; use '--force' to set it
zh_cn: '%s' 不是有效的 %s 属性名；使用 '--force' 来设置它

source: '%s' is not a valid %s property name; use '--force' to edit it
zh_cn: '%s' 不是有效的 %s 属性名；使用 '--force' 来编辑它

source: '%s' is not a valid %s property name; use '--force' to use it
zh_cn: '%s' 不是有效的 %s 属性名；使用 '--force' 来使用它

source: '%s' is not a valid %s property name; did you mean '%s'?
zh_cn: '%s' 不是有效的 %s 属性名；你是否指的是 '%s'？

source: '%s' is not a valid %s property name; did you mean '%s' or '%s'?
zh_cn: '%s' 不是有效的 %s 属性名；你是否指的是 '%s' 或 '%s'？

source: '%s' is not a valid %s property name; did you mean '%s', '%s' or '%s'?
zh_cn: '%s' 不是有效的 %s 属性名；你是否指的是 '%s'、'%s' 或 '%s'？

source: Cannot specify revision for setting versioned property '%s'
zh_cn: 设置受版本控制的属性 '%s' 时不能指定版本

source: Explicit target required ('%s' interpreted as prop value)
zh_cn: 必须明确地提供目的 ('%s'解释为属性内容)

source: Failure occurred resolving one or more conflicts
zh_cn: 处理一个或更多的冲突失败

source: missing --accept option
zh_cn: 缺少选项 --accept

source: invalid 'accept' ARG
zh_cn: 无效的 'accept' 参数

source: Try 'svn revert --depth infinity' instead?
zh_cn: 尝试 'svn revert --depth infinity'？

source: Shelf '%s': no versions found
zh_cn: 搁置 '%s': 未找到版本

source: All targets must be in the same WC
zh_cn: 所有目标必须在同一个工作副本中

source: %d day ago
zh_cn: %d 天前

source: %d hour ago
zh_cn: %d 小时前

source: %d minute ago
zh_cn: %d 分钟前

source: version %d
zh_cn: 版本 %d

source: version %d of %d
zh_cn: 第 %d 版，共 %d 版

source: %d path changed
zh_cn: %d 个路径已更改

source: No shelves found
zh_cn: 未找到搁置

source: --- Save a new version of '%s' in WC root '%s'
zh_cn: --- 在工作副本根 '%s' 中保存 '%s' 的新版本

source: --- Shelve '%s' in WC root '%s'
zh_cn: --- 在工作副本根 '%s' 中搁置 '%s'

source: --- Saving...
zh_cn: --- 正在保存...

source: --- Shelving...
zh_cn: --- 正在搁置...

source: %d path could not be shelved
zh_cn: %d 个路径无法搁置

source: No local modifications could be saved
zh_cn: 没有可保存的本地修改

source: No local modifications could be shelved
zh_cn: 没有可搁置的本地修改

source: Shelved path '%s' already has status '%c' in the working copy
zh_cn: 搁置的路径 '%s' 在工作副本中已有状态 '%c'

source: --- Unshelve '%s' in WC root '%s'
zh_cn: --- 在工作副本根 '%s' 中取消搁置 '%s'

source: Cannot unshelve/restore, as at least one shelved path would conflict with a local modification or other status in the working copy
zh_cn: 无法取消搁置/恢复，因为至少一个搁置的路径会与工作副本中的本地修改或其他状态冲突

source: restored '%s' version %d and deleted %d newer version
zh_cn: 已恢复 '%s' 版本 %d 并删除了 %d 个较新的版本

source: restored '%s' version %d (the newest version)
zh_cn: 已恢复 '%s' 版本 %d (最新版本)

source: deleted '%s'
zh_cn: 已删除 '%s'

source: saved '%s' version %d
zh_cn: 已保存 '%s' 版本 %d

source: shelved '%s' version %d
zh_cn: 已搁置 '%s' 版本 %d

source: unshelving the youngest shelf, '%s'
zh_cn: 正在取消搁置最新的搁置 '%s'

source: Too many arguments
zh_cn: 参数太多

source: Show shelved changes as a diff. usage: x-shelf-diff SHELF [VERSION]
zh_cn: 显示搁置的更改为差异。 用法: x-shelf-diff SHELF [VERSION]

source: Show the changes in SHELF:VERSION (default: latest) as a diff.
zh_cn: 显示 SHELF:VERSION (默认: 最新) 中的更改为差异。

source: See also: 'svn diff --cl=svn:shelf:SHELF' which supports most options of 'svn diff'.
zh_cn: 另见: 'svn diff --cl=svn:shelf:SHELF'，它支持 'svn diff' 的大多数选项。

source: The shelving feature is EXPERIMENTAL. This command is likely to change in the next release, and there is no promise of backward compatibility.
zh_cn: 搁置功能是实验性的。此命令可能在 下一个版本中更改，且不承诺向后兼容。

source: Delete a shelf. usage: x-shelf-drop SHELF [PATH ...]
zh_cn: 删除搁置。 用法: x-shelf-drop SHELF [PATH ...]

source: Delete the shelves named SHELF from the working copies containing PATH (default PATH is '.')
zh_cn: 从包含 PATH 的工作副本中删除名为 SHELF 的搁置 (默认 PATH 为 '.')

source: List shelves. usage: x-shelf-list [PATH ...]
zh_cn: 列出搁置。 用法: x-shelf-list [PATH ...]

source: List shelves for each working copy containing PATH (default is '.') Include the first line of any log message and some details about the contents of the shelf, unless '-q' is given.
zh_cn: 列出每个包含 PATH 的工作副本中的搁置(默认为 '.') 除非指定 '-q'，否则包含日志消息的第一行以及搁置内容的 一些细节。

source: List which shelf affects each path. usage: x-shelf-list-by-paths [PATH...]
zh_cn: 列出每个路径受哪个搁置影响。 用法: x-shelf-list-by-paths [PATH...]

source: List which shelf most recently affects each path below the given PATHs.
zh_cn: 列出最近影响给定 PATH 下每个路径的搁置。

source: Show the versions of a shelf. usage: x-shelf-log SHELF [PATH...]
zh_cn: 显示搁置的版本。 用法: x-shelf-log SHELF [PATH...]

source: Show all versions of SHELF for each working copy containing PATH (the default PATH is '.').
zh_cn: 显示每个包含 PATH 的工作副本的 SHELF 的所有版本 (默认 PATH 为 '.')。

source: Copy local changes onto a new version of a shelf. usage: x-shelf-save SHELF [PATH...]
zh_cn: 将本地更改复制到搁置的新版本。 用法: x-shelf-save SHELF [PATH...]

source: Save local changes in the given PATHs as a new version of SHELF. The shelf's log message can be set with -m, -F, etc.
zh_cn: 将给定 PATH 中的本地更改保存为 SHELF 的新版本。 可用 -m、-F 等设置搁置的日志消息。

source: The same as 'svn shelve --keep-local'.
zh_cn: 同 'svn shelve --keep-local'。

source: Move local changes onto a shelf. usage: x-shelve [--keep-local] SHELF [PATH...]
zh_cn: 将本地更改移到搁置。 用法: x-shelve [--keep-local] SHELF [PATH...]

source: Save the local changes in the given PATHs to a new or existing SHELF. Revert those changes from the WC unless '--keep-local' is given. The shelf's log message can be set with -m, -F, etc.
zh_cn: 将给定 PATH 中的本地更改保存到新的或已有的 SHELF。 除非指定 '--keep-local'，否则从工作副本中恢复这些更改。 搁置的日志消息可用 -m、-F 等设置。

source: 'svn shelve --keep-local' is the same as 'svn shelf-save'.
zh_cn: 'svn shelve --keep-local' 同 'svn shelf-save'。

source: The kinds of change you can shelve are committable changes to files and properties, except the following kinds which are not yet supported: * copies and moves * mkdir and rmdir Uncommittable states such as conflicts, unversioned and missing cannot be shelved.
zh_cn: 可以搁置的更改是对文件和属性的可提交更改，但以下类型 暂不支持: * 复制和移动 * mkdir 和 rmdir 冲突、未版本控制、缺失等不可提交状态无法搁置。

source: To bring back shelved changes, use 'svn unshelve SHELF'.
zh_cn: 要恢复搁置的更改，使用 'svn unshelve SHELF'。

source: Shelves are currently stored under <WC>/.svn/experimental/shelves/ . (In Subversion 1.10, shelves were stored under <WC>/.svn/shelves/ as patch files. To recover a shelf created by 1.10, either use a 1.10 client to find and unshelve it, or find the patch file and use any 1.10 or later 'svn patch' to apply it.)
zh_cn: 搁置当前存储在 <WC>/.svn/experimental/shelves/ 下。 (在 Subversion 1.10 中，搁置以补丁文件形式存储在 <WC>/.svn/shelves/ 下。要恢复 1.10 创建的搁置，可以用 1.10 客户端找到并取消搁置，也可以找到该补丁文件，用 1.10 或更高 版本的 'svn patch' 应用它。)

source: Copy shelved changes back into the WC. usage: x-unshelve [--drop] [SHELF [VERSION]]
zh_cn: 将搁置的更改复制回工作副本。 用法: x-unshelve [--drop] [SHELF [VERSION]]

source: Apply the changes stored in SHELF to the working copy. SHELF defaults to the newest shelf.
zh_cn: 将存储在 SHELF 中的更改应用到工作副本。 SHELF 默认为最新的搁置。

source: Apply the newest version of the shelf, by default. If VERSION is specified, apply that version and discard all versions newer than that. In any case, retain the unshelved version and versions older than that (unless --drop is specified).
zh_cn: 默认应用搁置的最新版本。如果指定了 VERSION，则应用该版本 并丢弃比它更新的所有版本。无论哪种情况，都保留取消搁置的 版本及更旧的版本(除非指定 --drop)。

source: With --drop, delete the entire shelf (like 'svn shelf-drop') after successfully unshelving with no conflicts.
zh_cn: 使用 --drop 时，成功取消搁置后删除整个搁置 (类似 'svn shelf-drop')，且无冲突。

source: The working files involved should be in a clean, unmodified state before using this command. To roll back to an older version of the shelf, first ensure any current working changes are removed, such as by shelving or reverting them, and then unshelve the desired version.
zh_cn: 使用此命令前，涉及的工作文件应处于干净、未修改的状态。 要回退到搁置的旧版本，先确保当前的工作修改已被清除，例如 把它们搁置或恢复，然后再取消搁置所需的版本。

source: Unshelve normally refuses to apply any changes if any path involved is already modified (or has any other abnormal status) in the WC. With --force, it does not check and may error out and/or produce partial or unexpected results.
zh_cn: 如果工作副本中涉及的任何路径已被修改(或有其他异常状态)， 取消搁置通常会拒绝应用任何更改。使用 --force 则不作检查， 可能报错和/或产生部分或意外的结果。

source: Copy local modifications from one WC to another. usage: x-wc-copy-mods SRC_WC_PATH DST_WC_PATH
zh_cn: 将本地修改从一个工作副本复制到另一个。 用法: x-wc-copy-mods SRC_WC_PATH DST_WC_PATH

source: The source and destination WC paths may be in the same WC or in different WCs.
zh_cn: 源和目标工作副本路径可以在同一个工作副本中或不同的工作副本中。

source: This feature is EXPERIMENTAL. This command is likely to change in the next release, and there is no promise of backward compatibility.
zh_cn: 此功能是实验性的。此命令可能在 下一个版本中更改，且不承诺向后兼容。

source: Text conflicts: %u
zh_cn: 正文冲突: %u

source: Property conflicts: %u
zh_cn: 属性冲突: %u

source: Tree conflicts: %u
zh_cn: 树冲突: %u

source: --revision (-r) option valid only with --show-updates (-u) option
zh_cn: --revision (-r) 选项仅对 --show-updates (-u) 选项有效

source: --- Changelist '%s':
zh_cn: --- 修改列表 '%s':

source: swapped places with %s
zh_cn: 与 %s 交换了位置

source: moved from %s
zh_cn: 移自 %s

source: moved to %s
zh_cn: 移到 %s

source: force operation to run
zh_cn: 强制操作运行

source: force validity of log message source
zh_cn: 强制校验日志信息资源

source: show help on a subcommand
zh_cn: 显示子命令帮助信息

source: specify log message ARG
zh_cn: 指定日志信息ARG

source: print nothing, or only summary information
zh_cn: 不打印信息，或只打印概要信息

source: descend recursively, same as --depth=infinity
zh_cn: 向下递归，与 --depth=infinity 相同

source: obsolete
zh_cn: 已废弃

source: show human-readable output
zh_cn: 显示人类可读的输出

source: the change made by revision ARG (like -r ARG-1:ARG) If ARG is negative this is like -r ARG:ARG-1 If ARG is of the form ARG1-ARG2 then this is like ARG1:ARG2, where ARG1 is inclusive
zh_cn: 版本 ARG 所做的修改(如同 -r ARG-1:ARG) 如果 ARG 为负数，则等价于 -r ARG:ARG-1 如果 ARG 的形式是 ARG1-ARG2，则等价于 ARG1:ARG2，其中 ARG1 包含在内

source: ARG (some commands also take ARG1:ARG2 range) A revision argument can be one of: NUMBER revision number '{' DATE '}' revision at start of the date 'HEAD' latest in repository 'BASE' base rev of item's working copy 'COMMITTED' last commit at or before BASE 'PREV' revision just before COMMITTED
zh_cn: ARG (一些命令也接受ARG1:ARG2范围) 版本参数可以是如下之一: NUMBER 版本号 '{' DATE '}' 在指定时间以后的版本 'HEAD' 版本库中的最新版本 'BASE' 工作副本的基线版本 'COMMITTED' 最后提交或基线之前 'PREV' COMMITTED的前一版本

source: read log message from file ARG
zh_cn: 从文件ARG读取日志信息

source: give output suitable for concatenation
zh_cn: 给予适合串联的输出

source: treat value as being in charset encoding ARG
zh_cn: 将ARG的值视为字符编码

source: show program version information
zh_cn: 显示程序版本信息

source: print extra information
zh_cn: 打印附加信息

source: display update information
zh_cn: 显示更新信息

source: specify a username ARG
zh_cn: 指定用户名称 ARG

source: specify a password ARG (caution: on many operating systems, other users will be able to see this)
zh_cn: 指定密码 ARG (注意: 在许多操作系统上， 其他用户可以看到

source: read password from stdin
zh_cn: 从标准输入读取密码

source: Specify differencing options for external diff or internal diff or blame. Default: '-u'. Options are separated by spaces. Internal diff and blame take: -u, --unified: Show 3 lines of unified context -b, --ignore-space-change: Ignore changes in amount of white space -w, --ignore-all-space: Ignore all white space --ignore-eol-style: Ignore changes in EOL style -U ARG, --context ARG: Show ARG lines of context -p, --show-c-function: Show C function name
zh_cn: 为外部引用差异比较或内部差异比较或追溯 指定选项。默认: '-u'。选项用空格分隔。 内部差异比较和追溯接受: -u, --unified: 显示3行统一上下文 -b, --ignore-space-change: 忽略空白量变化 -w, --ignore-all-space: 忽略所有空白 --ignore-eol-style: 忽略行尾风格变化 -U ARG, --context ARG: 显示 ARG 行上下文 -p, --show-c-function: 显示 C 函数名

source: pass contents of file ARG as additional args
zh_cn: 传递文件 ARG 内容为附件参数

source: limit operation by depth ARG ('empty', 'files', 'immediates', or 'infinity')
zh_cn: 限制操作深度是 ARG ('empty', 'files', 'immediates', 或 'infinity')

source: set new working copy depth to ARG ('exclude', 'empty', 'files', 'immediates', or 'infinity')
zh_cn: 设置工作副本的新深度为 ARG('exclude', 'empty', 'files', 'immediates', 或 'infinity')

source: output in XML
zh_cn: 输出为 XML

source: DEPRECATED
zh_cn: 已废弃

source: do not cross copies while traversing history
zh_cn: 查看历史不要跨越不同的副本

source: disregard default and svn:ignore and svn:global-ignores property ignores
zh_cn: 忽略默认的和 svn:ignore 以及 svn:global-ignores 属性的忽略规则

source: do not cache authentication tokens
zh_cn: 不要缓存用户认证令牌

source: deprecated; same as --trust-server-cert-failures=unknown-ca
zh_cn: 已废弃；同 --trust-server-cert-failures=unknown-ca

source: with --non-interactive, accept SSL server certificates with failures; ARG is comma-separated list of 'unknown-ca' (Unknown Authority), 'cn-mismatch' (Hostname mismatch), 'expired' (Expired certificate), 'not-yet-valid' (Not yet valid certificate) and 'other' (all other not separately classified certificate errors).
zh_cn: 在 --non-interactive 模式下，接受有失败的 SSL 服务器证书；ARG 是逗号分隔的列表， 取值为 'unknown-ca' (未知的颁发机构)、 'cn-mismatch' (主机名不匹配)、'expired' (证书已过期)、'not-yet-valid' (证书尚未 生效) 和 'other' (其他未单独分类的证书 错误)。

source: do no interactive prompting (default is to prompt only if standard input is a terminal device)
zh_cn: 不进行交互式提示(默认仅在标准输入 是终端设备时才提示)

source: do interactive prompting even if standard input is not a terminal device
zh_cn: 即使标准输入不是终端设备 也进行交互式提示

source: try operation but make no changes
zh_cn: 尝试操作但没有修改

source: disable merge tracking; diff nodes as if related
zh_cn: 禁用合并跟踪；将节点作为相关节点进行差异比较

source: ignore externals definitions
zh_cn: 忽略外部引用项目

source: use ARG as merge command
zh_cn: 使用 ARG 作为合并命令

source: use ARG as external editor
zh_cn: 使用 ARG 作为外部编辑器

source: merge only mergeinfo differences
zh_cn: 只合并合并信息的差异

source: use ARG as the older target
zh_cn: 使用 ARG 作为旧目标

source: use ARG as the newer target
zh_cn: 使用 ARG 作为新目标

source: operate on a revision property (use with -r)
zh_cn: 在版本属性上操作(使用-r参数)

source: relocate via URL-rewriting
zh_cn: 通过URL改写重新定位

source: read user configuration files from directory ARG
zh_cn: 从目录 ARG 读取用户配置文件

source: set user configuration option in the format: FILE:SECTION:OPTION=[VALUE] For example: servers:global:http-library=serf
zh_cn: 以下属格式设置用户配置选项: FILE:SECTION:OPTION=[VALUE] 例如: servers:global:http-library=serf

source: enable automatic properties
zh_cn: 启用自动属性

source: disable automatic properties
zh_cn: 关闭自动属性

source: use a different EOL marker than the standard system marker for files with the svn:eol-style property set to 'native'. ARG may be one of 'LF', 'CR', 'CRLF'
zh_cn: 对 svn:eol-style 属性为 'native' 的文件，使用 与系统标准标记不同的 EOL 标记。 ARG 可以是 'LF'、'CR'、'CRLF' 之一

source: maximum number of log entries
zh_cn: 日值项最大值

source: don't unlock the targets
zh_cn: 不要解锁目标

source: remove changelist association
zh_cn: 删除修改列表耦合

source: operate only on members of changelist ARG
zh_cn: 只能对修改列表 ARG 的成员操作

source: don't delete changelists after commit
zh_cn: 不要在提交后删除修改列表

source: keep path in working copy
zh_cn: 在工作副本中保留路径

source: retrieve all revision properties
zh_cn: 获取所有版本属性

source: retrieve no revision properties
zh_cn: 没有找回版本属性

source: set revision property ARG in new revision using the name[=value] format
zh_cn: 在新版本中设置版本属性 ARG 使用 name[=value] 格式

source: make intermediate directories
zh_cn: 创建中间目录

source: use/display additional information from merge history
zh_cn: 从合并历史使用/显示额外信息

source: specify automatic conflict resolution action ('postpone', 'working', 'base', 'mine-conflict', 'theirs-conflict', 'mine-full', 'theirs-full', 'edit', 'launch', 'recommended') (shorthand: 'p', 'mc', 'tc', 'mf', 'tf', 'e', 'l', 'r')
zh_cn: 指定自动冲突解决动作 ('postpone'、'working'、'base'、'mine-conflict'、 'theirs-conflict'、'mine-full'、'theirs-full'、 'edit'、'launch'、'recommended') (简写: 'p'、'mc'、'tc'、'mf'、'tf'、'e'、'l'、'r')

source: specify which collection of revisions to display ('merged', 'eligible')
zh_cn: 指定显示哪个版本集合 ('merged', 'eligible')

source: deprecated
zh_cn: 已废弃

source: number of leading path components to strip from paths parsed from the patch file. --strip 0 is the default and leaves paths unmodified. --strip 1 would change the path 'doc/fudge/crunchy.html' to 'fudge/crunchy.html'. --strip 2 would leave just 'crunchy.html' The expected component separator is '/' on all platforms. A leading '/' counts as one component.
zh_cn: 需要从补丁文件中的路径中裁剪的前导路径组件数量。 默认 --strip 0 不修改路径。指定 --strip 1 会将 路径 'doc/fudge/crunchy.html' 转换为 'fudge/crunchy.html'。指定 --strip 2 会得到 'crunchy.html' 。在所有平台中期望的组件分隔符 都是 '/'。前导 '/' 被计算为一个组件。

source: don't expand keywords
zh_cn: 不要展开关键字

source: apply the unidiff in reverse
zh_cn: 反向应用补丁

source: ignore whitespace during pattern matching
zh_cn: 在模式匹配时，忽略空白

source: produce diff output
zh_cn: 产生差异输出

source: use ARG as diff command
zh_cn: 使用 ARG 作为比较命令

source: override diff-cmd specified in config file
zh_cn: 覆盖配置文件中指定的 diff-cmd

source: do not print differences for added files
zh_cn: 不要输出增加文件造成的差异

source: do not print differences for deleted files
zh_cn: 不要输出删除文件造成的差异

source: don't diff copied or moved files with their source
zh_cn: 请不要将复制或移动的文件与其源文件比较

source: diff unrelated nodes as delete and add
zh_cn: 将不相关的节点作为删除和添加进行差异比较

source: show a summary of the results
zh_cn: 显示结果的概要

source: use git's extended diff format
zh_cn: 使用 git 的扩展差异格式

source: ignore properties during the operation
zh_cn: 操作时忽略属性

source: show only properties during the operation
zh_cn: 操作期间仅显示属性
