Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: filter out nodes without given prefix(es) from dump
zh_cn: 从转储中过滤掉不具有给定前缀的节点

source: treat the path prefixes as file glob patterns. Glob special characters are '*' '?' '[]' and '\'. Character '/' is not treated specially, so pattern /*/foo matches paths /a/foo and /a/b/foo.
zh_cn: 将路径前缀作为文件 glob 模式处理。 Glob 特殊字符为 '*' '?' '[]' 和 '\'。 字符 '/' 不作特殊处理，所以模式 /*/foo 匹配路径 /a/foo 和 /a/b/foo。

source: usage: svnadmin build-repcache REPOS_PATH [-r LOWER[:UPPER]]
zh_cn: 用法: svnadmin build-repcache REPOS_PATH [-r LOWER[:UPPER]]

source: Add missing entries to the representation cache for the repository at REPOS_PATH. Process data in revisions LOWER through UPPER. If no revision arguments are given, process all revisions. If only LOWER revision argument is given, process only that single revision.
zh_cn: 为 REPOS_PATH 处的版本库添加缺失的表示缓存条目。 处理 LOWER 到 UPPER 版本中的数据。 如果未给出版本参数，则处理所有版本。如果只给出 LOWER 版本参数，则只处理该单个版本。

source: usage: svnadmin crashtest REPOS_PATH
zh_cn: 用法: svnadmin crashtest REPOS_PATH

source: Open the repository at REPOS_PATH, then abort, thus simulating a process that crashes while holding an open repository handle.
zh_cn: 打开 REPOS_PATH 处的版本库，然后中止， 模拟持有打开的版本库句柄时崩溃的进程。

source: usage: svnadmin create REPOS_PATH
zh_cn: 用法: svnadmin create REPOS_PATH

source: Create a new, empty repository at REPOS_PATH.
zh_cn: 在 REPOS_PATH 创建一个新的空版本库。

source: usage: 1. svnadmin delrevprop REPOS_PATH -r REVISION NAME 2. svnadmin delrevprop REPOS_PATH -t TXN NAME
zh_cn: 用法: 1. svnadmin delrevprop REPOS_PATH -r REVISION NAME 2. svnadmin delrevprop REPOS_PATH -t TXN N

source: 1. Delete the property NAME on revision REVISION.
zh_cn: 1. 删除版本 REVISION 上名为 NAME 的属性。

source: Use --use-pre-revprop-change-hook/--use-post-revprop-change-hook to trigger the revision property-related hooks (for example, if you want an email notification sent from your post-revprop-change hook).
zh_cn: 使用 --use-pre-revprop-change-hook/--use-post-revprop-change-hook 来触发版本属性相关的钩子(例如，如果你希望 post-revprop-change 钩子发送邮件通知)。

source: NOTE: Revision properties are not versioned, so this command will irreversibly destroy the previous value of the property.
zh_cn: 注意: 版本属性没有版本控制，所以此命令将 不可逆地销毁属性的先前值。

source: 2. Delete the property NAME on transaction TXN.
zh_cn: 2. 删除事务 TXN 上名为 NAME 的属性。

source: usage: svnadmin deltify [-r LOWER[:UPPER]] REPOS_PATH
zh_cn: 用法: svnadmin deltify [-r LOWER[:UPPER]] REPOS_PATH

source: Run over the requested revision range, performing predecessor delti- fication on the paths changed in those revisions. Deltification in essence compresses the repository by only storing the differences or delta from the preceding revision. If no revisions are specified, this will simply deltify the HEAD revision.
zh_cn: 遍历请求的版本范围，对这些版本中更改的路径执行前驱增量化。 增量化实质上是只保存与前一版本的差异(增量)，从而压缩版本库。 如果未指定版本，则只对 HEAD 版本做增量化。

source: usage: svnadmin dump REPOS_PATH [-r LOWER[:UPPER] [--incremental]]
zh_cn: 用法: svnadmin dump REPOS_PATH [-r LOWER[:UPPER] [--incremental]]

source: Dump the contents of filesystem to stdout in a 'dumpfile' portable format, sending feedback to stderr. Dump revisions LOWER rev through UPPER rev. If no revisions are given, dump all revision trees. If only LOWER is given, dump that one revision tree. If --incremental is passed, the first revision dumped will describe only the paths changed in that revision; otherwise it will describe every path present in the repository as of that revision. (In either case, the second and subsequent revisions, if any, describe only paths changed in those revisions.)
zh_cn: 将文件系统的内容以可移植的转储文件格式输出到标准输出， 反馈信息输出到标准错误。转储从 LOWER 版本到 UPPER 版本。 如果未指定版本，则转储所有版本树。如果只指定了 LOWER， 则只转储该版本树。如果使用了 --incremental，转储的第一个 版本只描述该版本中变更的路径；否则会描述该版本中版本库里 存在的所有路径。(无论哪种情况，第二个及后续版本只描述 各自版本中变更的路径。)

source: Using --exclude or --include gives results equivalent to authz-based path exclusions. In particular, when the source of a copy is excluded, the copy is transformed into an add (unlike in 'svndumpfilter').
zh_cn: 使用 --exclude 或 --include 得到的结果等同于基于 authz 的路径 排除。特别是，当复制的源被排除时，该复制会变成添加(这与 'svndumpfilter' 不同)。

source: write to file ARG instead of stdout
zh_cn: 写入文件 ARG 而不是标准输出

source: usage: svnadmin dump-revprops REPOS_PATH [-r LOWER[:UPPER]]
zh_cn: 用法: svnadmin dump-revprops REPOS_PATH [-r LOWER[:UPPER]]

source: Dump the revision properties of filesystem to stdout in a 'dumpfile' portable format, sending feedback to stderr. Dump revisions LOWER rev through UPPER rev. If no revisions are given, dump the properties for all revisions. If only LOWER is given, dump the properties for that one revision.
zh_cn: 将文件系统的版本属性以'转储文件'可移植格式转储到标准输出， 并把反馈发送到标准错误。转储 LOWER 到 UPPER 版本。如果未给出 版本，则转储所有版本的属性。如果只给出 LOWER，则只转储该版本 的属性。

source: usage: 1. svnadmin freeze REPOS_PATH -- PROGRAM [ARG...] 2. svnadmin freeze -F FILE -- PROGRAM [ARG...]
zh_cn: 用法: 1. svnadmin freeze REPOS_PATH -- PROGRAM [ARG...] 2. svnadmin freeze -F FILE -- PROGRAM [ARG...]

source: 1. Run PROGRAM passing ARGS while holding a write-lock on REPOS_PATH. Allows safe use of third-party backup tools on a live repository.
zh_cn: 1. 在持有 REPOS_PATH 写锁的同时运行 PROGRAM 并传递 ARGS。 这样可以在活动的版本库上安全使用第三方备份工具。

source: 2. Like 1 except all repositories listed in FILE are locked. The file format is repository paths separated by newlines. Repositories are locked in the same order as they are listed in the file. The '--' tells svnadmin to stop looking for svnadmin options and pass all later arguments to PROGRAM even if they begin with '-'.
zh_cn: 2. 与 1 相同，但锁定 FILE 中列出的所有版本库。文件格式为以 换行符分隔的版本库路径。按文件中列出的顺序依次加锁。 '--' 告诉 svnadmin 不再查找 svnadmin 选项，把后面所有参数都传给 PROGRAM，即使它们以 '-' 开头。

source: usage: svnadmin help [SUBCOMMAND...]
zh_cn: 用法: svnadmin help [SUBCOMMAND...]

source: Describe the usage of this program or its subcommands.
zh_cn: 描述此程序或其子命令的用法。

source: usage: svnadmin hotcopy REPOS_PATH NEW_REPOS_PATH
zh_cn: 用法: svnadmin hotcopy REPOS_PATH NEW_REPOS_PATH

source: Make a hot copy of a repository. If --incremental is passed, data which already exists at the destination is not copied again. Incremental mode is implemented for FSFS repositories.
zh_cn: 对版本库做热复制。 如果传入 --incremental，目标中已存在的数据不会再复制一遍。 增量模式仅对 FSFS 版本库实现。

source: usage: svnadmin info REPOS_PATH
zh_cn: 用法: svnadmin info REPOS_PATH

source: Print information about the repository at REPOS_PATH.
zh_cn: 打印 REPOS_PATH 处版本库的信息。

source: usage: svnadmin list-dblogs REPOS_PATH
zh_cn: 用法: svnadmin list-dblogs REPOS_PATH

source: List all Berkeley DB log files.
zh_cn: 列出所有 Berkeley DB 日志文件。

source: WARNING: Modifying or deleting logfiles which are still in use will cause your repository to be corrupted.
zh_cn: 警告: 修改或删除仍在使用的日志文件 将导致版本库损坏。

source: usage: svnadmin list-unused-dblogs REPOS_PATH
zh_cn: 用法: svnadmin list-unused-dblogs REPOS_PATH

source: List unused Berkeley DB log files.
zh_cn: 列出未使用的 Berkeley DB 日志文件。

source: usage: svnadmin load REPOS_PATH
zh_cn: 用法: svnadmin load REPOS_PATH

source: Read a 'dumpfile'-formatted stream from stdin, committing new revisions into the repository's filesystem. If the repository was previously empty, its UUID will, by default, be changed to the one specified in the stream. Progress feedback is sent to stdout. If --revision is specified, limit the loaded revisions to only those in the dump stream whose revision numbers match the specified range.
zh_cn: 从标准输入读取'转储文件'格式的流，把新版本提交到版本库的文件 系统中。如果版本库原先是空的，默认会把它的 UUID 改成流中指定的 UUID。进度反馈发送到标准输出。 如果指定了 --revision，则只装载转储流中版本号在指定范围内的版本。

source: read from file ARG instead of stdin
zh_cn: 从文件 ARG 读取而不是标准输入

source: usage: svnadmin load-revprops REPOS_PATH
zh_cn: 用法: svnadmin load-revprops REPOS_PATH

source: Read a 'dumpfile'-formatted stream from stdin, setting the revision properties in the repository's filesystem. Revisions not found in the repository will cause an error. Progress feedback is sent to stdout. If --revision is specified, limit the loaded revisions to only those in the dump stream whose revision numbers match the specified range.
zh_cn: 从标准输入读取'转储文件'格式的流，设置版本库文件系统中的版本 属性。版本库中不存在的版本会导致错误。进度反馈发送到标准输出。 如果指定了 --revision，则只装载转储流中版本号在指定范围内的版本。

source: usage: svnadmin lock REPOS_PATH PATH USERNAME COMMENT-FILE [TOKEN]
zh_cn: 用法: svnadmin lock REPOS_PATH PATH USERNAME COMMENT-FILE [TOKEN]

source: Lock PATH by USERNAME setting comments from COMMENT-FILE. If provided, use TOKEN as lock token. Use --bypass-hooks to avoid triggering the pre-lock and post-lock hook scripts.
zh_cn: 由 USERNAME 锁定 PATH，注释从 COMMENT-FILE 中设置。 如果提供了 TOKEN，使用其作为锁标记。使用 --bypass-hooks 跳过

source: usage: svnadmin lslocks REPOS_PATH [PATH-IN-REPOS]
zh_cn: 用法: svnadmin lslocks REPOS_PATH [PATH-IN-REPOS]

source: Print descriptions of all locks on or under PATH-IN-REPOS (which, if not provided, is the root of the repository).
zh_cn: 打印 PATH-IN-REPOS 上或其下所有锁的描述 (如果未提供，则为版本库根)。

source: usage: svnadmin lstxns REPOS_PATH
zh_cn: 用法: svnadmin lstxns REPOS_PATH

source: Print the names of uncommitted transactions. With -rN skip the output of those that have a base revision more recent than rN. Transactions with base revisions much older than HEAD are likely to have been abandoned and are candidates to be removed.
zh_cn: 打印未提交事务的名称。使用 -rN 时，跳过基础版本比 rN 更新的 事务。基础版本比 HEAD 老很多的事务很可能已被放弃，可以考虑 删除。

source: usage: svnadmin pack REPOS_PATH
zh_cn: 用法: svnadmin pack REPOS_PATH

source: Possibly compact the repository into a more efficient storage model. This may not apply to all repositories, in which case, exit.
zh_cn: 可能将版本库压缩为更高效的存储模型。 这可能不适用于所有版本库，在此情况下

source: usage: svnadmin recover REPOS_PATH
zh_cn: 用法: svnadmin recover REPOS_PATH

source: Run the recovery procedure on a repository. Do this if you've been getting errors indicating that recovery ought to be run. Berkeley DB recovery requires exclusive access and will exit if the repository is in use by another process.
zh_cn: 在版本库上运行恢复过程。当你不断收到提示应该运行恢复的错误时， 就执行它。Berkeley DB 的恢复需要独占访问，如果版本库正被其他 进程使用，命令会退出。

source: usage: svnadmin rev-size REPOS_PATH -r REVISION
zh_cn: 用法: svnadmin rev-size REPOS_PATH -r REVISION

source: Print the total size in bytes of the representation on disk of revision REVISION.
zh_cn: 打印版本 REVISION 在磁盘上表示的总字节大小。

source: The size includes revision properties and excludes FSFS indexes.
zh_cn: 大小包括版本属性，不包括 FSFS 索引。

source: usage: svnadmin rmlocks REPOS_PATH LOCKED_PATH...
zh_cn: 用法: svnadmin rmlocks REPOS_PATH LOCKED_PATH...

source: Unconditionally remove lock from each LOCKED_PATH.
zh_cn: 无条件移除每个 LOCKED_PATH 上的锁。

source: usage: svnadmin rmtxns REPOS_PATH TXN_NAME...
zh_cn: 用法: svnadmin rmtxns REPOS_PATH TXN_NAME...

source: Delete the named transaction(s).
zh_cn: 删除指定的事务。

source: usage: svnadmin setlog REPOS_PATH -r REVISION FILE
zh_cn: 用法: svnadmin setlog REPOS_PATH -r REVISION FILE

source: Set the log-message on revision REVISION to the contents of FILE. Use --bypass-hooks to avoid triggering the revision-property-related hooks (for example, if you do not want an email notification sent from your post-revprop-change hook, or because the modification of revision properties has not been enabled in the pre-revprop-change hook).
zh_cn: 把版本 REVISION 的日志消息设置为 FILE 的内容。使用 --bypass-hooks 可避免触发版本属性相关的钩子(例如，你不希望 post-revprop-change 钩子发送邮件通知，或者 pre-revprop-change 钩子中并未启用版本属性 修改)。

source: NOTE: Revision properties are not versioned, so this command will overwrite the previous log message.
zh_cn: 注意: 版本属性没有版本控制，所以此命令将 覆盖先前的日志消息。

source: usage: 1. svnadmin setrevprop REPOS_PATH -r REVISION NAME FILE 2. svnadmin setrevprop REPOS_PATH -t TXN NAME FILE
zh_cn: 用法: 1. svnadmin setrevprop REPOS_PATH -r REVISION NAME FILE 2. svnadmin setrevprop REPOS_PATH -t

source: 1. Set the property NAME on revision REVISION to the contents of FILE.
zh_cn: 1. 将版本 REVISION 上名为 NAME 的属性设置为 FILE 的内容。

source: NOTE: Revision properties are not versioned, so this command will overwrite the previous value of the property.
zh_cn: 注意: 版本属性没有版本控制，所以此命令将 覆盖属性的先前值。

source: 2. Set the property NAME on transaction TXN to the contents of FILE.
zh_cn: 2. 将事务 TXN 上名为 NAME 的属性设置为 FILE 的内容。

source: usage: svnadmin setuuid REPOS_PATH [NEW_UUID]
zh_cn: 用法: svnadmin setuuid REPOS_PATH [NEW_UUID]

source: Reset the repository UUID for the repository located at REPOS_PATH. If NEW_UUID is provided, use that as the new repository UUID; otherwise, generate a brand new UUID for the repository.
zh_cn: 重置 REPOS_PATH 处版本库的 UUID。如果提供了 NEW_UUID，就用它 作为新的版本库 UUID；否则为该版本库生成一个全新的 UUID。

source: usage: svnadmin unlock REPOS_PATH LOCKED_PATH USERNAME TOKEN
zh_cn: 用法: svnadmin unlock REPOS_PATH LOCKED_PATH USERNAME TOKEN

source: Unlock LOCKED_PATH (as USERNAME) after verifying that the token associated with the lock matches TOKEN. Use --bypass-hooks to avoid triggering the pre-unlock and post-unlock hook scripts.
zh_cn: 在验证与锁关联的令牌与 TOKEN 匹配后，解锁 LOCKED_PATH (以 USERNAME 身份)。使用 --bypass-hooks 可避免触发 pre-unlock 和 post-unlock 钩子脚本。

source: usage: svnadmin upgrade REPOS_PATH
zh_cn: 用法: svnadmin upgrade REPOS_PATH

source: Upgrade the repository located at REPOS_PATH to the latest supported schema version.
zh_cn: 将 REPOS_PATH 处的版本库升级到最新支持的 模式版本。

source: This functionality is provided as a convenience for repository administrators who wish to make use of new Subversion functionality without having to undertake a potentially costly full repository dump and load operation. As such, the upgrade performs only the minimum amount of work needed to accomplish this while still maintaining the integrity of the repository. It does not guarantee the most optimized repository state as a dump and subsequent load would.
zh_cn: 此功能是为方便那些希望使用 Subversion 新功能、又不想执行代价 可能很高的完整版本库转储和装载操作的版本库管理员而提供的。 因此，升级只做为此所需的最少工作，同时仍保持版本库的完整性。 它不像转储再装载那样保证得到最优化的版本库状态。

source: usage: svnadmin verify REPOS_PATH
zh_cn: 用法: svnadmin verify REPOS_PATH

source: Verify the data stored in the repository.
zh_cn: 验证版本库中存储的数据。

source: Invalid revision specifier
zh_cn: 无效的版本说明

source: Revisions must not be greater than the youngest revision (%ld)
zh_cn: 版本号不能大于最新的版本号(%ld)

source: Path '%s' is not a local path
zh_cn: 路径 '%s' 不是本地路径

source: Not enough arguments
zh_cn: 参数不足

source: Successfully opened repository '%s'. Will now crash to simulate a crashing server process.
zh_cn: 成功打开版本库 '%s'。 现在将崩溃以模拟崩溃的服务器进程。

source: %swarning: The "%s" repository back-end is deprecated, consider using "%s" instead.
zh_cn: %s警告: "%s" 版本库后端已废弃，请考虑使用 "%s" 代替。

source: Repositories compatible with 1.0.x must use --fs-type=bdb
zh_cn: 兼容 1.0.x 的版本库必须使用 --fs-type=bdb

source: Repositories compatible with 1.8.x or earlier cannot use --fs-type=%s
zh_cn: 兼容 1.8.x 或更早版本的版本库无法使用 --fs-type=%s

source: First revision cannot be higher than second
zh_cn: 第一个版本不可大于第二个

source: Deltifying revision %ld...
zh_cn: 正在计算版本 %ld 差异...

source: done.
zh_cn: 完成。

source: * Error verifying repository metadata.
zh_cn: * 验证版本库元数据时出错。

source: * Error verifying revision %ld.
zh_cn: * 验证版本 %ld 时出错。

source: * Verifying repository metadata ...
zh_cn: * 正在验证版本库元数据 ...

source: * Verifying metadata at revision %ld ...
zh_cn: * 正在验证版本 %ld 的元数据 ...

source: Packing revisions in shard %s...
zh_cn: 正在打包版本碎片 %s ...

source: Packing revprops in shard %s...
zh_cn: 正在打包版本属性碎片 %s ...

source: <<< Skipped original revision %ld
zh_cn: <<< 已跳过原始版本 %ld

source: Repository lock acquired. Please wait; recovering the repository may take some time...
zh_cn: 已取得版本库锁定。 请稍候；修复版本库可能需要一段时间...

source: Repository lock acquired. Please wait; upgrading the repository may take some time...
zh_cn: 已取得版本库锁定。 请稍候；升级版本库可能需要一段时间...

source: Packed revision properties in shard %s
zh_cn: 已打包分片 %s 中的版本属性

source: Removed non-packed revision properties in shard %s
zh_cn: 已移除分片 %s 中未打包的版本属性

source: Bumped repository format to %ld
zh_cn: 已将版本库格式提升到 %ld

source: * Copied revision %ld.
zh_cn: * 已复制版本 %ld。

source: * Copied revisions from %ld to %ld.
zh_cn: * 已复制版本 %ld 到 %ld。

source: svnadmin: Warning - this repository is not sharded. Packing has no effect.
zh_cn: svnadmin: 警告 - 此版本库未分片。打包无效果。

source: Properties set on revision %ld.
zh_cn: 属性已设置到版本 %ld。

source: '--exclude' and '--include' options cannot be used simultaneously
zh_cn: '--exclude' 和 '--include' 选项不能同时使用

source: No program provided
zh_cn: 没有提供程序

source: general usage: svnadmin SUBCOMMAND REPOS_PATH [ARGS & OPTIONS ...] Subversion repository administration tool. Type 'svnadmin help <subcommand>' for help on a specific subcommand. Type 'svnadmin --version' to see the program version and FS modules. Available subcommands:
zh_cn: 一般用法: svnadmin SUBCOMMAND REPOS_PATH [ARGS & OPTIONS ...] Subversion 版本库管理工具。 输入 'svnadmin help <subcommand>' 得到关于某个子命令的帮助。 输入 'svnadmin --version' 查看程序版本和文件系统模块。 可用的子命令:

source: The following repository back-end (FS) modules are available:
zh_cn: 下列版本库后端 (FS) 模块可用:

source: Invalid revision number (%ld) specified
zh_cn: 指定了无效的版本 (%ld)

source: Non-numeric revision specified
zh_cn: 指定了非数字版本

source: A property with invalid line ending found in dumpstream; consider using --normalize-props while loading.
zh_cn: 在转储流中发现行结尾无效的属性；请在加载时考虑使用 --normalize-props。

source: Invalid property value found in dumpstream; consider repairing the source or using --bypass-prop-validation while loading.
zh_cn: 在转储流中发现非法的属性值；考虑修复，或者在加载时使用选项 '--bypass-prop-validation' 。

source: Failed to get exclusive repository access; perhaps another process such as httpd, svnserve or svn has it open?
zh_cn: 无法独占访问版本库；可能是其它如 httpd，svnserve 或 svn 等进程已经打开它， 尚未关闭？

source: Waiting on repository lock; perhaps another process has it open?
zh_cn: 等待版本库锁定中；也许其它的进程把它打开了？

source: Recovery completed.
zh_cn: 完成修复。

source: The latest repos revision is %ld.
zh_cn: 最新的版本库版本是 %ld。

source: Transaction '%s' removed.
zh_cn: 事务'%s'被删除。

source: --revision (-r) and --transaction (-t) are mutually exclusive
zh_cn: --revision (-r) 和 --transaction (-t) 互斥

source: Calling hooks is incompatible with --transaction (-t)
zh_cn: 调用钩子与 --transaction (-t) 不兼容

source: Missing revision
zh_cn: 丢失版本

source: Only one revision allowed
zh_cn: 只允许一个版本

source: -----Summary of corrupt revisions-----
zh_cn: -----损坏版本摘要-----

source: Failed to verify repository '%s'
zh_cn: 验证版本库 '%s' 失败

source: Revisions: %ld
zh_cn: 版本数: %ld

source: Repository Format: %d
zh_cn: 版本库格式: %d

source: Compatible With Version: %d.%d.0
zh_cn: 兼容版本: %d.%d.0

source: Repository Capability: %s
zh_cn: 版本库特性: %s

source: Filesystem Type: %s
zh_cn: 文件系统类型: %s

source: Filesystem Format: %d
zh_cn: 文件系统格式: %d

source: FSFS Sharded: yes
zh_cn: FSFS 分片: 是

source: FSFS Sharded: no
zh_cn: FSFS 分片: 否

source: FSFS Shard Size: %d
zh_cn: FSFS 分片大小: %d

source: FSFS Shards Packed: %ld/%ld
zh_cn: FSFS 已打包分片: %ld/%ld

source: FSFS Logical Addressing: yes
zh_cn: FSFS 逻辑寻址: 是

source: FSFS Logical Addressing: no
zh_cn: FSFS 逻辑寻址: 否

source: FSX Shard Size: %d
zh_cn: FSX 分片大小: %d

source: FSX Shards Packed: %ld/%ld
zh_cn: FSX 已打包分片: %ld/%ld

source: Configuration File: %s
zh_cn: 配置文件: %s

source: UUID Token: %s
zh_cn: UUID 标识: %s

source: Owner: %s
zh_cn: 所有者: %s

source: Created: %s
zh_cn: 已创建: %s

source: Expires: %s
zh_cn: 过期: %s

source: Comment (%i line): %s
zh_cn: 注释 (%i 行): %s

source: No paths to unlock provided
zh_cn: 没有提供解锁的路径

source: Path '%s' isn't locked.
zh_cn: 路径 '%s' 没有被锁定。

source: Removed lock on '%s'.
zh_cn: 删除 '%s' 上的锁。

source: '%s' unlocked by user '%s'.
zh_cn: '%s'被用户'%s'解锁。

source: Upgrade of this repository's underlying versioned filesystem is not supported; consider dumping and loading the data elsewhere
zh_cn: 不支持升级此版本库底层的版本化文件系统；请考虑把数据转储出来再装载到别处

source: Upgrade of this repository is not supported; consider dumping and loading the data elsewhere
zh_cn: 不支持升级此版本库；请考虑使用导出后加载数据的升级方案

source: Upgrade completed.
zh_cn: 完成升级。

source: Revision size query is not implemented for the filesystem type found in '%s'
zh_cn: 版本大小查询未对 '%s' 中的文件系统类型实现

source: %s bytes in revision %ld
zh_cn: %s 字节(在版本 %ld 中)

source: * Processed revision %ld.
zh_cn: * 已处理版本 %ld。

source: Building rep-cache is not implemented for the filesystem type found in '%s'
zh_cn: 构建 rep-cache 未对 '%s' 中的文件系统类型实现

source: svnadmin: Warning - this repository has rep-sharing disabled. Building rep-cache has no effect.
zh_cn: svnadmin: 警告 - 此版本库已禁用表示共享。构建 rep-cache 无效果。

source: Multiple revision arguments encountered; try '-r N:M' instead of '-r N -r M'
zh_cn: 遇到了多个版本参数；请使用'-r N:M'代替'-r M -r N'

source: Cannot create pre-1.0-compatible repositories
zh_cn: 无法创建兼容 1.0 之前版本的版本库

source: Cannot guarantee compatibility beyond the current running version (%s)
zh_cn: 无法保证超出当前运行版本 (%s) 的兼容性

source: subcommand argument required
zh_cn: 必须提供子命令参数

source: Repository argument required
zh_cn: 需要版本库参数

source: '%s' is a URL when it should be a local path
zh_cn: '%s'应该是本地路径，实际上却是 URL

source: Subcommand '%s' doesn't accept option '%s' Type 'svnadmin help %s' for usage.
zh_cn: 子命令'%s'不接受选项'%s' 使用'svnadmin help %s'得到用法。

source: Try 'svnadmin help' for more info
zh_cn: 请使用'svnadmin help'以得到更多信息

source: usage: svnbench <subcommand> [options] [args] Subversion benchmarking tool. Type 'svnbench help <subcommand>' for help on a specific subcommand. Type 'svnbench --version' to see the program version and RA modules or 'svnbench --version --quiet' to see just the version number. Most subcommands take file and/or directory arguments, recursing on the directories. If no arguments are supplied to such a command, it recurses on the current directory (inclusive) by default. Available subcommands:
zh_cn: 用法: svnbench <subcommand> [options] [args] Subversion 性能测试工具。 使用 'svnbench help <subcommand>' 查看子命令的帮助信息。 使用 'svnbench --version' 查看程序版本和版本库访问(RA)模块， 或 'svnbench --version --quiet' 只查看版本号。 大多数子命令接受文件或目录参数，并递归处理目录。 如果没有给命令提供参数，默认递归处理当前目录(包含自身)。 可用的子命令:

source: %15s revisions %15s deltas %15s bytes in deltas
zh_cn: %15s 版本 %15s 增量 %15s 增量字节

source: %15s directories %15s files %15s bytes in files %15s properties %15s bytes in properties
zh_cn: %15s 目录 %15s 文件 %15s 文件字节 %15s 属性 %15s 属性字节

source: Number of status notifications received: %d
zh_cn: 收到的状态通知数: %d

source: %15s directories %15s files %15s locks
zh_cn: %15s 目录 %15s 文件 %15s 锁

source: Only relative paths can be specified after a URL for 'svnbench log', but '%s' is not a relative path
zh_cn: 在 'svnbench log' 的 URL 之后只能指定相对路径，但 '%s' 不是相对路径

source: %15s revisions, %15s merged in %s merges %15s msg lines, %15s in merged revisions %15s changes, %15s in merged revisions
zh_cn: %15s 版本，%15s 在 %s 次合并中合并 %15s 消息行，%15s 在合并的版本中 %15s 更改，%15s 在合并的版本中

source: %15s revisions %15s msg lines %15s changes
zh_cn: %15s 版本 %15s 消息行 %15s 更改

source: obsolete; try --depth=files or --depth=immediates
zh_cn: 过时；尝试 --depth=files 或 --depth=immediates

source: specify a password ARG
zh_cn: 指定密码 ARG

source: use strict semantics
zh_cn: 使用严格的语法

source: do no interactive prompting
zh_cn: 不进行交互式提示

source: use ARG as search pattern (glob syntax)
zh_cn: 使用 ARG 作为搜索模式(glob 语法)

source: Fetch all versions of a file in a batch. usage: null-blame [-rM:N] TARGET[@REV]...
zh_cn: 批量获取文件的所有版本。 用法: null-blame [-rM:N] TARGET[@REV]...

source: Create an unversioned copy of a tree. usage: null-export [-r REV] URL[@PEGREV]
zh_cn: 创建未版本控制的目录树副本。 用法: null-export [-r REV] URL[@PEGREV]

source: Exports a clean directory tree from the repository specified by URL, at revision REV if it is given, otherwise at HEAD.
zh_cn: 从 URL 指定的版本库导出干净的目录树， 如果给定了 REV 则使用该版本，否则使用 HEAD。

source: List directory entries in the repository. usage: null-list [TARGET[@REV]...]
zh_cn: 列出版本库中的目录条目。 用法: null-list [TARGET[@REV]...]

source: With --verbose, the following fields will be fetched for each item:
zh_cn: 使用 --verbose 时，将获取每个项的以下字段:

source: Fetch the log messages for a set of revision(s) and/or path(s). usage: 1. null-log [PATH][@REV] 2. null-log URL[@REV] [PATH...]
zh_cn: 获取一组版本和/或路径的日志消息。 用法: 1. null-log [PATH][@REV] 2. null-log URL
