Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: Subversion uses the svn:mergeinfo property to track merge history. This property is considered at the start of a merge to determine what to merge and it is updated at the conclusion of the merge to describe the merge that took place. Mergeinfo is used only if the two sources are on the same line of history -- if the first source is an ancestor of the second, or vice-versa (i.e. if one has originally been created by copying the other). This is verified and enforced when using sync merges and reintegrate merges.
zh_cn: Subversion 使用 svn:mergeinfo 属性来跟踪合并历史。合并开始时会 参考此属性以确定要合并的内容，合并结束时会更新它以描述发生的 合并。仅当两个源位于同一历史线上时才使用合并信息 -- 即第一个 源是第二个源的祖先，或反之(即其中一个最初是复制另一个而来)。 使用同步合并和 reintegrate 合并时会验证并强制这一点。

source: The --ignore-ancestry option prevents merge tracking and thus ignores mergeinfo, neither considering it nor recording it.
zh_cn: --ignore-ancestry 选项阻止合并跟踪，从而忽略 合并信息，既不考虑也不记录。

source: - Merging from foreign repositories -
zh_cn: - 从外部版本库合并 -

source: Subversion does support merging from foreign repositories. While all merge source URLs must point to the same repository, the merge target working copy may come from a different repository than the source. However, there are some caveats. Most notably, copies made in the merge source will be transformed into plain additions in the merge target. Also, merge-tracking is not supported for merges from foreign repositories.
zh_cn: Subversion 确实支持从外部版本库合并。 虽然所有合并源 URL 必须指向同一版本库，但合并目标工作副本可以 来自与源不同的版本库。不过有一些注意事项。最明显的是，合并源 中的复制在合并目标中会变成普通的添加。另外，从外部版本库合并 不支持合并跟踪。

source: force deletions even if deleted contents don't match
zh_cn: 即使删除的内容不匹配也强制删除

source: Display merge-related information. usage: 1. mergeinfo SOURCE[@REV] [TARGET[@REV]] 2. mergeinfo --show-revs=WHICH SOURCE[@REV] [TARGET[@REV]]
zh_cn: 显示合并相关信息。 用法: 1. 合并信息 SOURCE[@REV] [TARGET[@REV]] 2. 合并信息 --show-revs=WHI

source: 1. Summarize the history of merging between SOURCE and TARGET. The graph shows, from left to right: the youngest common ancestor of the branches; the latest full merge in either direction, and thus the common base that will be used for the next complete merge; the repository path and revision number of the tip of each branch.
zh_cn: 1. 总结 SOURCE 与 TARGET 之间的合并历史。图从左到右显示: 两个分支最近的共同祖先； 任一方向上最近的一次完整合并，也就是下次完整合并将使用的 共同基础； 每个分支顶端的版本库路径和版本号。

source: 2. Print the revision numbers on SOURCE that have been merged to TARGET (with --show-revs=merged), or that have not been merged to TARGET (with --show-revs=eligible). Print only revisions in which there was at least one change in SOURCE.
zh_cn: 2. 打印 SOURCE 上已合并到 TARGET 的版本号(用 --show-revs=merged)， 或尚未合并到 TARGET 的版本号(用 --show-revs=eligible)。只打印 SOURCE 中至少有一处更改的版本。

source: If --revision (-r) is provided, filter the displayed information to show only that which is associated with the revisions within the specified range. Revision numbers, dates, and the 'HEAD' keyword are valid range values.
zh_cn: 如果提供了 --revision (-r)，则过滤显示的信息，只显示与指定 范围内版本相关的内容。版本号、日期和 'HEAD' 关键字都是有效 的范围值。

source: SOURCE and TARGET are the source and target branch URLs, respectively. (If a WC path is given, the corresponding base URL is used.) The default TARGET is the current working directory ('.'). REV specifies the revision to be considered the tip of the branch; the default for SOURCE is HEAD, and the default for TARGET is HEAD for a URL or BASE for a WC path.
zh_cn: SOURCE 和 TARGET 分别是源分支和目标分支的 URL。(如果给出工作 副本路径，则使用对应的基础 URL。)TARGET 默认为当前工作目录 ('.')。REV 指定视为分支顶端的版本；SOURCE 默认为 HEAD，TARGET 对 URL 默认为 HEAD，对工作副本路径默认为 BASE。

source: The depth can be 'empty' or 'infinity'; the default is 'empty'.
zh_cn: 深度可以是 'empty' 或 'infinity'；默认为 'empty'。

source: Create a new directory under version control. usage: 1. mkdir PATH[@]... 2. mkdir URL[@]...
zh_cn: 在版本控制下创建新目录。 用法: 1. mkdir PATH[@]... 2. mkdir URL[@]...

source: Create version controlled directories.
zh_cn: 创建版本控制的目录。

source: 1. Each directory specified by a working copy PATH is created locally and scheduled for addition upon the next commit.
zh_cn: 1. 工作副本 PATH 指定的每个目录在本地创建 并在下次提交时调度为添加。

source: 2. Each directory specified by a URL is created in the repository via an immediate commit.
zh_cn: 2. URL 指定的每个目录通过立即提交 在版本库中创建。

source: In both cases, all the intermediate directories must already exist, unless the --parents option is given.
zh_cn: 在两种情况下，所有中间目录必须已存在， 除非给定 --parents 选项。

source: If PATH or URL contains an @ character, an additional @ must be specified at the end of PATH/URL to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 PATH 或 URL 包含 @ 字符，必须在 PATH/URL 末尾额外指定 @， 以免把第一个 @ 当作锚定版本标记。

source: Move (rename) an item in a working copy or repository. usage: move SRC[@]... DST
zh_cn: 在工作副本或版本库中移动(重命名)项。 用法: move SRC[@]... DST

source: SRC and DST can both be working copy (WC) paths or URLs: WC -> WC: move an item in a working copy, as a local change to be committed later (with or without further changes) URL -> URL: move an item in the repository directly, immediately creating a new revision in the repository All the SRCs must be of the same type. If DST is an existing directory, the sources will be added as children of DST. When moving multiple sources, DST must be an existing directory.
zh_cn: SRC 和 DST 都可以是工作副本(WC)路径或 URL: WC -> WC: 移动工作副本中的项目，作为本地修改稍后提交 (可带或不带进一步的修改) URL -> URL: 直接移动版本库中的项目，立即在版本库中创建新版本 所有 SRC 必须是相同类型。如果 DST 是已存在的目录，源将作为 DST 的子项添加。移动多个源时，DST 必须是已存在的目录。

source: SRC and DST of WC -> WC moves must be committed in the same revision. Furthermore, WC -> WC moves will refuse to move a mixed-revision subtree. To avoid unnecessary conflicts, it is recommended to run 'svn update' to update the subtree to a single revision before moving it. The --allow-mixed-revisions option is provided for backward compatibility.
zh_cn: 工作副本 -> 工作副本移动的 SRC 和 DST 必须在同一版本中提交。 此外，工作副本 -> 工作副本移动会拒绝移动混合版本的子树。 为避免不必要的冲突，建议移动前先运行 'svn update' 把子树更新到 单一版本。 提供 --allow-mixed-revisions 选项是为了向后兼容。

source: If any SRC contains an @ character, an additional @ must be specified at the end of that SRC to avoid interpreting the first @ as a peg revision indicator. This does not apply to DST.
zh_cn: 如果任何 SRC 包含 @ 字符，必须在该 SRC 末尾额外指定 @，以免把 第一个 @ 当作锚定版本标记。这不适用于 DST。

source: Apply a patch to a working copy. usage: patch PATCHFILE [WCPATH[@]]
zh_cn: 将补丁应用到工作副本。 用法: patch PATCHFILE [WCPATH[@]]

source: Apply a unidiff patch in PATCHFILE to the working copy WCPATH. If WCPATH is omitted, '.' is assumed.
zh_cn: 将 PATCHFILE 中的 unidiff 补丁应用到工作副本 WCPATH。 如果省略 WCPATH，假定为 '.'。

source: A unidiff patch suitable for application to a working copy can be produced with the 'svn diff' command or third-party diffing tools. Any non-unidiff content of PATCHFILE is ignored, except for Subversion property diffs as produced by 'svn diff'.
zh_cn: 适合应用到工作副本的 unidiff 补丁可以用 'svn diff' 命令或第三方 比较工具生成。PATCHFILE 中任何非 unidiff 内容都会被忽略，但 'svn diff' 产生的 Subversion 属性差异除外。

source: Changes listed in the patch will either be applied or rejected. If a change does not match at its exact line offset, it may be applied earlier or later in the file if a match is found elsewhere for the surrounding lines of context provided by the patch. A change may also be applied with fuzz, which means that one or more lines of context are ignored when matching the change. If no matching context can be found for a change, the change conflicts and will be written to a reject file with the extension .svnpatch.rej.
zh_cn: 补丁中列出的修改将被应用或拒绝。 如果某个修改在其确切的行偏移处不匹配，但在文件的其他位置找到了 补丁提供的上下文行的匹配，则该修改可能被应用在更早或更晚的位置。 修改也可能以模糊(fuzz)方式应用，即匹配修改时忽略一行或多行上下文。 如果找不到某个修改的匹配上下文，该修改会冲突，并被写入扩展名为 .svnpatch.rej 的拒绝文件中。

source: For each patched file a line will be printed with characters reporting the action taken. These characters have the following meaning:
zh_cn: 对每个打补丁的文件打印一行，包含报告所执行操作的字符。 这些字符的含义如下:

source: A Added D Deleted U Updated C Conflict G Merged (with local uncommitted changes)
zh_cn: A 已添加 D 已删除 U 已更新 C 冲突 G 已合并(有本地未提交的更改)

source: Changes applied with an offset or fuzz are reported on lines starting with the '>' symbol. You should review such changes carefully.
zh_cn: 使用偏移或模糊匹配应用的更改会在以 '>' 开头的行上报告。你应该 仔细审查这类更改。

source: If the patch removes all content from a file, that file is scheduled for deletion. If the patch creates a new file, that file is scheduled for addition. Use 'svn revert' to undo deletions and additions you do not agree with.
zh_cn: 如果补丁移除了文件的全部内容，该文件会被调度为删除。如果补丁 创建了新文件，该文件会被调度为添加。用 'svn revert' 撤销你不 认可的删除和添加。

source: Hint: If the patch file was created with Subversion, it will contain the number of a revision N the patch will cleanly apply to (look for lines like '--- foo/bar.txt (revision N)'). To avoid rejects, first update to the revision N using 'svn update -r N', apply the patch, and then update back to the HEAD revision. This way, conflicts can be resolved interactively.
zh_cn: 提示: 如果补丁文件由 Subversion 创建，它会包含补丁可以干净应用 的版本号 N (查找类似 '--- foo/bar.txt (revision N)' 的行)。为避免产生拒绝块，先用 'svn update -r N' 更新到版本 N，应用补丁，然后再更新回 HEAD 版本。这样可以交互式地解决 冲突。

source: If WCPATH contains an @ character, an additional @ must be specified at the end of WCPATH to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 WCPATH 包含 @ 字符，必须在 WCPATH 末尾额外指定 @，以免把 第一个 @ 当作锚定版本标记。

source: Remove a property from files, dirs, or revisions. usage: 1. propdel PROPNAME [PATH[@]...] 2. propdel PROPNAME --revprop -r REV [TARGET[@]]
zh_cn: 从文件、目录或版本中移除属性。 用法: 1. propdel PROPNAME [PATH[@]...] 2. propdel PROPNAME -

source: 1. Removes versioned props in working copy. 2. Removes unversioned remote prop on repos revision. TARGET only determines which repository to access.
zh_cn: 1. 移除工作副本中的已版本控制属性。 2. 移除版本库版本上的未版本控制远程属性。 TARGET 只决定访问哪个版本库。

source: See 'svn help propset' for descriptions of the svn:* special properties.
zh_cn: 参见 'svn help propset' 了解 svn:* 特殊属性的描述。

source: If PATH or TARGET contains an @ character, an additional @ must be specified at the end of PATH or TARGET to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 PATH 或 TARGET 包含 @ 字符，必须在 PATH 或 TARGET 末尾额外 指定 @，以免把第一个 @ 当作锚定版本标记。

source: Edit a property with an external editor. usage: 1. propedit PROPNAME TARGET[@]... 2. propedit PROPNAME --revprop -r REV [TARGET[@]]
zh_cn: 使用外部编辑器编辑属性。 用法: 1. propedit PROPNAME TARGET[@]... 2. propedit PROPNAME --revpro

source: 1. Edits versioned prop in working copy or repository. 2. Edits unversioned remote prop on repos revision. TARGET only determines which repository to access.
zh_cn: 1. 编辑工作副本或版本库中的已版本控制属性。 2. 编辑版本库版本上的未版本控制远程属性。 TARGET 只决定访问哪个版本库。

source: If TARGET contains an @ character, an additional @ must be specified at the end of TARGET to avoid interpreting the first @ as a peg revision indicator.
zh_cn: 如果 TARGET 包含 @ 字符，必须在 TARGET 末尾额外指定 @ 以避免将第一个 @ 后的部分解释为锚定版本。

source: Print the value of a property on files, dirs, or revisions. usage: 1. propget PROPNAME [TARGET[@REV]...] 2. propget PROPNAME --revprop -r REV [TARGET[@]]
zh_cn: 打印文件、目录或版本上的属性值。 用法: 1. propget PROPNAME [TARGET[@REV]...] 2. propget PROPNAME --revprop -r REV [TARGET[@]]

source: 1. Prints versioned props. If specified, REV determines in which revision the target is first looked up. 2. Prints unversioned remote prop on repos revision. TARGET only determines which repository to access.
zh_cn: 1. 打印已版本控制属性。如果指定了 REV，它决定先在哪个版本中 查找目标。 2. 打印版本库版本上的未版本控制远程属性。 TARGET 只决定访问哪个版本库。

source: With --verbose, the target path and the property name are printed on separate lines before each value, like 'svn proplist --verbose'. Otherwise, if there is more than one TARGET or a depth other than 'empty', the target path is printed on the same line before each value.
zh_cn: 使用 --verbose 时，目标路径和属性名会在每个值之前分行打印， 就像 'svn proplist --verbose'。否则，如果 TARGET 多于一个，或者 深度不是 'empty'，则目标路径打印在每个值之前的同一行上。

source: By default, an extra newline is printed after the property value so that the output looks pretty. With a single TARGET, depth 'empty' and without --show-inherited-props, you can use the --no-newline option to disable this (useful when redirecting a binary property value to a file, for example).
zh_cn: 默认情况下，属性值之后会多打印一个换行符，使输出好看。当只有 一个 TARGET、深度为 'empty' 且未指定 --show-inherited-props 时， 可以用 --no-newline 选项禁用它(例如把二进制属性值重定向到文件 时很有用)。

source: print path, name and value on separate lines
zh_cn: 在单独的行上打印路径、名称和值

source: (deprecated; use --no-newline)
zh_cn: (已废弃；使用 --no-newline)

source: List all properties on files, dirs, or revisions. usage: 1. proplist [TARGET[@REV]...] 2. proplist --revprop -r REV [TARGET[@]]
zh_cn: 列出文件、目录或版本上的所有属性。 用法: 1. proplist [TARGET[@REV]...] 2. proplist --revprop -r

source: 1. Lists versioned props. If specified, REV determines in which revision the target is first looked up. 2. Lists unversioned remote props on repos revision. TARGET only determines which repository to access.
zh_cn: 1. 列出已版本控制属性。如果指定了 REV，它决定先在哪个版本中 查找目标。 2. 列出版本库版本上的未版本控制远程属性。 TARGET 只决定访问哪个版本库。

source: With --verbose, the property values are printed as well, like 'svn propget --verbose'. With --quiet, the paths are not printed.
zh_cn: 使用 --verbose 时，也打印属性值，类似 'svn propget --verbose'。使用 --quiet 时，不打印路径。

source: don't print the path
zh_cn: 不打印路径

source: Set the value of a property on files, dirs, or revisions. usage: 1. propset PROPNAME PROPVAL PATH[@]... 2. propset PROPNAME --revprop -r REV PROPVAL [TARGET[@]]
zh_cn: 设置文件、目录或版本上的属性值。 用法: 1. propset PROPNAME PROPVAL PATH[@]... 2. propset PROPNAME --revprop -r REV PROPVAL [TARGET[@]]

source: 1. Changes a versioned file or directory property in a working copy. 2. Changes an unversioned property on a repository revision. (TARGET only determines which repository to access.)
zh_cn: 1. 更改工作副本中已版本控制的文件或目录属性。 2. 更改版本库版本上的未版本控制属性。 (TARGET 只决定访问哪个版本库。)

source: The value may be provided with the --file option instead of PROPVAL.
zh_cn: 值也可通过 --file 选项提供而非 PROPVAL。

source: Property names starting with 'svn:' are reserved. Subversion recognizes the following special versioned properties on a file: svn:keywords - Keywords to be expanded. Valid keywords are: URL, HeadURL - The URL for the head version of the file. Author, LastChangedBy - The last person to modify the file. Date, LastChangedDate - The date/time the file was last modified. Rev, Revision, - The last revision the file changed. LastChangedRevision Id - A compressed summary of the previous four. Header - Similar to Id but includes the full URL.
zh_cn: 以 'svn:' 开头的属性名是保留的。Subversion 识别文件上的以下特殊 受版本控制属性: svn:keywords - 要展开的关键字。有效关键字为: URL, HeadURL - 文件最新版本的 URL。 Author, LastChangedBy - 最后修改文件的人。 Date, LastChangedDate - 文件最后修改的日期/时间。 Rev, Revision, - 文件最后变更的版本。 LastChangedRevision Id - 前面四项的压缩摘要。 Header - 类似 Id 但包含完整 URL。

source: Custom keywords can be defined with a format string separated from the keyword name with '='. Valid format substitutions are: %a - The author of the revision given by %r. %b - The basename of the URL of the file. %d - Short format of the date of the revision given by %r. %D - Long format of the date of the revision given by %r. %P - The file's path, relative to the repository root. %r - The number of the revision which last changed the file. %R - The URL to the root of the repository. %u - The URL of the file. %_ - A space (keyword definitions cannot contain a literal space). %% - A literal '%'. %H - Equivalent to %P%_%r%_%d%_%a. %I - Equivalent to %b%_%r%_%d%_%a. Example custom keyword definition: MyKeyword=%r%_%a%_%P Once a custom keyword has been defined for a file, it can be used within the file like any other keyword: $MyKeyword$
zh_cn: 自定义关键字可用格式串定义，格式串与关键字名之间用 '=' 分隔。 有效的格式替换为: %a - %r 所指版本的作者。 %b - 文件 URL 的基本名。 %d - %r 所指版本日期的短格式。 %D - %r 所指版本日期的长格式。 %P - 文件相对于版本库根的路径。 %r - 最后变更该文件的版本号。 %R - 版本库根的 URL。 %u - 文件的 URL。 %_ - 一个空格(关键字定义不能包含字面空格)。 %% - 字面的 '%'。 %H - 等同于 %P%_%r%_%d%_%a。 %I - 等同于 %b%_%r%_%d%_%a。 自定义关键字定义示例: MyKeyword=%r%_%a%_%P 为文件定义自定义关键字后，即可像其他关键字一样在文件中使用: $MyKeyword$

source: svn:executable - If present, make the file executable. Use 'svn propdel svn:executable PATH...' to clear. svn:eol-style - One of 'native', 'LF', 'CR', 'CRLF'. svn:mime-type - The mimetype of the file. Used to determine whether to merge the file, and how to serve it from Apache. A mimetype beginning with 'text/' (or an absent mimetype) is treated as text. Anything else is treated as binary. svn:needs-lock - If present, indicates that the file should be locked before it is modified. Makes the working copy file read-only when it is not locked. Use 'svn propdel svn:needs-lock PATH...' to clear.
zh_cn: svn:executable - 如果存在，使文件可执行。用 'svn propdel svn:executable PATH...' 清除。 svn:eol-style - 'native'、'LF'、'CR'、'CRLF' 之一。 svn:mime-type - 文件的 MIME 类型。用于确定是否合并该文件， 以及 Apache 如何提供它。以 'text/' 开头的 MIME 类型(或无 MIME 类型)视为文本。其他一切视为二进制。 svn:needs-lock - 如果存在，表示文件在修改前应先加锁。未加锁时 使工作副本文件只读。用 'svn propdel svn:needs-lock PATH...' 清除。

source: Subversion recognizes the following special versioned properties on a directory: svn:ignore - A list of file glob patterns to ignore, one per line. svn:global-ignores - Like svn:ignore, but inheritable. svn:auto-props - Automatically set properties on files when they are added or imported. Contains key-value pairs, one per line, in the format: PATTERN = PROPNAME=VALUE[;PROPNAME=VALUE ...] Example (where a literal ';' is escaped by adding another ';'): *.html = svn:eol-style=native;svn:mime-type=text/html;; charset=UTF8 Applies recursively to all files added or imported under the directory it is set on. See also [auto-props] in the client configuration file. svn:externals - A list of module specifiers, one per line, in the following format similar to the syntax of 'svn checkout': [-r REV] URL[@PEG] LOCALPATH Example: http://example.com/repos/zig foo/bar The LOCALPATH is relative to the directory having this property. To pin the external to a known revision, specify the optional REV: -r25 http://example.com/repos/zig foo/bar To unambiguously identify an element at a path which may have been subsequently deleted or renamed, specify the optional PEG revision: -r25 http://example.com/repos/zig@42 foo/bar The URL may be a full URL or a relative URL starting with one of: ../ to the parent directory of the extracted external ^/ to the repository root / to the server root // to the URL scheme ^/../ to a sibling repository beneath the same SVNParentPath location Use of the following format is discouraged but is supported for interoperability with Subversion 1.4 and earlier clients: LOCALPATH [-r PEG] URL The ambiguous format 'relative_path relative_path' is taken as 'relative_url relative_path' with peg revision support. Lines starting with a '#' character are ignored.
zh_cn: Subversion 识别目录上的以下特殊受版本控制属性: svn:ignore - 要忽略的文件 glob 模式列表，每行一个。 svn:global-ignores - 类似 svn:ignore，但可继承。 svn:auto-props - 文件被添加或导入时自动设置属性。包含键值对， 每行一个，格式为: PATTERN = PROPNAME=VALUE[;PROPNAME=VALUE ...] 示例(其中字面的 ';' 通过再加一个 ';' 来转义): *.html = svn:eol-style=native;svn:mime-type=text/html;; charset=UTF8 递归应用于设置该属性的目录下所有被添加或导入的文件。另见客户端 配置文件中的 [auto-props]。 svn:externals - 模块说明符列表，每行一个，格式类似 'svn checkout' 的语法: [-r REV] URL[@PEG] LOCALPATH 示例: http://example.com/repos/zig foo/bar LOCALPATH 相对于拥有此属性的目录。 要将外部引用固定到已知版本，指定可选的 REV: -r25 http://example.com/repos/zig foo/bar 要明确标识某个可能随后被删除或改名的路径上的元素，指定可选的 PEG 版本: -r25 http://example.com/repos/zig@42 foo/bar URL 可以是完整 URL，或以下列之一开头的相对 URL: ../ 相对于所提取外部引用的父目录 ^/ 相对于版本库根 / 相对于服务器根 // 相对于 URL 方案 ^/../ 相对于同一 SVNParentPath 位置下的同级版本库 不建议使用以下格式，但为与 Subversion 1.4 及更早客户端互操作而 支持: LOCALPATH [-r PEG] URL 有歧义的格式 'relative_path relative_path' 会被当作 'relative_url relative_path' 处理，并支持 peg 版本。 以 '#' 字符开头的行将被忽略。

source: read property value from file ARG
zh_cn: 从文件 ARG 读取属性值

source: Relocate the working copy to point to a different repository root URL. usage: 1. relocate FROM-PREFIX TO-PREFIX [PATH...] 2. relocate TO-URL [PATH]
zh_cn: 将工作副本重定位到指向不同的版本库根 URL。 用法: 1. relocate FROM-PREFIX TO-PREFIX [PATH...] 2. relocate TO-URL [PATH]

source: Rewrite working copy URL metadata to reflect a syntactic change only. This is used when a repository's root URL changes (such as a scheme or hostname change) but your working copy still reflects the same directory within the same repository.
zh_cn: 重写工作副本的 URL 元数据，只反映语法上的更改。当版本库的根 URL 改变(例如协议或主机名改变)、而你的工作副本仍然对应同一 版本库中的同一目录时，使用它。

source: 1. FROM-PREFIX and TO-PREFIX are initial substrings of the working copy's current and new URLs, respectively. (You may specify the complete old and new URLs if you wish.) Use 'svn info' to determine the current working copy URL.
zh_cn: 1. FROM-PREFIX 和 TO-PREFIX 分别是工作副本当前 URL 和新 URL 的 起始子串。(如果愿意，也可以指定完整的旧 URL 和新 URL。)用 'svn info' 可以查出当前工作副本的 URL。

source: 2. TO-URL is the (complete) new repository URL to use for PATH.
zh_cn: 2. TO-URL 是用于 PATH 的(完整)新版本库 URL。

source: Examples: svn relocate http:// svn:// project1 project2 svn relocate http://www.example.com/repo/project \ svn://svn.example.com/repo/project
zh_cn: 示例: svn relocate http:// svn:// project1 project2 svn relocate http://www.example.com/repo/project \ svn://svn.example.com/repo/project

source: Resolve conflicts on working copy files or directories. usage: resolve [PATH[@]...]
zh_cn: 解决工作副本文件或目录上的冲突。 用法: resolve [PATH[@]...]

source: By default, perform interactive conflict resolution on PATH. In this mode, the command is recursive by default (depth 'infinity').
zh_cn: 默认对 PATH 执行交互式冲突解决。 在此模式下，命令默认是递归的(深度 'infinity')。

source: The --accept=ARG option prevents interactive prompting and forces conflicts on PATH to be resolved in the manner specified by ARG. In this mode, the command is not recursive by default (depth 'empty').
zh_cn: --accept=ARG 选项禁止交互式提示，强制按 ARG 指定的方式解决 PATH 上的冲突。在此模式下，命令默认不递归(深度 'empty')。

source: A conflicted path cannot be committed with 'svn commit' until it has been marked as resolved with 'svn resolve'.
zh_cn: 有冲突的路径在用 'svn resolve' 标记为已解决之前 无法用 'svn commit' 提交。

source: Subversion knows three types of conflicts: Text conflicts, Property conflicts, and Tree conflicts.
zh_cn: Subversion 知道三种冲突类型: 文本冲突、属性冲突和树冲突。

source: Text conflicts occur when overlapping changes to file contents were made. Text conflicts are usually resolved by editing the conflicted file or by using a merge tool (which may be an external program). 'svn resolve' provides options which can be used to automatically edit files (such as 'mine-full' or 'theirs-conflict'), but these are only useful in situations where it is acceptable to discard local or incoming changes altogether.
zh_cn: 当对文件内容的更改互相重叠时会出现文本冲突。文本冲突通常通过 编辑冲突文件或使用合并工具(可以是外部程序)来解决。'svn resolve' 提供了可以自动编辑文件的选项(如 'mine-full' 或 'theirs-conflict')，但只有在可以完全丢弃本地更改或传入更改的 情况下才有用。

source: Property conflicts are usually resolved by editing the value of the conflicted property (either from the interactive prompt, or with 'svn propedit'). As with text conflicts, options exist to edit a property automatically, discarding some changes in favour of others.
zh_cn: 属性冲突通常通过编辑冲突属性的值来解决(在交互式提示中，或者用 'svn propedit')。和文本冲突一样，也有选项可以自动编辑属性， 丢弃一部分更改而保留另一部分。

source: Tree conflicts occur when a change to the directory structure was made, and when this change cannot be applied to the working copy without affecting other changes (text changes, property changes, or other changes to the directory structure). Brief information about tree conflicts is shown by the 'svn status' and 'svn info' commands. In interactive mode, 'svn resolve' will attempt to describe tree conflicts in detail, and may offer options to resolve the conflict automatically. It is recommended to use these automatic options whenever possible, rather than attempting manual tree conflict resolution.
zh_cn: 当对目录结构做了修改，而该修改无法在不影响其他修改(文本修改、 属性修改或对目录结构的其他修改)的情况下应用到工作副本时，就会 发生树冲突。'svn status' 和 'svn info' 命令会显示树冲突的简要信息。 在交互模式下，'svn resolve' 会尝试详细描述树冲突，并可能提供自动 解决冲突的选项。建议尽可能使用这些自动选项，而不是尝试手动解决 树冲突。
