Repository: apache/subversion
Catalog: subversion/po/*.po
Languages: zh_cn

source: display this help
zh_cn: 显示本帮助

source: read/write file ARG instead of stdin/stdout
zh_cn: 读/写文件 ARG 而不是标准输入/输出

source: general usage: svnrdump SUBCOMMAND URL [-r LOWER[:UPPER]] Subversion remote repository dump and load tool. Type 'svnrdump help <subcommand>' for help on a specific subcommand. Type 'svnrdump --version' to see the program version and RA modules. Available subcommands:
zh_cn: 一般用法: svnrdump SUBCOMMAND URL [-r LOWER[:UPPER]] Subversion 远程版本库转储和装载工具。 输入 'svnrdump help <subcommand>' 得到关于某个子命令的帮助。 输入 'svnrdump --version' 查看程序版本和版本库访问模块。 可用的子命令:

source: Unsupported revision specifier used; use only integer values or 'HEAD'
zh_cn: 使用了不支持的版本格式；请只使用 'HEAD' 或整数

source: Revision '%ld' does not exist
zh_cn: 版本 '%ld' 不存在

source: LOWER revision cannot be greater than UPPER revision; consider reversing your revision range
zh_cn: LOWER 版本号不能大于 UPPER 版本号；考虑将你的版本范围翻转

source: Subcommand '%s' doesn't accept option '%s' Type 'svnrdump help %s' for usage.
zh_cn: 子命令'%s'不接受选项'%s' 输入'svnrdump help %s'得到用法。

source: load subcommand with --password-from-stdin requires -F
zh_cn: 带 --password-from-stdin 的 load 子命令需要 -F

source: Could not initialize the SASL library
zh_cn: 不能初始化 SASL 库

source: Initial token is too long
zh_cn: 初始标记太长

source: Step response is too long
zh_cn: 步骤响应太长

source: Can't get hostname
zh_cn: 无法获取主机名称

source: Could not obtain the list of SASL mechanisms
zh_cn: 不能获得SASL机制列表

source: Couldn't obtain the authenticated username
zh_cn: 不能获得已经认证的用户名称

source: Path is not a string
zh_cn: 路径不是字符串

source: Log revprop entry not a string
zh_cn: 日志 revprop 入口不是字符串

source: Unknown revprop word '%s' in log command
zh_cn: 日志命令中有未知的 revprop 单词 '%s'

source: Log path entry not a string
zh_cn: 日志路径入口不是字符串

source: No result for '%s'.
zh_cn: '%s' 没有结果。

source: SASL requested but not compiled in; set '%s' to 'false' or recompile svnserve with SASL support
zh_cn: 请求了 SASL 但未编译支持；将 '%s' 设为 'false' 或重新编译带 SASL 支持的 svnserve

source: daemon mode
zh_cn: 后台模式

source: inetd mode
zh_cn: inetd 模式

source: tunnel mode
zh_cn: 隧道模式

source: listen-once mode (useful for debugging)
zh_cn: 监听一次方式(调试用)

source: Windows service mode (Service Control Manager)
zh_cn: Windows 服务方式(服务管理器)

source: root of directory to serve
zh_cn: 服务的根目录

source: force read only, overriding repository config file
zh_cn: 强制只读；覆盖版本库配置文件

source: read configuration from file ARG
zh_cn: 从文件 ARG 读取配置

source: listen port. The default port is 3690. [mode: daemon, service, listen-once]
zh_cn: 监听端口。默认端口为 3690。 [模式: daemon、service、listen-once]

source: listen port. The default port is 3690. [mode: daemon, listen-once]
zh_cn: 监听端口。默认端口为 3690。 [模式: daemon、listen-once]

source: listen hostname or IP address By default svnserve listens on all addresses. [mode: daemon, service, listen-once]
zh_cn: 监听的主机名或 IP 地址 默认 svnserve 监听所有地址。 [模式: daemon, service, listen-once]

source: listen hostname or IP address By default svnserve listens on all addresses. [mode: daemon, listen-once]
zh_cn: 监听的主机名或 IP 地址 默认 svnserve 监听所有地址。 [模式: daemon, listen-once]

source: prefer IPv6 when resolving the listen hostname [IPv4 is preferred by default. Using IPv4 and IPv6 at the same time is not supported in daemon mode. Use inetd mode or tunnel mode if you need this.]
zh_cn: 在使用主机名称监听时，首选 IPv6 [默认首选 IPv4。不支持在守护进程模式中同时使用 IPv4 和 IPv6。如果需要，请使用 inetd 模式或隧道模式。]

source: compression level to use for network transmissions [0 .. no compression, 5 .. default, 9 .. maximum compression]
zh_cn: 用于网络传输的压缩级别 [0 .. 不压缩, 5 .. 默认, 9 .. 最大压缩]

source: size of the extra in-memory cache in MB used to minimize redundant operations. Default is 16. 0 switches to dynamically sized caches. [used for FSFS and FSX repositories only]
zh_cn: 用于减少冗余操作的额外内存缓存大小(MB)。 默认为 16。 0 表示改用动态大小的缓存。 [仅用于 FSFS 和 FSX 版本库]

source: enable or disable caching of deltas between older revisions. Default is yes. [used for FSFS and FSX repositories only]
zh_cn: 启用或禁用较老版本之间增量的缓存。 默认为 yes。 [仅用于 FSFS 和 FSX 版本库]

source: enable or disable caching of file contents Default is yes. [used for FSFS and FSX repositories only]
zh_cn: 启用或禁用文件内容的缓存 默认为 yes。 [

source: enable or disable caching of revision properties. Consult the documentation before activating this. Default is no. [used for FSFS and FSX repositories only]
zh_cn: 启用或禁用版本属性的缓存。 启用前请先查阅文档。 默认为 no。 [仅用于 FSFS 和 FSX 版本库]

source: enable or disable caching of node properties Default is yes. [used for FSFS repositories only]
zh_cn: 启用或禁用节点属性的缓存 默认为 yes。 [仅用于 FSFS 版本库]

source: Optimize network handling based on the assumption that most clients are connected with a bitrate of ARG Mbit/s. Default is 0 (optimizations disabled).
zh_cn: 假设大多数客户端以 ARG Mbit/s 的比特率连接， 据此优化网络处理。 默认为 0 (禁用优化)。

source: Parse and cache all data found in block instead of just the requested item. Default is no. [used for FSFS repositories in 1.9 format only]
zh_cn: 解析并缓存块中的所有数据，而不只是 请求的项。 默认为 no。 [仅用于 1.9 格式的 FSFS 版本库]

source: use threads instead of fork [mode: daemon]
zh_cn: 使用线程代替进程 [方式: daemon]

source: Minimum number of server threads, even if idle. Capped to max-threads; minimum value is 0. Default is 1.
zh_cn: 服务器线程的最小数量，即使空闲也保留。 上限为 max-threads；最小值为 0。 默认为 1。

source: Maximum number of server threads, even if there are more connections. Minimum value is 1. Default is
zh_cn: 服务器线程的最大数量，即使有更多连接 也不超过。最小值为 1。 默认为

source: Maximum acceptable size of a client request in MB. This implicitly limits the length of paths and property values that can be sent to the server. Also the peak memory usage for protocol handling per server thread or sub-process. 0 disables the size check; default is
zh_cn: 客户端请求可接受的最大大小(MB)。 这隐含限制了可发送到服务器的路径和 属性值的长度，也限制了每个服务器线程 或子进程处理协议时的内存峰值。 0 表示禁用大小检查；默认为

source: Maximum acceptable server response size in MB. Longer responses get truncated and return an error. This limits the server load e.g. when checking out at the wrong path level. Default is 0 (disabled).
zh_cn: 服务器响应可接受的最大大小(MB)。 超长的响应会被截断并返回错误。这可以 限制服务器负载，例如在错误的路径层级 上做检出时。 默认为 0 (禁用)。

source: run in foreground (useful for debugging) [mode: daemon]
zh_cn: 在前台运行(调试用) [方式: daemon]

source: handle one connection at a time in the parent process (useful for debugging)
zh_cn: 在父进程中一次处理一个连接 (用于调试)

source: svnserve log file
zh_cn: svnserve 日志文件

source: write server process ID to file ARG [mode: daemon, listen-once, service]
zh_cn: 写进程 PID 到文件 ARG [方式: daemon, listen-once, service]

source: write server process ID to file ARG [mode: daemon, listen-once]
zh_cn: 写进程 PID 到文件 ARG [方式: daemon, listen-once]

source: tunnel username (default is current uid's name) [mode: tunnel]
zh_cn: 隧道用户名(默认是当前UID对应的用户名) [方式: tunnel]

source: virtual host mode (look for repo in directory of provided hostname)
zh_cn: 虚拟主机模式(在提供的主机名的 目录中查找版本库)

source: Type '%s --help' for usage.
zh_cn: 使用'%s --help'得到用法。

source: usage: svnserve [-d | -i | -t | -X | --service] [options] Subversion repository server. Type 'svnserve --version' to see the program version. Valid options:
zh_cn: 用法: svnserve [-d | -i | -t | -X | --service] [options] Subversion 版本库服务器。 输入 'svnserve --version' 查看

source: usage: svnserve [-d | -i | -t | -X] [options] Subversion repository server. Type 'svnserve --version' to see the program version. Valid options:
zh_cn: 用法: svnserve [-d | -i | -t | -X] [options] Subversion 版本库服务器。 输入 'svnserve --version' 查看程序

source: Cyrus SASL authentication is available.
zh_cn: Cyrus SASL 认证可用。

source: Can't accept client connection
zh_cn: 无法接受客户连接

source: Invalid port '%s'
zh_cn: 无效端口'%s'

source: Root path '%s' does not exist or is not a directory
zh_cn: 根路径 '%s' 不存在或不是目录

source: You must specify exactly one of -d, -i, -t, --service or -X.
zh_cn: 你必须指定 -d, -i, -t, --service 或 -X 中的一个。

source: You must specify exactly one of -d, -i, -t or -X.
zh_cn: 你必须指定 -d, -i, -t 或 -X 中的一个。

source: You may only specify one of -T or --single-thread
zh_cn: 你只能指定 -T 或 --single-thread 之一

source: Option --tunnel-user is only valid in tunnel mode
zh_cn: 选项 --tunnel-user 仅在隧道模式下有效

source: svnserve: The --service flag is only valid if the process is started by the Service Control Manager.
zh_cn: svnserve: 只有被服务控制管理器启动时 --service 选项才有效。

source: Can't get address info
zh_cn: 不能获取地址信息

source: Can't create server socket
zh_cn: 无法创建服务器套接字

source: Can't set options on server socket
zh_cn: 不能对服务器套接字设置选项

source: Can't bind server socket
zh_cn: 不能绑定服务器套接字

source: Can't listen on server socket
zh_cn: 不能监听服务器套接字

source: Can't create thread pool
zh_cn: 无法创建线程池

source: Failed to create winservice_start_event
zh_cn: 创建 Windows 服务启动事件失败

source: The service failed to start
zh_cn: 启动服务失败

source: Failed to connect to Service Control Manager
zh_cn: 连接服务管理器失败

source: The service failed to start; an internal error occurred while starting the service
zh_cn: 服务启动失败；启动服务时发生内部错误

source: usage: svnsync initialize DEST_URL SOURCE_URL
zh_cn: 用法: svnsync initialize DEST_URL SOURCE_URL

source: Initialize a destination repository for synchronization from another repository.
zh_cn: 初始化目标版本库以从另一个版本库进行同步。

source: If the source URL is not the root of a repository, only the specified part of the repository will be synchronized.
zh_cn: 如果源 URL 不是版本库的根，只有指定的 部分将被同步。

source: The destination URL must point to the root of a repository which has been configured to allow revision property changes. In the general case, the destination repository must contain no committed revisions. Use --allow-non-empty to override this restriction, which will cause svnsync to assume that any revisions already present in the destination repository perfectly mirror their counterparts in the source repository. (This is useful when initializing a copy of a repository as a mirror of that same repository, for example.)
zh_cn: 目标 URL 必须指向已配置为允许修改版本属性的版本库根目录。 通常，目标版本库不能包含已提交的版本。使用 --allow-non-empty 可越过此限制，这会让 svnsync 假设目标版本库中已有的版本 与源版本库中的对应版本完全一致。(例如，在将版本库的副本 初始化为该版本库的镜像时很有用。)

source: You should not commit to, or make revision property changes in, the destination repository by any method other than 'svnsync'. In other words, the destination repository should be a read-only mirror of the source repository.
zh_cn: 除了 'svnsync' 之外，你不应以任何其他方式向目标版本库提交或 更改版本属性。换句话说，目标版本库应该是源版本库的只读镜像。

source: usage: svnsync synchronize DEST_URL [SOURCE_URL]
zh_cn: 用法: svnsync synchronize DEST_URL [SOURCE_URL]

source: Transfer all pending revisions to the destination from the source with which it was initialized.
zh_cn: 将所有待处理的版本从源传输到 已初始化的目标。

source: If SOURCE_URL is provided, use that as the source repository URL, ignoring what is recorded in the destination repository as the source URL. Specifying SOURCE_URL is recommended in particular if untrusted users/administrators may have write access to the DEST_URL repository.
zh_cn: 如果提供了 SOURCE_URL，就用它作为源版本库 URL，忽略目标版本库 中记录的源 URL。特别是当不受信任的用户/管理员可能对 DEST_URL 版本库有写权限时，建议指定 SOURCE_URL。

source: usage:
zh_cn: 用法:

source: Copy the revision properties in a given range of revisions to the destination from the source with which it was initialized. If the revision range is not specified, it defaults to all revisions in the DEST_URL repository. Note also that the 'HEAD' revision is the latest in DEST_URL, not necessarily the latest in SOURCE_URL.
zh_cn: 把给定版本范围内的版本属性从初始化时所用的源复制到目标。如果 未指定版本范围，则默认为 DEST_URL 版本库中的所有版本。另请注意 'HEAD' 版本指 DEST_URL 中的最新版本，不一定是 SOURCE_URL 中的 最新版本。

source: If SOURCE_URL is provided, use that as the source repository URL, ignoring what is recorded in the destination repository as the source URL. Specifying SOURCE_URL is recommended in particular if untrusted users/administrators may have write access to the DEST_URL repository.
zh_cn: 如果提供了 SOURCE_URL，就用它作为源版本库 URL，忽略目标版本库 中记录的源 URL。特别是当不受信任的用户/管理员可能对 DEST_URL 版本库有写权限时，建议指定 SOURCE_URL。

source: Unless you need to trigger the destination repositoy's revprop change hooks for all revision properties, it is recommended to use the --skip-unchanged option for best performance.
zh_cn: 除非你需要为所有版本属性触发目标版本库的 revprop 更改钩子， 否则建议使用 --skip-unchanged 选项以获得最佳性能。

source: Form 2 is deprecated syntax, equivalent to specifying "-rREV[:REV2]".
zh_cn: 形式 2 是已废弃的语法，等同于指定 "-rREV[:REV2]"。

source: usage: svnsync info DEST_URL
zh_cn: 用法: svnsync info DEST_URL

source: Print information about the synchronization destination repository located at DEST_URL.
zh_cn: 打印位于 DEST_URL 的同步目标版本库的信息。

source: usage: svnsync help [SUBCOMMAND...]
zh_cn: 用法: svnsync help [SUBCOMMAND...]

source: print as little as possible
zh_cn: 尽可能少打印

source: operate on revision ARG (or range ARG1:ARG2) A revision argument can be one of: NUMBER revision number 'HEAD' latest in repository
zh_cn: 对版本 ARG (或版本范围 ARG1:ARG2) 操作 版本可以是下述格式之一: 整数 版本号 'HEAD' 最新版本

source: allow a non-empty destination repository
zh_cn: 允许非空目标版本库

source: don't copy unchanged revision properties
zh_cn: 不复制未更改的版本属性

source: specify a username ARG (deprecated; see --source-username and --sync-username)
zh_cn: 指定用户名称 ARG (已经过时; 参看 --source-username 和 --sync-username)

source: specify a password ARG (deprecated; see --source-password and --sync-password)
zh_cn: 指定密码 ARG (已经过时; 参看 --source-password 和 --sync-password)

source: deprecated; same as --source-trust-server-cert-failures=unknown-ca --sync-trust-server-cert-failures=unknown-ca
zh_cn: 已废弃；等同于 --source-trust-server-cert-failures=unknown-ca --sync-trust-server-cert-failures=unknown-ca

source: with --non-interactive, accept SSL server certificates with failures. ARG is a comma-separated list of: - 'unknown-ca' (Unknown Authority) - 'cn-mismatch' (Hostname mismatch) - 'expired' (Expired certificate) - 'not-yet-valid' (Not yet valid certificate) - 'other' (all other not separately classified certificate errors). Applied to the source URL.
zh_cn: 配合 --non-interactive，接受有问题的 SSL 服务器证书。 ARG 是逗号分隔的列表: - 'unknown-ca' (未知颁发机构) - 'cn-mismatch' (主机名不匹配) - 'expired' (证书过期) - 'not-yet-valid' (证书尚未生效) - 'other' (其他未单独分类的 证书错误)。 应用于源 URL。

source: Like --source-trust-server-cert-failures, but applied to the destination URL.
zh_cn: 类似 --source-trust-server-cert-failures， 但应用于

source: connect to source repository with username ARG
zh_cn: 使用用户名称 ARG 连接源版本库

source: connect to source repository with password ARG
zh_cn: 使用密码 ARG 连接源版本库

source: connect to sync repository with username ARG
zh_cn: 使用用户名称 ARG 连接目的版本库

source: connect to sync repository with password ARG
zh_cn: 使用密码 ARG 连接目的版本库

source: convert translatable properties from encoding ARG to UTF-8. If not specified, then properties are presumed to be encoded in UTF-8.
zh_cn: 把可翻译的属性从编码 ARG 转换为 UTF-8。 如果不指定，则假定属性以 UTF-8 编码。

source: Disable built-in locking. Use of this option can corrupt the mirror unless you ensure that no other instance of svnsync is running concurrently.
zh_cn: 禁用内置锁。使用此选项可能 会损坏镜像，除非你能确认没有其它 svnsync 实例同时运行。

source: Steal locks as necessary. Use, with caution, if your mirror repository contains stale locks and is not being concurrently accessed by another svnsync instance.
zh_cn: 必要时窃取锁。如果你的镜像版本库中有 过时的锁，且没有其他 svnsync 实例在 并发访问它，可以谨慎使用。

source: size of the extra in-memory cache in MB used to minimize operations for local 'file' scheme.
zh_cn: 用于最小化本地 'file' 方案 操作的额外内存缓存大小(MB)

source: Target server does not support atomic revision property edits; consider upgrading it to 1.7 or using an external locking program
zh_cn: 目标服务器不支持原子版本的属性编辑; 请考虑升级到 1.7 或者使用外部加锁程序

source: Stole lock previously held by '%s'
zh_cn: 窃取被 '%s' 持有的锁

source: Session is rooted at '%s' but the repos root is '%s'
zh_cn: 会话根是'%s'，但是版本库根是'%s'

source: Copied properties for revision %ld (%s* properties skipped).
zh_cn: 从版本 %ld (忽略 %s* 属性)复制属性。

source: Copied properties for revision %ld.
zh_cn: 复制版本 %ld 的属性。

source: NOTE: Normalized %s* properties to LF line endings (%d rev-props, %d node-props).
zh_cn: 注意: 已经标准化 %s* 属性为 LF 行尾 (%d rev-props, %d node-props)。

source: Destination repository already contains revision history; consider using --allow-non-empty if the repository's revisions are known to mirror their respective revisions in the source repository
zh_cn: 目标版本库已经包含版本历史；如果你确信它们是镜像源版本库的对应版本的话， 考虑使用选项 '--allow-non-empty'

source: Destination repository is already synchronizing from '%s'
zh_cn: 目标版本库已经与'%s'同步

source: Destination repository has more revisions than source repository
zh_cn: 目标版本库的版本数量比源版本库多

source: Path '%s' is not a URL
zh_cn: 路径'%s'不是URL

source: Committed revision %ld.
zh_cn: 已提交版本 %ld。

source: Destination repository has not been initialized
zh_cn: 目标版本库没有初始化

source: Commit created r%ld but should have created r%ld
zh_cn: 提交创建了 r%ld，但应创建 r%ld

source: Revision being currently copied (%ld), last merged revision (%ld), and destination HEAD (%ld) are inconsistent; have you committed to the destination without using svnsync?
zh_cn: 当前复制版本(%ld), 最后合并版本(%ld), 和目标 HEAD (%ld) 不一致；你是否使用非svnsync方法提交到目标版本库？

source: Destination HEAD (%ld) is not the last merged revision (%ld); have you committed to the destination without using svnsync?
zh_cn: 目标 HEAD (%ld)不是最后合并版本(%ld)；你是否使用非 svnsync 方法提交到目标版本库？

source: Cannot copy revprops for a revision (%ld) that has not been synchronized yet
zh_cn: 不能在尚未同步时复制版本(%ld)的 revprops

source: Invalid revision number (%ld)
zh_cn: 无效的版本号 (%ld)

source: Cannot specify revisions via both command-line arguments and the --revision (-r) option
zh_cn: 不能同时通过命令行参数和 --revision (-r) 选项指定版本

source: Invalid revision range '%s' provided
zh_cn: 提供了无效的版本范围 '%s'

source: Repository '%s' is not initialized for synchronization
zh_cn: 版本库'%s'没有为同步初始化

source: Source URL: %s
zh_cn: 源 URL: %s

source: Source Repository UUID: %s
zh_cn: 源版本库 UUID: %s

source: Last Merged Revision: %s
zh_cn: 最后合并的版本: %s

source: general usage: svnsync SUBCOMMAND DEST_URL [ARGS & OPTIONS ...] Subversion repository replication tool. Type 'svnsync help <subcommand>' for help on a specific subcommand. Type 'svnsync --version' to see the program version and RA modules. Available subcommands:
zh_cn: 一般用法: svnsync SUBCOMMAND DEST_URL [ARGS & OPTIONS ...] Subversion 版本库复制工具。 输入 'svnsync help <subcommand>' 得到关于某个子命令的帮助。 输入 'svnsync --version' 查看程序版本和版本库访问模块。 可用的子命令:

source: Cannot use --username or --password with any of --source-username, --source-password, --sync-username, or --sync-password.
zh_cn: 不能将 --username 或 --password 与 --source-username, --source-password, --sync-username, 或 --sync-password 一起使用。

source: --disable-locking and --steal-lock are mutually exclusive
zh_cn: --disable-locking 与 --steal-lock 是互斥的

source: --source-trust-server-cert-failures and --sync-trust-server-cert-failures require --non-interactive
zh_cn: --source-trust-server-cert-failures 和 --sync-trust-server-cert-failures 需要 --non-interactive

source: Subcommand '%s' doesn't accept option '%s' Type 'svnsync help %s' for usage.
zh_cn: 子命令'%s'不接受选项'%s' 使用'svnsync help %s'得到用法。

source: Try 'svnsync help' for more info
zh_cn: 请使用 'svnsync help' 以得到更多信息

source: Missing colon in svn:mergeinfo property
zh_cn: svn:mergeinfo 属性中缺少冒号

source: Type 'svnversion --help' for usage.
zh_cn: 使用 'svnversion --help' 得到用法。

source: usage: svnversion [OPTIONS] [WC_PATH [TRAIL_URL]] Subversion working copy identification tool. Type 'svnversion --version' to see the program version. Produce a compact version identifier for the working copy path WC_PATH. TRAIL_URL is the trailing portion of the URL used to determine if WC_PATH itself is switched (detection of switches within WC_PATH does not rely on TRAIL_URL). The version identifier is written to standard output. For example: $ svnversion . /repos/svn/trunk 4168 The version identifier will be a single number if the working copy is single revision, unmodified, not switched and with a URL that matches the TRAIL_URL argument. If the working copy is unusual the version identifier will be more complex: 4123:4168 mixed revision working copy 4168M modified working copy 4123S switched working copy 4123P partial working copy, from a sparse checkout 4123:4168MS mixed revision, modified, switched working copy If WC_PATH is an unversioned path, the program will output 'Unversioned directory' or 'Unversioned file'. If WC_PATH is an added or copied or moved path, the program will output 'Uncommitted local addition, copy or move'. If invoked without arguments WC_PATH will be the current directory. Valid options:
zh_cn: 用法: svnversion [OPTIONS] [WC_PATH [TRAIL_URL]] Subversion 工作副本标识工具。 使用 'svnversion --version' 查看程序版本。 为工作副本路径 WC_PATH 产生紧凑的版本标识。TRAIL_URL 是 URL 的 尾部，用于判断 WC_PATH 本身是否已切换(检测 WC_PATH 内部的切换 不依赖 TRAIL_URL)。版本标识输出到标准输出。例如: $ svnversion . /repos/svn/trunk 4168 如果工作副本是单一版本、未修改、未切换且 URL 匹配 TRAIL_URL 参数，版本标识将是单个数字。如果工作副本状态异常，版本标识 将更复杂: 4123:4168 混合版本的工作副本 4168M 已修改的工作副本 4123S 已切换的工作副本 4123P 稀疏检出的部分工作副本 4123:4168MS 混合版本、已修改、已切换的工作副本 如果 WC_PATH 是未版本控制的路径，程序将输出 'Unversioned directory' 或 'Unversioned file'。如果 WC_PATH 是 已添加、已复制或已移动的路径，程序将输出 'Uncommitted local addition, copy or move'。 如果不带参数调用，WC_PATH 为当前目录。 有效选项:

source: last changed rather than current revisions
zh_cn: 最近一次改变的，而不是目前的版本

source: Unversioned symlink%s
zh_cn: 未版本控制的符号链接 %s

source: Unversioned directory%s
zh_cn: 目录 %s 未版本控制

source: Unversioned file%s
zh_cn: 文件 %s 未版本控制

source: '%s' doesn't exist
zh_cn: '%s' 不存在

source: '%s' is of unknown type
zh_cn: '%s' 的类型未知

source: Uncommitted local addition, copy or move%s
zh_cn: 未提交的本地增加，复制或移动 %s
